geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
WP477	Cytoplasmic Ribosomal Proteins	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP477&label[]=RPL10&label[]=RPL10A&label[]=RPL18&label[]=RPL18A&label[]=RPL19&label[]=RPL23&label[]=RPL27&label[]=RPL35&label[]=RPL36&label[]=RPL37A&label[]=RPL41&label[]=RPL5&label[]=RPL6&label[]=RPL7A&label[]=RPLP0&label[]=RPS12&label[]=RPS14&label[]=RPS15&label[]=RPS16&label[]=RPS18&label[]=RPS19&label[]=RPS2&label[]=RPS21&label[]=RPS24&label[]=RPS25&label[]=RPS28&label[]=RPS3&label[]=RPS3A&label[]=RPS5&label[]=RPS7&label[]=RPS8&label[]=UBA52&colors=%2394B7D3,%23D4E2ED,%23C4D7E7,%23BDD2E4,%23B6CDE1,%23D1E0EC,%23D7E4EF,%23D4E2ED,%23DEE9F2,%23CADBE9,%23DDE8F1,%23C7D9E8,%23ADC7DD,%2399BAD5,%234A84B5,%23E1EBF3,%23D0DFEC,%23D4E2ED,%23B6CDE1,%239EBED8,%23B4CCE0,%234682B4,%23D9E5EF,%23D4E2ED,%23D0DFEC,%23E1EBF3,%238AB0CF,%23CCDCEA,%23B0C9DF,%23B4CCE0,%23B1CADF,%23DAE6F0	0.9400353917739793	1.5401457787197392	0	0.004999176337079475	45	./Project_GSEA_RvsS_Pathway_Wiki_GSEA/WP477.png	32	6187;6175;6188;6134;6130;6222;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;6230;9349;11224;6229;4736;6209;6155;6227;7311;6171;25873;6206;6234	RPL10;RPL10A;RPL18;RPL18A;RPL19;RPL23;RPL27;RPL35;RPL36;RPL37A;RPL41;RPL5;RPL6;RPL7A;RPLP0;RPS12;RPS14;RPS15;RPS16;RPS18;RPS19;RPS2;RPS21;RPS24;RPS25;RPS28;RPS3;RPS3A;RPS5;RPS7;RPS8;UBA52
WP453	Inflammatory Response Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP453&label[]=COL1A1&label[]=FN1&label[]=LAMB1&label[]=LAMB2&label[]=LAMC1&colors=%234682B4,%239ABBD6,%23BAD0E3,%23E9F0F6,%23CCDCEA	0.9409261068744122	1.5004970437975396	0.002002001999997996	0.050991598638210636	14	./Project_GSEA_RvsS_Pathway_Wiki_GSEA/WP453.png	5	1277;2335;3912;3915;3913	COL1A1;FN1;LAMB1;LAMB2;LAMC1
