geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	http://amigo.geneontology.org/amigo/term/GO:0001228	220	220	220	1	1	1	326;367;466;467;571;668;688;860;861;1044;1052;1054;1316;1385;1388;1482;1628;1746;1747;1820;1869;1870;1871;1876;1958;1999;2000;2005;2034;2099;2103;2104;2118;2294;2297;2303;2306;2313;2353;2354;2355;2494;2624;2625;2626;2737;2908;3091;3131;3164;3169;3174;3195;3196;3201;3202;3203;3206;3212;3213;3214;3215;3216;3217;3221;3222;3223;3229;3232;3233;3236;3298;3659;3660;3661;3664;3670;4005;4088;4094;4097;4209;4211;4212;4286;4303;4487;4603;4605;4613;4654;4656;4661;4692;4773;4774;4775;4780;4781;4782;4790;4791;4851;4901;4929;4990;5013;5079;5080;5087;5089;5308;5316;5326;5359;5452;5454;5457;5465;5966;6239;6257;6495;6496;6596;6657;6659;6662;6664;6774;6778;6925;6938;6939;7008;7020;7021;7022;7023;7024;7030;7101;7376;7546;7799;7849;7975;8022;8061;8091;8092;8521;8609;8928;8929;9095;9189;9314;9355;9464;9480;9519;9839;9935;9970;9971;10488;10620;10661;10736;22809;23040;23125;23261;23314;23462;23648;23764;26508;28999;29841;30062;51176;51621;51804;54345;55810;55840;55897;57057;57593;57623;60529;64321;64651;64764;79755;80034;80709;81566;83881;84969;90993;91975;121340;136259;138715;144455;147912;148979;153222;162979;168620;170463;253738;266743;339488;389692;390874;402381	TFAP2B;PHOX2B;MYCN;HMGA2;HOXB3;AR;HOXB4;HOXB2;SOX11;ISL1;TFAP2C;HOXB6;PAX5;NDN;FOXF1;RUNX2;ZIC2;SIX1;HOXB5;EBF3;KLF4;HOXB7;HOXA10;MYT1L;RUNX1;CREB3L1;FOXD2;TFAP2A;KLF14;SOHLH1;NR5A2;ALX4;MYT1;LHX2;SOX18;PAX8;FOSL1;GATA3;LMO2;POU4F1;CSRNP3;SOX17;SOX2;LEF1;NKX2-5;SATB2;GLI3;FOXD1;HOXA5;DLX2;TCF15;CEBPD;MAF;MSX1;ESRRG;HEYL;NOTCH1;MYOD1;FOXC2;NPAS4;FLI1;DLX3;HOXA6;FOXA1;HOXA4;ONECUT2;HLF;HOXD10;SIX4;PAX6;ONECUT3;POU3F2;BHLHA15;TLX1;SOX9;CDX1;MESP1;RAX;STAT6;TBX20;KLF15;SIX6;PITX2;MAFK;FOXL2;MYOG;NR1H4;MITF;ALX1;KLF1;NR3C1;GATA2;FOSL2;ARID3B;MYBL1;ESRRB;ATF3;NRL;SP7;SIX2;NR2E1;NFKB2;AKNA;GATA4;SMAD3;NFATC2;HAND2;LHX3;AIRE;TLX2;KLF5;HOXC13;HNF4G;PLSCR1;NR4A2;CEBPG;DBP;SIX3;E2F2;EBF4;ELF4;PBX1;EPAS1;KLF6;TFAP2E;GCM1;ELK4;IRF6;GLIS1;MIXL1;HOXD3;E2F1;HEY1;PPARA;ATF5;OTX1;SOX4;ZNF750;HOXC4;FOS;TCF4;TBPL1;PLAGL2;ZNF296;KLF13;CREBRF;ZNF300;MAFB;E2F6;MYBL2;RREB1;SIX5;NR1I3;FOXH1;PKNOX1;POU2F2;CAMTA1;NR1H2;CREB3L2;ESR1;KLF7;EAF2;ETV4;ELF3;ARID3C;ZBED1;HOXC5;HOXC6;TCF12;CREB3;EGR1;SSBP3;E2F3;FOSB;TEF;TBX19;CSRNP1;CAMTA2;MEF2D;CSRNP2;FOXJ2;STAT3;MAFA;NR4A1;FOXO4;E2F7;BACH1;ARID3A;NFIB;ZEB2;IRF1;IRF2;HOXD4;MEIS2;MAFF;IRF3;SSBP4;CREB1;TFE3;ATF6B;NFKB1;TOX2;RXRB;HIF1A;GRHL1;NFIA;REL;PRDM2;NFATC3;NFIC;TFAP4;HLTF;ZFAT;MEIS1;ATF1;MAFG;NFE2L2;HSF2;TFCP2;PBX2
GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	http://amigo.geneontology.org/amigo/term/GO:0001227	121	121	121	1	1	1	165;429;463;467;571;579;604;1602;1748;1869;1870;1871;1876;2019;2307;2308;2625;2672;3090;3166;3199;3235;3297;3428;3642;3661;4149;4286;4487;4488;4661;4773;4775;4783;4790;4799;4825;5071;5080;5396;5465;5468;5629;5813;5934;6097;6591;6668;6909;6913;6926;6932;7020;7022;7050;7101;7227;7707;7753;7764;7832;7975;8091;8187;8242;8545;8553;9096;9208;9242;9421;9572;9603;9745;9839;9975;10194;10765;10865;11107;11279;23040;23119;23316;23462;23528;25803;25988;26137;26508;27022;30818;50804;50945;51341;53335;54039;54927;55502;55553;55693;57659;79365;83482;84159;84524;85508;90993;94234;127343;128209;128553;144455;145258;148979;161882;200014;255877;333929;339344;389549	HMGA2;HMX1;TFAP2C;PRRX1;DACH1;MSC;ZNF536;PROX1;SCRT2;SCRT1;TSHZ2;FEZF1;MYT1L;ASCL1;CREB3L1;TFAP2A;CUX2;NKX6-1;EN1;MYT1;HAND1;BHLHE41;FOXQ1;PCBP3;GATA3;GFI1;BCL6;MSX1;HEYL;INSM1;TBX15;KCNIP3;FOXD3;TCF7;PAX6;TBX18;TBX22;PRDM5;ZNF239;PPARG;KLF17;MSX2;MAFK;KLF8;MITF;SNAI2;GSC;NKX3-2;ATF3;DMBX1;NR2E1;FOXO1;BHLHE40;NFATC2;DLX4;PRKN;HOXA2;TGIF1;IFI16;FOXS1;BCL6B;ZFPM1;RORC;E2F2;ARID5B;TRPS1;GLIS1;ZNF217;E2F1;CHCHD3;NFE2L3;HEY1;PPARA;ZBTB4;TBX3;SPDEF;MYEF2;HES6;NFIL3;HIC2;BCL11A;E2F6;NR1D1;AEBP1;SOX6;HIC1;ZBTB7A;SNAI3;ZNF281;HOXD9;E2F3;NR1D2;ZFHX3;LRRFIP1;ARID5A;E2F7;BACH1;ZEB2;ZBTB20;IRF3;ZC3H8;HSF1;CC2D1B;NFKB1;BTG2;TBX2;RBL2;NFX1;KDM4D;ZNF202;KDM5B;HINFP;NFATC3;SP2;CGGBP1;ZNF148;MYPOP;KDM5C;MAX;TSHZ1;PURA
GO:0000287	magnesium ion binding	http://amigo.geneontology.org/amigo/term/GO:0000287	84	84	84	1	1	1	108;141;495;1854;2026;2053;2669;2770;3155;3418;3420;3705;4217;4436;4830;5138;5205;5464;5495;5567;5636;5723;5901;5911;6195;6196;6197;6788;6789;6794;6996;8444;8445;8801;8877;8986;9024;9064;10016;10054;10396;10783;10914;11165;22983;23120;23139;23200;23235;23387;23413;26061;27330;51251;51761;51776;54456;54997;55149;55276;55361;57026;57198;58484;60496;63979;64077;64132;65018;65125;79077;79873;80119;81629;81788;84618;115024;130106;148229;170506;246243;283927;284131;348654	NT5C1A;ATP8A1;ATP8B1;ADPRH;NUAK2;PDE2A;ATP8A2;RPS6KA6;NEK6;BRSK2;MAST1;CIB4;ATP10B;MAP3K5;GEM;ATP8B3;SPHK1;NUDT18;MAP3K20;NUDT7;ADCY2;XYLT2;MAP3K6;PINK1;ATP11B;GEN1;TSSK3;TESC;NLRC4;PIF1;STK3;PDCD6;ITPK1;GNAI1;IDH2;HMGCL;ATP4A;RPS6KA4;DCTPP1;SUCLG2;FIGNL1;NME1;AASDHPPT;RAN;MOV10L1;PSPH;LHPP;PDXP;MSH2;NT5C3B;DYRK3;ENO2;RPS6KA1;PRPSAP2;PPA1;PGM2;EPHX2;TDG;RNASEH1;RPS6KA2;PPM1B;ENDOV;DYRK2;NCS1;DUT;ATP8B2;RPS6KA3;PRKACB;RAP2A;WNK1;STK11;PAPOLA;NUDT3;SIK3;NT5C3A;IDH3B;PI4K2A;UBA2;MTPAP;MAST2;SIK2;HACL1;DHX36;STK4
GO:0000149	SNARE binding	http://amigo.geneontology.org/amigo/term/GO:0000149	58	58	58	1	1	1	19;773;2801;4905;5771;5867;6293;6532;6616;6804;6810;6812;6814;6844;6845;6857;6860;6861;8417;8447;8676;8774;8775;8938;9066;9515;9554;9570;9871;10497;10814;10815;11132;11336;23025;23208;26258;51594;51760;54732;55638;57586;57617;63908;79654;84258;90019;91683;91828;112755;127833;143187;143425;148281;167838;200081;252983;283849	SYT4;CPLX2;DOC2B;EXOC3L4;SYT9;UNC13A;STX11;SYT8;TXLNB;CPLX1;SYT13;CACNA1A;SYT5;SYT1;SYT7;BAIAP3;STXBP5L;SYT2;SYT17;SYT12;SYT6;SYBU;EXOC3L1;SNAP25;EXOC3;GOLGA2;STX4;SYT11;SYT3;ABCA1;STXBP1;STX1B;SEC24D;PTPN2;SLC6A4;NAPG;SEC22B;TMED9;STX1A;VPS18;HECTD3;VAMP7;RAB4A;NAPA;NBAS;GOSR2;STXBP4;UNC13B;NAPB;VAMP2;STX7;STXBP3;BLOC1S6;VTI1A;CAPN10;TXLNA;NSF;VPS52
GO:0001085	RNA polymerase II transcription factor binding	http://amigo.geneontology.org/amigo/term/GO:0001085	58	58	58	1	1	1	367;473;583;585;1385;1822;2091;2099;2353;2626;2957;2958;3059;3066;3397;3398;3400;3670;4005;4088;4780;5308;5465;5468;5934;6774;6862;6873;6879;6925;6926;7003;8022;8195;8320;8553;8721;9112;9314;9759;10915;26287;27063;28996;51339;54531;54680;55859;57057;57504;78986;79365;83881;123016;145258;161882;166968;284358	AR;ISL1;DUSP26;KLF4;ANKRD1;BHLHE41;EOMES;LMO2;BEX1;TBXT;DACT1;TBX20;PPARG;PITX2;ANKRD2;GSC;HCLS1;BHLHE40;GATA4;SMAD3;LHX3;ID4;ZFPM1;MIXL1;TTC8;PPARA;TBX3;FOS;TCF4;HIPK2;BBS2;ESR1;ID1;MKKS;MAMSTR;ID2;FBL;STAT3;MIER3;ATN1;CREB1;MTA3;HDAC4;HDAC2;GTF2A2;MTA1;ZNHIT6;RBL2;TAF7;GTF2A1;EDF1;BBS4;TCERG1;TEAD1;NFE2L2;TAF2;RERE;MIER2
GO:0001221	transcription cofactor binding	http://amigo.geneontology.org/amigo/term/GO:0001221	20	20	20	1	1	1	905;1025;1385;2099;2308;4780;5465;6097;6495;6496;7003;7975;8863;9314;9349;9572;10783;51341;84181;139135	PASD1;SIX1;KLF4;NEK6;MAFK;FOXO1;RORC;SIX3;PER3;PPARA;NR1D1;ZBTB7A;ESR1;CHD6;CREB1;RPL23;CCNT2;CDK9;TEAD1;NFE2L2
GO:0000049	tRNA binding	http://amigo.geneontology.org/amigo/term/GO:0000049	17	17	17	1	1	1	3028;8846;26024;51091;55621;57510;57604;63899;79693;90353;91801;92675;93587;146857;221078;440275;100526740	TRMT9B;SLFN13;ATP5MF-PTCD1;DTD1;EIF2AK4;ALKBH8;HSD17B10;YRDC;TRMT1;NSUN3;CTU1;PTCD1;ALKBH1;TRMT10A;NSUN6;SEPSECS;XPO5
GO:0001098	basal transcription machinery binding	http://amigo.geneontology.org/amigo/term/GO:0001098	16	16	16	1	1	1	367;2091;2099;2103;6873;6879;6925;8721;9400;27161;51322;54680;55250;57654;64754;284695	AR;ESRRB;TCF4;ESR1;FBL;SMYD3;UVSSA;ZNF326;ELP2;ZNHIT6;TAF7;EDF1;AGO2;RECQL5;TAF2;WAC
GO:0001047	core promoter binding	http://amigo.geneontology.org/amigo/term/GO:0001047	13	13	13	1	1	1	1647;2005;2146;2353;2908;5080;5451;6597;6598;6772;9519;27161;55011	PAX6;NR3C1;ELK4;FOS;TBPL1;GADD45A;STAT1;SMARCB1;SMARCA4;EZH2;AGO2;PIH1D1;POU2F1
GO:0000217	DNA secondary structure binding	http://amigo.geneontology.org/amigo/term/GO:0000217	8	8	8	1	1	1	641;3149;4436;5889;7516;7517;25913;348654	GEN1;XRCC2;HMGB3;BLM;MSH2;RAD51C;XRCC3;POT1
