PSG4
IL7R
CDH13
TFAP2C
AR
HOXB4
SH3RF2
TXLNGY
FEZF1-AS1
NCOR1P4
COLEC10
AKR1B10
CXCL5
HOXA11-AS
PRKY
CSF2RA


HOXB6
FGF10
EIF1AY
POU3F3
FBN2
GALNT5
ZIC2
CCN2
FST
VEGFC
AMIGO2
P3H2
C3
HMCN1
GABRE
FLRT2
CD109
LATS2
NNMT
HOXB2
SASH1
CRIM1
APOL1
ADGRE1
ADGRG6
EFEMP1
LAMB3
IGF2BP2
LINC01102
TMEM200A
HOXB3
CAV1
MIR222HG
MLPH
PADI3
CTAG2
PAGE2
MET
IGFN1
MAGEA1
GPX8
DMRTA1
MSC
TGFBI
CPA4
MXRA5
SMOC1
COL12A1
MSN
AXL
HTR7
DPP10
F2RL2
MME
ENPP1
PAWR
PERP
SOD3
VGLL3
IL4R
COL8A1
CD70
PLAU
FGF5
LINC02078
TM4SF1
SRGN
OSR1
OSMR
PASD1
FOXF1
KIRREL1
TWIST2
PTX3
PCSK9
FAM20C
CADPS2
FENDRR
LYPD6B
HRAT92
KANK1
THBS1
UST
MYOF
KCNK2
MAGEB2
SIX1
P2RY8
DAB2
VCAM1
PSMB9
XG
ANXA1
RUNX2
COL1A1
LINC02475
MILR1
THBS2
LEF1
CAMK1G
DPP4
LINC01029
SULT1C2
SP100
IL1R1
CCDC85A
LRIG3
ITGBL1
SRPX2
KLF4
LINC01797
SNTB1
CLDN1
SGMS2
CD44
WNT7B
IFITM3
HRH2
ELFN2
ITGA5
SLC19A3
BMP4
TMEM158
ARHGAP18
MCOLN2
ARHGEF5
CHI3L1
PRRX1

APCDD1L
MID2
ME3
WWTR1
KISS1R
LINC01139
MICB
MAGEC1
JPH2
SYK
RUNX1
GREM1
NHSL1
GRAMD2B
ADAMTSL1
ITM2A
MICA
LINC01287
RAX
TFAP2A-AS1
A4GALT
LINC01798
ELFN1-AS1
CHSY3

HTRA1
CSGALNACT1
ANKRD1
CAVIN1
NPR3
LINC00470


PCED1B
CREG2
MASP1
GCNT1
SERPINE2
MIR3142HG
COL5A2
PTGER4
GDF6
ALPK2
HMGA2
FOXL1

TTLL6
SATB2-AS1
CCN4
C4BPAP1
PANTR1
GBP1
ZDHHC8P1
LHX8
LMX1B
FCGR2A
PRSS23
MAGEC2
HCP5
CREB3L1
PLSCR4
TFAP2A
CECR7
HRH1
ARSL
LINC02669
SVEP1
TRIM22
GGTA1
TNFRSF11B
PDGFC
ITGA3
LINC02780
SSTR5
GPNMB
TLR3
LINC01239
ADRB1
HHIPL2
INSYN2B
HOXB7
TAP1
TENM2
CCN1
LIPG
DLX1
EBI3
SLC38A4
PDGFA
IFNLR1
MIR4527HG
IKBKE
TRABD2A
ADRA1D
RBM47
NOG
FIBCD1
LINC02106
TCL6
WNT9A
NAV3
XDH
KLF14

CAV2

EPHA4
PKD1L1-AS1
EMP1
ADA2

GIMAP2
SSTR5-AS1
IFITM2


MMP19
C1QTNF8
CA12
QRFPR
S100A10
YBX2
SLC14A1
RIN3
PIWIL1
SERPINE1
ELANE
TRMT9B


CDC42EP5

SAMD3
IL31RA
BMP3
CAPG
EXOC3L4
SLC7A8
TGFB2

PPM1H

LINC02577
PPP1R1C
GALNT15
CBLN4
PAX8-AS1

ERAP2
CRYBG1
FAP
LINC00857

KCNQ1
GBP3
LAMA2
ZFPM2-AS1

KRT15
PADI1
ALX4
ATP8B1
S1PR5
LINC00304

CCDC149
VEPH1

ADAMTS12
HOXC12
KRT18
RCSD1

HTR1D
LTBP1
LRATD2
CEMIP
PLEKHG1


PRRG4
IGSF10
SCIN
LOXL2
BHLHE41
DLX3
GABRD
FBLN5
MAP3K7CL
ARHGEF34P

CYP24A1
COL6A3
TMEM92
PLEKHS1
LHX2
NGEF
SLFN5
MEST
CCDC170
IFIH1
LINC01828
ATP1A2
PLAC9P1
CYYR1

DACT1
TLL1
TBX1
CPM

LINC00581
LINC01145
LINC00917
LBX1
SAMD9L
PRRG3
IL32
MSC-AS1
PTGS2
JCAD
LEF1-AS1

CDCP1
MAGEA4-AS1
C1R
CCNO
SSX2
IL22RA1
LINC01829
PDE1A
TMEM37
ABCG2
TCAF2
TGIF2LX
SEMA6B
PTGFR
NTN4
SP9
CACNA1A
EN1
ICOSLG
STEAP1B
MAGEA8
FOSL1
CNGA3
ACSS1
FN1

WDR72
LINC01998
LINC01910
COL13A1
HNMT

RYR2


EVA1A

PRECSIT
FOXD2
HECW1
MUC13
SEMA5A
ADGRV1
IL1RAP
CT55
LINC01843
PAPSS2
ALOX12P2
GTSF1
IGHG4
FXYD5
RGCC


KCNN4
CYP26B1
P3H2-AS1
FAM20A
S100A16
TGFA
TNFSF10


NSUN7
RBM24
ABCA10
DPP10-AS1

FOXD3-AS1
OSMR-DT
NRK
TM4SF19
DIO2
MMP14
LPP-AS2

MAOB
TMEM132D-AS1
MICB-DT
APCDD1L-DT
NTM
PLAC8
DNAH6
SATB2

LBX1-AS1
TNC
NR5A2
GPRC5A
GLI3
PLK2
GALNT9
SIX6
METTL7B
CCN3
LINC01447
F2RL1
C1S
NIBAN1
SYT8
DDX53
AIM2
SPON2
LINC01186
TMEM229A
MCOLN3

HRCT1
EYA2
NLRP3
FOXD1
GPR39

NTRK3

TRPC4

BRINP2
TRIP6
PICART1
ZNF662
LINC01615
PLPPR1

DEPP1
NR2F2-AS1
SNHG18
LHFPL3-AS1
SENCR
SPARC
SLC16A3
CFB

PARP14

CACNG6
SELENOOLP
IL4I1
PDGFB
DOK5
OTOG

BLACAT1
PRL
FZD8
TES
ITGA4
PSORS1C1

CD82
RIMS1
ITGAX
NUAK1
SYT13
MR1

LINC01159
SPOCD1
ST3GAL1
GIP
DOCK2
LINC01164
ARSF
WNK4
APOL6
MATN2
ALDH1L1


CACNA2D4


AKR1B15
NUAK2
GNGT2
CBLN2
CFAP299
CEBPD
EPB41L2

TRIM6
PDCD1LG2
CATSPER1

GAS1

GSDMD
LPP
LINC01965
EDARADD
VCX
NALCN
RTL1
BNC1
TRANK1
MYEOV
CSF1
HLA-DPA1
SIGLEC15
TBC1D8B
WNT5A
PSCA
LRMDA
BCL6
LY6K

PLD1
ANKRD33
DMKN
COL9A1
SPATA31E1
IMPA2
SUSD5

MCIDAS
GLIS3
PRKAR1B-AS1
LINC00460
LINC02241
GABRA2

MYOG
MOXD1

EOMES

MUC15
RASGRP3
CARD6
DDO
PKP3
GJA1

CLEC11A
F11-AS1
EVC2
SHISAL1

CELSR1
RUBCNL

MYLK
CENPVL3
PHLDA2
ADAMTSL5
TNFRSF10C
STING1
LINC01667
C1orf54

GFI1
MAGEA11
SYTL2
DLX2

OLFML2B
PNPLA3
CASP1

ADRA1B
FBXO32
CHST9
LINC01085
DRAM1
PALM2AKAP2

IL6R
MPZL2
AZU1
VDR


ITGAM
TPSAB1
HLA-B
MIR31HG
M1AP
CCDC80
PRPH2
SBSN
LINC00601

SLC26A5
HEPH
ITPRID1
RIMBP3

BNC2-AS1
DSCR8
SV2C-AS1

FAM131B
KDELR3
DHX58
BBOX1-AS1
SLC4A10
S100A5
PSMB8-AS1
MAGEA9B
BIRC3

MT1F
NCKAP1L

TBXT
HCG11
LCP2
MSX1
PPP1R3G
UNC13D
GDF7
CALCB

SCNN1A
LINC00173
LINC01605

CXCL16

OLFML2A


INSC
APOBEC3H

STARD8
TPSB2
LINC02870
ACSS3
GMCL2
ABCB4
TFPI2


ZFR2


ANXA8
SSC4D

SLC6A13
ELL2

TRHDE
LINC02154
GFRA3


HHIP
BFSP1
SALRNA1
CPA5
MAT1A
DNAI3
SLC2A10

DIO3OS

NFE4
LINC02009

ANPEP
LINC02361

ITGA2
MIR221
NOX5

WIPF3
COLCA2
ECM1
GBP2
SERPINA5
ZNF215
PDE6B-AS1
SLFN12
ANTXRL
PKD1L2
SLIT2
ABLIM3

ZNF722P
SLC1A3
PURPL
LINC01203
LINC02008
GLP1R
HS3ST3A1
GATA5
ARHGAP29
LHFPL3-AS2

TSTD1
B3GAT1-DT
ADGRE4P
PODNL1


PLAAT4
GYG2
CDA
SHROOM2
PSMB8
CELF2-AS1
LINC02535
MVP
HLA-E
PLA2G3


FYB2
HPSE
DNAH11



ITGA10
PRKCQ-AS1
GREM1-AS1
EPHA7
TMEM270
NEBL
SPANXC
HOATZ

SYTL4
TRPC3

PSD4

PCAT1
ZFP36L1
LRRC55
OTOGL

FLI1
ZNF680P1
CYP4F2
FOXD2-AS1
NAT16
RXRG
ROS1
ITPRID2
SLC24A3
FRMPD3
TNFSF9
IFITM1
SDR42E1
SLC8A3
FGFRL1

HLA-DMB
CA9

CITED2

AHNAK2
APOL3
GALNT17
SPTSSB
BNC2
NOTCH1
SQOR
PRDM6
LINC00475
CYP2S1
PLPP4
GAPDHP48
CLIC3

LINC01366
ACHE
MPP4
LRG1

CYP4F11
RASSF5
SLC6A10P


ITGA6
CPS1
LRATD1
TRPV2

TGFBR3
NPAS3
RAET1G
TNFRSF9
LRRC15
CDH17
GAD1
HS3ST3B1
TMC5
RIPOR2
LHX1-DT
PTPRK
NKX2-5

PTPN14
PKIB

PDGFRL
SCN4B
TLR6
GAREM1

FGF8

TMEM30BP1
COL4A4
CSMD1
LINC01168
FAM126A
WTIP
RAI14
JAG1
WNT5A-AS1
THSD1

FBN1
HOXA5
FAM230C
LINC00461


CCDC190


CLMAT3


CD226
IRAG1
MICAL2
TRIM72
CT45A10
ST6GALNAC2
TUSC7
MYO10
GRM7
HNRNPA3P14
CHRM3-AS1
ECEL1
GRAMD4P2
SAMD12
LOX
ADCY2
OCA2
TESPA1

LINC00705
BMP6
RASL11A
GRIN3B
FAM133A
TMEM108-AS1
GSN
HOXB-AS3
MRGPRF

CSMD3
CACNA1G

SBK2
GADD45B

GNG8

Metazoa_SRP
IGFBP7-AS1
C10orf55

LINC01118
RTP4
BEGAIN

MCF2L-AS1
LINC02335
UBA7
HSD11B1
MXRA5Y
FOXC2

SVIL2P
KCNIP3
ZNF311
LINC00862
SIM1
RHBDF1
LAMA5-AS1
PINLYP
NHLH2

LAMC2
ANKRD20A8P
CCDC27
LINC02813
PDE1C
HSPB3



TMEM184A
RBFOX3
ACOX2
CNTN3
PLCG2
LMOD1
PANX2
LNCDAT

LPAL2
TXLNB
LINC00506
GRK1
ATOH8

GPR26
CLVS2
LMO1
CNIH3-AS2


VWA3B
IL15RA
RN7SKP97
FCN2

IFI35


MATN3
GCNT4
MAGEC3
SIX4
TSPAN1
RUFY4
LINC02076
LEMD1
PGAM1P5

TIE1
LRIG1


CRYM
CTAGE4
GREM2
TNFRSF1A
KRTAP5-1
LINC02618
NAP1L6P
NPAS2
LINC02885

CRHR1
IL20RA
PXDC1
LASTR
SHLD2P3
RSPO2

EMBP1
IL21R
IRAK2
SHISA8
HOXD11
LAYN
MIR100HG

EMP3
MAF
HOXB-AS1
CORIN
PCAT18
OTOR
ABCC3
FAM238B
LINC02910
TNFAIP8L3

LINC02024
SMPX





DDX3Y

ASPH
BLK
SAXO1
LINC00336
NEXN-AS1

ACSM3
MGP
FGF13
NR2E1


PYY
PARP10

HOXD10

IL1R2
PAQR5
HOXA13
CDYL2
NRP2
MYMK

TMEM271

CHRM3
NF1P11
IL1RAPL1
NF1P10
NQO1
CXADRP2
NFKBIZ
PSG5

HOMER3-AS1
TMPRSS15

PCDHGA7
VSTM2L
CCDC140

HID1
TNS3
FLJ16779

C3orf86
GSG1L
TBC1D2
AP1M2
LTBP2

GACAT2
SOX9


VIM
ELAVL2
HOXA-AS3
RETREG1-AS1

COPG2IT1
COX20P1
THSD7B
ARNTL2
SSX2B
SLC9A3
TPK1
MYO18B
KLF2
ITGB4

EPB41L4A-DT
SYNC

HOXA3
NTSR1
CPNE5
GMPR
KRTAP5-AS1
OSR2

OLFML1
TMSB4X
GLT8D2
STAT6
SEL1L3

DOCK3
LINC02739
PLEKHD1
FAS
PRKD1
OR2A7

LINC02656
TLR2
SHC4
LINC01711
GTF2IP7
FAM106C

LINC02735
EGF

FAM114A1
RTN4RL2
SAMD9

TBX18
TOR4A
PTPN22
FHIP1A
PLSCR1
PPARG
YES1P1
SLC46A3
KCNN2
TMPRSS11D
RPL24P9
TMEM211
ERRFI1
TMSB4XP8
LRRC36
OR2A1-AS1
YAP1
MAGEA4

HOXB8
CHRNA1
GPC1
IL12RB1
SYT17
NMRAL2P


AMBP
MTMR11
RPSAP52
PTCHD1
LINC02616
LRFN5
ASTN2-AS1

TNXB
RPS4Y1
CD1D

HOXB5

CACNA2D2
FOXQ1

PDZK1IP1
FBXO27
RPL7P50
SYDE2
PYGL
TPO
SCAT1
PITX2
HLA-DMA
SLC44A4
HOXA11
IL24
CECR2
IRS1
PHLDB2
HOXB-AS2
CCL26
PRDM8
LINC01348
SOX9-AS1
PAX6
COL27A1
NGFR


ABI3BP
ZNF114-AS1
NEXN
PTPN3

CASP14
KL
PSG9


LRRC17
FAM167A-AS1
ZNF239
S100A6
HKDC1
EPHB6
ROBO4
SDS
BAIAP3
TRARG1
TNNI2
HSD11B1-AS1
CES4A
CALN1
SLC1A6
LINC02492

LNCAROD
DIRAS3
HHIP-AS1
JPH3
UTRN

LINC01204
MGAM2
TM4SF19-AS1
DIO3
XPNPEP2
IL17RD
LDHD

NTS

ZNF99
PRR18
SLC15A3
PAX8
SLC35D3
NABP1

SLC5A12
LMNTD1
CASC18
C6orf118
DKK1
ATP6V0A4
ADGRF5

LINC01524
BCAM


PAX3

MTCO3P15
CIART
CRIM1-DT
THSD4
EPS8
PRDM8-AS1

MROH2B

UACA
LINC01451

DNAH5

RPRML
CXCL3
SLCO1A2
PRKCG
SAGE1
TMEM100

ARSJ
PTGR1


KIAA1549L
SLC9A3-AS1
GRAMD4P4

LINC00423
GALNT16



LINC02816
INPP5D
NOXA1
DUSP10
CA8
LINC02454
TPMTP1
KCTD19

TDRD5
QSOX1
OR2A42
IFIT3
LTF
RIMBP3B

TOGARAM2

LINC02595

LINC01776

CRYZL2P-SEC16B

SLC52A3
RIMBP3C

GPRC5B
CNTN6
MSR1
HNRNPA1P9
ARHGAP25
CXCL12
C1QTNF1-AS1
MBL2
OAS2
NPTX1
GRIN2D
ZNF257
CNIH3

MAML2
ENPP6
TGFB1

CYTL1
SPAAR
FSIP2-AS2
FIGNL2
NPC1L1

PPM1J



PRAG1
TMTC1
L3MBTL3
FABP7
DSCAM
CD33
SNED1
NEK6

DIPK2A

TBC1D29P
MEIS1-AS2
EBF4
TTLL2
PACRG


ADM
OR2A20P
ZNF208
CDKN2B-AS1
SSX6P
PARP8
FOXA3
SSC5D
TMC1
RPS2P1
MX1

LGALS3
MYOD1
CCDC62

MUC19

ABI3
LINC01363
PNMA5
ACP7
CACNG4


IL13RA1
SYNPR
CEACAMP10
ACP5

ST8SIA5
ICAM1
FOXD3
SELENBP1
CAPN11


CAPN9
LYNX1
RAG2
ARHGAP44
TSBP1-AS1
TCF7
ZIC5


CEACAM22P
RCN1
OSBPL10
PCDHB6
TRHDE-AS1
TNS2
SEMA3B
LINC02649
ANTXR1
LINC01358

C7
GAB3

RERGL
SMCO2
TNFRSF10A
IGFBP5

PIGR
ACTR3C
COL24A1
PCDHB5
RGS5-AS1
SLC22A31

LINC01561
STX11

PTPRD


NMU
OTUD1
PAPPA-AS2
SPAG6

SEMA5B
KLHL33
NLRP6
DMBT1
KRT8
LAMA4
LINC01546
MX2
PKP2
LBX2-AS1
MAPK15

CSDC2
FYCO1
TBX15
FEZF1
FSTL5
SLC7A10
SFN
SMIM3

FBLN1

PAGE1
CCL5
EDN1


SYTL3
COL5A3
FBN3
SERPINI1
SMPDL3A
AASS
CDH4
FERMT1
RAET1E
ELMO1
CES5AP1
DLGAP1
TMIE
CCDC184
IFFO2
FGF12
MID1
MITF

LINC01933
SNAI2

TNFAIP6
RPL13AP20
LINC01971

PDPN

ESRRB


TCN2
WFDC1

SLC6A16
NXT2
CLCN1

SIAH3
BST1
GCNT3

ARHGEF35-AS1

PRKCZ
CCR3
ZDHHC19
DNMBP
COLEC12
SERPINB7
XKR4
SLC39A11
LINC01441
FOSL2
GASK1A
LHX1
PNMT
GALNT10
HOXA10
NRP1
LINC02257

DENND2D
NDRG1
CARD9

PCDH8
LBX2

CRLF2

HOTTIP
TDH-AS1
DBH-AS1
S100A2
CXCL2
LRRC71
GPX1P1
CES1P2
IGHV3-29
NMRK1
S100A3
SH3TC2-DT
BASP1-AS1
GOLGA8G
C10orf90
OVCH2
SAT1
DCT
ZSCAN4
LINC02293
CBLN3
DM1-AS
ACP3
PDE5A

ANKH-DT
ALOX15B

NDUFA9P1
LIF
DAB1

IQSEC2
TMCO4
FMNL1-DT



LINC02139


COL5A1
MME-AS1
NR4A2

PECAM1
CD209
SERTM2

DLX4

S100A13
TIMP3


ITIH5

PSTPIP2
MAD1L1
THRAP3P3
WWTR1-AS1
RGS7
TG
NALT1
KCNJ4

MTATP6P15
IL17REL
FOXA1
MAL2

ST8SIA1
MRPS35-DT


LINC00472
RPL13AP17
LINC02795
FAM83H
SLC5A3
ZBTB7C
SOX2

ANKRD20A19P
DENND2C
GASK1B
SYT12
CFAP65
SLCO2A1
ZNF732

AMOTL2



LINC00598
GAL3ST3
CDS1
ANK3
EZHIP
ADAMTS10
DYNLT4
LACTB
BDNF
PROKR1
HEG1
AHNAK
TRIML2
OR51B4
TRAF3IP3
NOTCH4
TCP11

SPRY3
ATP2B4




SDK2
OR7D2

MANCR
GLIS1
TAPBP
WHRN
SPINT1-AS1
CTSS
NCEH1
NTNG2
PLPPR3
SCN1B

GMFG

SOX17
CEMIP2
ADORA1
EPHX1
ZNF90P1
SPON1
RAB3B
LY6E-DT
LINC02331
PKD1L1
GPR55
ZMYND15
MIR548XHG

SLC2A9
LINC00310
SLC5A10

SLCO5A1




P4HA3
PLCZ1
SVOPL
RASD2
PCDHB17P
PIEZO1
DSE
TNFRSF10A-DT

FAM9C
PCDHB11
TUSC8


SAA1
KCNE3
COL6A2
DNAH3
TMEM18-DT
ZNF233
FIGNL2-DT
ITPRID2-DT
DKK3
CHKA-DT
ASMTL

SYTL1
ALLC
ZSCAN10
RANBP3L

GLRA3
GABRB2

SMPD1
SULT1A1


DOK1
F3
CHRDL2
LINC02864


FOXO1
ALDH1A3


LOXL1
LINC02323

TENM1

GLRX5P2

MDGA1
WFDC21P
MAN2A1
TMC4


SH3KBP1
LINC02783
LOXL3
IFI16

RNF175
OXCT2
HOXA9
TMEM45A
CT62
DOK4
PRR5L
CFAP46


RN7SL589P
AQP10


MAPT-AS1
CYP4F32P
RXFP3
NBEAP1
ZSCAN31
MAP3K5
RD3
C3P1
TTLL9
DUSP2

CDKN1A
ASS1P1
RSPH1
CFAP57
AADACL2-AS1
SOCS1
HMGA2-AS1
ST3GAL1-DT
IFNE
LCN8
MIR1250
ITGB2-AS1
COPRS
HOXA6
ANKRD34C
NLRP10
ITPRIPL2
RNU6-882P




MOGS
IKZF1
NLRC5
FILIP1L
MEIS1-AS3

PCDHB4

H1-3

OXR1
GPR160

POTEM
LRRC1
NFE2
SDCBP2
SPOCK1

USP9Y

AOC3
PFKFB3



STAB2
ADAM21
TMEM196
CDH11
COL11A1
C1orf147
SCTR
TM6SF2
MBNL1-AS1
ARHGEF35
ABCA5
CFAP74
TMEM92-AS1


PLOD2
KRT17



ZNF503


ALG1L8P

HPSE2
COL18A1
ANXA2P2
NR1H3
DTX3L

TPM2
HTR6
TENT5B
MAGEA8-AS1
NSG1
TSC22D2


CKAP4
SLC52A1
MAFK

FHDC1
SEMA7A
GRB7

SMIM15P2
PLCD4
PRTN3
ISOC1
LINC01909
MGAM

NF1P6
TNFAIP3
GRIP1
IL1RAPL2
NHLH1

BAG3
GPC4
PLAT
OLFML3
ITPR3
MRPL45P1
AVPR1A
SERPINA1
SNX18P3
ANXA2
RIN2

ODC1-DT
EPB41L4A
APP-DT
HSPG2
ABCD2
CYP1B1

RRBP1
ADTRP
RPL10P7
POTEG
LMO7
TMEM63A
SETBP1

CXCL1
ADGRE2
NPM1P13
GAGE1
ANKRD30BP2


MYBL1

SERPINB9P1
SPATA6L
RDH10
NAGS

SNX18
AK7
ACTN4
NPC1
BTK

CAPNS2

LY86-AS1
MIR212
LAMP2
RPL23AP10
LINC01869
RAC2
BIRC7

CBR3
ANO4
KCTD9P2


TNFRSF11A
WNT16



LINC01443
SMG1P4
BNIP3P17

DDR1
COL7A1
PEX5L

ELFN2


HECA
ARHGAP27
SIRPA

SLC6A1
LINC02861
LINC01943
CYS1
CD44-AS1

TUBG1P
MGST1
RELB
PSLNR
C11orf96
THRSP

SEPTIN6
PNLIPRP1

FMN1
SSTR2

EXPH5

PDK4
CGA
TSPAN12
TMEM154
ZFP92
MGLL

SLC6A20
CEACAM16-AS1
GLIPR1
ADAM19

PARP9
REPS2
NXNL2
NXPH4

LGI1
IGLON5
MIR3117
LINC02307
DDX60
NMI
ARHGAP6
PXDNL
SYT9
CNN2
FMNL1
ASB9
POU2F2
PLCXD3
LERFS
CRYAB
EDN2

SPNS3
ITPKB
APOL5

PCDHGC4
C2CD2
ANKRD62
HEBP1

ENG

LCTL
SMAD6
DRD4
SPNS2
NXN
UBASH3B
MYH4
IRF7
CHRNA4
RHOXF1-AS1
MALT1
CD37
OR7E136P
GPR153
LINC00504

SATB1-AS1


LINC01588
WNT5B

B4GALT1
SH3GL3
ZP1
RTN4
BDKRB1
PNLDC1
C1GALT1C1L


BMP8B
HCN4
CDH20
CRYBA2

ZFPM1

FSTL1
KCNK6
CASP10
TLR7
SMAD3

ZNF385B
EPN3
PLA2G4A
CHST13
CCDC74B

ESRP1
GATA2
CATIP
NRTN
CYP27C1

TMIGD2
GGT5
TENT5A
GALNT7
CCDC153
ALDH8A1
GXYLT2
DNASE1L1
ETF1P1
CMTM5

VAV1
GAS6
GAS2L2

PRKCZ-AS1
LRP10
IRX3

PTPRG
CCR7
FAM221A
NBL1
HNRNPA3P15
PTPRJ
PSD2-AS1
TWSG1
GPR143
EHD2

CCDC158
NBPF14
CYB561
NANOS3
ALPK1


MLH3
POLR2J4
ALMS1-IT1
WWC2-AS2
PPP1R3C
MYBPH
LMO7-AS1

TMOD1


PRSS37
SPEF2
VAMP1

ELMOD1

TMEM236
FHOD3
LCN15
EPHA2
RPEP4
ERVMER34-1
ARHGAP27P2
HMGCS1
ADAMTS9
FLT1
RPL3P6
LAMC1



MSLN
AATK
PIK3IP1

FJX1
SLC14A2


DRC1
POLN
HEXB
PDZRN3
AQP7
PNMA8C




PMFBP1
KCNJ2-AS1
FAM225B
OVCH1
CHRNA9
FZD2
DAPK2
IL18


PRKCD
RDH10-AS1
LINC01232
ZBTB46
FRMD6
PRKAR2A-AS1
MAN2B2
DNLZ


LCNL1

IRAIN
PSMB10
DCBLD2
CSMD2
PTH2R

SOCS3
TUBB6
F8
ADSS1


RGS20
ANGPTL1
PDE3A
TMBIM1
RGS2
INSIG1
C11orf87
CERS1
RAB11FIP5
BTBD19
NALF1-IT1

ADCY8
CMBL
LINC02371
MOSPD1



MAP3K20
MSMO1
ST3GAL6-AS1
LY6E
MCEE
NIBAN2

ZYG11A
LGALS2

ZBBX
COL20A1
LINC01250


FBXO6
LLGL2
MT-TR


MYH9

NR3C1
FURIN
ZNF217
LINC00640
LGALS9


ZNF185
FMO4

SLC28A1
LINC01655
LINC02182

SV2B

NOS1
DOCK5
SATL1
APOBEC3C
PAM

NEDD4L
AKR7L
FAXDC2
MYO1D
FHL2

NGF
SLC22A1



SYT3
LARGE2
MALT1-AS1

GCNA
SEPTIN4
ANGPT1

LINC01001
LINC01503
FTL

TMEM200B
ENHO
SFMBT2

SNX31
SNORD117

PDLIM1
GPR137C

SIX3-AS1
EHBP1
EXT1
LYST
PTPRN2
LINC01572
ANKRD28
FZD4
TENT5C
LINC01119
SP140
FASN
CTBS

PGF
CYSRT1
PDE9A
PLA2G4C
SGIP1
CSP2

EIF5A2
CXCR6
HCLS1
ADCYAP1
ISYNA1
PRKG1-AS1

ZNF235
LTK
PLEKHF1

H2AC9P
SIPA1L1
LDAF1
LINC02693
UBE2QL1
WIPI1

MAP3K14
MBOAT7
LRRC56
CBX7
MT2A


PHLDA1
FUT8
B3GNT9
COL2A1

ADORA2B

SLC25A34
AHSA2P
PHLDA1-AS1
CYP11A1
SPHK1
PA2G4P2
NFATC2
SLC27A1
OSGIN1
GUCA1A

PLIN3
SNX6P1
ITGB2
ANGPTL2


COX6B2
WNT10B
LTB

KCNAB1
CDKL5

GUCY1A2
ATXN1-AS1
RSL24D1P11
HNF4G


NOVA1-DT
CALY
ATP5F1AP3
FCGBP
MIR181A2HG
CIBAR2
CDX1

ESPN
POU3F2
VMP1

CNKSR1
CNTN4-AS1
TKT
PDLIM1P4
HLA-F-AS1
BHLHE40
ZFP36L2
ARHGEF17-AS1
FMO5

GBP5
FAM228B
FGF14-IT1
NT5DC3
TIMP1
PRX
SLC9A7
LINC00869
SOD2
SPSB1
CHST6
NFIA-AS2
C5AR1
H3P4
EEA1
ZNF840P
ADAMTS1
FOLR1




SMAGP
CLCF1
DOK6

ZFPM1-AS1


KIAA0040
LIPH

DUSP8
PHF24
PPFIBP1
PCDHGA10
C1QTNF9B

EIF2S3B
TLE2

GBE1


ANKRD63
GADD45A
TXNRD1
IER5
POPDC2
SLC7A7
RFLNB
COL6A1
NSRP1P1
TSNAXIP1
ANKRD20A21P

FSTL3
MTCO2P15
PYROXD2
NAIPP2
LINC00942
GEM
NUP210P3
RLN1
ZSCAN12P1
HAAO

OMD

RAG1
CDHR5
TMSB15B-AS1
BMS1P23
LPIN2

SLC16A8

BET1L
ITGA11
ADGRG1
SLCO4C1
ZNF114
WAS
ZNF853
MAP4K4



MMP23A
BNIP3P42
SPINT2
RRAD
NTN1
CARMN

FNDC10
ATP1B2
CACNG1
DUSP5
UBE2D4
SGSM1
PROKR2

CSRNP1
ADAM8

MAP1LC3B2
LARP6
HEXIM1
GPSM3

CAT

ANKRD65
DUSP5P1

ITGA9


IGFBP2
NPEPL1

ALDH1A2
PTGFRN
MTND2P26
CTSL
RPS29P16
EVI2B
BLVRB
TGFB3
PRICKLE2

IL27RA
FCF1P7
IL17RA
ERMP1

DPYSL3
ELK4



TEKT2
IQANK1

KIF25
MARVELD1
HSPB8
LRP11
ADGRD2
GAS6-AS1
IER5L
AQP11

PRNP
CD59
ELN-AS1
HTR2B
PLCE1
KLF11
LINC01936
AVPI1
PNCK
VAC14-AS1
PMEL
FUT8-AS1
ISCA1P4
GP1BA
CD151
PLPP1
PIPOX
MBP
RAB27B

LINC02709

MT-TS2
SH2D5
CCDC8
CD274
MFAP1P1
BSG-AS1
LINC02328
PLXNB2

LHX6
PXN
MRC2

GATA4
HLX
TACC1

EFEMP2
TEX45
RTBDN
PDE6B
MPPE1

HOXD-AS2
PTHLH


TGOLN2

ACBD4
TXNIP
LDLR
RPL22L1
CRTAP
DACT3
LINC02487
LINGO1-AS1

NAIP
MTCO1P15
ITGB1
RHBDL2
MYMX
GREB1L
SMOX
PTPRF
SERPINF1
SLIT3-AS2
CFAP45

LINC01589
NFKB2
TNFAIP8
LRP1B
PLEKHA5
LINC00513
LRRN4
IL3RA
FHIT
TWSG1-DT
ZNF85
RIN1

NECTIN4

FAT4
ATP6V0E2-AS1

PXK

MAP3K1
BCRP2
TGIF1
ERLEC1
KIAA1522
RAP2B
ABCC2

CFAP77
ITPK1-AS1
ADAMTSL4
RFTN2

YBX3
SLC16A14
NIPAL1

CDH3

TSPAN4
PIK3CD
DAG1

FAM43B
GCLM

HIPK2
HDAC9
KIAA1614
PLEC
SAMD10
DGAT2
PLAUR
RAB31
SELPLG
CLCA4-AS1
EEPD1
FKBP1A



MUTYH


FREM1

EYS

SPATA3-AS1
C1QTNF6
PLA2G15
MYO1E
RHEBP2
ZNF503-AS2

ABHD12B
AGRN
TMEM240
KAZALD1
MSTN
PLEKHA7
UGP2

LGI3
C4B
TLN1
TNFRSF21
ABCA12
MYO15A
SEC14L1
ZNF204P
MRPS6
UTP6

SCD


SLC43A3
ANKLE1
ARHGEF16
IFIT1
RPS27L
DBP
EPHX3

NBPF19
NBN
FBXL13
PCDHB3
PDE10A
TDRG1
MDP1
ZNF556
P3H3
ANKH
PLEKHA6


PLBD2
IRS2

KIF28P
AGBL4
MYLIP
TTC8
CLDN9
IMPDH1P5
TMEM249
ITGB1P1


DIPK1A
ISLR
TRIB1
FGF11

CFAP91
CUL4B
SYNJ2
SRC
ZC3H12A
SLC25A32
LINC01140
RAB43

XPR1
NAIPP3
EFNB2
TSPEAR-AS1
RND2
SLC16A4
COPZ2


FAM98A
GPD2

DUSP5-DT
SNORA58
GJC1
PRSS3

SAPCD1-AS1
ZFYVE28
PFN4
RESF1
NAALADL1

CUL7
GAS8-AS1

RSPH14
RBPMS2


Metazoa_SRP
NAIPP4
LINC01565
TRIM45
TSPEAR-AS2
ZNF703
ARFGAP3
ZCCHC14-DT
FGD6
DNAJA2-DT
PBX1
ADAM22
RNF208
SLC22A18


C2orf74

RAP1GAP2
LMCD1-AS1

EFCAB12
ECHDC3
MAP1A
STN1
IFIT2
NAV2-AS6
FTLP3
LMAN1
CAMK2D
MYLK2
AGAP10P
LINC01952
MANBA
C1QTNF3
COPB2
XKR9
PLEKHF2
GOLGA2P5
CFAP43
VCL
EXT2
TTC39B
GAP43
TNFRSF12A
XYLT2

ACO1
C1orf159
BNIP3P16
SLC44A1

VILL
ST3GAL6
HTRA3
ECHDC2
KLF15
AIFM3

GNS

TPTE2P5
CAST
GOLIM4
FDFT1

POFUT2
RNF24
LRRC63
C2

PIP4K2A
ALAS1
HEXIM2

HBQ1
NYAP1

RBM43
TOB2
PREX1
NUTM2B
TMEM150B
PDE11A
RREB1
C22orf23
TRIM32
NDEL1

JAK3
DUX4L50
MAMDC2
FAAH
TMEM65
TVP23A
KLF5
NIBAN3
PRCD

TMEM221
GORAB-AS1
HHIPL1
LINC01668

MMP23B
FSD1
AQP1
PMAIP1
FAM167A
TNFRSF19
RRM2B
SLC20A1
EPG5
DBNDD1
PCDHGB4

DAND5
MACROD1
BACH1
B4GALT6
EPB41L4B
PHLDA1-DT
BTD
RAB11FIP1
MMEL1
TMEM30A
TUBA3FP
STK17A
TIGD4
SYCE1L
SNX30
LMCD1

SEC13

ANKRD44
MYO18A
LBH
SLC27A3
G6PD
TMEM220

EDNRA
ZMYND10
UHRF1BP1L
ST6GAL1
CDK2AP2P2
RTL10
IDI1
TCEAL3
H6PD
GK5

PDZD2
ABHD17C

RGS10
RAB8B
PML
RNF224
PAPPA


SCGB1B2P

LASP1
GRIN2C
PITX1-AS1
TBC1D23
RPS18P9

CCDC113
PLCD3
TLCD1
SLC41A3-AS1
EMILIN2
ZNF281
LINC01703
MEIS2
CPD
SEC1P
ANXA11


FDXR
C16orf86
ZNF362
CLIC2
PTGES3L
ZCCHC24
PI4K2B

C9orf72
RRAS2
USF3
ZNF726
HHAT
IQGAP1
IL11
ZBTB42
ZNF681

PLCXD1
SUMF1
ANKRD12
SLC40A1
TMEM187
TPP1
EXOC6B
KCNH3
TECTA
AMDHD1

PRRT3
MFAP2
B3GNTL1
EML6
THBS4
STAT3

H2BU1
RICTOR
SH3BP4
ID2
ARMC12
RHOBTB1
BCAR3

SH3BP5
TP53TG3D
SPATA6


DEPDC7
MTCL1

HULC
PHEX
SRGAP2
ABHD14B
PCYOX1
GS1-24F4.2
ARHGAP21
COG1
TEF
VWA7

DST-AS1
GLG1
GFPT1
NINJ1
ATP6V1E2
ARHGAP10

SLC22A20P
CYCSP34

KLF6
SLC52A2
SMIM29
CTSB
SERTAD2
ALOX12-AS1

LIMD1
CD81
POLH

SPINT1
GP6-AS1
GPR85
SHISA5
VAPA
UNC5C
DNAJC21
VTN
HM13-AS1
TAS1R3
PARD6A
NFIX
TRNP1
SLC34A3
MAP3K14-AS1
STX16-NPEPL1
PCDHB12
RDM1
ADAMTS13
PSME4
PTPRU
MT-TV
SEMA4B
BAIAP2L2
RECQL
TNK1
CEP192
TNKS1BP1
MORN3
BRICD5

DSCR9
MIR4477B
TRIM25
NONOP2
FZD5
TCF4
DYRK2
TFAP2A-AS2
GLIDR
CLTCL1
ACBD3
PDP1

RAB27A
MAP2K3
NUDT18
WEE2-AS1
SEC24A

ERLIN1

NMB


ITGAV
SLC4A7
SOCS6
MUC1
CCDC28A-AS1
RAB6B
TLN2
GOLPH3-DT
DNM3
TLE6
TIMP2
HEATR6-DT
PALS1
RAD1
DUBR
LINC02875
INCA1
COG6
AMN1
MAP4

GNPTAB
SERF1B
CLIC1
TRAF3IP2
MORC2

ADORA2A
ANKAR
LINC01730
USP53
ATP11B

TMSB10


ZC3H3
ZNF674-AS1
ZNHIT6
ADORA2A-AS1
UGCG
NR1D1

TBC1D10A
SLC39A7
SQLE


GNG12
B3GAT2
PFKP
FAM86B1

HELZ2

USP2
LTB4R2
ATG7
E2F7
ADM5
ERBIN

ZDBF2

GNAI2
TVP23B

FLNB
MT-TG
DDX19A-DT
MT-TH
LIMA1
HPS3
LAMB1

RALBP1
AK5
SPIRE1
ANXA5
LINC00957
CAMTA1
LGR4
TRIM46
RTTN
RASA3
MT-RNR1
PIK3CB
CBFA2T2
PITRM1
DNAJB4
CD99L2
DUSP11
ZEB2
CORT
ASCC3
APH1B
SPSB3
LINC01012
CHMP2B
LRRC59
TMEM254

AFF1
SLC26A10
ARNTL
PPP1R3B
C11orf68
FAM242C
BAMBI
METTL27
TNRC6B
SLC25A12
SEMA3G
VIRMA
RENO1
AMZ2
SPATA25
RPS2P32
TK2

SLK
ACTG1
PWWP3A
PRRC1
IDI2-AS1
RBM26-AS1
ASPDH

UBXN11
COPG1
ANKRD50
REL
BAG2

LIMD1-AS1
UHMK1

SLC6A4
PRXL2B

WDR90

SLC41A1
KCNG3
LIX1L-AS1
APLP1
TMED3
PDHX
STX7
GANAB
ANKMY2
IKBIP
PSPH
PARP3
NCSTN
SAMD13
GINM1
SSH2
HS6ST1
COPB1
FRMD5
MIR3936HG
ZNF706
MMAA
AFG3L1P
PAXIP1-AS2
ALOX12B
UXS1
SEPTIN11
H1-10-AS1
RN7SL832P
PPP1R3F
MTG1
ADAM23

PUS10
FAM171A1
FBXO38-DT
MAP3K2
PCDHGB7
TMEM184B
HPCAL1
WNK1
ZNF736
MAP3K11
ACOX1
LRFN1
COPA
NSF
SAMHD1
CLTC
FOCAD
CAB39L
RAP1B

ACSL4
SPRYD3
ATF1
IQCD
GSTM4
WDR7
DGKH
ARID3A
ARHGAP24
SH2B2
NAA80
LINC01515
CEP85L
ROCK1
PTGES3P1
NFE2L2
HELB
ZFPL1
RNF149
RNF32
URB1
TCEAL1
CPLANE1
EPCAM-DT
CCT4
GNB4
SYCP2L
LRRFIP1

CYP4F26P
OSGIN2
OTULIN

BLMH
FERMT2
PPP1R12A
XPO1
ENOX2

PALS2
FHIP2A
ST13
TSC22D1
USP12
TRIM2
NPLOC4
BBX
FKBP9
CIITA
PCBP1
DACT3-AS1
RAB1A
LRP12
CABLES2
SLC35E1
PHYHIP
EML4
LPCAT1
ZNF566-AS1
GRK5
PLXNB1
CALM2
EXOC3
FLJ37453
SERGEF
NBAS

BPNT2
FEM1C
MIIP
NCK1
ACSF3
CCDC74A
LINC00265
RCAN1
CRYBB2P1
USP34
ZBTB7A
SNX9
MOB1A
CC2D2A
RBMS1
TWIST1
URGCP
KIF7
TUT7
ALDH1B1
IFTAP
MAN2B1
LRRC75B
SLC24A1
USP32
GNAI1
FBXO4
AP1S2
NEU1
EIF2AK4
BMP2K
TNRC18
DCLK2
ZNF331
SHPRH
EHHADH
ATN1
ZCCHC14
SMURF2
EBLN3P

UBA1
DCTN1
BCL2L1
TOMM70
ARL1
PLS3
DDX54

SFXN5
SLC35C1
NAB2
ZNF16
YIPF5
LINC01534
BRF1
ABRAXAS1
RNF150
CEP68
UQCRHL
DGLUCY
UBE2G2
CYTH3
NIPBL
FDPS
RPS6KA2
SH3GLB1

TTC31
SSH1
ZNF385A
TMEM43
SLC29A3
KPTN
CDK17
SCYL1
PIH1D1
FAHD2A
UAP1
TMEM131
KLHL17
PYGO1

PDP2
SLC35B2
ZSWIM7
RAB23
NR1D2
PHC3
RNF11
RETSAT
ADAM10
ANAPC13
RRP7A
HMGCR
MTA3
VEGFD
DCAF6
CEP41
ACAP2
CCDC50
TAOK3
ECT2
UFL1
RNMT
FAM86C2P
NUDT17
OSBPL1A
DSTYK
SEC22B
RNH1
SUMF2
LINC01004
PFN2
PKN2
CORO1C

BTG2
DST


ZC3H7B
GUCY1B1
PRKCI
ITPR2
POMGNT2
SPOP
OSBP
RNF216
AEBP1
ATG5
WASH7P
DLK2
WDR36
MAGEE1
TSKU
NBEAL1
ZKSCAN8
GTF2H5
RANBP2
PIGQ
FAM161B
NRDC
PIGS
AFG3L2
SLC35D1
VCPIP1
SLC6A6
CES2
MRTFA
PKP4
RITA1
GEMIN4
ZNF295-AS1
MYD88
CHCHD7
EVI5
LRRC34
BECN1
TMEM245
JRK
ZNF778
KPNA1
MICAL3
TIGD2
ZNF688
MTHFR
CCDC102B

RMND5B
ZNF451
TRAF5
REV3L
TRO
LEPROT
LIMS1
TOM1
SLC66A2
ZNF786
TMEM64
KLHDC4
HEATR6
NOL6
ZNF782
MAPK6
RECK
LRRC14
SAMD8
MBNL1
FAM91A1
SVIL
MTMR12
IQCJ-SCHIP1
ABHD10
PAQR3
TNPO1
SRP68

OGFOD3
NEK3
RAD21
ADGRL2
HSDL2
ZBTB11
TINF2
SLMAP
CKAP5
IFI27L2
RANGAP1
BRPF3
ZNF18
NAA50
CROCC
XRRA1
NEK7
WDR70
AFTPH
CAND1
PBX4
PHF3
KDM1B
BANP
ZNF276
FXR1
ZZEF1
MTIF2
XIAP
ZMYM3
PARP16
DMXL1
PARD3
CSNK1G3
MICOS10
SELENOK
ARHGAP17
LMTK2
MBD4
GSK3B
NRARP
PGM2

ZEB1
UGGT1
SMYD5
GNAS
ZRANB2
AMBRA1
PDIA3P1
PI4KB
DYRK3

KAT7
EXOC2
GNB5
GCN1
GAS2L3
TASP1
OMA1
PLEKHB2
PRKCA
NFX1
LNX1
POLG
GRK6
DAZAP2
ARPIN
MCL1
C1GALT1
NECAB1
NCKAP1
ASB6
ATF6B

RBL2
RPS6KA3
WDR35
PRPF8
MIGA1
SORT1
SNHG11
HS2ST1
YTHDF3
XRN1
LONP2
LONRF1
CCDC22

CDC27
HLTF
SCAF11
PLEKHO2
PPP3CA
ETFBKMT
RAB3GAP1
ZDHHC20
PRRC2A
MAP3K3
KIAA0100
SH3BP5L
PAK2
SNX29

RPL13P5
DENND4C
ZXDC
GCLC
WDR59
CNPY3
SYNE1
ZNF280D
PPP4R3B
GPATCH2L
VPS18
RBM28
NSRP1
MTA1
TBC1D15
DPH7
CAPN7
C5orf15
ASAP1
DNAJC14
USP33
RP9P
MAP7D3
ZHX3
MED23
TMEM104
ZNF436
PIK3R4
NUMBL
ADPGK
EIF2D
F8A1
CANT1
CTBP1-DT
VCP
KDM6A
TSHZ1
KICS2
ANAPC1
ZBTB41
ARIH1
USP24
NUP98
LSM8
UBE2Z
EIF3G
UBR2
PIK3CA
WRNIP1
TMEM222
MFSD10
WDFY1
NUBP2
MAP2K1
NCOA4
ALS2
PRR14
OGDH
ALAD
APPBP2
TLE5
PTPN1

MSANTD2
SLC35E2B
RNF168
NOB1
ZBTB40
NACAD
KATNAL1
STK4
DROSHA
MARCHF9
TNKS2
CAMSAP2
TFIP11
CBARP
USP9X
PEX13
UPF2
DENND5B
PIP5K1A
TULP3
NCOA2
NSUN5
ZC3HAV1
MCPH1
NUP214
UBR3
TRAPPC2
RPP38
FAM120B
RFC1
TRIP12
TBK1
PDPR
ZNF444
CDK12
MTMR10
KLC2
ZNF652
HMGXB4
DLGAP4
FAM53C
PPP1R9B
HECTD1
MEIS1
MED25
TP53BP1
ABL2
VPS35L
TRAPPC13
UBXN7
MAPK1
TEAD1
STXBP3
MKRN2
KLHL20
RASSF1
WAPL
UNC45A
R3HDM4
SPG11
SDCCAG8
CEP350
PBX2
SNAP47
DHX36
VPS52
EIF2B4
MARF1
TRAPPC12
CEP97
