MARCHF11
ISL1-DT
NCOR1P4
PKD1L1-AS1
NALF2
KIF26A-DT
JAKMIP1-DT
LRATD1
ARHGEF35-AS1
TPBGL-AS1
LINC02780
ARSL
LINC02898
H2AJ
LINC02902
LNCDAT
PDE6B-AS1
LINC02899
H2BP1
LINC02691
MARCHF11-DT
GNAO1-DT
PLAAT4
KCNQ2-AS1
PHOX2B-AS1
LINC02790
NAP1L6P
GGTA1
OSMR-DT
PRKAR1B-AS1
NPY2R-AS1
PRECSIT
ITGB8-AS1
H3P4
NIBAN1
DNAI3
FAM166C
B3GAT1-DT
SYNPO2L-AS1
ANK2-AS1
LINC02812
LINC02783
TDH-AS1
LINC02848
APP-DT
GCAWKR
TMEM30BP1
LASTR
LRATD2
LINC02885
GREM1-AS1
LINC02820
STING1
DNAAF3-AS1
SEPTIN14
U1
HOATZ
PERCC1
PLAAT1
PTPRN2-AS1
LONRF2P3
SUGCT-AS1
CSPG4BP
STYXL2
KBTBD11-AS1
NRIP3-DT
LINC02870
RETREG1-AS1
MSH2-OT1
MIR9-1HG
LINC02813
RGS5-AS1
LINC02910
CNIH3-AS2
PCDH10-DT
PALM2AKAP2
MARCHF11-AS1
GNA15-DT
PCBP3-AS1
H3-2
ZBED9-AS1
DPP4-DT
LINC02816
MIR124-1HG
H2BU2P
TAFA4
LINC02873
LINC02739
EZHIP
H2BP2
CSGALNACT2P1
COMETT
PRDM8-AS1
CRACDL
Metazoa_SRP
TUBA5P
CTNNA2-AS1
SLC6A17-AS1
EMSLR
LINC02832
IRAG1
NALF1-IT1
FAM136DP
LINC02860
PSLNR
FMNL1-DT
TLCD3B
ACTG1P25
CFAP61-AS1
FHIP1A
ARID3BP1
LINC02901
WDR87BP
THBS1-IT1
CEACAM16-AS1
LINC02840
ST3GAL1-DT
H3P9
IKBKB-DT
ANKH-DT
SLIT3-AS2
H2AC9P
NRBF2P6
DYNLT4
CSP2
LINC02864
SEPTIN6
TMEM18-DT
LINC02710
MTARC1
JDP2-AS1
MALT1-AS1
THRAP3P3
Y_RNA
SV2C-AS1
SMIM15P2
SEPTIN4
TSPAN5-DT
MACROH2A2
FAM153CP
NEUROG2-AS1
EDIL3-DT
NRXN2-AS1
LINC02735
RIC3-DT
ITPRID2-DT
GRASLND
IGSF22-AS1
NQO1-DT
CRACD
TWSG1-DT
SEPTIN14P4
COSMOC
MROCKI
ATXN1-AS1
ARNILA
ODAD2P1
MLXP1
TMDD1
TEC
TAFA5
ARHGEF17-AS1
DDX59-AS1
H1-3
LDAF1
CNIH3-AS1
LINC02827
TRIM7-AS1
YWHAH-AS1
PELATON
NPAS2-AS1
UNC5C-AS1
LIF-AS2
ZNF132-DT
LINC02709
LINC02908
LINC02769
TTC23L-AS1
CASP4LP
L3MBTL2-AS1
ARHGAP29-AS1
LINC02913
DYNC1LI2-DT
SHFL
LINC02874
NIBAN2
BRPF3-AS1
SEPTIN5
NQO2-AS1
TSKU-AS1
TUBAP12
SLIT3-AS1
TAMALIN
LINC02798
NIPAL4-DT
POU2F2-AS1
DUSP5-DT
NECTIN1-DT
CHKA-DT
SEPTIN3
LINC02861
SRI-AS1
BMS1P23
RNVU1-29
SLC66A1L
ZFPM1-AS1
CIBAR2
MED8-AS1
ERFL
SUNO1
WARS1
SYNM-AS1
DTD1-AS1
SOCS3-DT
U6
OXR1-AS1
MT-TN
LRRK2-DT
NECTIN1-AS1
H3C12
SLC17A6-DT
H2BE1
LINC02777
SLC41A3-AS1
LINC02749
MT-RNR2
NALF1
MT-TC
NAIPP3
ZFTA
ARHGEF2-AS2
ADSS1
MAP3K4-AS1
ODAD1
GREP1
DNAJA2-DT
LYPD9P
FIGNL2-DT
ETNK1-DT
PPM1L-DT
LINC02762
SOCAR
H3P16
UQCRFS1-DT
MT-TR
C1orf21-DT
FBN1-DT
H1-7
CDRT15P9
PHLDA1-AS1
KIF5C-AS1
CDRT15P4
CDRT15P7
MIR378D2HG
PHLDA1-DT
ZNF8-DT
OXA1L-DT
SPIN2P1
CFAP418-AS1
KAT7P1
ZNF516-DT
LNC-LBCS
MT-TL1
MT-TS1
GP6-AS1
ADM-DT
LINC02897
DPY19L3-DT
LINC02728
MPC1-DT
NIBAN3
KIF1C-AS1
SLC66A3
GGCTP1
TLCD4
LINC02731
TFAP2E-AS1
MAGEA5P
DENND3-AS1
H3-3A
USP34-DT
EFCAB15P
H2AC14
LINC02875
ILRUN-AS1
TP73-AS3
H3P6
PARP11-AS1
H2AC16
CMKLR2
FAM151B-DT
CDRT15P3
C16orf95-DT
NAIPP4
LINC02693
EFCAB6-DT
TTC32-DT
H2BC6
MED28-DT
GUSBP17
YPEL3-DT
PALS1
TBCEL-TECTA
DST-AS1
DNAAF8
ZCCHC14-DT
VSIG10L-AS1
CDRT15P10
DNAI7
ECE1-AS1
AKAP1-DT
SARS1
PLD5P1
MT-ND6
PABIR3
GPR199P
PITX1-AS1
OTULIN-DT
FHIP2A
VPS13B-DT
PGLS-DT
MARCHF10
TMCC1-DT
NAV2-AS6
CFAP418
RARS1
C2orf49-DT
BPNT2
SEPTIN7P9
ZKSCAN8P1
FAM86C1P
PRDX6-AS1
ACTN1-DT
VEZTP1
HEATR6-DT
ZFAND2A-DT
MARCHF4
THOC1-DT
MIR23AHG
NAIPP2
IFTAP
SLC66A2
TTC12-DT
CFAP251
ANKHD1-DT
LINC02818
PRMT5-DT
BSG-AS1
TBC1D22A-DT
LINC01409
SPRING1
GOLPH3-DT
MTSS2
RNF139-DT
TOMM40P2
SMC2-DT
NUDT16-DT
SEPTIN11
MT-TS2
CCDC28A-AS1
CHASERR
ATP5MJ
POLG-DT
YTHDF3-DT
LINC02878
UBR5-DT
MT-CO3
C10orf88B
PABIR2
NFE2L1-DT
MEMO1
PPM1F-AS1
MACIR
IRF1-AS1
ODAD4
BACH1-IT1
SHROOM3-AS1
JARID2-DT
MT-TP
H1-10-AS1
RUSF1
CENATAC
PACC1
UBL7-DT
FOXO6-AS1
LINC02846
MARS1
THBS3-AS1
H3C10
FKBP14-AS1
FHIP2B
SEPTIN7P13
STX17-DT
MIRLET7IHG
PRKACB-DT
MT-TT
H2AW
ZNF593OS
DENND2B
BAZ1A-AS1
SNHG32
H2BU1
FBXO38-DT
MAP2K5-DT
MAILR
MBTPS1-DT
CNN3-DT
H4C9
PABIR1
MTRFR
CARS1
PAXIP1-DT
FHIP1B
TMEM167B-DT
CHROMR
SEPTIN7P2
SLX9
HSDL2-AS1
MIR3677HG
NOPCHAP1
CDK13-DT
PRORP
UBA6-DT
FBXO30-DT
MARCHF3
H1-10
MARCHF8
MT-ND5
H2BC19P
TMEM263-DT
NPEPPSP1
TLE5
FAM3C2P
GFUS
PGAP6
ZNF582-DT
KIFBP
ILRUN
DENND11
MIX23
PSME3IP1
MARCHF6
DENND10
NUP42
SEPTIN8
SEPTIN2
MARCHF9
CDIN1
LARS1
GOLM2
QARS1
