<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script src="https://www.webgestalt.org//assets/0.4/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_ORA_RvsS_GO_CP.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Cellular_Component_noRedundant
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Cellular_Component_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_symbol_list_RvsS.txt. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>9448</b> user IDs in which <b>8997</b> user IDs are unambiguously mapped to <b>8997</b> unique entrezgene IDs and <b>451</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8997</b> unique entrezgene IDs.</li>
		<li>Among <b>8997</b> unique entrezgene IDs, <b>4179</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>rnaseq_ferroptomics/WebGestalt_ORA/ORA_symbol_reflist_RvsS.txt <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>8997</b> entrezgene IDs and <b> 4179</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_ORA_RvsS_GO_CP.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0000790","description":"nuclear chromatin","link":"http://amigo.geneontology.org/amigo/term/GO:0000790","size":117,"overlap":117,"expect":117,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"367;401;860;864;1025;1385;1788;1869;2099;2146;2241;2625;3066;3149;3622;3659;4088;4149;4209;4582;4654;4678;4773;5074;5080;5457;5888;5914;5928;5931;6015;6591;6597;6598;6601;6602;6604;6772;6774;6778;6862;6874;6925;6932;6938;7068;7227;7290;7515;7703;8193;8204;8289;8295;8320;8805;8846;8928;8929;8932;9112;9314;9464;9572;9839;9971;10042;10062;10111;10361;10365;10370;10661;10891;11177;23028;23126;23468;23492;23558;25836;25946;26012;26038;26039;27022;27316;29998;51341;51412;51547;51773;54108;54345;54815;57332;57459;57492;57504;57658;57673;58516;65980;79913;80816;81611;83444;83881;84312;85456;85508;90993;125476;138151;140628;150678;388610"},{"geneSet":"GO:0000151","description":"ubiquitin ligase complex","link":"http://amigo.geneontology.org/amigo/term/GO:0000151","size":106,"overlap":106,"expect":106,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"1027;1161;1163;1642;1643;1911;4008;5071;6015;6502;6737;6923;7322;7703;8445;8450;8453;8517;8881;9443;9616;9681;9781;9820;9903;10016;10238;10277;10324;10336;10444;10616;11059;23032;23194;23304;23492;25847;25879;26231;26232;26233;26234;26235;26267;26269;26270;26272;26994;27252;29945;51434;51619;51646;54165;54467;54850;54880;54994;55031;55070;55101;55208;55336;55827;57332;57542;59349;64410;64422;64750;64795;65018;79016;79176;79184;80012;80176;80232;81858;84246;84333;84541;84727;84733;90025;90268;90293;90379;90390;92369;93611;114907;118424;119504;123879;126433;127544;130507;142689;196394;222235;246184;255488;440590;554251"},{"geneSet":"GO:0000793","description":"condensed chromosome","link":"http://amigo.geneontology.org/amigo/term/GO:0000793","size":61,"overlap":61,"expect":61,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"120;641;1111;2103;3297;3306;4438;4999;5810;5883;5885;5888;5905;6795;6853;6990;7329;8379;8940;9126;9793;9985;10111;10128;10609;10735;22920;23122;23421;25936;26039;27030;27127;54984;55320;56155;56160;57820;64105;65083;79003;79172;79677;79682;80152;81565;81929;84516;89765;91272;119504;171483;171484;201161;221711;253635;284058;317761;642636;644186;100130958"},{"geneSet":"GO:0000118","description":"histone deacetylase complex","link":"http://amigo.geneontology.org/amigo/term/GO:0000118","size":22,"overlap":22,"expect":22,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"473;3066;3622;5928;5931;7764;8204;8932;9112;9734;9759;23314;23468;26038;51341;54815;57459;57504;58516;79885;83933;84312"},{"geneSet":"GO:0000792","description":"heterochromatin","link":"http://amigo.geneontology.org/amigo/term/GO:0000792","size":21,"overlap":21,"expect":21,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"1029;1788;3070;3297;4999;5371;6015;7317;7703;8091;8932;23076;23468;26038;29997;55693;56916;57332;57673;84733;85456"},{"geneSet":"GO:0000791","description":"euchromatin","link":"http://amigo.geneontology.org/amigo/term/GO:0000791","size":15,"overlap":15,"expect":15,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"1385;1788;3297;6932;8805;8846;9314;9971;10891;23076;26012;26287;27316;84733;388610"},{"geneSet":"GO:0001772","description":"immunological synapse","link":"http://amigo.geneontology.org/amigo/term/GO:0001772","size":15,"overlap":15,"expect":15,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"214;399;951;963;975;3383;3958;4627;5795;8417;9306;10015;11151;199920;388325"},{"geneSet":"GO:0000407","description":"phagophore assembly site","link":"http://amigo.geneontology.org/amigo/term/GO:0000407","size":14,"overlap":14,"expect":14,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"8678;8878;9474;9706;9776;10533;22863;22878;23130;25989;53349;55062;81671;285973"},{"geneSet":"GO:0000803","description":"sex chromosome","link":"http://amigo.geneontology.org/amigo/term/GO:0000803","size":8,"overlap":8,"expect":8,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"329;1788;6015;7703;10336;23347;79677;84333"},{"geneSet":"GO:0001533","description":"cornified envelope","link":"http://amigo.geneontology.org/amigo/term/GO:0001533","size":7,"overlap":7,"expect":7,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"301;1475;5318;5493;7051;8502;11187"}];
var background = [{"geneSet":"GO:0001891","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:0001917","enrichmentRatio":1,"FDR":1,"overlap":18},{"geneSet":"GO:0005581","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"GO:0005635","enrichmentRatio":1,"FDR":1,"overlap":175},{"geneSet":"GO:0005657","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"GO:0005667","enrichmentRatio":1,"FDR":1,"overlap":152},{"geneSet":"GO:0005681","enrichmentRatio":1,"FDR":1,"overlap":48},{"geneSet":"GO:0005743","enrichmentRatio":1,"FDR":1,"overlap":163},{"geneSet":"GO:0005759","enrichmentRatio":1,"FDR":1,"overlap":174},{"geneSet":"GO:0005766","enrichmentRatio":1,"FDR":1,"overlap":73},{"geneSet":"GO:0005769","enrichmentRatio":1,"FDR":1,"overlap":136},{"geneSet":"GO:0005770","enrichmentRatio":1,"FDR":1,"overlap":83},{"geneSet":"GO:0005774","enrichmentRatio":1,"FDR":1,"overlap":180},{"geneSet":"GO:0005775","enrichmentRatio":1,"FDR":1,"overlap":86},{"geneSet":"GO:0005776","enrichmentRatio":1,"FDR":1,"overlap":45},{"geneSet":"GO:0005788","enrichmentRatio":1,"FDR":1,"overlap":155},{"geneSet":"GO:0005790","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:0005791","enrichmentRatio":1,"FDR":1,"overlap":35},{"geneSet":"GO:0005793","enrichmentRatio":1,"FDR":1,"overlap":56},{"geneSet":"GO:0005795","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"GO:0005796","enrichmentRatio":1,"FDR":1,"overlap":42},{"geneSet":"GO:0005798","enrichmentRatio":1,"FDR":1,"overlap":79},{"geneSet":"GO:0005801","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"GO:0005802","enrichmentRatio":1,"FDR":1,"overlap":104},{"geneSet":"GO:0005811","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"GO:0005819","enrichmentRatio":1,"FDR":1,"overlap":107},{"geneSet":"GO:0005840","enrichmentRatio":1,"FDR":1,"overlap":92},{"geneSet":"GO:0005844","enrichmentRatio":1,"FDR":1,"overlap":26},{"geneSet":"GO:0005874","enrichmentRatio":1,"FDR":1,"overlap":172},{"geneSet":"GO:0005875","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"GO:0005905","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"GO:0005911","enrichmentRatio":1,"FDR":1,"overlap":224},{"geneSet":"GO:0008023","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"GO:0008180","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"GO:0009295","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"GO:0010008","enrichmentRatio":1,"FDR":1,"overlap":196},{"geneSet":"GO:0015030","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"GO:0015629","enrichmentRatio":1,"FDR":1,"overlap":231},{"geneSet":"GO:0016234","enrichmentRatio":1,"FDR":1,"overlap":32},{"geneSet":"GO:0016323","enrichmentRatio":1,"FDR":1,"overlap":117},{"geneSet":"GO:0016328","enrichmentRatio":1,"FDR":1,"overlap":28},{"geneSet":"GO:0016469","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"GO:0016528","enrichmentRatio":1,"FDR":1,"overlap":43},{"geneSet":"GO:0016592","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:0016605","enrichmentRatio":1,"FDR":1,"overlap":39},{"geneSet":"GO:0016607","enrichmentRatio":1,"FDR":1,"overlap":140},{"geneSet":"GO:0017053","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"GO:0019867","enrichmentRatio":1,"FDR":1,"overlap":82},{"geneSet":"GO:0019898","enrichmentRatio":1,"FDR":1,"overlap":139},{"geneSet":"GO:0030055","enrichmentRatio":1,"FDR":1,"overlap":239},{"geneSet":"GO:0030133","enrichmentRatio":1,"FDR":1,"overlap":179},{"geneSet":"GO:0030135","enrichmentRatio":1,"FDR":1,"overlap":129},{"geneSet":"GO:0030139","enrichmentRatio":1,"FDR":1,"overlap":136},{"geneSet":"GO:0030427","enrichmentRatio":1,"FDR":1,"overlap":88},{"geneSet":"GO:0030496","enrichmentRatio":1,"FDR":1,"overlap":66},{"geneSet":"GO:0030667","enrichmentRatio":1,"FDR":1,"overlap":138},{"geneSet":"GO:0030684","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"GO:0030904","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0030964","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"GO:0030990","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"GO:0031012","enrichmentRatio":1,"FDR":1,"overlap":280},{"geneSet":"GO:0031045","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"GO:0031091","enrichmentRatio":1,"FDR":1,"overlap":47},{"geneSet":"GO:0031201","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"GO:0031225","enrichmentRatio":1,"FDR":1,"overlap":84},{"geneSet":"GO:0031227","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"GO:0031252","enrichmentRatio":1,"FDR":1,"overlap":215},{"geneSet":"GO:0031253","enrichmentRatio":1,"FDR":1,"overlap":171},{"geneSet":"GO:0031300","enrichmentRatio":1,"FDR":1,"overlap":92},{"geneSet":"GO:0031514","enrichmentRatio":1,"FDR":1,"overlap":58},{"geneSet":"GO:0031519","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"GO:0031594","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"GO:0031904","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"GO:0031970","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"GO:0031983","enrichmentRatio":1,"FDR":1,"overlap":130},{"geneSet":"GO:0032039","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"GO:0032153","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"GO:0032993","enrichmentRatio":1,"FDR":1,"overlap":32},{"geneSet":"GO:0032994","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:0033267","enrichmentRatio":1,"FDR":1,"overlap":195},{"geneSet":"GO:0034399","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"GO:0034708","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"GO:0035145","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0035327","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"GO:0035770","enrichmentRatio":1,"FDR":1,"overlap":80},{"geneSet":"GO:0036019","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:0036452","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"GO:0042383","enrichmentRatio":1,"FDR":1,"overlap":81},{"geneSet":"GO:0042579","enrichmentRatio":1,"FDR":1,"overlap":54},{"geneSet":"GO:0042581","enrichmentRatio":1,"FDR":1,"overlap":76},{"geneSet":"GO:0042611","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0042629","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"GO:0042827","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0043025","enrichmentRatio":1,"FDR":1,"overlap":249},{"geneSet":"GO:0043073","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0043198","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"GO:0043209","enrichmentRatio":1,"FDR":1,"overlap":64},{"geneSet":"GO:0043235","enrichmentRatio":1,"FDR":1,"overlap":206},{"geneSet":"GO:0043292","enrichmentRatio":1,"FDR":1,"overlap":119},{"geneSet":"GO:0044215","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"GO:0044298","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"GO:0044306","enrichmentRatio":1,"FDR":1,"overlap":75},{"geneSet":"GO:0044309","enrichmentRatio":1,"FDR":1,"overlap":89},{"geneSet":"GO:0044322","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"GO:0044441","enrichmentRatio":1,"FDR":1,"overlap":163},{"geneSet":"GO:0044445","enrichmentRatio":1,"FDR":1,"overlap":93},{"geneSet":"GO:0044450","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"GO:0044452","enrichmentRatio":1,"FDR":1,"overlap":64},{"geneSet":"GO:0044455","enrichmentRatio":1,"FDR":1,"overlap":77},{"geneSet":"GO:0045111","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"GO:0045171","enrichmentRatio":1,"FDR":1,"overlap":18},{"geneSet":"GO:0045177","enrichmentRatio":1,"FDR":1,"overlap":179},{"geneSet":"GO:0045178","enrichmentRatio":1,"FDR":1,"overlap":28},{"geneSet":"GO:0048475","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"GO:0048770","enrichmentRatio":1,"FDR":1,"overlap":45},{"geneSet":"GO:0055037","enrichmentRatio":1,"FDR":1,"overlap":74},{"geneSet":"GO:0060076","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"GO:0061695","enrichmentRatio":1,"FDR":1,"overlap":85},{"geneSet":"GO:0070069","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"GO:0070469","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"GO:0070820","enrichmentRatio":1,"FDR":1,"overlap":66},{"geneSet":"GO:0070971","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"GO:0071782","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"GO:0072562","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"GO:0090734","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"GO:0097038","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"GO:0097060","enrichmentRatio":1,"FDR":1,"overlap":229},{"geneSet":"GO:0097223","enrichmentRatio":1,"FDR":1,"overlap":59},{"geneSet":"GO:0097386","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"GO:0097730","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"GO:0098552","enrichmentRatio":1,"FDR":1,"overlap":206},{"geneSet":"GO:0098589","enrichmentRatio":1,"FDR":1,"overlap":152},{"geneSet":"GO:0098636","enrichmentRatio":1,"FDR":1,"overlap":25},{"geneSet":"GO:0098685","enrichmentRatio":1,"FDR":1,"overlap":52},{"geneSet":"GO:0098687","enrichmentRatio":1,"FDR":1,"overlap":101},{"geneSet":"GO:0098793","enrichmentRatio":1,"FDR":1,"overlap":245},{"geneSet":"GO:0098798","enrichmentRatio":1,"FDR":1,"overlap":91},{"geneSet":"GO:0098858","enrichmentRatio":1,"FDR":1,"overlap":108},{"geneSet":"GO:0098862","enrichmentRatio":1,"FDR":1,"overlap":75},{"geneSet":"GO:0098978","enrichmentRatio":1,"FDR":1,"overlap":174},{"geneSet":"GO:0098982","enrichmentRatio":1,"FDR":1,"overlap":40},{"geneSet":"GO:0098984","enrichmentRatio":1,"FDR":1,"overlap":177},{"geneSet":"GO:0099023","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"GO:0099568","enrichmentRatio":1,"FDR":1,"overlap":217},{"geneSet":"GO:0099572","enrichmentRatio":1,"FDR":1,"overlap":173},{"geneSet":"GO:0101002","enrichmentRatio":1,"FDR":1,"overlap":68},{"geneSet":"GO:0101031","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"GO:0120114","enrichmentRatio":1,"FDR":1,"overlap":25},{"geneSet":"GO:1902493","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"GO:1903293","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"GO:1904949","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"GO:1905348","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"GO:1905354","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"GO:1905360","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"GO:1905368","enrichmentRatio":1,"FDR":1,"overlap":21},{"geneSet":"GO:1990204","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"GO:1990351","enrichmentRatio":1,"FDR":1,"overlap":156},{"geneSet":"GO:1990391","enrichmentRatio":1,"FDR":1,"overlap":10}];
var geneTables = {"GO:0000790":[{"userId":"NRIP1","geneSymbol":"NRIP1","geneName":"nuclear receptor interacting protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8204","entrezgene":"8204"},{"userId":"PHOX2A","geneSymbol":"PHOX2A","geneName":"paired like homeobox 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=401","entrezgene":"401"},{"userId":"PHOX2B","geneSymbol":"PHOX2B","geneName":"paired like homeobox 2B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8929","entrezgene":"8929"},{"userId":"AR","geneSymbol":"AR","geneName":"androgen receptor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=367","entrezgene":"367"},{"userId":"ACTL6B","geneSymbol":"ACTL6B","geneName":"actin like 6B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51412","entrezgene":"51412"},{"userId":"PAWR","geneSymbol":"PAWR","geneName":"pro-apoptotic WT1 regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5074","entrezgene":"5074"},{"userId":"SCRT2","geneSymbol":"SCRT2","geneName":"scratch family transcriptional repressor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85508","entrezgene":"85508"},{"userId":"RUNX2","geneSymbol":"RUNX2","geneName":"runt related transcription factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=860","entrezgene":"860"},{"userId":"KLF4","geneSymbol":"KLF4","geneName":"Kruppel like factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9314","entrezgene":"9314"},{"userId":"CREB3L1","geneSymbol":"CREB3L1","geneName":"cAMP responsive element binding protein 3 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90993","entrezgene":"90993"},{"userId":"PPARGC1A","geneSymbol":"PPARGC1A","geneName":"PPARG coactivator 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10891","entrezgene":"10891"},{"userId":"ASXL3","geneSymbol":"ASXL3","geneName":"ASXL transcriptional regulator 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80816","entrezgene":"80816"},{"userId":"SOX18","geneSymbol":"SOX18","geneName":"SRY-box 18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54345","entrezgene":"54345"},{"userId":"GATA3","geneSymbol":"GATA3","geneName":"GATA binding protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2625","entrezgene":"2625"},{"userId":"EOMES","geneSymbol":"EOMES","geneName":"eomesodermin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8320","entrezgene":"8320"},{"userId":"POU4F1","geneSymbol":"POU4F1","geneName":"POU class 4 homeobox 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5457","entrezgene":"5457"},{"userId":"GATA5","geneSymbol":"GATA5","geneName":"GATA binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=140628","entrezgene":"140628"},{"userId":"TBXT","geneSymbol":"TBXT","geneName":"T-box transcription factor T","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6862","entrezgene":"6862"},{"userId":"MYOD1","geneSymbol":"MYOD1","geneName":"myogenic differentiation 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4654","entrezgene":"4654"},{"userId":"FOXD3","geneSymbol":"FOXD3","geneName":"forkhead box D3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27022","entrezgene":"27022"},{"userId":"TCF7","geneSymbol":"TCF7","geneName":"transcription factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6932","entrezgene":"6932"},{"userId":"PAX6","geneSymbol":"PAX6","geneName":"paired box 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5080","entrezgene":"5080"},{"userId":"KLF2","geneSymbol":"KLF2","geneName":"Kruppel like factor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10365","entrezgene":"10365"},{"userId":"CITED2","geneSymbol":"CITED2","geneName":"Cbp/p300 interacting transactivator with Glu/Asp rich carboxy-terminal domain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10370","entrezgene":"10370"},{"userId":"STAT6","geneSymbol":"STAT6","geneName":"signal transducer and activator of transcription 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6778","entrezgene":"6778"},{"userId":"NR1H4","geneSymbol":"NR1H4","geneName":"nuclear receptor subfamily 1 group H member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9971","entrezgene":"9971"},{"userId":"SNAI2","geneSymbol":"SNAI2","geneName":"snail family transcriptional repressor 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6591","entrezgene":"6591"},{"userId":"KLF1","geneSymbol":"KLF1","geneName":"Kruppel like factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10661","entrezgene":"10661"},{"userId":"NR1H3","geneSymbol":"NR1H3","geneName":"nuclear receptor subfamily 1 group H member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10062","entrezgene":"10062"},{"userId":"CBX7","geneSymbol":"CBX7","geneName":"chromobox 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23492","entrezgene":"23492"},{"userId":"THRB","geneSymbol":"THRB","geneName":"thyroid hormone receptor beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7068","entrezgene":"7068"},{"userId":"SMAD3","geneSymbol":"SMAD3","geneName":"SMAD family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4088","entrezgene":"4088"},{"userId":"NFATC2","geneSymbol":"NFATC2","geneName":"nuclear factor of activated T cells 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4773","entrezgene":"4773"},{"userId":"HAND2","geneSymbol":"HAND2","geneName":"heart and neural crest derivatives expressed 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9464","entrezgene":"9464"},{"userId":"DPF1","geneSymbol":"DPF1","geneName":"double PHD fingers 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8193","entrezgene":"8193"},{"userId":"CHD5","geneSymbol":"CHD5","geneName":"chromodomain helicase DNA binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26038","entrezgene":"26038"},{"userId":"RUNX3","geneSymbol":"RUNX3","geneName":"runt related transcription factor 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=864","entrezgene":"864"},{"userId":"NACC2","geneSymbol":"NACC2","geneName":"NACC family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=138151","entrezgene":"138151"},{"userId":"MUC1","geneSymbol":"MUC1","geneName":"mucin 1, cell surface associated","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4582","entrezgene":"4582"},{"userId":"DNMT3A","geneSymbol":"DNMT3A","geneName":"DNA methyltransferase 3 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1788","entrezgene":"1788"},{"userId":"SINHCAF","geneSymbol":"SINHCAF","geneName":"SIN3-HDAC complex associated factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58516","entrezgene":"58516"},{"userId":"TRNP1","geneSymbol":"TRNP1","geneName":"TMF1-regulated nuclear protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=388610","entrezgene":"388610"},{"userId":"TRPS1","geneSymbol":"TRPS1","geneName":"transcriptional repressor GATA binding 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7227","entrezgene":"7227"},{"userId":"MIXL1","geneSymbol":"MIXL1","geneName":"Mix paired-like homeobox","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83881","entrezgene":"83881"},{"userId":"E2F1","geneSymbol":"E2F1","geneName":"E2F transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1869","entrezgene":"1869"},{"userId":"NPM2","geneSymbol":"NPM2","geneName":"nucleophosmin/nucleoplasmin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10361","entrezgene":"10361"},{"userId":"TCF4","geneSymbol":"TCF4","geneName":"transcription factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6925","entrezgene":"6925"},{"userId":"ACTR5","geneSymbol":"ACTR5","geneName":"actin related protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79913","entrezgene":"79913"},{"userId":"NR1D1","geneSymbol":"NR1D1","geneName":"nuclear receptor subfamily 1 group D member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9572","entrezgene":"9572"},{"userId":"FOXH1","geneSymbol":"FOXH1","geneName":"forkhead box H1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8928","entrezgene":"8928"},{"userId":"NSMF","geneSymbol":"NSMF","geneName":"NMDA receptor synaptonuclear signaling and neuronal migration factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26012","entrezgene":"26012"},{"userId":"RARA","geneSymbol":"RARA","geneName":"retinoic acid receptor alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5914","entrezgene":"5914"},{"userId":"ZBTB7A","geneSymbol":"ZBTB7A","geneName":"zinc finger and BTB domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51341","entrezgene":"51341"},{"userId":"SMARCD3","geneSymbol":"SMARCD3","geneName":"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6604","entrezgene":"6604"},{"userId":"ESR1","geneSymbol":"ESR1","geneName":"estrogen receptor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2099","entrezgene":"2099"},{"userId":"BEND3","geneSymbol":"BEND3","geneName":"BEN domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57673","entrezgene":"57673"},{"userId":"SMARCD1","geneSymbol":"SMARCD1","geneName":"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6602","entrezgene":"6602"},{"userId":"BRMS1L","geneSymbol":"BRMS1L","geneName":"BRMS1 like transcriptional repressor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84312","entrezgene":"84312"},{"userId":"TCF12","geneSymbol":"TCF12","geneName":"transcription factor 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6938","entrezgene":"6938"},{"userId":"HMGB3","geneSymbol":"HMGB3","geneName":"high mobility group box 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3149","entrezgene":"3149"},{"userId":"CBX5","geneSymbol":"CBX5","geneName":"chromobox 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23468","entrezgene":"23468"},{"userId":"TNKS1BP1","geneSymbol":"TNKS1BP1","geneName":"tankyrase 1 binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85456","entrezgene":"85456"},{"userId":"STAT1","geneSymbol":"STAT1","geneName":"signal transducer and activator of transcription 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6772","entrezgene":"6772"},{"userId":"RING1","geneSymbol":"RING1","geneName":"ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6015","entrezgene":"6015"},{"userId":"MEF2D","geneSymbol":"MEF2D","geneName":"myocyte enhancer factor 2D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4209","entrezgene":"4209"},{"userId":"STAT3","geneSymbol":"STAT3","geneName":"signal transducer and activator of transcription 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6774","entrezgene":"6774"},{"userId":"ZNF385A","geneSymbol":"ZNF385A","geneName":"zinc finger protein 385A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25946","entrezgene":"25946"},{"userId":"RAD51","geneSymbol":"RAD51","geneName":"RAD51 recombinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5888","entrezgene":"5888"},{"userId":"ARID1A","geneSymbol":"ARID1A","geneName":"AT-rich interaction domain 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8289","entrezgene":"8289"},{"userId":"RBBP4","geneSymbol":"RBBP4","geneName":"RB binding protein 4, chromatin remodeling factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5928","entrezgene":"5928"},{"userId":"ZEB2","geneSymbol":"ZEB2","geneName":"zinc finger E-box binding homeobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9839","entrezgene":"9839"},{"userId":"SMARCB1","geneSymbol":"SMARCB1","geneName":"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6598","entrezgene":"6598"},{"userId":"IRF1","geneSymbol":"IRF1","geneName":"interferon regulatory factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3659","entrezgene":"3659"},{"userId":"BRD9","geneSymbol":"BRD9","geneName":"bromodomain containing 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65980","entrezgene":"65980"},{"userId":"ANP32E","geneSymbol":"ANP32E","geneName":"acidic nuclear phosphoprotein 32 family member E","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81611","entrezgene":"81611"},{"userId":"INO80B","geneSymbol":"INO80B","geneName":"INO80 complex subunit B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83444","entrezgene":"83444"},{"userId":"INO80C","geneSymbol":"INO80C","geneName":"INO80 complex subunit C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=125476","entrezgene":"125476"},{"userId":"RBMX","geneSymbol":"RBMX","geneName":"RNA binding motif protein X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27316","entrezgene":"27316"},{"userId":"NASP","geneSymbol":"NASP","geneName":"nuclear autoantigenic sperm protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4678","entrezgene":"4678"},{"userId":"CREB1","geneSymbol":"CREB1","geneName":"cAMP responsive element binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1385","entrezgene":"1385"},{"userId":"MTA3","geneSymbol":"MTA3","geneName":"metastasis associated 1 family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57504","entrezgene":"57504"},{"userId":"COPS9","geneSymbol":"COPS9","geneName":"COP9 signalosome subunit 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=150678","entrezgene":"150678"},{"userId":"RBBP7","geneSymbol":"RBBP7","geneName":"RB binding protein 7, chromatin remodeling factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5931","entrezgene":"5931"},{"userId":"CALCOCO1","geneSymbol":"CALCOCO1","geneName":"calcium binding and coiled-coil domain 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57658","entrezgene":"57658"},{"userId":"HDAC2","geneSymbol":"HDAC2","geneName":"histone deacetylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3066","entrezgene":"3066"},{"userId":"SMARCA4","geneSymbol":"SMARCA4","geneName":"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6597","entrezgene":"6597"},{"userId":"KDM1A","geneSymbol":"KDM1A","geneName":"lysine demethylase 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23028","entrezgene":"23028"},{"userId":"CBX8","geneSymbol":"CBX8","geneName":"chromobox 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57332","entrezgene":"57332"},{"userId":"NIPBL","geneSymbol":"NIPBL","geneName":"NIPBL, cohesin loading factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25836","entrezgene":"25836"},{"userId":"BICRA","geneSymbol":"BICRA","geneName":"BRD4 interacting chromatin remodeling complex associated protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29998","entrezgene":"29998"},{"userId":"MTA1","geneSymbol":"MTA1","geneName":"metastasis associated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9112","entrezgene":"9112"},{"userId":"TAF4","geneSymbol":"TAF4","geneName":"TATA-box binding protein associated factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6874","entrezgene":"6874"},{"userId":"ING2","geneSymbol":"ING2","geneName":"inhibitor of growth family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3622","entrezgene":"3622"},{"userId":"SS18L1","geneSymbol":"SS18L1","geneName":"SS18L1, nBAF chromatin remodeling complex subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26039","entrezgene":"26039"},{"userId":"WBP2","geneSymbol":"WBP2","geneName":"WW domain binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23558","entrezgene":"23558"},{"userId":"GATAD2A","geneSymbol":"GATAD2A","geneName":"GATA zinc finger domain containing 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54815","entrezgene":"54815"},{"userId":"EZH2","geneSymbol":"EZH2","geneName":"enhancer of zeste 2 polycomb repressive complex 2 subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2146","entrezgene":"2146"},{"userId":"ALKBH1","geneSymbol":"ALKBH1","geneName":"alkB homolog 1, histone H2A dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8846","entrezgene":"8846"},{"userId":"MBD2","geneSymbol":"MBD2","geneName":"methyl-CpG binding domain protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8932","entrezgene":"8932"},{"userId":"CHRAC1","geneSymbol":"CHRAC1","geneName":"chromatin accessibility complex subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54108","entrezgene":"54108"},{"userId":"HIRA","geneSymbol":"HIRA","geneName":"histone cell cycle regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7290","entrezgene":"7290"},{"userId":"BAZ1A","geneSymbol":"BAZ1A","geneName":"bromodomain adjacent to zinc finger domain 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11177","entrezgene":"11177"},{"userId":"SIRT7","geneSymbol":"SIRT7","geneName":"sirtuin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51547","entrezgene":"51547"},{"userId":"TRIM24","geneSymbol":"TRIM24","geneName":"tripartite motif containing 24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8805","entrezgene":"8805"},{"userId":"CDK9","geneSymbol":"CDK9","geneName":"cyclin dependent kinase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1025","entrezgene":"1025"},{"userId":"GATAD2B","geneSymbol":"GATAD2B","geneName":"GATA zinc finger domain containing 2B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57459","entrezgene":"57459"},{"userId":"FER","geneSymbol":"FER","geneName":"FER tyrosine kinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2241","entrezgene":"2241"},{"userId":"ARID1B","geneSymbol":"ARID1B","geneName":"AT-rich interaction domain 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57492","entrezgene":"57492"},{"userId":"RAD50","geneSymbol":"RAD50","geneName":"RAD50 double strand break repair protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10111","entrezgene":"10111"},{"userId":"POGZ","geneSymbol":"POGZ","geneName":"pogo transposable element derived with ZNF domain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23126","entrezgene":"23126"},{"userId":"HMGXB4","geneSymbol":"HMGXB4","geneName":"HMG-box containing 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10042","entrezgene":"10042"},{"userId":"XRCC1","geneSymbol":"XRCC1","geneName":"X-ray repair cross complementing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7515","entrezgene":"7515"},{"userId":"MAX","geneSymbol":"MAX","geneName":"MYC associated factor X","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4149","entrezgene":"4149"},{"userId":"RSF1","geneSymbol":"RSF1","geneName":"remodeling and spacing factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51773","entrezgene":"51773"},{"userId":"PCGF2","geneSymbol":"PCGF2","geneName":"polycomb group ring finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7703","entrezgene":"7703"},{"userId":"SMARCC2","geneSymbol":"SMARCC2","geneName":"SWI/SNF related, matrix associated, actin dependent regulator of chromatin subfamily c member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6601","entrezgene":"6601"},{"userId":"TRRAP","geneSymbol":"TRRAP","geneName":"transformation/transcription domain associated protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8295","entrezgene":"8295"}],"GO:0000151":[{"userId":"SPSB4","geneSymbol":"SPSB4","geneName":"splA/ryanodine receptor domain and SOCS box containing 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=92369","entrezgene":"92369"},{"userId":"ZYG11A","geneSymbol":"ZYG11A","geneName":"zyg-11 family member A, cell cycle regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=440590","entrezgene":"440590"},{"userId":"FBXO32","geneSymbol":"FBXO32","geneName":"F-box protein 32","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=114907","entrezgene":"114907"},{"userId":"BCOR","geneSymbol":"BCOR","geneName":"BCL6 corepressor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54880","entrezgene":"54880"},{"userId":"LMO7","geneSymbol":"LMO7","geneName":"LIM domain 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4008","entrezgene":"4008"},{"userId":"CBX7","geneSymbol":"CBX7","geneName":"chromobox 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23492","entrezgene":"23492"},{"userId":"FBXO6","geneSymbol":"FBXO6","geneName":"F-box protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26270","entrezgene":"26270"},{"userId":"KBTBD8","geneSymbol":"KBTBD8","geneName":"kelch repeat and BTB domain containing 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84541","entrezgene":"84541"},{"userId":"KLHL13","geneSymbol":"KLHL13","geneName":"kelch like family member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90293","entrezgene":"90293"},{"userId":"RNF144A","geneSymbol":"RNF144A","geneName":"ring finger protein 144A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9781","entrezgene":"9781"},{"userId":"FBXL13","geneSymbol":"FBXL13","geneName":"F-box and leucine rich repeat protein 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=222235","entrezgene":"222235"},{"userId":"PRKN","geneSymbol":"PRKN","geneName":"parkin RBR E3 ubiquitin protein ligase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5071","entrezgene":"5071"},{"userId":"SPSB1","geneSymbol":"SPSB1","geneName":"splA/ryanodine receptor domain and SOCS box containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80176","entrezgene":"80176"},{"userId":"RNF144B","geneSymbol":"RNF144B","geneName":"ring finger protein 144B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=255488","entrezgene":"255488"},{"userId":"CUL7","geneSymbol":"CUL7","geneName":"cullin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9820","entrezgene":"9820"},{"userId":"TRIM21","geneSymbol":"TRIM21","geneName":"tripartite motif containing 21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6737","entrezgene":"6737"},{"userId":"UBE2D4","geneSymbol":"UBE2D4","geneName":"ubiquitin conjugating enzyme E2 D4 (putative)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51619","entrezgene":"51619"},{"userId":"FBXO8","geneSymbol":"FBXO8","geneName":"F-box protein 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26269","entrezgene":"26269"},{"userId":"CUL4B","geneSymbol":"CUL4B","geneName":"cullin 4B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8450","entrezgene":"8450"},{"userId":"PINK1","geneSymbol":"PINK1","geneName":"PTEN induced kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65018","entrezgene":"65018"},{"userId":"FBXO27","geneSymbol":"FBXO27","geneName":"F-box protein 27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=126433","entrezgene":"126433"},{"userId":"FBXO10","geneSymbol":"FBXO10","geneName":"F-box protein 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26267","entrezgene":"26267"},{"userId":"DDB2","geneSymbol":"DDB2","geneName":"damage specific DNA binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1643","entrezgene":"1643"},{"userId":"FBXL8","geneSymbol":"FBXL8","geneName":"F-box and leucine rich repeat protein 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55336","entrezgene":"55336"},{"userId":"LRRC29","geneSymbol":"LRRC29","geneName":"leucine rich repeat containing 29","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26231","entrezgene":"26231"},{"userId":"PDCD6","geneSymbol":"PDCD6","geneName":"programmed cell death 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10016","entrezgene":"10016"},{"userId":"FBXO2","geneSymbol":"FBXO2","geneName":"F-box protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26232","entrezgene":"26232"},{"userId":"DCAF7","geneSymbol":"DCAF7","geneName":"DDB1 and CUL4 associated factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10238","entrezgene":"10238"},{"userId":"FBXO4","geneSymbol":"FBXO4","geneName":"F-box protein 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26272","entrezgene":"26272"},{"userId":"ERCC8","geneSymbol":"ERCC8","geneName":"ERCC excision repair 8, CSA ubiquitin ligase complex subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1161","entrezgene":"1161"},{"userId":"ASB12","geneSymbol":"ASB12","geneName":"ankyrin repeat and SOCS box containing 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=142689","entrezgene":"142689"},{"userId":"KLHL41","geneSymbol":"KLHL41","geneName":"kelch like family member 41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10324","entrezgene":"10324"},{"userId":"PCGF5","geneSymbol":"PCGF5","geneName":"polycomb group ring finger 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84333","entrezgene":"84333"},{"userId":"DCAF6","geneSymbol":"DCAF6","geneName":"DDB1 and CUL4 associated factor 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55827","entrezgene":"55827"},{"userId":"UBE3D","geneSymbol":"UBE3D","geneName":"ubiquitin protein ligase E3D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90025","entrezgene":"90025"},{"userId":"DET1","geneSymbol":"DET1","geneName":"DET1, COP1 ubiquitin ligase partner","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55070","entrezgene":"55070"},{"userId":"CBX2","geneSymbol":"CBX2","geneName":"chromobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84733","entrezgene":"84733"},{"userId":"KLHL25","geneSymbol":"KLHL25","geneName":"kelch like family member 25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64410","entrezgene":"64410"},{"userId":"RMND5A","geneSymbol":"RMND5A","geneName":"required for meiotic nuclear division 5 homolog A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64795","entrezgene":"64795"},{"userId":"SHARPIN","geneSymbol":"SHARPIN","geneName":"SHANK associated RH domain interactor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81858","entrezgene":"81858"},{"userId":"CKS1B","geneSymbol":"CKS1B","geneName":"CDC28 protein kinase regulatory subunit 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1163","entrezgene":"1163"},{"userId":"RING1","geneSymbol":"RING1","geneName":"ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6015","entrezgene":"6015"},{"userId":"FBXL15","geneSymbol":"FBXL15","geneName":"F-box and leucine rich repeat protein 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79176","entrezgene":"79176"},{"userId":"WWP1","geneSymbol":"WWP1","geneName":"WW domain containing E3 ubiquitin protein ligase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11059","entrezgene":"11059"},{"userId":"KLHL42","geneSymbol":"KLHL42","geneName":"kelch like family member 42","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57542","entrezgene":"57542"},{"userId":"DMAC2","geneSymbol":"DMAC2","geneName":"distal membrane arm assembly complex 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55101","entrezgene":"55101"},{"userId":"PHC3","geneSymbol":"PHC3","geneName":"polyhomeotic homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80012","entrezgene":"80012"},{"userId":"KLHL21","geneSymbol":"KLHL21","geneName":"kelch like family member 21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9903","entrezgene":"9903"},{"userId":"SPSB2","geneSymbol":"SPSB2","geneName":"splA/ryanodine receptor domain and SOCS box containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84727","entrezgene":"84727"},{"userId":"DCUN1D2","geneSymbol":"DCUN1D2","geneName":"defective in cullin neddylation 1 domain containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55208","entrezgene":"55208"},{"userId":"SKP2","geneSymbol":"SKP2","geneName":"S-phase kinase associated protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6502","entrezgene":"6502"},{"userId":"RNF19B","geneSymbol":"RNF19B","geneName":"ring finger protein 19B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=127544","entrezgene":"127544"},{"userId":"RBCK1","geneSymbol":"RBCK1","geneName":"RANBP2-type and C3HC4-type zinc finger containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10616","entrezgene":"10616"},{"userId":"FBXO48","geneSymbol":"FBXO48","geneName":"F-box protein 48","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=554251","entrezgene":"554251"},{"userId":"IKBKG","geneSymbol":"IKBKG","geneName":"inhibitor of nuclear factor kappa B kinase subunit gamma","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8517","entrezgene":"8517"},{"userId":"SMURF2","geneSymbol":"SMURF2","geneName":"SMAD specific E3 ubiquitin protein ligase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64750","entrezgene":"64750"},{"userId":"FBXO44","geneSymbol":"FBXO44","geneName":"F-box protein 44","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=93611","entrezgene":"93611"},{"userId":"ELOB","geneSymbol":"ELOB","geneName":"elongin B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6923","entrezgene":"6923"},{"userId":"MED10","geneSymbol":"MED10","geneName":"mediator complex subunit 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84246","entrezgene":"84246"},{"userId":"FBXL7","geneSymbol":"FBXL7","geneName":"F-box and leucine rich repeat protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23194","entrezgene":"23194"},{"userId":"CBX8","geneSymbol":"CBX8","geneName":"chromobox 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57332","entrezgene":"57332"},{"userId":"DYRK2","geneSymbol":"DYRK2","geneName":"dual specificity tyrosine phosphorylation regulated kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8445","entrezgene":"8445"},{"userId":"MED30","geneSymbol":"MED30","geneName":"mediator complex subunit 30","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90390","entrezgene":"90390"},{"userId":"OTULIN","geneSymbol":"OTULIN","geneName":"OTU deubiquitinase with linear linkage specificity","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90268","entrezgene":"90268"},{"userId":"UBR2","geneSymbol":"UBR2","geneName":"ubiquitin protein ligase E3 component n-recognin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23304","entrezgene":"23304"},{"userId":"YPEL5","geneSymbol":"YPEL5","geneName":"yippee like 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51646","entrezgene":"51646"},{"userId":"WDR26","geneSymbol":"WDR26","geneName":"WD repeat domain 26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80232","entrezgene":"80232"},{"userId":"ANAPC13","geneSymbol":"ANAPC13","geneName":"anaphase promoting complex subunit 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25847","entrezgene":"25847"},{"userId":"DCAF13","geneSymbol":"DCAF13","geneName":"DDB1 and CUL4 associated factor 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25879","entrezgene":"25879"},{"userId":"CDKN1B","geneSymbol":"CDKN1B","geneName":"cyclin dependent kinase inhibitor 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1027","entrezgene":"1027"},{"userId":"GID8","geneSymbol":"GID8","geneName":"GID complex subunit 8 homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54994","entrezgene":"54994"},{"userId":"AMN1","geneSymbol":"AMN1","geneName":"antagonist of mitotic exit network 1 homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=196394","entrezgene":"196394"},{"userId":"ANAPC7","geneSymbol":"ANAPC7","geneName":"anaphase promoting complex subunit 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51434","entrezgene":"51434"},{"userId":"CDC16","geneSymbol":"CDC16","geneName":"cell division cycle 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8881","entrezgene":"8881"},{"userId":"ANAPC16","geneSymbol":"ANAPC16","geneName":"anaphase promoting complex subunit 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=119504","entrezgene":"119504"},{"userId":"FBXL6","geneSymbol":"FBXL6","geneName":"F-box and leucine rich repeat protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26233","entrezgene":"26233"},{"userId":"FBXL4","geneSymbol":"FBXL4","geneName":"F-box and leucine rich repeat protein 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26235","entrezgene":"26235"},{"userId":"FBXL12","geneSymbol":"FBXL12","geneName":"F-box and leucine rich repeat protein 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54850","entrezgene":"54850"},{"userId":"DDB1","geneSymbol":"DDB1","geneName":"damage specific DNA binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1642","entrezgene":"1642"},{"userId":"ZER1","geneSymbol":"ZER1","geneName":"zyg-11 related cell cycle regulator","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10444","entrezgene":"10444"},{"userId":"DCAF15","geneSymbol":"DCAF15","geneName":"DDB1 and CUL4 associated factor 15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=90379","entrezgene":"90379"},{"userId":"DDA1","geneSymbol":"DDA1","geneName":"DET1 and DDB1 associated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79016","entrezgene":"79016"},{"userId":"FBXL5","geneSymbol":"FBXL5","geneName":"F-box and leucine rich repeat protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26234","entrezgene":"26234"},{"userId":"KLHL12","geneSymbol":"KLHL12","geneName":"kelch like family member 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=59349","entrezgene":"59349"},{"userId":"BRCC3","geneSymbol":"BRCC3","geneName":"BRCA1/BRCA2-containing complex subunit 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79184","entrezgene":"79184"},{"userId":"PHC1","geneSymbol":"PHC1","geneName":"polyhomeotic homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1911","entrezgene":"1911"},{"userId":"RNF11","geneSymbol":"RNF11","geneName":"ring finger protein 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26994","entrezgene":"26994"},{"userId":"DEPDC5","geneSymbol":"DEPDC5","geneName":"DEP domain containing 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9681","entrezgene":"9681"},{"userId":"RNF7","geneSymbol":"RNF7","geneName":"ring finger protein 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9616","entrezgene":"9616"},{"userId":"CDC26","geneSymbol":"CDC26","geneName":"cell division cycle 26","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=246184","entrezgene":"246184"},{"userId":"DCUN1D3","geneSymbol":"DCUN1D3","geneName":"defective in cullin neddylation 1 domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=123879","entrezgene":"123879"},{"userId":"UBR3","geneSymbol":"UBR3","geneName":"ubiquitin protein ligase E3 component n-recognin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=130507","entrezgene":"130507"},{"userId":"USP33","geneSymbol":"USP33","geneName":"ubiquitin specific peptidase 33","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23032","entrezgene":"23032"},{"userId":"UBE2D2","geneSymbol":"UBE2D2","geneName":"ubiquitin conjugating enzyme E2 D2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7322","entrezgene":"7322"},{"userId":"PCGF3","geneSymbol":"PCGF3","geneName":"polycomb group ring finger 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10336","entrezgene":"10336"},{"userId":"ATG3","geneSymbol":"ATG3","geneName":"autophagy related 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64422","entrezgene":"64422"},{"userId":"USP47","geneSymbol":"USP47","geneName":"ubiquitin specific peptidase 47","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55031","entrezgene":"55031"},{"userId":"UBE2J2","geneSymbol":"UBE2J2","geneName":"ubiquitin conjugating enzyme E2 J2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=118424","entrezgene":"118424"},{"userId":"ANKIB1","geneSymbol":"ANKIB1","geneName":"ankyrin repeat and IBR domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54467","entrezgene":"54467"},{"userId":"MED7","geneSymbol":"MED7","geneName":"mediator complex subunit 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9443","entrezgene":"9443"},{"userId":"ANAPC4","geneSymbol":"ANAPC4","geneName":"anaphase promoting complex subunit 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29945","entrezgene":"29945"},{"userId":"KLHL20","geneSymbol":"KLHL20","geneName":"kelch like family member 20","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27252","entrezgene":"27252"},{"userId":"CUL2","geneSymbol":"CUL2","geneName":"cullin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8453","entrezgene":"8453"},{"userId":"DCUN1D1","geneSymbol":"DCUN1D1","geneName":"defective in cullin neddylation 1 domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54165","entrezgene":"54165"},{"userId":"PCGF2","geneSymbol":"PCGF2","geneName":"polycomb group ring finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7703","entrezgene":"7703"},{"userId":"UBE4B","geneSymbol":"UBE4B","geneName":"ubiquitination factor E4B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10277","entrezgene":"10277"}],"GO:0000793":[{"userId":"DYNLT3","geneSymbol":"DYNLT3","geneName":"dynein light chain Tctex-type 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6990","entrezgene":"6990"},{"userId":"SYN1","geneSymbol":"SYN1","geneName":"synapsin I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6853","entrezgene":"6853"},{"userId":"RSPH1","geneSymbol":"RSPH1","geneName":"radial spoke head component 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=89765","entrezgene":"89765"},{"userId":"HSPA2","geneSymbol":"HSPA2","geneName":"heat shock protein family A (Hsp70) member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3306","entrezgene":"3306"},{"userId":"C14orf39","geneSymbol":"C14orf39","geneName":"chromosome 14 open reading frame 39","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=317761","entrezgene":"317761"},{"userId":"FAM9C","geneSymbol":"FAM9C","geneName":"family with sequence similarity 9 member C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=171484","entrezgene":"171484"},{"userId":"RAD21L1","geneSymbol":"RAD21L1","geneName":"RAD21 cohesin complex component like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=642636","entrezgene":"642636"},{"userId":"MAD1L1","geneSymbol":"MAD1L1","geneName":"mitotic arrest deficient 1 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8379","entrezgene":"8379"},{"userId":"MLH3","geneSymbol":"MLH3","geneName":"mutL homolog 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27030","entrezgene":"27030"},{"userId":"ESRRB","geneSymbol":"ESRRB","geneName":"estrogen related receptor beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2103","entrezgene":"2103"},{"userId":"SYCE1L","geneSymbol":"SYCE1L","geneName":"synaptonemal complex central element protein 1 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=100130958","entrezgene":"100130958"},{"userId":"SMC1B","geneSymbol":"SMC1B","geneName":"structural maintenance of chromosomes 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27127","entrezgene":"27127"},{"userId":"FAM9B","geneSymbol":"FAM9B","geneName":"family with sequence similarity 9 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=171483","entrezgene":"171483"},{"userId":"REC8","geneSymbol":"REC8","geneName":"REC8 meiotic recombination protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9985","entrezgene":"9985"},{"userId":"PINX1","geneSymbol":"PINX1","geneName":"PIN2 (TERF1) interacting telomerase inhibitor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54984","entrezgene":"54984"},{"userId":"MSH4","geneSymbol":"MSH4","geneName":"mutS homolog 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4438","entrezgene":"4438"},{"userId":"NDEL1","geneSymbol":"NDEL1","geneName":"nudE neurodevelopment protein 1 like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81565","entrezgene":"81565"},{"userId":"AURKC","geneSymbol":"AURKC","geneName":"aurora kinase C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6795","entrezgene":"6795"},{"userId":"TOP3B","geneSymbol":"TOP3B","geneName":"DNA topoisomerase III beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8940","entrezgene":"8940"},{"userId":"CCNB1IP1","geneSymbol":"CCNB1IP1","geneName":"cyclin B1 interacting protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57820","entrezgene":"57820"},{"userId":"CENPV","geneSymbol":"CENPV","geneName":"centromere protein V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=201161","entrezgene":"201161"},{"userId":"SYCE3","geneSymbol":"SYCE3","geneName":"synaptonemal complex central element protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=644186","entrezgene":"644186"},{"userId":"SYCP2L","geneSymbol":"SYCP2L","geneName":"synaptonemal complex protein 2 like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=221711","entrezgene":"221711"},{"userId":"RAD1","geneSymbol":"RAD1","geneName":"RAD1 checkpoint DNA exonuclease","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5810","entrezgene":"5810"},{"userId":"CLASP2","geneSymbol":"CLASP2","geneName":"cytoplasmic linker associated protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23122","entrezgene":"23122"},{"userId":"TEX14","geneSymbol":"TEX14","geneName":"testis expressed 14, intercellular bridge forming factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56155","entrezgene":"56155"},{"userId":"CENPU","geneSymbol":"CENPU","geneName":"centromere protein U","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79682","entrezgene":"79682"},{"userId":"BLM","geneSymbol":"BLM","geneName":"BLM RecQ like helicase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=641","entrezgene":"641"},{"userId":"NOL6","geneSymbol":"NOL6","geneName":"nucleolar protein 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=65083","entrezgene":"65083"},{"userId":"NSL1","geneSymbol":"NSL1","geneName":"NSL1, MIS12 kinetochore complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25936","entrezgene":"25936"},{"userId":"UBE2I","geneSymbol":"UBE2I","geneName":"ubiquitin conjugating enzyme E2 I","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7329","entrezgene":"7329"},{"userId":"RAD51","geneSymbol":"RAD51","geneName":"RAD51 recombinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5888","entrezgene":"5888"},{"userId":"P3H4","geneSymbol":"P3H4","geneName":"prolyl 3-hydroxylase family member 4 (non-enzymatic)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10609","entrezgene":"10609"},{"userId":"LRPPRC","geneSymbol":"LRPPRC","geneName":"leucine rich pentatricopeptide repeat containing","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10128","entrezgene":"10128"},{"userId":"RANGAP1","geneSymbol":"RANGAP1","geneName":"Ran GTPase activating protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5905","entrezgene":"5905"},{"userId":"NSMCE3","geneSymbol":"NSMCE3","geneName":"NSE3 homolog, SMC5-SMC6 complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56160","entrezgene":"56160"},{"userId":"RAD9A","geneSymbol":"RAD9A","geneName":"RAD9 checkpoint clamp component A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5883","entrezgene":"5883"},{"userId":"MIS18BP1","geneSymbol":"MIS18BP1","geneName":"MIS18 binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55320","entrezgene":"55320"},{"userId":"ADD3","geneSymbol":"ADD3","geneName":"adducin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=120","entrezgene":"120"},{"userId":"HSF1","geneSymbol":"HSF1","geneName":"heat shock transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3297","entrezgene":"3297"},{"userId":"RAD21","geneSymbol":"RAD21","geneName":"RAD21 cohesin complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5885","entrezgene":"5885"},{"userId":"CENPK","geneSymbol":"CENPK","geneName":"centromere protein K","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64105","entrezgene":"64105"},{"userId":"GPATCH11","geneSymbol":"GPATCH11","geneName":"G-patch domain containing 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=253635","entrezgene":"253635"},{"userId":"SEH1L","geneSymbol":"SEH1L","geneName":"SEH1 like nucleoporin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81929","entrezgene":"81929"},{"userId":"CENPO","geneSymbol":"CENPO","geneName":"centromere protein O","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79172","entrezgene":"79172"},{"userId":"KANSL1","geneSymbol":"KANSL1","geneName":"KAT8 regulatory NSL complex subunit 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=284058","entrezgene":"284058"},{"userId":"BOD1","geneSymbol":"BOD1","geneName":"biorientation of chromosomes in cell division 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=91272","entrezgene":"91272"},{"userId":"SS18L1","geneSymbol":"SS18L1","geneName":"SS18L1, nBAF chromatin remodeling complex subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26039","entrezgene":"26039"},{"userId":"ITGB3BP","geneSymbol":"ITGB3BP","geneName":"integrin subunit beta 3 binding protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23421","entrezgene":"23421"},{"userId":"ANAPC16","geneSymbol":"ANAPC16","geneName":"anaphase promoting complex subunit 16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=119504","entrezgene":"119504"},{"userId":"CENPT","geneSymbol":"CENPT","geneName":"centromere protein T","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80152","entrezgene":"80152"},{"userId":"CKAP5","geneSymbol":"CKAP5","geneName":"cytoskeleton associated protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9793","entrezgene":"9793"},{"userId":"CHEK1","geneSymbol":"CHEK1","geneName":"checkpoint kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1111","entrezgene":"1111"},{"userId":"ORC2","geneSymbol":"ORC2","geneName":"origin recognition complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4999","entrezgene":"4999"},{"userId":"MIS12","geneSymbol":"MIS12","geneName":"MIS12, kinetochore complex component","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79003","entrezgene":"79003"},{"userId":"DCTN5","geneSymbol":"DCTN5","geneName":"dynactin subunit 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84516","entrezgene":"84516"},{"userId":"RAD50","geneSymbol":"RAD50","geneName":"RAD50 double strand break repair protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10111","entrezgene":"10111"},{"userId":"STAG2","geneSymbol":"STAG2","geneName":"stromal antigen 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10735","entrezgene":"10735"},{"userId":"SMC3","geneSymbol":"SMC3","geneName":"structural maintenance of chromosomes 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9126","entrezgene":"9126"},{"userId":"KIFAP3","geneSymbol":"KIFAP3","geneName":"kinesin associated protein 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22920","entrezgene":"22920"},{"userId":"SMC6","geneSymbol":"SMC6","geneName":"structural maintenance of chromosomes 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79677","entrezgene":"79677"}],"GO:0000118":[{"userId":"NRIP1","geneSymbol":"NRIP1","geneName":"nuclear receptor interacting protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8204","entrezgene":"8204"},{"userId":"SATB2","geneSymbol":"SATB2","geneName":"SATB homeobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23314","entrezgene":"23314"},{"userId":"HDAC9","geneSymbol":"HDAC9","geneName":"histone deacetylase 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9734","entrezgene":"9734"},{"userId":"CHD5","geneSymbol":"CHD5","geneName":"chromodomain helicase DNA binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26038","entrezgene":"26038"},{"userId":"SINHCAF","geneSymbol":"SINHCAF","geneName":"SIN3-HDAC complex associated factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58516","entrezgene":"58516"},{"userId":"ZNF217","geneSymbol":"ZNF217","geneName":"zinc finger protein 217","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7764","entrezgene":"7764"},{"userId":"ZBTB7A","geneSymbol":"ZBTB7A","geneName":"zinc finger and BTB domain containing 7A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51341","entrezgene":"51341"},{"userId":"HDAC10","geneSymbol":"HDAC10","geneName":"histone deacetylase 10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83933","entrezgene":"83933"},{"userId":"BRMS1L","geneSymbol":"BRMS1L","geneName":"BRMS1 like transcriptional repressor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84312","entrezgene":"84312"},{"userId":"CBX5","geneSymbol":"CBX5","geneName":"chromobox 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23468","entrezgene":"23468"},{"userId":"HDAC11","geneSymbol":"HDAC11","geneName":"histone deacetylase 11","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79885","entrezgene":"79885"},{"userId":"RBBP4","geneSymbol":"RBBP4","geneName":"RB binding protein 4, chromatin remodeling factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5928","entrezgene":"5928"},{"userId":"MTA3","geneSymbol":"MTA3","geneName":"metastasis associated 1 family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57504","entrezgene":"57504"},{"userId":"HDAC4","geneSymbol":"HDAC4","geneName":"histone deacetylase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9759","entrezgene":"9759"},{"userId":"RBBP7","geneSymbol":"RBBP7","geneName":"RB binding protein 7, chromatin remodeling factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5931","entrezgene":"5931"},{"userId":"HDAC2","geneSymbol":"HDAC2","geneName":"histone deacetylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3066","entrezgene":"3066"},{"userId":"MTA1","geneSymbol":"MTA1","geneName":"metastasis associated 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9112","entrezgene":"9112"},{"userId":"ING2","geneSymbol":"ING2","geneName":"inhibitor of growth family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3622","entrezgene":"3622"},{"userId":"GATAD2A","geneSymbol":"GATAD2A","geneName":"GATA zinc finger domain containing 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54815","entrezgene":"54815"},{"userId":"MBD2","geneSymbol":"MBD2","geneName":"methyl-CpG binding domain protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8932","entrezgene":"8932"},{"userId":"GATAD2B","geneSymbol":"GATAD2B","geneName":"GATA zinc finger domain containing 2B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57459","entrezgene":"57459"},{"userId":"RERE","geneSymbol":"RERE","geneName":"arginine-glutamic acid dipeptide repeats","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=473","entrezgene":"473"}],"GO:0000792":[{"userId":"HMGA2","geneSymbol":"HMGA2","geneName":"high mobility group AT-hook 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8091","entrezgene":"8091"},{"userId":"CDKN2A","geneSymbol":"CDKN2A","geneName":"cyclin dependent kinase inhibitor 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1029","entrezgene":"1029"},{"userId":"CHD5","geneSymbol":"CHD5","geneName":"chromodomain helicase DNA binding protein 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26038","entrezgene":"26038"},{"userId":"DNMT3A","geneSymbol":"DNMT3A","geneName":"DNA methyltransferase 3 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1788","entrezgene":"1788"},{"userId":"PML","geneSymbol":"PML","geneName":"promyelocytic leukemia","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5371","entrezgene":"5371"},{"userId":"BEND3","geneSymbol":"BEND3","geneName":"BEN domain containing 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57673","entrezgene":"57673"},{"userId":"UBA1","geneSymbol":"UBA1","geneName":"ubiquitin like modifier activating enzyme 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7317","entrezgene":"7317"},{"userId":"CBX2","geneSymbol":"CBX2","geneName":"chromobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84733","entrezgene":"84733"},{"userId":"CBX5","geneSymbol":"CBX5","geneName":"chromobox 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23468","entrezgene":"23468"},{"userId":"TNKS1BP1","geneSymbol":"TNKS1BP1","geneName":"tankyrase 1 binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=85456","entrezgene":"85456"},{"userId":"RING1","geneSymbol":"RING1","geneName":"ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6015","entrezgene":"6015"},{"userId":"RRP1B","geneSymbol":"RRP1B","geneName":"ribosomal RNA processing 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23076","entrezgene":"23076"},{"userId":"HSF1","geneSymbol":"HSF1","geneName":"heat shock transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3297","entrezgene":"3297"},{"userId":"HELLS","geneSymbol":"HELLS","geneName":"helicase, lymphoid specific","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3070","entrezgene":"3070"},{"userId":"CBX8","geneSymbol":"CBX8","geneName":"chromobox 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57332","entrezgene":"57332"},{"userId":"KDM4D","geneSymbol":"KDM4D","geneName":"lysine demethylase 4D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55693","entrezgene":"55693"},{"userId":"NOP53","geneSymbol":"NOP53","geneName":"NOP53 ribosome biogenesis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29997","entrezgene":"29997"},{"userId":"SMARCAD1","geneSymbol":"SMARCAD1","geneName":"SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=56916","entrezgene":"56916"},{"userId":"MBD2","geneSymbol":"MBD2","geneName":"methyl-CpG binding domain protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8932","entrezgene":"8932"},{"userId":"ORC2","geneSymbol":"ORC2","geneName":"origin recognition complex subunit 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4999","entrezgene":"4999"},{"userId":"PCGF2","geneSymbol":"PCGF2","geneName":"polycomb group ring finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7703","entrezgene":"7703"}],"GO:0000791":[{"userId":"KLF4","geneSymbol":"KLF4","geneName":"Kruppel like factor 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9314","entrezgene":"9314"},{"userId":"PPARGC1A","geneSymbol":"PPARGC1A","geneName":"PPARG coactivator 1 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10891","entrezgene":"10891"},{"userId":"TCF7","geneSymbol":"TCF7","geneName":"transcription factor 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6932","entrezgene":"6932"},{"userId":"NR1H4","geneSymbol":"NR1H4","geneName":"nuclear receptor subfamily 1 group H member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9971","entrezgene":"9971"},{"userId":"ANKRD2","geneSymbol":"ANKRD2","geneName":"ankyrin repeat domain 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26287","entrezgene":"26287"},{"userId":"DNMT3A","geneSymbol":"DNMT3A","geneName":"DNA methyltransferase 3 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1788","entrezgene":"1788"},{"userId":"TRNP1","geneSymbol":"TRNP1","geneName":"TMF1-regulated nuclear protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=388610","entrezgene":"388610"},{"userId":"NSMF","geneSymbol":"NSMF","geneName":"NMDA receptor synaptonuclear signaling and neuronal migration factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=26012","entrezgene":"26012"},{"userId":"CBX2","geneSymbol":"CBX2","geneName":"chromobox 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84733","entrezgene":"84733"},{"userId":"RRP1B","geneSymbol":"RRP1B","geneName":"ribosomal RNA processing 1B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23076","entrezgene":"23076"},{"userId":"RBMX","geneSymbol":"RBMX","geneName":"RNA binding motif protein X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27316","entrezgene":"27316"},{"userId":"CREB1","geneSymbol":"CREB1","geneName":"cAMP responsive element binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1385","entrezgene":"1385"},{"userId":"HSF1","geneSymbol":"HSF1","geneName":"heat shock transcription factor 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3297","entrezgene":"3297"},{"userId":"ALKBH1","geneSymbol":"ALKBH1","geneName":"alkB homolog 1, histone H2A dioxygenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8846","entrezgene":"8846"},{"userId":"TRIM24","geneSymbol":"TRIM24","geneName":"tripartite motif containing 24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8805","entrezgene":"8805"}],"GO:0001772":[{"userId":"FYB2","geneSymbol":"FYB2","geneName":"FYN binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=199920","entrezgene":"199920"},{"userId":"ICAM1","geneSymbol":"ICAM1","geneName":"intercellular adhesion molecule 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3383","entrezgene":"3383"},{"userId":"LGALS3","geneSymbol":"LGALS3","geneName":"galectin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3958","entrezgene":"3958"},{"userId":"RHOH","geneSymbol":"RHOH","geneName":"ras homolog family member H","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=399","entrezgene":"399"},{"userId":"PTPRJ","geneSymbol":"PTPRJ","geneName":"protein tyrosine phosphatase, receptor type J","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5795","entrezgene":"5795"},{"userId":"MYH9","geneSymbol":"MYH9","geneName":"myosin heavy chain 9","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4627","entrezgene":"4627"},{"userId":"CD37","geneSymbol":"CD37","geneName":"CD37 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=951","entrezgene":"951"},{"userId":"CD53","geneSymbol":"CD53","geneName":"CD53 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=963","entrezgene":"963"},{"userId":"CORO1A","geneSymbol":"CORO1A","geneName":"coronin 1A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11151","entrezgene":"11151"},{"userId":"CD81","geneSymbol":"CD81","geneName":"CD81 molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=975","entrezgene":"975"},{"userId":"SOCS6","geneSymbol":"SOCS6","geneName":"suppressor of cytokine signaling 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9306","entrezgene":"9306"},{"userId":"ALCAM","geneSymbol":"ALCAM","geneName":"activated leukocyte cell adhesion molecule","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=214","entrezgene":"214"},{"userId":"SCIMP","geneSymbol":"SCIMP","geneName":"SLP adaptor and CSK interacting membrane protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=388325","entrezgene":"388325"},{"userId":"STX7","geneSymbol":"STX7","geneName":"syntaxin 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8417","entrezgene":"8417"},{"userId":"PDCD6IP","geneSymbol":"PDCD6IP","geneName":"programmed cell death 6 interacting protein","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10015","entrezgene":"10015"}],"GO:0000407":[{"userId":"ULK2","geneSymbol":"ULK2","geneName":"unc-51 like autophagy activating kinase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9706","entrezgene":"9706"},{"userId":"ATG9B","geneSymbol":"ATG9B","geneName":"autophagy related 9B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=285973","entrezgene":"285973"},{"userId":"WIPI1","geneSymbol":"WIPI1","geneName":"WD repeat domain, phosphoinositide interacting 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55062","entrezgene":"55062"},{"userId":"VMP1","geneSymbol":"VMP1","geneName":"vacuole membrane protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81671","entrezgene":"81671"},{"userId":"ULK3","geneSymbol":"ULK3","geneName":"unc-51 like kinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25989","entrezgene":"25989"},{"userId":"SQSTM1","geneSymbol":"SQSTM1","geneName":"sequestosome 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8878","entrezgene":"8878"},{"userId":"ATG7","geneSymbol":"ATG7","geneName":"autophagy related 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10533","entrezgene":"10533"},{"userId":"ATG2A","geneSymbol":"ATG2A","geneName":"autophagy related 2A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23130","entrezgene":"23130"},{"userId":"ZFYVE1","geneSymbol":"ZFYVE1","geneName":"zinc finger FYVE-type containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=53349","entrezgene":"53349"},{"userId":"ATG14","geneSymbol":"ATG14","geneName":"autophagy related 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22863","entrezgene":"22863"},{"userId":"ATG13","geneSymbol":"ATG13","geneName":"autophagy related 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9776","entrezgene":"9776"},{"userId":"ATG5","geneSymbol":"ATG5","geneName":"autophagy related 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9474","entrezgene":"9474"},{"userId":"BECN1","geneSymbol":"BECN1","geneName":"beclin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8678","entrezgene":"8678"},{"userId":"TRAPPC8","geneSymbol":"TRAPPC8","geneName":"trafficking protein particle complex 8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=22878","entrezgene":"22878"}],"GO:0000803":[{"userId":"DNMT3A","geneSymbol":"DNMT3A","geneName":"DNA methyltransferase 3 alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1788","entrezgene":"1788"},{"userId":"PCGF5","geneSymbol":"PCGF5","geneName":"polycomb group ring finger 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84333","entrezgene":"84333"},{"userId":"SMCHD1","geneSymbol":"SMCHD1","geneName":"structural maintenance of chromosomes flexible hinge domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23347","entrezgene":"23347"},{"userId":"RING1","geneSymbol":"RING1","geneName":"ring finger protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6015","entrezgene":"6015"},{"userId":"BIRC2","geneSymbol":"BIRC2","geneName":"baculoviral IAP repeat containing 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=329","entrezgene":"329"},{"userId":"PCGF3","geneSymbol":"PCGF3","geneName":"polycomb group ring finger 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10336","entrezgene":"10336"},{"userId":"PCGF2","geneSymbol":"PCGF2","geneName":"polycomb group ring finger 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7703","entrezgene":"7703"},{"userId":"SMC6","geneSymbol":"SMC6","geneName":"structural maintenance of chromosomes 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79677","entrezgene":"79677"}],"GO:0001533":[{"userId":"ANXA1","geneSymbol":"ANXA1","geneName":"annexin A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=301","entrezgene":"301"},{"userId":"PKP3","geneSymbol":"PKP3","geneName":"plakophilin 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11187","entrezgene":"11187"},{"userId":"CSTA","geneSymbol":"CSTA","geneName":"cystatin A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1475","entrezgene":"1475"},{"userId":"PPL","geneSymbol":"PPL","geneName":"periplakin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5493","entrezgene":"5493"},{"userId":"TGM1","geneSymbol":"TGM1","geneName":"transglutaminase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7051","entrezgene":"7051"},{"userId":"PKP2","geneSymbol":"PKP2","geneName":"plakophilin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5318","entrezgene":"5318"},{"userId":"PKP4","geneSymbol":"PKP4","geneName":"plakophilin 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8502","entrezgene":"8502"}]};
var clusters = {"ap":{"clusters":[["GO:0000793"],["GO:0000118","GO:0000790"],["GO:0000792","GO:0000151","GO:0000791","GO:0000803"],["GO:0001772"],["GO:0000407"],["GO:0001533"]],"representatives":["GO:0000793","GO:0000118","GO:0000792","GO:0001772","GO:0000407","GO:0001533"]},"wsc":{"representatives":["GO:0000790"],"coverage":[0.3535]}};

var dag = {"geneontology_Cellular_Component_noRedundant":[{"data":{"source":"GO:0000785","target":"GO:0000790"}},{"data":{"source":"GO:0044454","target":"GO:0000790"}},{"data":{"source":"GO:0044424","target":"GO:0000151"}},{"data":{"source":"GO:1990234","target":"GO:0000151"}},{"data":{"source":"GO:0005694","target":"GO:0000793"}},{"data":{"source":"GO:0044451","target":"GO:0000118"}},{"data":{"source":"GO:1902494","target":"GO:0000118"}},{"data":{"source":"GO:0000785","target":"GO:0000792"}},{"data":{"source":"GO:0000785","target":"GO:0000791"}},{"data":{"source":"GO:0044459","target":"GO:0001772"}},{"data":{"source":"GO:0044444","target":"GO:0000407"}},{"data":{"source":"GO:0005694","target":"GO:0000803"}},{"data":{"source":"GO:0005886","target":"GO:0001533"}},{"data":{"source":"GO:0044427","target":"GO:0000785"}},{"data":{"source":"GO:0000228","target":"GO:0044454"}},{"data":{"source":"GO:0044427","target":"GO:0044454"}},{"data":{"source":"GO:0044428","target":"GO:0044454"}},{"data":{"source":"GO:0005622","target":"GO:0044424"}},{"data":{"source":"GO:0044464","target":"GO:0044424"}},{"data":{"source":"GO:1902494","target":"GO:1990234"}},{"data":{"source":"GO:0043232","target":"GO:0005694"}},{"data":{"source":"GO:0005654","target":"GO:0044451"}},{"data":{"source":"GO:0044428","target":"GO:0044451"}},{"data":{"source":"GO:0032991","target":"GO:1902494"}},{"data":{"source":"GO:0005886","target":"GO:0044459"}},{"data":{"source":"GO:0044425","target":"GO:0044459"}},{"data":{"source":"GO:0044464","target":"GO:0044459"}},{"data":{"source":"GO:0005737","target":"GO:0044444"}},{"data":{"source":"GO:0044424","target":"GO:0044444"}},{"data":{"source":"GO:0016020","target":"GO:0005886"}},{"data":{"source":"GO:0044464","target":"GO:0005886"}},{"data":{"source":"GO:0071944","target":"GO:0005886"}},{"data":{"source":"GO:0005694","target":"GO:0044427"}},{"data":{"source":"GO:0044446","target":"GO:0044427"}},{"data":{"source":"GO:0005694","target":"GO:0000228"}},{"data":{"source":"GO:0031981","target":"GO:0000228"}},{"data":{"source":"GO:0044428","target":"GO:0000228"}},{"data":{"source":"GO:0005634","target":"GO:0044428"}},{"data":{"source":"GO:0044446","target":"GO:0044428"}},{"data":{"source":"GO:0044464","target":"GO:0005622"}},{"data":{"source":"GO:0005575","target":"GO:0044464"}},{"data":{"source":"GO:0005623","target":"GO:0044464"}},{"data":{"source":"GO:0043228","target":"GO:0043232"}},{"data":{"source":"GO:0043229","target":"GO:0043232"}},{"data":{"source":"GO:0031981","target":"GO:0005654"}},{"data":{"source":"GO:0044428","target":"GO:0005654"}},{"data":{"source":"GO:0005575","target":"GO:0032991"}},{"data":{"source":"GO:0005575","target":"GO:0044425"}},{"data":{"source":"GO:0016020","target":"GO:0044425"}},{"data":{"source":"GO:0044424","target":"GO:0005737"}},{"data":{"source":"GO:0005575","target":"GO:0016020"}},{"data":{"source":"GO:0044464","target":"GO:0071944"}},{"data":{"source":"GO:0043229","target":"GO:0044446"}},{"data":{"source":"GO:0044422","target":"GO:0044446"}},{"data":{"source":"GO:0044424","target":"GO:0044446"}},{"data":{"source":"GO:0044428","target":"GO:0031981"}},{"data":{"source":"GO:0070013","target":"GO:0031981"}},{"data":{"source":"GO:0043231","target":"GO:0005634"}},{"data":{"source":"GO:0005575","target":"GO:0005623"}},{"data":{"source":"GO:0043226","target":"GO:0043228"}},{"data":{"source":"GO:0043226","target":"GO:0043229"}},{"data":{"source":"GO:0044424","target":"GO:0043229"}},{"data":{"source":"GO:0005575","target":"GO:0044422"}},{"data":{"source":"GO:0043226","target":"GO:0044422"}},{"data":{"source":"GO:0043229","target":"GO:0070013"}},{"data":{"source":"GO:0043233","target":"GO:0070013"}},{"data":{"source":"GO:0044424","target":"GO:0070013"}},{"data":{"source":"GO:0043227","target":"GO:0043231"}},{"data":{"source":"GO:0043229","target":"GO:0043231"}},{"data":{"source":"GO:0005575","target":"GO:0043226"}},{"data":{"source":"GO:0031974","target":"GO:0043233"}},{"data":{"source":"GO:0044422","target":"GO:0043233"}},{"data":{"source":"GO:0043226","target":"GO:0043227"}},{"data":{"source":"GO:0005575","target":"GO:0031974"}},{"data":{"id":"GO:0000790","name":"nuclear chromatin","color":"#FFFFFF"}},{"data":{"id":"GO:0000151","name":"ubiquitin ligase complex","color":"#FFFFFF"}},{"data":{"id":"GO:0000793","name":"condensed chromosome","color":"#FFFFFF"}},{"data":{"id":"GO:0000118","name":"histone deacetylase complex","color":"#FFFFFF"}},{"data":{"id":"GO:0000792","name":"heterochromatin","color":"#FFFFFF"}},{"data":{"id":"GO:0000791","name":"euchromatin","color":"#FFFFFF"}},{"data":{"id":"GO:0001772","name":"immunological synapse","color":"#FFFFFF"}},{"data":{"id":"GO:0000407","name":"phagophore assembly site","color":"#FFFFFF"}},{"data":{"id":"GO:0000803","name":"sex chromosome","color":"#FFFFFF"}},{"data":{"id":"GO:0001533","name":"cornified envelope","color":"#FFFFFF"}},{"data":{"id":"GO:0000785","name":"chromatin","color":"white"}},{"data":{"id":"GO:0044454","name":"nuclear chromosome part","color":"white"}},{"data":{"id":"GO:0044424","name":"intracellular part","color":"white"}},{"data":{"id":"GO:1990234","name":"transferase complex","color":"white"}},{"data":{"id":"GO:0005694","name":"chromosome","color":"white"}},{"data":{"id":"GO:0044451","name":"nucleoplasm part","color":"white"}},{"data":{"id":"GO:1902494","name":"catalytic complex","color":"white"}},{"data":{"id":"GO:0044459","name":"plasma membrane part","color":"white"}},{"data":{"id":"GO:0044444","name":"cytoplasmic part","color":"white"}},{"data":{"id":"GO:0005886","name":"plasma membrane","color":"white"}},{"data":{"id":"GO:0044427","name":"chromosomal part","color":"white"}},{"data":{"id":"GO:0000228","name":"nuclear chromosome","color":"white"}},{"data":{"id":"GO:0044428","name":"nuclear part","color":"white"}},{"data":{"id":"GO:0005622","name":"intracellular","color":"white"}},{"data":{"id":"GO:0044464","name":"cell part","color":"white"}},{"data":{"id":"GO:0043232","name":"intracellular non-membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0005654","name":"nucleoplasm","color":"white"}},{"data":{"id":"GO:0032991","name":"protein-containing complex","color":"white"}},{"data":{"id":"GO:0044425","name":"membrane part","color":"white"}},{"data":{"id":"GO:0005737","name":"cytoplasm","color":"white"}},{"data":{"id":"GO:0016020","name":"membrane","color":"white"}},{"data":{"id":"GO:0071944","name":"cell periphery","color":"white"}},{"data":{"id":"GO:0044446","name":"intracellular organelle part","color":"white"}},{"data":{"id":"GO:0031981","name":"nuclear lumen","color":"white"}},{"data":{"id":"GO:0005634","name":"nucleus","color":"white"}},{"data":{"id":"GO:0005575","name":"cellular_component","color":"white"}},{"data":{"id":"GO:0005623","name":"cell","color":"white"}},{"data":{"id":"GO:0043228","name":"non-membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0043229","name":"intracellular organelle","color":"white"}},{"data":{"id":"GO:0044422","name":"organelle part","color":"white"}},{"data":{"id":"GO:0070013","name":"intracellular organelle lumen","color":"white"}},{"data":{"id":"GO:0043231","name":"intracellular membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0043226","name":"organelle","color":"white"}},{"data":{"id":"GO:0043233","name":"organelle lumen","color":"white"}},{"data":{"id":"GO:0043227","name":"membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0031974","name":"membrane-enclosed lumen","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Cellular_Component_noRedundant",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 4179,
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>