COL22A1
POU3F3
B3GALNT1
RORB
NRIP1
SLC16A7
DPP10
TDRD1
SYK
GABRA1
FRRS1L
PANTR1
LMX1B
GABRG2
RTL1
CHGA
SLC6A2
PHOX2A
TFAP2B
INSM2
DLK1
RELN
IGFBPL1
STMN2
CADM1
PHOX2B
SLC18A1
NRCAM
KIF26A
ELAVL4
FAM163A
MET
DCX
DDC
SYT4
PSG4
GALNT5
MYCN
IL7R
NPY
FAM30A
PPP1R16B
ARHGAP36
XKR7
FST
KCNQ2
MEG3
CLSTN2
IGF2
GAL
CCN2
DPP4
GABRB3
HMGA2
KIF1A
CPLX2
CAMKV
FBN2
HS6ST3
GRK3
HOXB3
CTAG2
OPRM1
MARCHF11
SEMA5B
EFEMP1
OLFM1
ZNF320
SEZ6L
RET
CAV1
TMEM229A
KCNJ8
NSG2
C3
DAB2
SLC18A3
AR
ABCG1
ST8SIA3
HOXB4
ADGRE1
ISL1-DT
AMIGO2
CDH13
F2RL2
VEGFC
HMX1
NNMT
CAV2
CD70
SNAP91
TH
HOXB2
SOX11
ZNF423
ISL1
LINC00632
P3H2
GABRE
RAB3C
TFAP2C
ANXA1
TNFRSF11B
STOX2
FEV
PRRX1
XG
PASD1
ADGRG6
GALNT13
PRIMA1
MAGEA1
CRIM1
TSPAN7
KCNT2
FXYD6
APOL1
MIR222HG
CNTFR
LATS2

PCSK1N
CD109
EYA4
ACTL6B
CRABP1
CPXM1
PADI3
ELAVL3
PAGE2
HMCN1
FLRT2
NRSN1
FEZF1-AS1
MSN
LINC00682
RBP1
CSF2RA
CHST8
NCOR1P4
CADM2
SH3RF2
DACH1
VCAM1
CTNNA2
LINC01029
LRRC61
KCNK3
HS3ST2
PGBD5
TMEM200A
CPA4
RIMS4
NCAM2
MLPH
GPR27
GATA3-AS1
UBE2QL1
SLC6A15
PLPPR5
SPSB4
INSRR
PRRT4
SHD
SRGN
CNTN4
LAMB3
CDKN2A
IGFN1
GRIK2
IGF2BP2
MSC
CNNM1
HS6ST2
ARHGEF5
ROBO2
NPY2R
GPX8
CPNE8
GLB1L2
AXL
IGDCC3
TGFBI
FENDRR
HTR7
PKD1L1-AS1
LRFN2
OSR1
SCG3
SASH1
CHST15
MEG8
VANGL2
CHRNA3
MEG9
RUNDC3A
NUDT11
ZNF677

RAB39A
SOD3
VIP
MGMT
DRGX
COL12A1
MME
HRAT92
LDOC1
BCHE
ST8SIA2
HOXB6
AKR1B10
TM4SF1
COLEC10
DMRTA1

MYOF
TAB3
FLRT3
PHYHIPL
SEZ6
LINGO2
COL8A1
MCF2L
SIM1
CD248
CCN4
SGMS2
PAWR
B3GAT1
C7
INA
NPTX2
SULT1C2
TWIST2
ZNF90
PAX5
DOC2B
MICA
CADPS2
NELL1
NDN
P2RY8
SLC6A17
CCDC92B
SMOC1
IL15RA
CAPN6
CXCL5
PSMB9

HOXA11-AS
CAMK1G
ZNF737
LYPD6B
MCOLN3
RNF165
VGLL3

GK
ENPP1
KANK1
MAGEB2
GRAMD2B
PLAU
CASK
CLDN1
HOXC12
HOXB-AS1
ADCY1
ZNF536
FOXF1
GRIN1
NALF2
PERP
MILR1
PCDH9
PRLHR
LYL1
OLFM3
SP100
PROX1
WNK2
FAM163B
HRH3
ADCYAP1R1
HOXA13
CKMT1B
ATCAY
THBS1
GRM7
OSMR

ITGBL1
DYNLT3
TMEM179
FAM181B
SCRT2
ZNF518B
FGF5

CHGB
GPX7
UST
LINC02475
CNTNAP5
HPCAL4
SYN2
RUNX2
GDAP1L1
EGF
SPTSSB
AP3B2
DPYSL5
SERP2
CNKSR2
IL1R1
KCNA3
ABCC9
LINC01139
ZNF43
IGF2-AS
NTNG1
MAGEA4
LGR5
RPGR
IL4R

JPH2
COL1A1
LY6K
SDK1
NMRAL2P
ZIC2
RPSAP52
CAMSAP3
CCDC85A
SIX1
CYP7B1
SYDE2
HOXB5
PCDHA11
CHI3L1
HOXA11
ZBED9

MYCNOS
PTH2R
MAP10

LRRTM1
SEMA6D
DMD
FAM20C
VSTM2A
ELFN2
SCRT1
ADGRF5
ZNF69
APLNR
HRH2
LHFPL4
GADD45G

TSHZ2
PAX3
GFRA2
CRIM1-DT
DUSP26
LINC00460
DRD2
ZNF682

SVOP


SLC14A1
SAGE1
TFAP2A-AS1
PTX3
PCSK9
HFM1
LINC02454
ZFP92

MPV17L
KIRREL1
SNTB1

ZNF229
EBF3
CPNE4

MCOLN2
SRPX2
COL23A1
ZNF826P

EMILIN3
MIR31HG
SULF2

ACP7

ADRB1
C4BPAP1

THBS2
STC2
IFITM3
EXO5
MIR548XHG
KIF26A-DT
SRRM4
FAM222A-AS1
JAKMIP1-DT
IGHM
CBLN1
MAGEC1
HSD11B1
TAGLN3
KLF4
ANKRD1
SHANK2
IL13RA2
LINGO1
SLC7A14

SLITRK6
DBH
RIMS1
NHEG1
ITGA5
LINC01546
LRATD1
APOL3
TLR3


ZMAT4
FEZF1
PCDHAC1
FCGR2A
TPBGL
DDX53
PCED1B
TTBK1
MID2
HOXB7
COCH
FOXL1
MASP1
LINC00237
PDPN

SDR42E1
UNC5A
HCP5
MICB
STOM
MIR4527HG
ARHGEF35-AS1
PDIA2
ZNF816

SERPINB7
SV2C
HOXA10
PTGER4
TPBGL-AS1
TMEM108-AS1
CD44
BMP4
ELFN1-AS1
TTLL6
ZNF718
SLC38A4
TMEM158
AKR1E2
CHRM1
EBI3

VSTM4
MME-AS1
LINC00470
CAVIN1
LINC02780

ZNF879
ARSL
PABPC4L
MIR3142HG
GBGT1

LINC01102
TMEM132E

TRIML2
NKAIN1
SCN3A
ATP1A3
HOOK1
NOL4

PRRG4
ZYG11A
SBK1
SLC19A3
MANCR
HOXB-AS3

TSPAN18
FBLN5
CACNG6
CHSY3
LINC02331
PDE9A
ARHGEF34P
KCNT1
PADI1
FAP
GRIK3
ARHGAP18
A4GALT
SLC32A1
MOCS1
MYT1L
WWTR1
HTR1E
LINC00857
GDF6
PRRG1
LINC02669
TCL6
GREM1

APCDD1L
LINC01239
LINC01287
CSGALNACT1
HUNK


DPP6
KCNH8

LRIG3

ELANE

PAX8-AS1
SATB2-AS1
CDCP1

MAGEA4-AS1

HMGA2-AS1

LINC02898
ICAM2
PEG3
ASCL1
ALPK2

RUNX1
CHRNB2
AADACL2-AS1
IFNE
SCN5A
LCN1
ADRA1D
KCNH4
CREG2
FGL1
LINC02577

PRTN3
LINC01910
RD3
FGFR2
GBP1
LINC00304
CKMT1A
ARHGEF35
ZNF66
IL20RA
ME3

TMEM108
IL31RA
SYN1
HRH1
CDHR1
ZNF560
SERTM2
NF1P6
ZDHHC22
SAMD3
EXOC3L4
TRIM22
TMEM92


IL22RA1
NUDT10
LRRN3
GNAO1


ITM2A
GAGE1
CXCR4

CXCL1
LINC00917
ACE
SYT9
ANKRD30BP2
CREB3L1
LINC02268
FSTL5
LINC02600
MYRIP
ZNF486
TM6SF2
IFITM2

HTRA1
SSTR5-AS1
IKBKE
COL5A2
LINC01679

TMSB15A
TMEM151A
LINC01843
GPNMB
CDH7
RIC3
PDGFA
CD44-AS1
ITGA3
MXRA5
C1QTNF8
GIMAP2
PLCH2
NPR3
LINC01186
SCUBE1
H2AJ
MAGEC2
RBM47
CDKN2B

SORCS1
LINC02902
BEND5

DTX1
LNCDAT
PDGFC
VGF
NSG1
ZNF429
TNFSF10
GCNT1

PICART1

ADAMTS7P3


CHRNB4
PDE6B-AS1
FOXD2
ZFP3

LINC02899
MICB-DT

TAP1
H2BP1
CYGB
ZNF542P
NEFH
CDC42EP5
CRYBA2
CECR7
TFAP2A
LYNX1
PRSS23
PCDH7
SSX2
HOXC13-AS
CHRM3
LHX8
FIBCD1
NT5C1A
COLEC11

ICOSLG
CUX2
PLEKHS1
HTR1D
LINC01695
NAV3
PTPN20
CCN1


LINC02691

KLHL38
KLF14


AIM2

EPHA8
HTR2C
MMP19
TDO2
ADAMTS9-AS2
ZNF253
TMEM151B
CYP24A1

ATP1A2
SERPINE2
SLC6A11
SLC12A7
PLSCR4
MIR221
RIPPLY2
IGSF9
LBX1
SOHLH1
HHIPL2
SLFN12
LINC01322
GRID1
RFPL1S
LRRC77P
DLX1
DIO3OS
MARCHF11-DT
TCEAL5
GNAO1-DT
LINC02008
KRT15
HPDL
ADGRL3

RPH3A
ADRA2A
C4orf50
PTPRR
LINC02607
INSYN2B
PAK5
DSCAML1
SVEP1
GBP3
PLAAT4
OPRD1
RCSD1
ZBED6CL
ADARB2
KCNQ2-AS1

ABCG2
FOXD3-AS1
TRPC4
SLC7A8
ADA2
ABCC8
ADAMTSL1


TRABD2A
SLFN5

RAMP2-AS1
METTL7B
P3H2-AS1
LHFPL3-AS1
LINC01597
SPANXC
LINC02348
PALD1
SSTR5
LIPG
ZNF135
PPP1R1C
ITGAX

XDH
S100A10
LINC01615
BICDL1
EPHA10
IQSEC3
MINAR2
S1PR5
DGKK
SP9
RGS5

FAT3
WNT9A
AQP10

HMGCLL1
PLPPR4
HAPLN1
CGN
TENM2
EPHA6
ADAMTSL2
LINC01447
ZNF439

GFRA3
WSCD2
PHOX2B-AS1

RTN1

TLL1


LAMA2
ZNF876P
CASP1

NHSL1
NR5A2

SERPINE1
SHISA3
HRK
PROX1-AS1
AKR1B15

QRFPR
EMP1
GNGT2
ATP8A1
ALX4
IGHG4
MUC13
PCDHA12

SENCR
CT45A10
F2RL1

CARMIL3
KCNK2
LINC00705
HRCT1
ATP8B1
ADAMTS12
ZNF665
RTP4
PPARGC1A
PSORS1C1
F11-AS1
THSD7A


STEAP1B
CAPG
APOBEC3H
NKX6-1
WDR72

CCDC170

LINGO4
HSPB3
LPAR3
ZNF501
LRRC10B
IL32
SYP
ZFPM2-AS1
LIN28B-AS1
AQP2

KCNH2
STRA6
CRYBG1
LTBP1


FUT9

ZDHHC8P1
LINC01998
SAMD9L

RIMBP2
LINC02790
SELENOOLP
FAM106A
LOXL2
HOMER3-AS1


GALNT15
MYOZ2

NAP1L6P
SCN3B
CYSLTR2
ZNF732
ERAP2
TMEM132D-AS1
TPSAB1
HEPH

CALCB
KCNK15
RIN3
LINC00951

NRG3
OXCT2
ADAMTS9
TGFB2
STMN3
CNTN1

ALLC
ASS1
LINC00639
CCNO
PTGS2
DSCR8
SHISAL1

ENPP6

CFAP299
EN1
LAMP5-AS1
PRRG3

MYT1
KRT18
BMP3
CT55
RENBP
NF1P11
CXADRP2
NF1P10
MAGEA8
PNMA8C
ADAMTS5
BTBD11
PSG5
SLC27A6
IFIH1
LINC00200
AMER3
SNCB
CCDC140
TSPAN8
CHAT
TES
LINC02037
ZFP69
VEPH1
JAKMIP1

GGTA1

CCDC184

OSMR-DT
HAND1
GJD2
TM4SF19

S100B
PTPRN2
CPM

KCNC1
NR2F2-AS1

SOX7
TRIM67
SLC8A3
ARHGEF4
ADAMTS9-AS1
MCF2L-AS1
GPC5
ROR1-AS1
BHLHE41
SEMA6B
ITGA9
ACSL6
ISLR2
KCNB1
CELF4

FXYD5
PDCD1LG2
POPDC2
UNC13A


TCAF2
PRKAR1B-AS1

CNTN6
RPL24P9

LHX2
ITGA8
PTGER3
TMEM37

OR2A1-AS1
TGFA
NPY2R-AS1
DIO3
CCDC149
C1R
VSTM5
JCAD
NGEF
DMKN
DOCK2

LRFN5
NTN4

C9orf135
LBX1-AS1
CD1D
FOXQ1

NOG
IGSF10
HOXB-AS2
TRIM6
SLC4A10
RRN3P1
KLHL14
CEMIP
CCL26
IFNLR1
TTLL2
FN1
EVA1A


LINC01250
BNIP3P17
PSG9
PPM1H
ASXL3
NRXN2
TRMT9B
RAB33A
GPR150
ADGRE4P
EPHA4
SOX18
PRECSIT
LINC01204
UNC79

SYNPO2

KIT
LINC01667





RAMP2
PAX8
CCDC144B
PCBP3
ALOX12P2
BEND4
SPON2
DCC
LINC01914
BBOX1-AS1

VWA5B1
PLEKHG1

LRRC4C
PNMA3
GRAMD4P4
NFE4
LINC00423

ADGRB3

TDH

OR2A42
LPP-AS2
DCLK3



COL6A3
MID1IP1
FOSL1
HNMT
ZNF730
KRT18P6
KCNK6

COX4I2
ITGB8-AS1

GTSF1
SNHG18
PDE6B

NCKAP1L
LINC01085
PCDH15
CYP2S1


OR2A20P
H3P4

VCX

LCP2
TMC1


MSC-AS1
NIBAN1
CEACAMP10
CELF3
MIR218-2
WBP2NL
CYP26B1


NLRP3
HOXA3
LINC02151
JPH4

ELMOD1
PAPSS2

CA10
PIGR
S100A16
CHRM2
TRIM71
BMP7
NRROS

GRAMD4P2
ARHGDIG
STX11
PLAC8
LINC01833
AZU1
NCKAP5
LARGE2
PTGFR

ZFR2
ITGAM

SOSTDC1

MAP3K7CL
SCNN1A
TMEM145

BRINP1
ZDHHC15
CARTPT
PCDH1
ZNF454





ZNF727
GPC6
FAM222A
GACAT3
KCNN4
LINC02616
C10orf55
CRLF2
APCDD1L-DT
NTRK1

HOTTIP
APOL6
GIP
WNT5A
DIO2



RGS11
GOLGA8G
DNAI3

COL13A1
ZNF702P
OR2A7
GATA3

CD200
GPRC5A
FAM20A
EOMES

PTGIS
PRKAG2-AS1
CPA5
KCNQ3

IL4I1
SEMA5A
SBSN
BMP2
GLIS3


IL1RAP
WWTR1-AS1
MPZL2
PPP2R2C
RBM24
FAM230C
LINC01164

LTF
LMO2
FAM166C
PLK2
HECW1
B3GAT1-DT
HOXB8
TMEM176B
TRIP6

MMP14
LINC01366
PAK3
FAM218A
LINC02335
POU4F1
WNK4

NALCN
SYNPO2L-AS1
CFB


CSRNP3
SOX17
MIR99AHG
FBLL1

MAGEA11
KCNQ1

ECEL1
ANXA8


ANTXRL

AACSP1
ANK2-AS1
LINC01918
DCLK1
NLRP6
LINC02812

GALNT9
GPR22
TRARG1
MAGEA9B


NUP62CL
CACNG5

GRIA2

CFAP65
DEPP1
CYBA
POTEG
TMEM63C
PDGFB

SYT16
SYT8
SALRNA1
HLA-DPA1
SULT1C4
LINC02783
HOXA9
CYP4F2
LINC02009
SOX2
SLC52A3
ZIK1
TDH-AS1
SPARC
LEF1

TNR
MEST
PCDH17
PSMB8-AS1
CCN3

ENHO

NLRP10
C11orf96
ULK2
SSX2B
MR1
KCNH6
HMGN2P15
C14orf180

TXLNB
MIR137HG
HOXD11
LINC02154
MC4R
C1orf147
IRX6
ADPRH
SLITRK5
SCGN
LINC02241
TNC
REEP1
ZNF208
CATSPER1
CNTFR-AS1

AGBL4
PPIAP55
GNG8
LRRIQ1

CDA
LINC02848

GSDMD

SLCO4C1

CTAGE4
TSPAN19
ZNF813
TMEM178B
ADTRP
ALDH1L1
CPNE8-AS1
CPLX1
APP-DT
LINC01605
ST3GAL1
SPOCD1
DDX25
TNNI2
NKX2-5

SLCO2B1
PSCA


TCEAL2
SESN3
MCIDAS
LINC01203
MUC15
USP44

LINC01443
OR7E12P
SLC16A3
CD82
PRKCQ-AS1

SIGLEC15
SCAT1
SATB2
ZNF578

YES1P1
RIMKLA

LINC02535
SILC1
PPP1R14A
BNC1
MED28P8
ERC2
PARP14
SLC35D3
CGA
MACROD2

GLI3

KCNJ12

COLCA2

ULBP3
FAM135B
NNAT

LINC02623
TBC1D8B

SYT13
PTPRN

CACNA2D4

GOLGA8F

GFI1
DCHS1

CELSR1

ADRA2B

NSUN7
S100A5
LINC00648

GRIA4

GAS1

MATN2
KIRREL2
CCR3

MYEOV
LINC01801
GCAWKR
PLD1
ITGA4
ADRA1B
LINC01825
CXCL3
DNAJC8P1
TNFRSF10C
TEX15

TMEM30BP1
KISS1R

MAGEC3
IGLON5
CLCA2
IMPA2
DRD1
SRSF12
ADAMTSL5
RGCC

CACNA1A
CARD6

TPMTP1
PCSK6

VAV3
LRRC4
LASTR
ULBP1




CASP14





NPPC
LRATD2
LINC00642
RPL13AP17
DNAH6
RNLS
SYTL2

NPAS3
CACNA1D
FOXD1
TRANK1
NUAK2
PTPRQ
RN7SL674P
NPR1
FZD8
RBMS3-AS2
NLGN4X
PKHD1
PELI2
FYB2

MIR483

LRMDA
LINC00173

RPP25
RADX


NOS1
SFMBT2
KLHDC9

FAM167A-AS1



DDO
MIR222

PKP3

PLCZ1
TMEM154
LINC02885
LINC00601
EDARADD
CLEC11A



TSPY26P
GREM1-AS1
NRXN1
ADGRV1
LINC02232
LEMD1

MX2
ITGA2
CSF1
HOXA5
SCN1A


IL6R
PCNPP3
BLACAT1
CSMD3



STARD8

EVX1
LINC02820
LMO1
MYLK
PTGES3P2

ABCD2
RSPO3
DLX2
PCDH10

C3P1
DOK5
IL1R2
ANPEP
SLAIN1
SOAT2

NPIPA5
DISP3
STING1
OR2A1
SYT5
MOXD1

FAM201A
SATL1



LINC01474

GUCY2EP
CSMD1
BNC2-AS1
C1orf54
STMN4
VDR

RASGRP3


PCDHAC2

PKD1L2
KCNN3
RGS16
TM4SF1-AS1
EML5
IGHE
LINC01760
IFITM1
CXCL2



SERPINA1
PDZK1IP1
NEFM

DNAAF3-AS1
M1AP
SGSM1

HOXA-AS3
SHANK1
UNC5B

GRM6
FBP1
IL24

CLMAT3
RIMS3

TDRD9

RNA5SP246
LPP

ADAMTS19
LINC02307
SLC6A10P
ALK
LINC02492

OLFML2B

RPSAP1
UNC80
ABCB1

TCF15
TRBV12-4
BCL6
CES1P1
HOXB9
MDFI
HLA-B
CCDC33

UGT8

TPSB2
LINC01363
CRTAC1
ADAMTS1
PACRG
LINC01081
ZNF366
SLC18A2

MAT1A
FOXL2NB
CEBPD
CXCL16
ADGRB1


FOXN4
TEKT2
LINC02361
AQP5

FRG2JP
GRIA3

CCDC80
WNT5A-AS1

TRHDE
VAMP5
LINC01976

MT1XP1

SEPTIN14
U1

RUNDC3A-AS1
ANO5
SLC5A5
KDELR3
SSC4D
RASSF6
SLC2A10




SLC5A12
AQP4-AS1

TMEM270

ERVMER34-1
LINC01735

SCN4B
TNFRSF9
DHX58
RPL7P50
SMPX

HLA-E
BIRC3
PHLDA2

HTR3A
FBXO32

LHX1-DT

SEMA6A


KCNK5
KLHDC7A
CFAP221



RIMBP3

GK-AS1



MMP16
FGD3
OTOR


GUSBP5
ZNF711

ABCA10
SLC6A13
PPEF1
RERGL

PNMA6B


TLR6
CLPSL2

HOATZ
OVCH2
MGAT4A
CYP4F11
KBTBD11
DRAM1
MAF
ABLIM2
OCA2
TFR2
SHANK2-AS1

BEX1

RIPOR2
ACTN2
OLFML2A
RGMA
OR51B4
ELL2
LHFPL3-AS2
FAHD2P1
SAMD12-AS1
LRRC15
ARL9
GATA5
PSD4
PPP1R3G
PCDHA10

COL5A3
IL12RB1

BNIP3P27
RHBDD1
MRPL45P1



NOX5
ANKRD18A
PLA2G3

SHROOM2
MSX1

C6orf132
CICP22

PERCC1
CCDC190

ZNF215
FABP7
PLAAT1
ADGRE2
PCED1B-AS1
TRIM34
MBL2
TMIE
RAET1E

LPAL2

GPAA1P2



PTPRN2-AS1
PSMB8

RSPH1
LRG1
RUNX1T1
LINC02666


FAM131B

LAMP5

ASNSP1


LINC02104
ESRRG
NPAS2
NKD2
LONRF2P3
XKR4
PNPLA3
TRIM61
HEYL
GBP1P1
GOLGA7B
RPL13P12
F7

KLHDC7B
PODNL1

SUGCT-AS1


CCM2L
TMEM220-AS1

PDE4B

CDH17

ARVCF


ZNF844
ECM1
NOC2LP1
NALT1
ABLIM3
LZTS1
FFAR2

CACNA2D3
PLEK2



LINC02012
SPAAR
ALG1L3P
TRIM72
CHRM3-AS2
GPR55
BEST1
PCAT1
RIPPLY3



C2CD4A
GTF2IP7
SLC8A2
CSPG4BP
ALPL
DMBT1
LNCAROD
PSTPIP1
PTPN14
CARD9
STYXL2
ZSCAN18
MIR9-3HG
CLDN16
PRR5
ZSCAN4
ENPP7P9
PRDM6
LINC02582


NOTCH1
KLHL4





OTOGL
USP41

ALDH1A2


SPATA31E1
KBTBD11-AS1
SRPX
EIPR1-IT1
BEGAIN



RGS8
NCAN
ARHGAP29
TBXT
NEURL1
GCNT4
GBP2
PRCD
HOXA-AS2
ZFP36L1
SIGLEC9
SLC10A4
MYOD1
SQOR
PNMT
GSN
LRRC3

SYNPO2L
ST13P20
GRB7
FCN2
BFSP1
ZNF626
MSR1




LY6D
FOXC2
NRIP3-DT

DNAH11
VSTM2A-OT1
NPAS4

FLI1

PCDHA2
HSD11B1-AS1
RUBCNL
CACNA1B

CEACAM22P
BRDTP1
ZNF676

GJA1


CLIC3
IGHD1-1
OGDHL

GPM6B
RAET1G

ASTN2
VLDLR-AS1
JPH1

NANOS1
ESRP1



LINC02870

COL4A4

PKDCC
HSPA2
DLX3
OXCT2P1




ABCA12
ACSM4
EGFLAM

CYP11A1
PLD5
ERBB4
LUZP2
SMPD3
ZNF781
GAP43
INSM1
RETREG1-AS1

MSH2-OT1

MPP4

SBK2

HS3ST3A1

TSSC2

PARP8
POTEM



SLIT2

LRRN2
MIR9-1HG
TESPA1
RASA3-IT1
IGHD2-2

LINC02813
DDN
FBN1

JAG1
B4GALNT3


PTGER2
ADGRG2
SAA1

STK19B
HPSE
ATP2B2
TRPV2
GRM8
DACT1
RGS5-AS1
PHACTR3

HHIP
MVP
CRYZL2P-SEC16B
GYG2
PCDHA9
ITGA10



NUAK1
RASL11B
CCR1
IL10RA
AHNAK2
ASIC5
SPOCK3
ZNF415
CELF2-AS1
HOXA6
NTM
KSR2

ELOVL3
LINC02910
TRPC3
CTAGE8




ZMYND15
FHIT
GIMAP1
VIPR2

PCDHA3
RHOU
ATAD3C
TSPAN1
GCH1
MYH4
MMP23A
CALCRL
PLA2G4A
FOXA1
GRIN3B
RPS3AP4
CNIH3-AS2
UBA7
LINC01971
ACOX2
LINC00869
VWA1
CA9
ABI3

LRRN1

SLC25A5P1
ELN


SCN4A
GRAMD4P6
B3GALT2
LINC01358
RASSF5

OSR2
HOXA4

LINC01351
LINC00538


CRYGD
SNAI1P1
LINC02568

DMTN
PPDPFL


BNC2


ASIC4

FOXD2-AS1
RPS6KL1
PURPL


MAGEB3
ACSS3

RIMBP3C
ZNF880
ONECUT2
OR2A12
KLHL34
RSL24D1P3
THSD1

HTATIP2
TSTD1
RPL10P7
CCBE1
MYO10
TRBV8-2

PDGFRL


TMEM92-AS1



ACSM3
ZNF660
PNMA5
LINC01697
LINC00973

MX1
ITGA6
CELF5
TMEM200C
RHBDF1
PTPRO
RYR2
BMP6
VSIG10L2
PCDH10-DT
SH2D3C
IDO1

LINC01819
VAV1
PGAM1P5
RIIAD1
LLGL2


VSTM2L
MYBPH
HCN1
UTS2
DBX1
SH3TC2-DT
ITPRID2
HID1
RARRES2P6

PAPPA-AS2

CAPN13
TNFAIP8L3
ARMCX4
TLR7
FAIM2

CD33
VWDE
TNS3

SEC16B
LINC01118


ILDR1
LINC01451
TIE1
P2RY6
GRIK5


AIF1L
GPR1-AS
SCIN
CDH4

COL9A3
HS3ST3B1


SEL1L3
KL
CYS1
LINC02269

ZNF114-AS1


TBX15
PDCD6IPP1
PALM2AKAP2
ADRA2C
GDF7
C14orf39
NBEAP1

WTIP
HLF

LINC02024
RERG
MARCHF11-AS1
CDH22
CLEC4GP1
GNA15-DT

LINC01886
SMIM18
IL1RAPL1

KCNIP3
STAR
TMC5

GADD45B
TSPAN11
PDZD4

PCBP3-AS1

IGSF9B

FOXD3

SNX25P1
AZGP1
FGFRL1

HNRNPA1P9
TSBP1-AS1

BNIP3P16
PRKD1
SLC17A9
CICP16
C3orf70


CDK5R2
TCP1P3
ALG1L8P
CD209
RNVU1-1
H3-2
THSD4
CYB561
UNC13D
MICAL2
TCF7

LINC01711
PANX2
PACERR

CSF3R


GREM2

NOX3




ADAMTS17
LOX
RN7SKP97
PSD
CD226
LINC02595
HOXD10
ANKRD35
TUSC8


ZBED9-AS1
SVIL2P

FOXA3
LINC02618

LINC00665

FRMPD1
GPBAR1

HSPA7
SSTR1
LMOD1
L3MBTL4
CHRNA2
LINC02656
DPP4-DT
SLC12A5-AS1
NAALAD2


SYT14
LINC01193

GABRQ
KLHL33




ST6GALNAC2
RNF175

LINC01145
CPS1

PCDH8
AGTR1
LINC00862
SYNC
PLEKHG4B
ABAT
LTBP2

SLC14A2

IL21-AS1
SIX4
OLFML1
ZNF311
MOGAT1
LINC02816
ISLR

LKAAEAR1
IMPDH1P2
MIR656

NXPH1
ASB9
TARID
CXCL8
DNMT3L
ATP6V0A4
LMNTD1
LINC01348
HKDC1
RPL35AP3

ZNF544
MIR124-1HG
GMFG
SCUBE2
FAM174B
SLC5A10

CD300C

TP73-AS1
CNTN4-AS1
ABCC3
MIR1250

CAPN11
GDF10



CT62
TMEFF2
YBX2
PAQR5
IL6

PAX6
HLA-DMB
LINC01943
LINC02257

TPO
LRIG1
CD177
FA2H
ARMC3
NEXN-AS1
PIWIL1

OAS2
DGKB
COL27A1
PDE2A
SYT1

LINC00452
ENPP4

LINC00475
LAMC2
BEX2


ZAR1
FAM114A1
DOCK3
GABRG3


SERPINI1
ART4



ICA1
MAPK8IP2
SCTR
MTCO1P15

RSAD2
YAP1

GALNTL6

ADGRF4
H2BU2P

ITGB4
CACNG4
LDHD
ATP8A2


SLFN13
ST8SIA6
LINC01668
MIR7-3HG
TRBV7-3
LINC00336
RIMBP3B

NUTF2P6
BCAM
IGHV3-30

TMEM184A

FAM167A
EFNA2

LINC02473

TNFRSF1A
IL21R


RTL5
SUSD5
MMP7
CORIN
EDNRB-AS1
TBC1D2
KLHL35
MAL2

FPR1

FAM133A
FXYD2
GMPR

DISP2

PARM1
PRICKLE3

ONECUT3
PDE1A
POF1B
KLF2
PTER
LINC00944
DNAJB8-AS1
VIM
PXDC1
TBX18
AP1M2
FAM230G
DNAJB8
TAFA4

ELFN2
IRAK2

NUTM2F

UACA
RPS27AP2
IFI35
OR10A6
EMP3
RASL11A

POU3F2
ARHGAP28
LINC02873

LINC02739
LNCOG
TBX18-AS1
C1S
ANXA8L1
SH2D4A
FAM126A
EZHIP
RIBC2
CASC18
HLA-DMA
PARP10
COL9A1
CRMP1
EPB41L2
HS3ST5


KCNC4
PECAM1
LRRC71
MAB21L4
WFDC1
CHST4
PSORS1C2
WHRN
KISS1
LINC02182

LINC00581

CHST9
CNTN3

DRC1
PCDHGC4
ASS1P1
JAKMIP2

ASPH
LINC02457
LGALS2
SEMA3E
LINC00598
H2BP2

NPM1P13
LINC02076
FLT4

OVCH1

GLT8D2

CACNA1G
GRAMD4P3
CSGALNACT2P1

SLC46A3


MAB21L1
TPSP2
AMBP
MIR124-2HG
AGMAT
MYH1



GAPDHP48


IGHV3-29
GLDC
CMTM5
COMETT




COL19A1
NFKBIZ
SORBS1
CATIP


PRDM8-AS1

ICAM1
MIR100HG
CCL5
RNU5E-8P
FLRT1
CACNA2D2

TCP11
KCNK12

PNMA6A

TCEA1P3



NCAM1-AS1
TRHDE-AS1

PINLYP
KIF21A
ERICH3
DLGAP3
CT45A5

SHC4
LINC01411

GAPLINC


NEUROG2
IGHG3
PRR18
ZNF608

CRACDL
CLEC14A
ZNF418
RCOR2
CNTNAP3
IPO5P1
FMO4

RGS13

FKBP1B
SLC2A14

SAMD9

SSX6P
FAS

SLC22A25
FNDC5
TGFB2-AS1
RND2
NCALD

MTMR8
NQO1
BLK
C6orf141
KRT8

XPNPEP2
ANKRD62
Metazoa_SRP
UBASH3B
RAB37


GAS1RR


TUBA5P
FAM90A25P
GLB1L3
OR2A9P
KBTBD11-OT1

C6orf118

LGALS12
TMEM216
SFN
IQSEC2
MAPK4

FAM9C

RASEF
NTSR1
NEXN
GRID1-AS1
COX6CP2
LINC01094
CPNE9

CFAP77
BHLHA15
TNXB
PCDHB4
IGHD4-4
RPL29P19
OXGR1
CPNE5

LINC02572


NOXA1
LHX1


MYO18B
CTNNA2-AS1

FGF8
TLX1
IL13RA1
CTAGE15
SAMD12


IGHD6-6
TBX22
TPK1
ZNF681

ECHDC2
RPS6KA6
SOGA3


SOX9
FAM86GP
HCG9
Metazoa_SRP



MTAP
REG4
LINC02152
PRDM5
PTPRK

MIR212
WWC2-AS2
SLC6A17-AS1
MTMR11
C9orf129

LARGE1
PVALEF
ABI3BP

EMSLR
LAYN
PCDHB3

ERRFI1
THRSP
COL24A1
LINC02832
RBM22P2
ITGB2-AS1

WDR49
SPATA41
IRAG1
ZKSCAN7


SNX6P1
PYGL
DEFB131E
NALF1-IT1
LINC01441
GNG4
UNC5D
FAM136DP
MCHR1




PCDHB2
GLT1D1
LINC02649
LAMA1
LIN28B
FGF13
FRMD4B

EPS8
KRT17
S100A3
XAGE2
CDX1
GACAT2
FAM95C

CHRDL1

BSN
PLPP4

PTPRT

KIF25-AS1
ASTN2-AS1
CDKN2B-AS1


MSI1
ZNF680P1
GPIHBP1

LEF1-AS1
GCGR
LINC02860
MESP1
NEK6
LINC01191
CHST13

NXNL2


ARHGAP27P2
GYPE


PCDHB17P
ZNF714
ITGAD



SLC44A4
S100A6
SP140
PCDHA8
C2CD4B
PSLNR
TBX1

MIR4539
PCDHB5

MYBPC3

SSTR3


TM4SF19-AS1


GOLGA8IP

ACHE
TMEM273
TNFSF9

CYTH4
LINC01448
FMNL1-DT
RP1L1
RANBP3L
PGGHG
ASTN1
HBG2
ZNF239
RAP1GAP
SYT7

CITED2

TLCD3B
IGHD
ADM

ACTG1P25
LYPD3
RAX
ALOX15B



MIR541



TGFB1
STAT6
BAIAP3
CFAP61-AS1



MTND2P40
HNRNPA3P14
NF1P7
CALR4P
NPHS1
SLCO2A1

FHIP1A
LINC01297
ENPP2

GAS2L2




TOR4A
SDS
TGFBR3



INPP5D

CNIH3
SSC5D
LINC01264
SLC25A15P4
SLC37A1
FAM124A
OR2A5

LINC02084


GATM
TBX20
EPN3

DENND2D
MYHAS
PHF21B
TNS2

LGALS3
FDPSP3
PRRX2
SLC26A5
LINC01605
CPNE7
ARID3BP1

SLC6A1
RPE65


TMEM45A
FGF14
SHROOM4
TG
DNAH5
IGSF21
PLAC9P1
CDKL2

SEMA3B


CRACR2A
GAREM1
LINC02901
PLXNA4
SOX9-AS1
RSL24D1P11
SP140L
WDR87BP
MICALL2
PYY
OTUD7A
SOCS3
THBS1-IT1
CEACAM16-AS1
COL6A5

LOXHD1

RAD21L1

CYP1B1
FCF1P7
TMCO4
LINC02840
FOXC2-AS1
GPC4
GABRA5
PPARG
ZNF75A
CTSS
GPC1

KLF17
NELL2


LINC01524
IL18

RNA5SP494
ACP5
BDKRB1
ST3GAL1-DT
H3P9
ITGB8
NBEAP5
AMOTL2

KLF15
STXBP5L
KIAA0408
IKBKB-DT

GSTM5P1
LINC02057


LINC00623

GRK1
CARMIL2
TNFRSF11A
TMOD1
GPRC5B
SHISA7
MGAT4C
NABP1
UPK3B
CBS
LINC01768
SLC6A16
MSX2
RERG-IT1
SYT2
RTN4RL2



TPTE2P1
MGP

PRELID1P4
KANK4

MMP13
LINC01977
GPLD1
NRP2
ABCB4
ADAMTS7
LINC01887
GAB3
IGHD3-3
VIT
BLID


OTOG
QSOX1
SULT1A1
CALHM6
ARNTL2
MFAP3L
TLR2

AOC1
PRR29
HTR6


ZNF606
CD40
FMO3

MMP24
GBP5
AGBL2
INSC
MYH2


MMP28
OASL
MYMK
SHISA8
RAI14


OR2A13P
MBOAT4

FLJ31356
GAL3ST3
CYCSP34
ZNF704
NTRK2

PRSS8

SCN1B
SLC6A5
CRIP3
KRTAP5-AS1
SLC9A3
ANKH-DT
SHISAL2A

CASP10
SCAT8
PI15
RCC2P6
TIGD7

IGSF23
PARVA
GRAMD1C
MSLN
ARSJ


TRIM29

FLT1
MAML2

SLIT3-AS2



GASK1A
SIX6
DIRAS2
MGAT3-AS1

PITX2
LINC01537
H2AC9P
RHOH

ZNF99
FERMT1

CFAP57
TMTC1
BRSK2
KPNA7

SCAMP5
DM1-AS
DNAJC5B
MPPED2
MAFK
NEBL

OTUD1

FBLN1

DDC-AS1
EFCAB1

LIF
MT2A
ZNF747


LINC01621

LINC01258
PTPN22
HIF3A
LINC00102
SYT17
DKK3
DIRAS3
FOXL2
POLN
SLC1A3
MIR4297
ST8SIA4

NKD1
TUBB2B


SVOPL

GALNT10

TMEM198
NRBF2P6
EMX1
TMEM63A

NMU
NFE2
GPR4
TMEM88B

ADAMTS10
RUNDC3B
IRAIN
CALCA
GASK1B
TMEM176A

POM121L7P

SLC9A3-AS1
LINC01761
LAMA4
SLC22A1
DPP10-AS1

NTNG2
CXXC4
MAD1L1
KRTAP5-1
ADAMTS20


VN1R48P

FOXE1

HABP2
FYCO1



DYNLT4
IRS1


PDE4C
SLIT1

GPR137C

SNX20

MIR657
SNX31

BST1
NPBWR2
BTC
TMSB4X
DDX60
IFIT3
C1QL3
CFAP161
USP32P2

ZNF492
NEK2P2


ADAMTS7P1
TIGIT
TMIGD2
GOLGA6L10
MIR377

SUSD3
EDN1

ZNF502



PAK6
HBQ1
MAST1
CRYAB
KCNC3
SIRPA
MSNP1
TMEM121B
TNFSF14



PPIAP20
TINAGL1
LINC00472
NEU4
LINC02310
DUSP10
CSP2
KCNE3
ATP6V0D2
IGHD3-16
GPR160
PLCG2
ST8SIA5


C16orf92



MYOG
TRAM1L1
PIK3CD
CIB4
LINC02864

TUBB7P
SEPTIN6

MYLK3
FAM183A
SHLD2P3
NXT2
SAXO1
SLC28A3
ZNF709
GAS6-AS1

RCAN3AS
NR1H4
IFFO2
BAIAP2L1
SLC2A9


KLF8
NCAM1
CSTA

CCDC27
APBB1IP
FOXO1B

ALDOC
RN7SL48P
CHST1
TUNAR
MIR181A1HG
CES1P2
CACNG2
MID1
FGD4

TBC1D29P
HHIP-AS1
SLC15A3
LINC01494
MROH2B
UTRN
CHRNA5
SERPINB1

MITF
SERPINB9


RASD2

BAGE2
IGHV4-31
NAT16
IGLVIVOR22-1

TNFRSF18
IGHD6-19
ZNF835

LINC01973
TMSB4XP8
ZNF233
PTGR1

GPR143
GAD1
COL18A1
GCNT3
SHF
MYO1D
MYT1L-AS1
RCC2P7

CABP1
VAC14-AS1
RNA5SP219
CNIH2
MAP7D2

FIGNL2
EVX1-AS
MTCO2P27
MIR3177
ALX1
COL6A2

SYT12
TGIF2LX

NUPR1


MIR4324
ANGPT1
OSGIN1

ANKRD2
KIRREL1-IT1
CBLN2
TPM2

LYNX1-SLURP2
LRRC37A6P
MRC2
RCN1
ANK2
KCNJ11
PCDHGA7
TMEM18-DT
ZNF556

HOXD12

PDE1C
ZSCAN1
PCDHGA8
PLAT
SMIM3


CNOT6LP1
RAPSN
TAC3




NDRG1

EVI2B
MIMT1
TRPM5
DLL3
GSN-AS1
AGRN
RAC2
SNAI2
BCOR
OSBPL10
ZNF280A
ANKRD34C
L3MBTL3
RN7SL192P
TRPV4
AGBL1
TMEM88
TVP23A
BTK
PPM1E
CDH11

LRRC17
ZNF506
LINC01119
RSPO2
FSTL4
TPTE
OLFML3

OPN1SW




ACTR3C
EMBP1
GSC
TRAF3IP3

TMEM229B

TGFBR2
RNU6-558P
SLC9A7
AKAP12
S100A13
TMEM200B
RNA5SP174
FSIP2-AS2
DOK4
SLC1A6
HSPG2
LINC02710
TPBG
S100A2
ZNF853


TAPBP



MEIOB
COL20A1
LINC01982
ANKRD65

MTARC1
CDS1


SOCS5P4
MRAP2
ELMO1

LINC02073
JDP2-AS1

KCNN1
VIPR1

BNIP3P37

MGST1
MIAT

TEPP


MALT1-AS1
THRB-AS1
THRAP3P3
TMEM86A


TMC4
ZNF525
CCDC110
KLF1
SPAG6
MAGEA8-AS1
Y_RNA
PCSK2
RPSAP39
PTPRD
C6

NRP1

PPM1J
LINC00243
LINC00898
MYO16-AS1
TSPAN10
PKD1L1

ACAP1

TPSD1
CES5AP1

GRIP2

ADAMTS19-AS1
GPC2
SLC28A1
SLCO1B3
FXYD6P2

DCT
ADAM21
ATP2B4
MTCO3P15
FILIP1L

SV2C-AS1

CHI3L2
CYBRD1
TPT1P13
FSTL1
MYO15A
DSE
SMIM15P2
IFNA1
ODAM
CHRNA9

NR3C1
WNT10B

SDCBP2
LRRC63
NCKAP5-AS2
CCDC62
MED15P1
SMCO2
PROKR2
CSDC2
PRND
IRX3

LY6E-DT
KCNJ9
PRKCD


LINC00608

ITPR3
AHNAK
SAT1
RN7SL767P
SMPD1
KCNK10
LINC00355
BCO1


PCLO
LINC01563
C11orf91
ITPRID1
MIR34AHG
GRIN2D
GAS6
MIR6772

CBLN4
SEPTIN4
TSPAN5-DT
BRINP2
CD99P1
MACROH2A2
RUFY4


EPHX1

IGFBP7-AS1
EYA1
FAM153CP
CD22
NPC1L1
TIMP3
ASMTL
GLRA3
FTOP1

CT45A1
RARRES2P1
RPL23AP81
LINC01705
PLPPR3

PRDM8

SPNS3
POU5F1B
KHDRBS3
AQP7
CIART
CERNA1
FAXDC2
CBLN3
KBTBD13
NTF4
DPYSL4
PAK1
COL5A1
C4B
HAAO
EPB41L4A-DT
N4BP3
MIOX

ACADL
DOK1
PCDH19
AQP6



SNED1
NEUROG2-AS1

MRPL9P1
WFIKKN2

PCMTD1P2

CILP
LINC01770

LTK
SNTG2-AS1
SPINK5
BNIP3P15
RFLNA
TENT5B


GMCL2

EDIL3-DT
PSTPIP2
SLC22A18

IL5RA


SLC35F1
CEND1
KLRG2
KALRN
RHOXF1-AS1
ATP10B
SIX3-AS1
BNIP3P10

IGHD2-8
GAS6-DT


CDC37P2

RAB38
PCAT14
DNAH3
MAP3K5
LMO7


NBPF14
AARD

TMEM211
DLGAP1-AS1


MLH3

RPL13AP20
B3GALT5-AS1

LCP1
CCDC89
ZNF322P1
PRSS30P
NRXN2-AS1

CKB
FBXW12
SMTNL1
PTPN3
FRK
LOXL3
CBR3
CASC15
LINC02735
AASS

ACOT4

PDE5A
MYOM2

MOGS
CLMN
CX3CL1
CASC8
CARD16
GATA2
NR1H3
PKIA
B3GNT8
LINC01909

PIEZO1
PRAG1
ALG1L11P
PRR5L
CNTN5
BMP8B

CADM2-AS1
CCR7
C1RL
MYO16
ZP1
LRP10
GALNT16
NMRK1
ARHGAP25
LINC00310
DRD4
CYCSP41

TCN2
TJP3
LINC00519
TENM1
STAT5A



OVAAL
KIF5C
PIK3C2G

LINC01551
DNMBP
BIK
XKR9
MGARP




SLC7A4



GUCA1A
LINC00664

SELENBP1

LY96
LINC02287
LINC01655

FOSL2
DDX60L
P4HA3
LINC01650
PAGE5
RIC3-DT
ZNF790-AS1
NKX3-2
LINC02580

FMNL1



LINC01151


SH3KBP1
RN7SL541P

CBX7
BIRC7
LINC00900
GAS7
FAM81B

ARID3B
RELB
PRSS3P4
SNX18P3
STAC2

LINC02036

RHOD
MAP1LC3B2
LRRTM2

ITPRID2-DT
GRASLND
C11orf21
ALDH3A1
GNGT1
KCNH1-IT1
MYBL1

AMHR2
PCDHB6
LRP2

ALDH1A3
LINC01503
IPCEF1
CHAC1
SLC16A12
INHBB
LINC01556
IGHD5-5
SLC40A1

RPS6KA2-IT1


IL1B

CCDC177


SGCA

ARMC12
CDC42EP1

ALPK1
SPON1
KRT8P3
TRPM3
HAND2-AS1
ELN-AS1
TUSC7
SLC27A1
LRRC1

SOX30
Y_RNA
EPHA2

JPH3
LINC00592
FAT1

RHBG

IGSF22-AS1
CMPK2
FABP6

KCNG1
ALMS1-IT1
EHD2
CNTNAP2
LAMA5-AS1

EIF4E3


SPOCK2
ADORA2BP1
RNU1-51P
SLC39A11


SYNGR4
PHLDB2
AOC3
ESRRB
ABCA4


FRMD3

RRBP1
HMX2
LINC01902
PALMD

SLC7A10
NQO1-DT


FRG1FP

RBP7

FHDC1

RORB-AS1
LCTL
RPL21P132
FFAR3


ATF3

KLHDC8A

NHSL2
LTB

COL2A1
ISOC1
HCLS1
EPS8L2
LACTB
NLRC5
HLA-C
PLA2G4C
ZBTB7C
PSMB10
DUSP8
LINC02106




HSD11B2
TMEM169
DPY19L2P2


ITPRIPL2
BTBD19

LPL
LINC01783

SLC26A9
PTPRJ
SIAE
CRACD
MGLL
DMBX1
LINC00955
FAM230I

LBX2
LINC01001

FOXD4
LINC01776
CXCL12

ANKRD24
STARD13-AS
TRBV9

BDNF

RHBDL2


LINC00513
CXCR6
CITED1
NXPH4
FES

ADORA1


HSPB8

HEG1
SAMSN1

TWSG1-DT

EFEMP2
TFPI2
LSAMP

NRL
DTX3L



CALB1
LURAP1L-AS1
RN7SL477P
CCDC153
SEPTIN14P4
TMEM100

BEAN1

CNN2


MAB21L2
ZNF671
B3GNT9
HPD
SP7
MEX3A
COSMOC
LINC02489
ADAM8
FBXO6
GLP1R
TCEA3
SIX2

PAEP
LINC00853
MROCKI
FCGBP
RNFT2



RNU6-277P
ENG
MLKL
ASIC2
NOX4
TULP3P1

ACTBL2
ITGB2
ATP2C2-AS1
NCEH1
NPC1
CDKN1A
RALGDS
TPTE2P5
KBTBD8

FREM2
ARHGAP27
RFX8
RBMXL2
IMMP1LP1
SGPP2

ATXN1-AS1
EPB41L4A
NAP1L4P2
UNC5C

CCL17
NR2E1
ARNILA
YWHAZP4
CHRM3-AS1
SNORD117
ODAD2P1


LINC00506
LINC00620
C1QTNF6
OR2L13
MAPK8IP1
LINC01869
FAM83H
CEMIP2
GOLGA2P5
CDH12
COPRS





NFKB2
ADAM19




OR6S1
IGFBP6

CD81-AS1
LINC01686
GNAZ

FOXO1
RRAD

MAN2A1
RPRML
DNASE1L1

FOXI3

PLAC9

FZD4
GHRHR
CCDC168
RPS29P16

LINC02015

FGF19
FUCA1
NTN3
MLXP1
AATK
ADGRD2
ZSCAN12P1
ATP6V0CP1

LINC00649
RDH10-AS1
OR51B5
LRP1B
B4GALT1
COL7A1

CRHR2
WDR17
RASL10B




NTN5


PCAT18
USP32P1
ZNF577

LBX2-AS1
LINC02102

HAS2-AS1

BHLHE40

CDH10
RPLP0P2
TMDD1
LINC02056

GALNT7
SYT6

BCRP2

TXNIP
ABCC12
NTF3

TM6SF1
ATG9B
NEXMIF
LMO3
MTATP6P15
RNU7-143P
GGT5
PLAUR
LINC01232
APOBEC3C
RTN4RL1
AKNA
PTMAP12
LAMP2
GATA4
OTULINL
PAGE1
GABARAPL1
TEC

ZNF662

FZD3



APC2
PDE3A
PCDHGB5
TAFA5
PCDHGB1
ZSCAN31
IMPDH1P5

KCNH7
C1QTNF1
SNORD114-3

DLGAP1-AS2
MAN2B2
CD274
ACSS1
CLCF1
EDNRB
S1PR4
GRB10
RNU6-216P
RASSF9
MIR153-1
MAFA-AS1


MYO7B
CARMN
LMO7-AS1
ARHGEF17-AS1
ZNF257
KLHL13

ACBD4
AHSA2P


PRKAR2A-AS1

UGT2B15
UQCRBP3
FCGR2C
ZNF793-AS1
THRB


OGN

DDX59-AS1
RPL12P37
MSLNL
BLVRB
ERBB3

PITPNM3
RARRES1

ARHGEF15
HMCN2

H1-3
SLC22A31
RAB31
ACTN4

BISPR
HEXB
GAL3ST1


ZG16B
BHLHE40-AS1
RNF144A

COL6A6

ARHGAP4

RPL18P11
LDAF1
LINC02544

PAPPA
ASRGL1
TBILA

LINC01673
SGCD
MYO1E

RPL39P16

SPRY3
HTR3B
SLC22A15
PTPN5

NODAL
LAMC1
NECTIN1

RAB43

SEMA6A-AS2
CABP7
SERPINA5
MYO1F
CTD-2194D22.4
TMCC3
FUT8-AS1

LINC02323

CHRM5

C1QTNF12
MAN1C1

TENT5A
LINC01143
C2CD2
MYOZ3
VN1R83P
RGS20
GEM
PRKCZ-AS1
CHAD

CD14
SPANXD
PAM
MALT1

PCDHA13
ACTL10
CACNG1
CA12
COX20P1
NMI
CNIH3-AS1
DNAJC12
FAM78B
TGM2

MYCL

SH2D3A
LIPH
WNT5B

PCDHA7


TBXA2R
BMPR1B-DT

MAOB

SMAD3

LPAR5
ZNF503
LINC02827
RPS2P6
PCDHGA4

MUPP

C10orf67



LINC02381
MTND1P36
KRT8P30
NAT2

RAI2

TPRG1LP1
SPEF2
SPATA46
TRIM7-AS1
LINC02204



HSH2D
CD72

TSPAN12
EXOC1L
MIR4500HG
ORAI3
GAS2
SLC5A3
SOCS1
RTBDN

IL6R-AS1
GPSM3

DLG3
SLC38A11

INPP5J
UTS2R


MS4A15
RPS23P1

PTPRB


KIAA1614


LINC01482
RGS2

MTMR7


ZBED3-AS1
MAPK15
CPA2
PIK3IP1
ADAMTSL4
LINC00311
BDH1
MYH9
FGF22
GXYLT2
KCNJ4
ARHGAP8

NFATC2


SNORD113-3
YWHAH-AS1
HAND2
WIPF3
NANOGNBP3
ITIH5


SUPT20HL2
CD59
SHANK2-AS2

LRRC36
RBAKDN
CASZ1
HTRA4
EREG

NECTIN4
H19
EIF1P6
SKIDA1

F8
ESPNL
SPATA21
SLC24A2
MBNL1-AS1
MBOAT7
SLC15A2
PLEC

KAZALD1
HOXD-AS2
VAMP1

H6PD
AQP7P1
RPL29P30
ARC
FSTL3
C3AR1

LINC00922
LINC00942
TRAJ32
LINC00640
IL27RA
CYP4A22-AS1
MIR3681HG
ANKRD33

TWSG1

RDH10
PAMR1
HEBP1

LIVAR
ITGA11


LINC01426
PMM2P2
HECA

MSTN
ZNF649-AS1
NAP1L2
SCML4
PELATON
LINC01550

LINC01273

RYKP1
PTHLH
SNRPFP2

NPAS2-AS1


IL37
HCG27
CFD
PHBP4
CAPNS2
PLEKHF1
Y_RNA
PFKFB3

LOXL4
LINC00184
BAG3
KCNIP4
MIR378B


PLIN3

RNU6-882P


CCDC160
NAAA

PRKCZ
UNC5C-AS1
POTEH
SHISA4
TPM1-AS
TNFAIP3


C5AR1
SNORD113-1
HDAC9
SOX13
EML6

LHX3
MEX3B
NRK
KRT80
MYH8
ADGRG7
GPR42
COL6A1

BET1L
RN7SL67P
CYTL1
OXER1
LIF-AS2
ZNF132-DT
SYCE1L

ZNF888
CD37
ISG15
ZCCHC12
RNU6-1091P
PPP1R13L

FURIN
CTSV
SYTL3
LINC02709

TREHP1
DPEP2
RTN4

NT5E

LINC02908

ATP2C2

FBXL13
RAET1K



MIR369

RRAS
LINC02301
RRAGD
SELPLG
KREMEN2



LINC00163
AIRE

MSL3P1
LINC01271
PARD6A
RAB3B
NXN
MIR381HG
MPPE1
ERVK-28
MFAP5
B3GALT1
BHMT

CD151
LINC02769
CD163L1
CLDN34
APOBEC3D
TTC23L-AS1
CASP4LP
AKAP6
SLC9C2
UBL4B
LINC01589
KCNJ2-AS1

COPZ2
DDX58
SLC25A25-AS1
MTUS2-AS1
LINC01301

CKAP4
DQX1
FZD6
DDR1
TTC39B
RN7SL381P

RHOXF2
DLX4
HS6ST1P1
TLX2
PIPOX
DPF1
LINC01140

NID1
PRKN




DOK3
LINC01385
PHF24
SRPK3
PTCHD3P2

RPL10P1

LINC02266

SCHIP1
MIR663AHG
LINC01512
C12orf60
KIF26B
Y_RNA
AJUBA
KLF11
KLF5

L3MBTL2-AS1
RNU6ATAC35P
ATP8B3
JAK3

ANXA11
ETF1P1
TYW1B

EDA
RAB11FIP5
TAF7L
FCMR
REPS2
ANXA2P2

CMBL
HOXA2


LINC01169
SLC5A2
ARHGAP29-AS1
LRRC3B

RAB43P1

TENT5C

LARP6


LINC01876
TMBIM1
YPEL4
RAP2B

MCF2L2
C10orf71-AS1
ZNF649
AMMECR1LP1

ACSF2

BMPR1B
MAP3K1
CCDC69

GP6
RAB27B
LINC02328
BAALC-AS1
AHCYP2
LINC01717
MAGEL2
PRDM16
TNKS2-AS1
SH3RF3
WFDC21P
ELAVL2
CHD5


EVA1C
TGIF1
TNFAIP8
TIMP1


PDE4D
PCDHB1
INSIG1
MCEE
LINC02256
EHBP1
ITPK1-AS1

FZD2
SH3RF3-AS1
ZC3H12A

ABHD11-AS1
ADAP2



DIPK2A
TSLP

POFUT2

HOXC13
IGHD4-11
TNNC1

DKK1

SPOCK1
RPL3P6
CDHR2
ANKRD18CP
SPHK1

SNORA2A

CEACAM20
PPP1R3C

LINC02913
FEM1A
STUM
DYNC1LI2-DT
ERVFRD-3
DAPK2

DDN-AS1
SLC45A3




GARNL3

SHFL



IFI16
LINC01168
KCTD12
DUSP5
PARP9
RUNX3
CDC37P1
CRH
RAP1GAP2


GK4P

HTR4

ALDH5A1
LINC02874
CLDN2
WIPI1
PRSS3
CD53
FUT8
PDLIM1
CSRP1

LINC01666
C17orf50

ZP3


OFCC1
RPL17P50

TOGARAM2



ATP5F1AP3
FAM107B
FCGR1A
AUTS2
STPG3

CALM2P3
CIDEC
NIBAN2
TMPRSS15
BRPF3-AS1
RAI1-AS1
BCRP4


RPRM
OMD
RN7SL589P
ID4
ENOX1-AS1
C5orf63
ZNF571-AS1

ANXA3

TRPM4



F3


SEPTIN5
CMTM8
MTND2P26


IGHD1-7
SMOX

ANGPT4

NQO2-AS1
ZNF713
PRKXP1


CES4A
MYL7

FGF17
CFI
SLC22A7
BOLL

FBXL19-AS1

HOMER2P1
PTPRG
NUS1P1
SOX14

PRX
EPHA1-AS1
MAP6
KLF7-IT1

KDM7A-DT
TSKU-AS1
ERICD


MIR1270
FCRLB
DUX4L27

MIR3176

STXBP6
PLEKHG6
LINC01305


ADCY5
GP1BA




EMID1

LINC01522
Metazoa_SRP
CD302
RANP8
SOBP


EXT1
PTGER4P2
NEK10
ISYNA1
ABCG8
SORBS2
GRM2

CPED1

TSPYL5
QPCT




PHF11
IGHD5-12

NOTCH4
GPRASP1
RNF133
GAB2
BAMBI
WSPAR
C17orf64
BAALC
CAMK4
TRIM5
SEC1P

DNAJC22

HNF4G
GCNA
FAM86B1
TNFSF13B

ZNF85
IL17REL
RIN1

PXDNL
ANXA2
PLXNA2
LINC00628
LRRC8B

ZNF610
VWA3B

TUBAP12
RAB17




CACNA1C
NYAP2
FOXS1
SLIT3-AS1
MIR3972
C1RL-AS1
C5AR2

TUBB3

VEGFA

RIN2
PEAR1
CAMK2B

TAMALIN
FSD1

LINC02298
TLL2
VMP1
TRIM55

ATP4B
LINC02798

CYFIP2


PKIA-AS1
RINL
SKAP2
CFAP45


ODC1-DT
TACSTD2
PBXIP1



PDXDC2P-NPIPB14P


SERPINH1
PPM1L

MMP1
KLHL32
ZCCHC24

RPL23AP32
MARCKSL1P1
GGTA2P

STAB2
CHADL
LINC01836
RPS2P1
NPPA
FAM238B

TRMT112P3
NIPAL4-DT
ZNF724
RBMS3-AS3
PHEX
FTL
ERMP1

RN7SL336P
TRAPPC12-AS1


Y_RNA
PRNP
NUDT18
PDZRN3
LINC01586
ZMAT1
S1PR3
POU2F2-AS1


IGSF22
DUSP5-DT
SPATS1

HHIPL1
PLSCR1
ZNF91

EFCAB12
NECTIN1-DT


HNRNPCP7

FHL2

TNFRSF19


BCL6B
SLC7A7

CHKA-DT
ZNF468
MAP3K20
AGGF1P3

SPSB1

CA8
IFIT1
TMPRSS13
ST14

STARD6
CPQ
SULT2B1
LINC01659
ARHGEF16
LINC00920
CYP2E1
VCL
MYO7A

KCTD15
MRGPRF


MMEL1
FRMD6
SEPTIN3
LINC02861

IER5L
GPM6A
C12orf42
KIF26B-AS1
SEC14L5

SEMA7A
SMC1B
OXR1

EML2


DERL3

EPHX3

NR4A2
TMEM187


MAFTRR
CTBS
ZFPM1
SLC16A8
MANBA

ABHD14B
TSPAN4
ZNF347



PERM1
HSPA8P13
NR0B2


SRI-AS1


SMAD9
BMS1P23

NPW
SCN9A
LINC00702
RNF144B
APOL2
ERLEC1
LINC01588
RORC
ZNF705E

ACTG1P12
CASKIN1

SNCG
HCRTR1
CTSO


OPTN
NOTCH2
TMEM220
ARPC4-TTLL3
DGAT2
AFDN-DT



CGB7

PPIAP46
LEFTY2
ATP8A2P3
INHBA

MOB3C

PDZD2
RNVU1-29
IGFBP7
AADACL2
FGF14-IT1
TLN1

RFPL3S
CRYBG2

HSPA8P11
GNA14


CAST
CDKL5



TSPYL2
CUL7

LINC01058
DUSP2
CADPS
ZIM2

ACO1
RPL23AP97
GLYATL1P2

C14orf132
PRRT3

ALDH4A1
DCBLD1
PCDHGB4
PRICKLE2
ST3GAL6
SPATA32
GBE1
LINC00840
CLCN1
NGF
MDGA1
CORO1A
ANKRD28
Y_RNA


ST3GAL5-AS1
PLCE1
CYP4F12
HDAC4-AS1
MTAPP2
ZNF321P
BASP1-AS1
SERINC2
MEFV

SUMF1




FCGR1CP
LINC01248
TSPAN32


SNORD114-6
RBP3
CEBPG
ZNF93

PHLDA3


LINC02097
MANEAL
MIR548AR
SLC44A1

ZNF114

CCDC167


STRC
PTPRE
THBS4


PLEKHA6


LPIN2

SLC22A10
LINC00316
NANOS3
ZNF503-AS2
LYST
ZNF10
MOSPD1
DBH-AS1

PCDHGA10
NACC2
GPAT3



CRYBB3
CBFA2T3
FRMD6-AS2
TDRD5
FAM205A
LINC02021

TTC9B
TENM4
DBP
ZNF736

CRTAP
NES

SLC16A13
SULT4A1
EDN2

NPIPA2

CTSB
FMN1
ZFP36L2

LINC02476
SIX3
LINC02641
NOTCH2NLC
PRXL2B

MEIOC



ARHGAP40
PIK3CG
C1QTNF7
SLC66A1L

SLC36A4

CTSL
LINC01623
ARL6

IGHV3-33
PLA2G15

TRIM21
LINC00528
TPD52L1
KCNMB2-AS1
SYTL4
E2F2
ZMIZ1-AS1

CYP4F23P
AQP1
KCTD11


STX16-NPEPL1

LDLRAP1
PLXNB2
CICP3
ZNF804A

CAVIN4

MKRN6P
MIR4312

SYNDIG1L

PPP1R13B
PPFIBP1
OR2A14



FGA
PTGES3P3
FAM230D
SPTBN4
CNN1
ZNF540
MSMO1
GATD3A

PATJ
DAW1
ZFPM1-AS1
LY6E
LINC01748

PRSS37
LHX6

ARHGAP30
TUBB6
EBF4

ZFYVE28
LINC02115
PLCD4
PMEPA1
PPP4R1-AS1
LINC00877
SEMA4F
LINC01894


SLC12A4
ARID5B
ARSF

MIR4322
FTLP3


MLC1
LCN12
EPB41L4B
PDPK2P
SLC52A2
IL17RD
SLC30A10
LPAR4


NOS2
NUDT7
SLC9C1
LINC02236
UBE2R2-AS1
KIAA1549L
LINC00882
UBE2D4
RNU6-322P
EDN3

FAIM
NIPAL2
MUC1
VLDLR
ARSA
SHLD2P1

F2R

ARPC1B

ANTXR1
DNHD1

CIBAR2

TKT
EFR3B
CNBD2
TDRG1
P3H3
FOXD4L6
PIWIL2

RPL7AP31
B3GNTL1

SMAD9-IT1
GPAM

ANGPTL4


C11orf45
TIAM1
FAT4
RHBDL1
FAM225B


SGIP1
FBP2
ABHD12B
INHA

ZNF235
ANO1
KCNAB1
SLC2A5
GPR132
ZNF385B

CCNJ
ITGB1
SMAGP
FAM9B
MED8-AS1
PXN




PYROXD2
ERFL
NEAT1

FKBP1A
LINC02111


DNAH10OS
SUNO1

HIGD1C
STON1
EDIL3
DIPK1B
SLC41A2





TYSND1
MPRIPP1
STK17A
SELENOV
VWA5A
RBM43

TMEM45B
ADAMTS3
RALGPS1
ADCY2
ERVH48-1
LAMB2
BRINP3

LASP1



TMEM236
MYO18A
SLITRK3
ACVR1C
PCDH20
ABHD4
PCDHGB6
SLC30A8
CNKSR1
HMGB1P28
RAB3A

RPL19P20
IL36G
KLC3
AHRR
WARS1
ALOX12-AS1

BDKRB2

FJX1
REC8
NRIP3
NOVA2
RNF5P1
LACTB2-AS1
FAM111A
TRIM36


AGTPBP1
TEX29
ARL10
PLOD1
ARSD
KCTD9P2
NBAT1
PRKG1-AS1

APOBEC3F
GVQW3
INCA1
RHOB
SYNM-AS1

PDE10A
ZBBX
MTCO2P15
FBXO8
FAM90A2P

KCNH1
LGALS1
DTD1-AS1

PEG13

CLIC2
ZFP36
LIX1


SOCS3-DT


FGF2
C10orf53
CALY

MYO1C
TMEM231P1
PCDHA5
RHOBTB1
LINC00881

U6
FAM124B

NINJ2
MAGI1-IT1

XYLT2
BOC
MFSD13A
ZNF124
CHST7
LINC01619


NCLP1
GRK4
TMOD2
ITGB1P1
CEP44
OXR1-AS1
LMLN
WNK3
MICE
SLC12A5
NUP210P3

SLC2A13
ADORA2B
ABCA5
LINC00461
MT-TN
TPP1
ELF4
LRRK2-DT
TRAF1
TACC1

ULK3
IDSP1
FAM111A-DT

LINC01703
MIR324



PIGZ
NID2

LAMB1
C3orf86
SPINK9
HMGN1P24
ZNF726
TMEM65
LRRC37A5P
HYLS1
ADAMTS15
PBX1
FBN3
EPHB4
PCDHB9
RAG2
IFIT2
CALM2
LRP5L
BFSP2


CTF1

SLC25A32
CUL4B
PCARE
WDR86-AS1

AKAP8P1
ZNF8-ERVK3-1
RYR1
HSD3B7
PRMT6
MAP3K14

SMAD6
ATP5MF-PTCD1

MBP
LDLR
SOD2
UTP6

TEX13B
SGK3

PCDHA6

IER5
GLI4

LYN

SPNS2
COPG2IT1
NECTIN1-AS1

MAP3K6


GAU1
P3H1
EEF1A2


GPR146
CHKA
C2orf74
TUBG1P

SOWAHA
PXYLP1


EPAS1

MBNL3

SNORD3A
PLEKHA7
RPL7P49
NFAM1
LINC00921
TNFRSF10B
H3C12
NALCN-AS1

METRNL

MYH16
SCN11A

SDSL

C3orf35
ELL2P1
TUBA3FP
LINC00525
SLC44A2
RPL5P18
OSBPL7
SLC17A6-DT
ALOX12
CDHR5

MXRA5Y
RDM1
BNIP3P42
G6PD
ZNF195

ARHGEF26-AS1
MYOM3


CDH23
PINX1

SLC16A4

ATP2A1
LCLAT1
SPTBN5


RBP4


PLEKHB1
LINC01376


DNMT3A
TEX48

H2BE1

CDKAL1
TNNT1
PTPRF
BBOF1
MIR1301
CERCAM
STAC
EIF5A2

FANK1

TRIM38
G2E3-AS1
SERPINF1

CYP17A1

CHN1
LRRC55

C11orf87
CASP16P
ZNF141
LNCOC1
CD81
CARD10
CCDC18-AS1

RNU1-36P
C15orf48
ADM2
LINC01471

NT5DC4
LINC02777
RFTN2

Y_RNA
CDH3
SLC41A3-AS1
DNAJC6

LIMD2
EHD3

LINC01607
EXT2




GNAL

ITPKB
SHOX2
ADGRF5P1
ASPDH

TLR4
VIM-AS1

PALLD
FNDC10
PINK1

FKBP1C
EHBP1L1
TLCD1
HAS1
GPS2P1
LMLN2
SYBU

TSPAN5
LINC02749
ANKRD20A21P


P4HA1
EFHD1

GALNT8

TUBBP5
MT-RNR2
ABTB1
ATP11B

RASGRP2
DOCK5
FASN
MAP3K14-AS1

F12
SLC29A2
CAT
PCDHGA3
RPL12P20
LMAN1

LINC00870


CCDC194
TMEM272
RRM2B

ABCG5
KLF6
TGOLN2
PTPDC1
DUSP5P1
GOLGA8R

GLIDR
SELENOM
RGS9BP
ARL5C
RN7SL236P
ICAM5
NALF1
SNORC
UCN

APLP1
NAPRT
OCEL1
COLQ
SPECC1
CBR3-AS1
MT-TC
GAS2L1

ST3GAL1P1

MTCL1
RPS15AP36
CALML4


MMP25-AS1

GRIK1-AS1
NAIPP3

AFAP1L2
AVPI1
TECTA

PLXDC1
RBM26-AS1
FAM43B

LINC00578
PHYHD1
ZFTA
CTSD
BTBD16
NINJ1
GLG1

SPART-AS1
SLC9B1
TULP2

TFAP2E
PADI4

NBEA

LINC02487
ARHGEF2-AS2
FAXC
SINHCAF
GOLGA8J
ADSS1

NSD1
ZNF887P
CORT
ADCY8
ACTN3

TRNP1
BCL2
DNLZ
NAIP
ZFHX2
DAG1
ANGPTL2

PLEKHA2
ANKLE1

C15orf32



EFCAB8
ADAM9
PAPPA2



HMGB1P27
ACVR1B
MARK2P6

USP53

TAGLN2P1


MEGF11
CFAP54


ROBO1
PA2G4P2
MUC20


MAP3K4-AS1
ZFP82

HTATSF1P2
LGI4
CRYL1


ODAD1
SMTN

ABCA3

MPC1
SEMA4B

PLK5
GCM1
ENPP7P12
PSAT1
SEC14L1
VANGL1

SLC8B1
LMNA

NFIX
GREP1
NYAP1
LINC00244
LINC02507
FAM184A

TRPS1

ALDH3B1
MSH4

DNAJA2-DT
DIABLO
PIP5KL1



RBFOX1

NSRP1P1

LYPD9P
IL17RA
COPB2
UGP2
NEO1
EFNA5
SLC51B

ZSCAN16
PCYOX1
MIR553

FIGNL2-DT
PTGES3L
GRID2IP
ETNK1-DT
SYNJ2
TBC1D10A
SLC4A8
GRIN3A
LUM

DOK6

SDC4

KIAA0087

XPR1

GNAI2
SIPA1L2


ELFN1
SNX18

UGT3A2

PPM1L-DT


TMEM232
C20orf202

AOC2
GAA
JADE2

NEDD4L
ZNF286B
BCL2L15
HELZ2
ELK4


ACOT12

DAP3P1

LINC01127
ZNF620
CFAP70
C3orf52
PTK6
SLC35A2

UBTD1
RASA3
ZNF670-ZNF695
GEN1
MGAT3

LINC02762
STPG3-AS1



DNMBP-AS1


PDE11A
ANG

MYADML2
TMEFF1
IRF6
CD36
PCAT7
TUBA1A
NIPAL1


ANKRD13B
SERHL
EXOC3L1
DNASE2
MYOSLID
C2
GNG2
CYP26C1

TRAF6P1
HMGB1P41


ABHD15

SOCAR

ATP6V1B2
C13orf46
TGFB3
GNRHR
TNFSF12
RNF213
FBXO27
PWP2
OR2S1P

PAX2
COL1A2

ABO
TANC2

DGKA
ANXA5
HMGCS1
SLC4A7
ATRNL1
LINC00266-1
H3P16
RNU6-1266P

CD24
RAB6B
LY6G5C
CEP170B
KIFC3
RAB39B
SNRPN
CLEC18C
TFAP2A-AS2
GREB1
GLIS1
KCNG3
SQSTM1
LINGO1-AS1
C4orf54
RILP

SH2D5
UQCRFS1-DT
MIXL1

LINC02249

MT-TR


VWA5B2
THEMIS2
TUB
LINC00342


ZNF829



SLC2A12
SRCIN1

MTATP6P27
GDAP1
SEC11C
CCDC9B
CFAP58

LINC02395
RSPH9
KIF28P

NDEL1
GOLGA8Q
FAM234A
N4BP2
PNPLA2
SEMA6A-AS1
ADGRF3
MADCAM1
STN1
PLBD2

KCNJ15
GAREM2
CCDC8

EXD1
ZNF582


C8G
C1orf21-DT
XAGE3
FBN1-DT

NPTXR

SLC7A2
ZNF217


IRF7
TMEM205
LRP11
ARR3
C3orf14
LYPLAL1-AS1
SUMO2P19
QDPR
ANKRD20A8P
CD74
TCEAL3
PODXL2

FAM83E
IGFBP2
LINC01224
RN7SL689P
LRRC49
LINC01353
FBXO10
HOXD3
ISCA1P4
RN7SKP30
LURAP1
LVRN

FUT5
KLHL29

HCN4
H1-7

ZNF783



KCNH3
KIF13A

ADGRA2

MYOM1

RAB7B
MATN3
SAPCD2
MARVELD1

ZYX

GCSAM
SERPINB9P1
KCNQ4


E2F1
DUBR
NYNRIN
GALNT18
MVB12B

AQP11
CDRT15P9
MIR3132
MRPS6
RASSF10
RPL21P44
DIP2C
FCHSD1

BCAR3
PLPP1
ECE2


PHLDA1-AS1
SLC20A1
ZNF268
APBA1

KIF5C-AS1
TMEM87B
ACTA1
CDRT15P4
EEA1
C1orf232
BRICD5
GPR68
CSPG4P12
TIGD3
LINC02139
CCND1

TMEM198B
HK3
OR7E7P

GRIN2C
TTC8
TRIP10
CHST6
RPS27L
C9orf72
COLGALT2
HS6ST1
TTC23L
DPEP1
APOL4
RPL23AP67
SLC38A5
RHCE
ITGAV
LINC02594
LINC00957
LINC02340

PTGFRN
RAB25
PARP3
HAS2
INMT
PER3
PCK2

ACRV1

CASP8


GAL3ST2
SLC29A3
RN7SL268P
AZIN2
MED12L
LINC02371

CDRT15P7

DLG2
COL4A3
ZNF436-AS1
ZFHX4-AS1
FN3K

PMFBP1
LINC01389
CHCHD3
SPATA6L
NAGS
ITFG2
COG6
GOLGA8N
NMNAT2
GNS
RNU6-516P
HDX

MIR6806
ASNS

PFKFB1
SH3BP5

EGOT
MAP4K4
FAM110B

UCP3
FAM220CP
RBM15-AS1
ZNF469
SYTL1
AURKC
FDFT1

MARK2P9

DANT1
MIR378D2HG
GAS2L1P2
GLI1
TBXAS1

NFE2L3
SLC11A1
TSPAN15
HEY1
GPT2
BTD
SCT


TP53TG3D
PHLDA1-DT
NADK2-AS1

SLC25A27

MTSS1
ARHGAP1
ZNF8-DT

OXA1L-DT
SNAP25

PROCR
SPIN2P1
FZD1
FDXR
CFAP418-AS1
CDPF1
FERMT2



POLR2J4
KCNN2
PPP1R32
KAT7P1
ANKDD1B
CDHR4
LDLRAD2
SOCS6
TP53I11
LRRC56
MINCR


PCDHGB3
SMPDL3A
PLXDC2
ZNF516-DT
PPARA
BMPER
FRG2B
PFN4
IL3RA
PPP2R3C
ATF5
NTAN1P2
PPP2R3A
RPL22L1
LNC-LBCS
LINC02609

LINC00324
SLC10A3
ENPP3
KIAA1522
MT-TL1
GOLT1A
TRIM54
TMEM255A
DPY19L1P1
SEC13
NEK11
GSTM2
EXOC3
FKBP9
EMILIN2
ZNF674-AS1
ZFPL1
GK5
ABHD17C
MIR3605
CLIP2
EQTN
SLC17A5
LINC00520
FZD5
EXOC6B
SETD6
SLC16A14
NAP1L3
NEK2P1
ARHGAP6
MT-TS1


MIR760
NAA80
COX17
AMACR
PLEKHN1
PPL


ARFGAP3
SCD

GOLGA8O
HTR2B






GOLGA6B
RIPK2
SYDE1
PODXL
MYL12A
DENND2A
ANKMY2
METTL27
CALML6
TEX45
NPM2
MAGEB6
CETP
MYH13
KLHL36
LGALS3BP
LGALS9
NDUFAF4
TAC4
NPEPL1
TSSK3
NMB
SLC5A9
LINC01775
OTX1
SOX4
SLC30A1
PAH
MTM1
TATDN2P2
RIBC1
TESC
RYBP
CPD
TBC1D23
SHC3
FGF18
ZBTB4
CHRNA7


EGR3
EFHD2

RNF24
ATP6V0E2-AS1
FGD2

TPM1
TNFSF18


GORAB-AS1

NUTM2E
BTN3A1
METTL21EP
ZNF750

TNFRSF21
ZNF670

CAMK2N2
TOP3B
GRIK4
MAOA

RRAS2
HEXIM1
TTLL7


ISX
TRIB1

SNORA31
PHYHIP
ZNF404
SDK2

HOXC4
RANBP17
SLC22A14
PCDHB18P
HIBADH
TIMP2
MPG

PLEKHA5
SPINT1
PTENP1
TXNRD1
ZFAND4
LRP1
SLC35G5
KPTN

C1QTNF1-AS1
TBX3


ANO10

GP6-AS1
LINC02422
DHCR24-DT
ABCC6
RUFY3
SGSH

ADM-DT
DGKE

POLD4
RAPGEF5
LIMD1
EPPK1
RSPH4A
FAM167B
NDUFA4P1
PTGS1
ANO9
MAP2K3

GOLIM4
ANXA4
ZNF157
CD99L2
TRBV20OR9-2
RASAL2

HNRNPH1P1
ATP2B3
TMEM30A

LINC00595


POLE2
CCNB1IP1
ZGLP1
C22orf23

MCFD2P1
NCBP2-AS1
MAP3K11

HMGB3P24
LINC02897

ZNF518A

PLCD3
RHBDL3
CENPV

ST3GAL6-AS1
ABCA8


TVP23B
PKD2L2
DPY19L3-DT
PHLDA1
HLA-H
SLC2A6
PLCXD3
MATN1-AS1
STAT2
EIF3FP1
COPG1
ASCL5
ABCA17P
FAM221A
RTEL1P1
TTC14
PRR20G

P2RX5-TAX1BP3
GANAB
FADS3
PXK
BAIAP2L2
GMDS-DT
ATL1
MIR10B
COL6A4P2
CHRFAM7A
SERBP1P3
EFCAB2
DAB1
SNORA80D
TNFSF4
FGR
OAF

ANKH

FAM98A
TLE2
C19orf18

FAM27E3


GPX1P1


LINC02728
SLC45A1
LAMC1-AS1

MPC1-DT
PCNPP1

DBNDD1
CRPPA
SH2B2
NIBAN3
SCART1
ITPKA
RTTN
CHCHD2P9
CEACAM1
RNU4-39P
DNAJA4
GRN

ESYT3
AK5
DDB2
SPDEF
RPS15
KIF1C-AS1
SQLE
DMPK

PLPP7
DCLK2
SLC6A20
COL8A2


SLC66A3
FBLN7
RPS7

FBXL8
GLB1
RPS2P32
MIR3117
TTC24

RAPGEF4

CRYBB1

TRMT61B
EXD3
LINC02244
ABCC6P2
SRSF8
NLRC4
GGCTP1
SLC9A3R1
LIPT2
RHOC
ECHDC3
PLEKHD1
ALDH8A1
RICTOR
UBE2H
GBA
CCSER1

EMILIN1
PDLIM2
PRR22
TYMSOS
NBPF19
PML

SHISA5
LINC00894
EPG5
AOAH
MYLK2
BICC1
MYEF2


HNRNPA1P35
PIF1
GLB1L

RAB27A
LRRN4


TLCD4
COG1
PCDHGB7
GALNS
MELTF-AS1
CHID1
MMP25

FOS
TCF4
KCTD19
PIGA
RPL7P8
LINC02731

TFAP2E-AS1


GFPT1


MUC6

Metazoa_SRP

RASSF4
OPLAH
MAGEA5P

LAGE3P1
TBPL1
IQCD
CLTCL1

CAMK2D
METRN

PLCXD1
DTX2

CYB5R2

MROH1
SLC39A7

RAB11FIP4
ANKS1B
LCN15
THEM4
KIF1C
PEPD
DENND3-AS1
LRRC29
CRYBB2P1
ATG7
NF1
HES6
MTFP1
ANKRD44
TIGAR
TCEAL1
PARD3-AS1

ARHGAP44
SYCE3
YIPF2
SLC25A41
TMEM74B
NSMCE1-DT
CHD7
PPP2R2B
LINC00896

NCOA5

NFIL3

SLC7A5

GPAA1
KDM7A
MARS2
ARHGAP22
TMEM150B

BTBD8
MYLIP

SLC26A6
COTL1

IL17RC
C20orf204

TSPOAP1-AS1

MPV17L2
C2orf66
MMP24OS
RNA5SP532

RAB12

JAKMIP3
CYB5R4
H3-3A
NDUFA4L2
PPCDC



SORD2P
TSNAXIP1
SYCP2L

NUCB2
HIPK2
IMPG2
ASPHD2
USP2
ERBIN
GCLM
TXNDC5
RAC3

MAGOH2P
CICP14



RPS7P1
PLIN1
PTP4A3
ARL13A
ST7-OT4
PIK3CB
TMEM54
USP34-DT
D2HGDH
LRRK1
GLDN
EDDM13
MYO1G
ASAP3
GMDS
RAMACL
GDF5
TRPM2
EPHB6
RASGRF1
GNG12-AS1
HNRNPKP5
FAM228B
HHAT
SLCO1C1

LINC00662
LTB4R2
C11orf68
EFCAB15P
P2RX6P
GJD3
FAM189A1
IQANK1
MGST2
H2AC14

FNIP2
PCDHGA5
PCDHB11
COLEC12
SCARF1
GSE1


MYH7B
LIPE
PDE6G
INHBA-AS1
PHBP13
MAGI3
HTR7P1
CAMKMT
LINC02875


TIMM13
CAPN3
LINC01012
NPAS1
APH1B
INKA2
UGCG

ZNF354A

RBP5
TMPRSS6

NUTM2B
ILRUN-AS1
CALHM5
PRKCH
RGS10
CRAT
KIDINS220
PCOLCE2
PARD3B
TP73-AS3
STK3

TEP1
GAS8-AS1
H3P6

COX5A
ABCC2
SCN1A-AS1
KLHL23
RNU6-26P

SDF2L1

MTND4P12

PHLDB3
TAT-AS1
PLEKHF2
ZNF362
ALAS1

PDCD6
VN1R107P
CCDC88C
PARP11-AS1
ACBD3
MPZL3
TCEAL3-AS1


CCDC113
FLJ13224
MFSD3




PLAGL2
TOMM20L
STON2

GRINA

CLCN5
ZNF780B
ZNF296
SLC27A3
PM20D2


GOLGA2
CHCHD1
H2AC16
ZNF793
RNU6-418P
TMEM249
CMKLR2
SAMD10
PRODH
RBM8A

ITPK1
FAM151B-DT
MAN2B1
KRR1P1

LINC02412
RBMS3
CDRT15P3
HIC2


C16orf95-DT
SSTR2
GNG12
NAIPP4
FBXO2
EEPD1

LINC02693




HPS3
ALG1L9P
COPB1
KLF13
CALCOCO2
EFCAB6-DT
PARP4
SNORA58
FLJ40194

COPA

SIDT1
DCAF7
LILRB3

TTC32-DT
LPCAT2
AP3M1


SLC38A3
GNG13
ACTR5

H2BC6



FNDC3B
AMH
CREBRF
RNF44
FBXO4
LINC01137
GS1-24F4.2

GNAI1
MAST4-AS1

NMT2
TRIM16L
SKIV2L

LCA10

MLNR

ZNF563
SELENOI
LINC00565
EPB41
KRT18P59
SLC26A4
CST3
IFT20

IMP3

FMR1-IT1
RALGAPA1P1
SLC41A1
COA6-AS1


TLN2

SCYL1
IDH2
TNRC18
TPTE2
LINC01220
ALCAM
ARHGAP45

ZMAT3
UNC93B1
FAHD2A
AKR1B1
PDE3B
SDHAP3
TK2
RAB11FIP1
RER1
CMAHP
FAM71D
PNP
BCL7A

TTC31
MED28-DT
AMN

SH3BP4
GUSBP17
HERC2P10


MIR181A2HG
ZNF300
TMEM44
ANKRD19P


RGPD5
DZIP1L

CACTIN-AS1
URB1
ATL3
AMY2B
DAP
ZFP2

ZDHHC19
GPRIN2

ADGRL2
SSUH2
FREM1
LPCAT1
IQGAP1
TRAF3IP2

MTX1P1
ERCC8
MAFB

GM2A
MIR4435-2HG


PRICKLE4

ZMIZ1

ZNF891
RETSAT
NCSTN
FLAD1

MIR29B2CHG
ANGPT2

BCL11A
RTN2
PLPP3
PDP1
DOLPP1
SPAG8
MAP7
CPZ

SEMA3F

TULP1
GPD2
SLC16A10
YPEL3-DT

ZNF83
E2F6

TSC22D2
LINC01521
ATP6V1G1
CRB1
NEK3
PALS1

SFRP1
ITGAL
KANTR
VSIR
SLC29A1
TBCEL-TECTA

C3orf20
TMEM254


PDIA5
FKBP3
ASB12
DTNB
KSR1
NOD2
C1GALT1P1


PTENP1-AS
PIGV
ZNF28
SPATA3-AS1
PUS10



KIF5A
DACT3
RBM38
ZNF100
SUMF2
PTPRU
RBFOX3
SEC24A
MCMDC2
TGM1
SSH3


ZNF302

DST-AS1
PLOD3


MAGED1
NDUFA11
SPATA20
TNPO2
KATNAL2
MAP4
ZNF48
DNAAF8
SDC1
LAMP1
MLLT11

ZCCHC14-DT
SIRPB1

ZNF658B
MORF4L2-AS1
CLU
SLC25A53
IDI1
ERLIN1


CHPF
SLC5A11
ANAPC1P1

PKP2
FABP5
RAB42
SRGAP2

TMEM8B

LACC1

LINC00574
CBX3P2
ACTBP7

RAD21-AS1
KIAA1671
VAPA
PTCH2
EFNA1


ELOVL7
SLC25A34-AS1

SLC25A34

DGCR6

RPS7P11
RAD1
NR1D1


RALBP1
TRIM25
PASK
TRIM45
TEX9
CMYA5



VSIG10L-AS1
C16orf86
GGNBP1

PCDH12
TMEM234

ADAM22


CSF1R
DHRS4L1
SARM1
FSCN1P1
ETHE1

CDRT15P10
TERB1
MYBL2
NDST3
CCDC38
GAPDHP76
RREB1
TMEM17
ZDHHC7
ZFP30
NPC2
P2RX4

DNAI7
DTD1
NDUFA9P1
LIMA1
ECE1-AS1

STX4
KLHL41
GALE
EHD4
NRBP2
MIR503HG
C1QL4
LRTM2

IGF1R
GSTM4

CA7
B2M
PDIA3P2
ARHGEF26
DGKH
GNAS
PYGM


AADAT
MB
NONOP2
VAMP8
WBP1
NFKBIB
SIX5
JAZF1-AS1
ZNF493
CRB2
EBLN3P
TMEM262
NR1I3

EIF2AK4
ANKRD12
CALM1
POMGNT1
WWC3

ST6GALNAC6
DCN
FOXH1
SLC26A10
PAXIP1-AS2

CLPB
CCDC74B
SLC5A6
SLC24A1
LINC01006
PKNOX1
DOP1B
SLC25A1

NAGPA
NSMF
AEBP1
HMGCL

LINC01948
TMEM74
ZNF641


DUSP11
LTB4R
ZNF442
WBP1L

JOSD2
GNPTAB
SLC29A4
RARA


KIAA1614-AS1
NREP
RAB26
FLNA
CBSL
ORC6
RN7SL316P
ANO4
PRAF2
CUBN
RNU6-312P
MAN1B1
BBS2
PTGES
HOMER3
DGKQ
CLIC1
GOLGA6L9

FLNB

SNHG14
RN7SL75P
TEKT5
GDF11
WDR35
RN7SKP23
AKAP1-DT
PHOSPHO1


LPAR1

ACADVL
RNH1
SARS1
CLGN

CATSPER2

MYCBPAP
SLC7A14-AS1
PAIP2B
ATP4A
PLD5P1
IMPDH2
RADIL
MT-ND6
PTPRVP

C7orf61
PHF7
NOP14

LEPROTL1
SERF1B
EIF4EBP2

ANO7L1
IDI2-AS1
NAGA
GOT1
RPP14
VN1R1
MROH6


PABIR3
SOX6
LINC00589
SCG2
C2orf73
GPR199P
PCGF5
RDM1P5
FAM81A
TAS2R15P

PITX1-AS1


ATOH8
RNY4P10
CARNS1
S100A11
SNHG7

TSTD2

ZBTB42
NUDT17
RHBDF2


HIC1
ALG5
ZBTB7A
KIAA0513
CNTRL
OTULIN-DT
PPP1R42
SLC2A8
TM7SF2
CBFA2T2
PRDX2
FHIP2A


MIR320E
SYT11

TP53INP1
SHROOM1
MIR3186
HSBP1L1
FAAH
SPAG1
GEMIN8P4
SNAI3-AS1
RECK



FRMD6-AS1
NCK1
MAML3

CCDC186
MEIS1-AS3
MUTYH
PTPN23
PDE4DIP

PRXL2C
RASA1
GINM1

AKR7L
UPB1
MRPS17
SNORA79B

RNPEP
ARHGAP24
NAMPTP1
CDK7
CCDC191

RPS28P7
FRMD5
CYB5A
CORO2A

TRAF3IP2-AS1
DHRS1
LINC00106

CFAP74
IQCN
TPCN1

RUSC1-AS1
GPRIN1
ZBTB38
RPS6KA4
FBXL22
HNRNPLP2


MIR600HG
FCGRT

MRPL48
SLC25A4
LINC02614
GRAMD1B
AIG1

PHF14
NT5DC2
BMS1P1
NT5DC3
VASH2
LINC01011
TMEM184B


POU2F2

ATF7IP2
CAPN12
DCAF6
TIPARP

FLJ20021
ADORA2A
SNX8
MMP11
BTN3A3
IGSF3
AGAP13P
ADAM12
EDNRA

VIRMA
NBR2
NAA16
CTSA


INKA2-AS1

USP54

CPAMD8
CYP1B1-AS1

CLASP2
PELI1
NUTM2D
BTN3A2
SLC35B2

NDUFB11
BMS1P10
SMPDL3B
ITGA7

PDSS1
HPCAL1
TRBV26OR9-2
SFXN5
SLC38A2
GLRX
STMN1

STARD9
C4A
LHB

VPS13B-DT
PAFAH1B3
AK7
BCL9L
RPS18P12
NAALADL1

IKBIP
ZNF517
LDAH
TMEM178A

PON2
SPRYD3
LDHAL6A
NHS
FTH1
ZNF680
LINC00960
C3orf80
CAMTA1


SYPL1
MTRNR2L4
C1orf159
WDR25
STARD13
NUTM2G
DHTKD1
TEX14
PCDHGA6
RALY
CCDC150
ADAM1B

ABCG4
CERS1
RPS26P6
CACNB2
LINC02367
MAPKAPK2


RMDN1

CPEB1
PLXNB1
RNF208
TIGD4
KIF17
MTG1
EVL
PPP2R5E
PRRC1
LINC00685

GPR19
PGLS-DT
DNAJB9
TOMM40
ADAMTS13
C20orf144
RBM44


MOSPD2
NR1H2
TIAF1
TTC3P1
RN7SL3
HTATSF1
TRIM32
RGPD4

FUNDC2
MARCHF10

TMCC1-DT
TMED3
EXOC1
SMARCD3
B9D1
CREB3L2
C11orf24
S100A4
SOWAHB

TMSB10
WAS
NAV2-AS6
PGPEP1

LINC00205
ALKBH8
GPRC5D
FNDC3A
FAM151A
FKBP4
HEATR4
LINC01128
RAB1A
SLC25A39

MARCKSL1
TOB2
ZNF566
EFNB2
LRRIQ3
PFKL
LINC00653

ESYT2
ERAP1
DUS3L
LINC01484
GFPT2
CFAP418
BNIPL
CARD19
DCXR-DT
HDAC10
PLS3

ABHD2
CDC25A
PCDH18
TWIST1
NADK2
LIN52
RARS1
RPS7P10
SLC25A13
POLR3C
HSPB1
DECR1
C2orf49-DT
SERGEF
CPLANE1
ASMTL-AS1

CELSR2
SLC50A1
OBSCN
ESR1
PCSK4
XRCC2


RAB2A
LMF2
CABLES2
LCAT
NAGLU
BPNT2

DUSP22
LINC00884
ZC3H3
MTCO1P1
FANCM
HNRNPAB
ST7
UHMK1
MMP23B
PAN3-AS1
SEPTIN7P9

PIP4K2A
ZKSCAN8P1
ARHGAP21

SMIM29
DCTPP1
GLCCI1
MICOS10

TCEAL9
ADORA2A-AS1
DENND3
SCRN2

ZNF84

OR7E38P
FOCAD
DGCR5
SUCLG2
TRADD
ZNF132
MACO1
CISD2
DHCR7
PRDX3P2
FAM86C1P
HEMK1
BST2
IRAK1BP1
ARFGAP1

SMCR5
ETNK1
LRRFIP1P1
SLC35B1
MMD
PDLIM1P4
CGRRF1
PRDX6-AS1
LDHB

CTSF
MIR573
ULK4P2
CABYR
RNF149
ENDOG
CHIC1
SORD
BEND6
WNT6
HCG18
SNAI3
SUGT1P3
ACTN1-DT
VEZTP1
SNHG17

RNF216
ZNF708
HEATR6-DT

ZFP69B

SSBP3-AS1
SH2D2A
ID1
KLF7
FAM91A1
MYL12B
KIRREL3
ZNF524
DNAJC21
DSCR9
HLX
MAPK10
VTN

NDUFA4
SH3BGRL2
CCDC163
CCDC85B

FIGNL1
DRAP1
ZFAND2A-DT
ACSL4
NAGK
NUDT9P1
C2CD6
TMF1
PITRM1
SYT3
EPB41L5
YIPF5
TIGD1
ZNF431
ALG1L6P
EML4

ABCA1
SLC35E1
MARCHF4
SPICE1
THOC1-DT

PROSER1
KCNMB3


BBX
TRIOBP
SHROOM3
GEMIN7
AJM1
HYPK
TMEM80

ZNF41
NME1
KANK2

MBNL1
TGIF2
MCF2
CDH24
CIB1
RBPMS2
SPACA6
PNPLA6

HSD17B8
FSBP
ATAD2B
DDX51
CCDC24
UBE2Q2P2
VWA7
CLDND2
NDUFB8
TRO
RINT1
ATP6AP1L
STXBP1
GINS1
PNCK
UBE3D
MOV10
TRIM68
CEP170P1
EAF2
RPS10P7
NPIPB4

PAQR4


PFKP
ITFG1
CNOT6

COX6A1


CLTC
PLD6

KAT14
FYN
CHD6
ZCCHC18

GGCX
MEGF9
CREB5
GLMP
ZNF77
ACAP3
RPS15P4
MIR23AHG
TEX19

ZNF37BP
RIC8A
OR7M1P
FGF11
CPSF1
ZNF550

NAIPP2
RNU6-88P

ZNF701
CHPF2
NBL1
ZDBF2
ZNF846
PCBD2
CAPN2
ATP1B3-AS1
ZBTB47
SFMBT1
TMEM263
PREX1
SCARA3
LYRM9
AASDHPPT
EMC1
PGF
FAM117B
ZNF382
CALU
SLC6A6


FCHO2
LINC01535
GLT8D1
GCAT
WHAMMP2

FTH1P3

TSPYL4
ETV4

DRC3
ARHGAP10

DTX2P1
SH3TC1
L3HYPDH
RCN3
GTF2IP5
CEP170


FOXN3

CRCP
BVES
LEPROT
PGAP1
IFTAP
CEL
DUSP16
CTC-338M12.4
PCMTD2
BVES-AS1
SLC38A1
DDX49
LINC00265
ZCCHC8
BCAR1


GPR83
TTYH1

VAPB
APBB2
PDHX
TNNI3
DDIT4L
DNM3
EIF2S3B
APIP
ZNF8

LSM4
PLD2
COLGALT1
TMEM243
POMGNT2
WDR1
ZNF331
B4GALT7
GEMIN2
ELF3
HSD17B10
FTH1P20
TMEM160
GATAD1
SLC38A10
BEND3

SLC12A9-AS1
RTL10

GNB1
AMZ2
BCAS4
NEK8
RFX2
PIGS
GINS2
CALD1
GTPBP2
RFLNB
SLC66A2
PPIP5K1
CEP192
MB21D2
DOCK4
TICAM2
TRIM2
HNRNPA1P48
STK10
BCL9
MOB1A

UFL1
SLIT3
PKMYT1
DDHD1

ADCK2

OSGEP
LINC01694
OMP
NIT1

STEAP1
RHEBP2
MKKS
MYO1B
RECQL
HDGFL3

MCC
PPFIA4
ZMYM3
TTC12-DT
ATG2A
SMARCD1
CLEC18B
MFSD14C
CEBPB-AS1
NEB
RN7SL535P
GPR89B
PLK3
EPDR1


POLR3F
CFAP251

NRTN

IGF2R
CTTN
HERC4
Y_RNA
TTLL3
SDCBP2-AS1
SUGT1P1
CA5B
ANKHD1-DT
PACSIN3
CCDC136
PPAN
XRRA1
LINC02482
ZNF596
LINC02818
BRD3
PLIN4
PRMT5-DT
PTBP2
SLC22A23
GPX1
MGAT1
TSC22D1-AS1
DHX32

LINC01572
PGM2L1
BSG-AS1
RILPL2
ARHGAP12
PSMD6-AS2
ZNF75D
KIAA0319L
SYNGR2
LINC01341

TBC1D22A-DT
CHRM4
CAMK1
PPP1R3E
TGFB1I1

CCDC180

USP19
TXNDC16
DUSP12
PSMA3-AS1
TFG
HSPE1P26
ZNF706
LRRC66
EEF1E1

FLII
HSD17B7
ARHGAP31
SAMD8
NEU1
ZNF763
LRRC32
CHD1L
HCFC1R1
RESF1

ATP7A


UAP1
LRFN1
ODF3L1
ST20-AS1
SSR4


UBA1
TOM1

ESPL1
BRMS1L
NAP1L5
CLIC4
KIAA0930
POLR2I
SRC
TESK2
DGLUCY
LINC01409

RABGEF1
LINC00672
LRRC7
LINC01534
ARID3C
TRAM2

FDX2
HNRNPA1
ZNF782
OTUD5
PWWP3A
THUMPD2
C1GALT1C1L
SIDT2
STAT4
RHOBTB2
ZBED1
IFT122

ZNF281
USP34

WBP1LP2

ECSIT
ACTG1P14
GADD45A
NAV2
SLC38A6

YRDC
ILF3
WLS
SELENON
REX1BD
TXNRD3
CES3
OSBP


PILRA
RAN
PSME4


CLDN9
NLRX1
RPS18P9
EPHA1
FUCA2
SPRING1

TMEM150A


GOLPH3-DT
ADAM23
STX1B
CCDC107
CCDC154
LINC01063
DPP9-AS1
PKD1P5
PGM5P2
SLK
PRR35
WDR5B
MBLAC1
MTSS2



ATP6V0A1
KRT18P34
OVOL3
CNKSR3
PARVB
CMTM6
PET100
QRFP
FAM156A
HOXD9
GPR153
KIF1B
RUSC2
TMEM9B-AS1

COX19



SVIL
CLK1
RAB40A

ARF4

KDELR2
NOL12

NGLY1
TBC1D24

FDPS
RPS21
VPS33A

SPIN2B
CORO1B
RNF139-DT

HOXC9

RANP1

COL9A2
C8orf44
TOMM40P2
GCC2
HOXC5
TCEAL4

ZBTB32
PKD1
PTOV1-AS2
PCYT2
TULP4
GNB5


TMEM91

ECM2

C8orf48
HOXC6
DET1
RPS23


NME7
FBF1
PCNX3
TCF12
ZNF185
OSGEPL1-AS1
PJA1
DTNBP1
CCDC169
BRIP1
ST6GALNAC5
CBX2
TIPARP-AS1
CREB3
CNPY4
GNRHR2
TNFAIP8L2
GCDH
RHOF
ZNF764
PAQR8
EEF1AKMT1
KCNJ2

SEC23IP
GUCY1B1

ZNF426-DT
MOB4
MAMSTR
AMIGO1
SMC2-DT

CDC45
EGR1
SSBP3
LIMS2
DOCK1
CSPG4P10

PRKCI
E2F3
ID2
NPM1P9
LRRC14
PI4K2B
NUDT16-DT
FOSB
GOLGB1
HNRNPA1P10
LRP3
SEPTIN11
C1orf74
HMGB3
ACSS2

AGAP4
MVD
ACP4
FKBP11

FAM86B2
ESPN
MT-TS2
PCDHB12
DKFZP434A062
C16orf95
ITPA
ACSL1

CENPU
LINC02210
NR1D2
MBTPS1
ACOX3
DUXAP9
SCIMP
SETDB2

PIN1
AP5B1
ARL1
TLE6
TMPRSS9
STAM2
NRIP2
MFN1

CBX5
CFP
SLC28A2

MEAK7
PRH1

TNKS1BP1
SPCS2P4
KLHL25
NPHP1
TMEM107
TCP11L2
CCDC28A-AS1
NIPAL3

KLHL28
SELENOK
SORBS3

TRIM16
FAM217B

IFI6
ZFHX3
PANK3
TBX2-AS1
CILP2
RALGAPA1
NDUFV2-AS1
CHMP2B
TSC22D1
C9orf43
ZNF586
RMND5A
NDUFA9
RNF150
MFSD4A
UPF3A
FUNDC1
ZC3H4
DDIAS
ARMCX5-GPRASP2
ANKRD46
LINC00933
XIAP
TEF
CRABP2
EPOP
GOLGA7

NPIPB6
CCNG1
LRRFIP1
SCAF4
CHASERR
RBM20

ZNF738
Y_RNA
TBX19
ATXN7L2
SHARPIN
ATP5MJ
GGN
POLG-DT
CFAP69
STAT1
TBC1D1
ZBTB46

TUT7

EFCAB14

SMCHD1
LPCAT4
PQBP1
SPACA9
SLC25A33
LMCD1-AS1

SPIRE1
SCLY
SRSF7
CIR1
DNAH12
PHGDH
ZNF675
SLC25A35
SEC24D

ZKSCAN2
ZNF280D
TMPRSS5
CDH2
ACAT2

CKS1B
RNMT
UHRF1BP1L
RPS6KC1


BMP2K
SLC39A4
KATNB1
PPFIA3
SPATA1
TAGLN2
BAG2
YTHDF3-DT
HCN2
NARS2
LINC02878
ZNF836
TRIM44
TMEM129
DLG4
PAXBP1-AS1
UBE2T
NHEJ1
FBL
C15orf40

QPCTL
SNX9
RAB9A
CEP41
AFG3L2
AKAP17A
AKIP1

HGSNAT
PDGFD
UBR5-DT
RPS29

SIPA1L1
ARID5A
MT-CO3
HAUS4


SNTB2
CIITA
RBKS
C10orf88B

POGLUT1
GNB4
PABIR2
SELENOO
STEAP3
IL17RB
HAS3
ACVR2B
TBC1D22A
SNHG15
CSRNP1
LIPA
DOCK7
SLC35D1
ACSL5
CYP4F26P
MTCO3P12
MOV10L1
FLVCR1-DT

STRIP1
BPHL
RGS7
NFE2L1-DT
RAB29
RPL18A
EXOSC2
SPTY2D1
MED8
ACOX1
SPR
ATP6V0A2
ZNF687-AS1
KLRA1P
PRELID2
JAK1
SLC46A1
TIMM17B
MAGEH1
SLC35F5
ANK3
NOMO2
NBEAL1
MAF1

RBM28
RING1
CMPK1
CYHR1
JSRP1
GRK6
SYNPO
BLM
EIF4EBP1
GEMIN7-AS1
CDK2AP2
TMCO3
GOLGA2P10
HSD17B1
CIAPIN1
DHCR24
LACTB2
MEMO1
TMEM109
SRPRA
CYB561D2
PPM1F-AS1
TPTEP2
SNHG19
TST
MUC20-OT1
KDM6B

KCNAB3
B3GALT4
RAB13
Y_RNA
PPCS
MACIR
IRF1-AS1
RPS6KB2

SPCS2
RELL2
MIR3936HG
TAX1BP1
PRELID3B
SLC47A2
SEC14L2

SDCBP

ZNF792
FBXL15
TPPP

FLJ36000
OIP5-AS1
HDAC11
ODAD4
PDRG1
BACH1-IT1
AMFR
LINC01560
SHROOM3-AS1
SCUBE3
TMEM51-AS1
COX6A1P2
PTPN2
JARID2-DT
GSEC
DBN1
SGMS1
LUC7L
MT-TP
TIMM50
MIR1249
DLL1
NOL4L

TRA2A
UNC50
CREG1
DUX4L50
MAD2L1BP
HEXIM2
LRRC40
PART1
H1-10-AS1
FALEC
RUSF1

RHOG
CAMTA2
ANLN
MEF2D
TUBB1
RRP1B
ARFIP2
P2RY11
FMO5
NOL6
PSPH
RBMS1
ADCY7
FERMT3
SLC35C1
C1orf50
SLC6A4
HGFAC

TP53I13
MAP3K2-DT
DANCR
PARD6G-AS1
LBH
LHPP
ITGA2B

ZNF260
SMYD3
SLCO4A1
PPT2
HADHA
ADCK5
DPM3
HSPA13
IMMP1L
COX7B
OAZ3
HOXC8
TIMM44
CDON
UGGT1

CLN6
CSRNP2
FGD6

ATP13A3
BBS12
ZBTB10
POLE
QTRT1
PTGES2
UXS1
DST
PFKFB2
RCAN1
FRG1GP
SNRK-AS1
ZNF16
STYX
FOXJ2
ZNF112
MIR4292
NAT8L
ATP5F1E
SH3PXD2A
GJC1
SPINDOC
CORO7
TMEM9B
DISP1
WWP1

PDXP
SCARF2
OAT

HNRNPA1P7

HERC2P2
AP2A1
STAT3
AGTRAP
TTL
GPR78

PMP22
SNX33
TMEM182
MRRF
GSTK1
PCDHGA1
LZTS2
WDR77
GPR89A
MBOAT2
NQO2
NSL1
RBFOX2
CENATAC
CCDC121
RPL23AP82
TMLHE
FAM229A
DIPK1A

TMEM127
MSH2

AFG3L1P
ZNF800
MAFA
ZDHHC9

PITPNB
ODC1
ARFGEF1

INPPL1
GORAB
MRPL50
GPR156
ZNRF1

ACTR3B
USP31
EEF1AKMT3
HOGA1
NT5C3B
GPR85
FGFR1


TIMM8B
PACC1
LAT2
FOLR1
MRI1
POLM
MIER3
UBL7-DT
EDEM2
CDC14A
HSD17B12
FTH1P8
SIAH1

ISCA1
ITPR1
LENG8-AS1
ZCCHC7
NR4A1
PCDHA4
UBE2I
ZNF707


MPHOSPH6

GLYATL2
FOXO6-AS1
COG7
HIRIP3
LGR4
ZFYVE19
FAM184B
C12orf4
IL11
KLHL42

EFCAB13
ELOVL1

MPP2
LINC00839
FOXO4
ATN1
CPLANE2
CDC7
TDRKH
MMP17


LINC02846
ENGASE
FBXO42
ZDHHC1
NTHL1

LINC01730
ZNF385A
PRDM15
MTND1P23
LIPE-AS1

TNK2

SNRPB
CCNT2-AS1
MARS1
ZNF14

ARHGEF18
DMAC2
FAM78A
CTBP2
ZNF669
KANSL2
RAD51
NBN
B4GALNT1
THBS3-AS1
BOK
CDC6
ZACN
C4orf46
MCM8
NRG2
PKP4
P3H4
AKAP5
H3C10

AFTPH
AGA
SLC9A1
E2F7
FKBP14-AS1
SBF2
PIGB
PNMA1
DMXL1
UVSSA
BACH1
ARID3A
NFIB
EXOSC5
VPS9D1
MRPL21
EXO1
MIR4653
TMEM147-AS1

LRPPRC
ARID1A
MAP2
FHIP2B
LURAP1L
CAPN1
TMEM138
USP2-AS1
DHFR2
PNKD
OSBPL6
ZBTB39

TOMM70
RAMP1
C12orf29
NME9
RPL22
TRIM46
SNX30
RRN3P3
C1QTNF3
OSGIN2
GGT1
SEPTIN7P13
SGTA
KAT2B
PDLIM7

VCPIP1

ARAP3

HULC
IL17RE

PPP6R2
CDC42EP3
ZNF286A
ATP6V1A
FLJ46284
BMP1
LGALS8
WWC2

ARMC10
PIGG
PHC3
TRIM7


MYO5B
GDPD3

Y_RNA
CHML
DNAJC11
DDX20
SNX29
RBBP4
SMYD5
XPO4
ACAP2
MRE11
PPIL1
MGAT4B
CCDC28A
IFT80
PPP2R5A
BTN2A2
KLHL21
TPD52
ZNF460-AS1
LRRC34
SNRPB2
HABP4
WDR12
FLJ37453
CDK6
WSB1
ZBTB22
CRTC3-AS1
UCKL1

PPP5C
ZNF204P
SPSB2
SLC35F2

PLEKHA8P1
HMGN5
BANP
PPP1R3F
YPEL2
TMEM219
ERVK3-1
ZEB2

AP2M1
DGAT1

ATP5PO
GABPB1-AS1
TOM1L2
LRP12
SUV39H2
AP5M1
ZNF81
FIGN
LINC01315
SCG5
CCDC112
LINC00634
PNN


KDSR
ANKRD42
SLC25A19
ANKRD13A
CNPY3
NDUFAB1
PFKFB4
OSBP2

NUSAP1
SPATA25
ATXN7L3B
CASD1
TMEM179B
ACAT1
NOP16
ASB6


RHPN1-AS1
GCATP1
STX17-DT
SEC24B-AS1
TUSC1
VAV2

TMEM43

SMARCB1
ANXA9
HEXA
ROCK1
DDOST

CRYZP1
KPNA5
EXTL1
ARRDC2
PRSS53
AMER1
TBCE
IGIP
GUSBP9
LMAN2
DPY19L2
DCTN2
DCUN1D2
SYNE2
GSTT2
HSPE1
NCK1-DT
RC3H2
PLCD1
ANKRD50
ZGRF1
RANGAP1
FCHO1
ATP5MG
ATG16L2

PIK3CA
ZNF850
NDRG4
ANKRA2
ATP6V1E2
MIRLET7IHG
SKP2
NAPG
LRRC59
DAZAP1
PRKACB-DT
SEC22B
C19orf48
TMED9
QPRT
ATP1B1
SNRNP35
TBC1D8
TBCC

ANP32A
PACS1
FLJ12825
WDR6
PRCC
DECR2
LINC00910
ZBTB20
SHLD3
TPST2
NDUFB3
MT-TT
DSTYK
ABCB6
HNRNPH3

SNX13
C9orf163
PMM1
C1orf112
DYRK3
SCAMP3
HSDL2
MMGT1
PKD2

PCDHGC3
MYH3
H2AW
ERBB2
EXOSC8
TPST1
MINK1
SCML2
KDELR1

DEPDC7
TAS1R3
LRRC37B
ESR2
PMAIP1
ZNF593OS

C1orf56
CBWD1
RRAGA
GADD45GIP1
PSMA7
RNF19B

FASTKD5
DENND2B
MAPK8
WDR27
ENO2
PPP3CB
NCKIPSD
SLC41A3

NDUFA3
NSMCE3
PITRM1-AS1
NKIRAS2


ZNF664
C8orf58

CRADD

CPNE3

CNTN2
USF3
NUDT22
GOLGA5
XPO1
DPYSL3
IRF1
BCDIN3D
CATSPERE
ZNF587
RHEBL1
GALK1
PRKCSH
ZBTB11
DGKI
BAZ1A-AS1
SRRM3
IQCH-AS1
NPIPP1
YWHAQ


ABHD13
ZNF480
SNHG32

TRIM3
C1orf21
TOGARAM1
H2BU1
CHFR
RPS6KA1
SIRT4
MAGEE1
ZNF326
LINC00641
ADK
CHCHD7
ZNF37A
PPAT
HINT2
DDX39A
GEMIN4
LMCD1

POLR3K
BRD9
PTMAP9
PRPF31
CYP51A1
NUBP2
TRIR
ZNF786
RBCK1

PPP2R5C
TRMT1
SNX21
TNIP2
STX1A
IRF2
CD58
HOXD4
TARBP2
CHCHD6
CDKN2AIPNL
ZNF695

SRP19
ZNF845

CLDN18
RAB4B
FBXO38-DT
RPL10P9
MAP2K5-DT
IDS
GOLGA1
SURF2
ZNF778
TBCB
SPDYE2
DNAAF2

SGPL1
RPL10
MEIS2
FAM118B
MAILR
SNX25
PRPF39
DHRS11



ABRAXAS1
DUOX1
AKR7A2

TUBE1
MIR17HG
PRDX6
SCPEP1

VRK1
ZNF107
MRPL45P2
TMEM214
EIPR1
IFI27L2
ZNF71
RCC2
HSBP1
ZNF689
SPAST
LINC00847
AP4M1

CCDC9
HIPK3
MBTPS1-DT
CCDC124
RPL18AP3
SLC25A29

RARA-AS1
KIF7
NRARP
PIGM
NUDT12
ALDH9A1
AGAP1
KCTD20
MAFF
SERINC3
EIF2D
ILKAP
WDR20
SLC2A4RG
RNF103
NT5C2

FBXO48
SNX16
LIX1L-AS1
TAF3
PLEKHO2
IKBKG
BCO2
ZNF295-AS1
ZNF292
SRP54
HAGH
ZNF30

KDM6A
ANP32E
ATP5MF
MROH8
CTPS2
NKILA
LYRM4
SLC16A9
CBWD3
PRPSAP2
KLRG1
FEM1C
CNN3-DT
TNFAIP8L1
FUOM
PDE6D
INF2
IRF3
RAD9A
STRADB
CNOT7

HTRA2
WASF1
HNRNPA0
BTG1
DTYMK
MACROD1
ZNF528
TAOK3
SVBP
RGL2
TALDO1
RPL27
CYCS
TOR1B
MKRN1
ZNF528-AS1
PPA1
TRAPPC9
SERTAD4-AS1
SMURF2

HEATR5A
STMP1
ACTG1
INO80B

NADK
CYP3A5
ACTR2
RPS8
SVIP
IFT52
AGPAT5
PGM2
MACF1
CEP78
RAP2C
TMEM119
IRS2
INO80C
RPS15A
WDCP

GNE
PUS7
TUBA1C
LANCL1-AS1
NUTM2A
SMIM8
MBD4
DHX57
DDX1

ZNF22
TRAPPC1
CLPTM1L
MFAP2
NDUFA7
ZFAS1

NOP14-AS1
H4C9
RTEL1
MIS18BP1
CORO1C
BTN2A3P
SPHK2
PABIR1
ZNF575

SSBP4
LINC00235
GUCY1A1
PCBP4
MRPL11
CYP20A1
PIMREG
NDUFAF5
MRPS36
PTPN18
ZNF749
XRN1
MTRFR
MTRF1L
RBMX
UCHL1
PPP4R1
CYB561A3
PSKH1
NASP
ROM1
OSBPL3
CYB5D2
MIR4477B
NPFF
ZNF852

ZNF254
CD46
USP32
ST3GAL5
CREB1
MTA3
TP53RK
APOLD1
RANBP6
CARS1
ALAD
ATG4D
VPS45
GATC

RTEL1-TNFRSF6B
POLR2J3

VPS13A
LIMD1-AS1
FAM156B
CYB5RL
APBA2
VPS18
ZSCAN9
CCNJL
ALDH3A2
COPS9
EPHX2
NAB2
FBXO44

ADAMTS14
PRORSD1P
PAXIP1-DT
PARGP1

PDXDC1
MRPS21
TNRC6C
NDRG2
TFE3
LDB3
ARHGEF1
FHIP1B
CTNNBL1

TMEM121
NSUN5P2
CTSZ
GNA12
NCBP1
LINC00624

CDK11B
KIAA1109
TESK1
TMEM167B-DT
EIF4A2
ATP6V0E2
CFAP157
ROCK1P1
ADD3
RPL38
ANKAR
YEATS2-AS1
DNAJC4
ATF6B
AP4S1

RAPGEFL1
LRP5
KIAA1958
ZC3H8
COQ9
WDR70
ZNF510
VARS2
C9orf64
PDCD4-AS1
RTKN
ZSWIM3
TDG
MTLN
RAB8B
MTIF2
HDAC4
BCAS2
RBBP7
PRKAR2B
FBXO16

RBM18
ZNF438
CNTROB

RNASEK
TP53TG5

PUM2
RHOV
ZNF18
NUCB1
AFDN
HSF1
DLK2
TEDC1
ARMC6
MEX3D
ZNF808
EPC1
GBF1
CALCOCO1
UBALD2
PRMT1
CHROMR
CENPP
SEC31A
MIR647
ZZEF1
ABT1

PLCG1
UPP1
DALRD3

ELOB
TPPP3
BRIX1
PTPN9
RNASEH1
PRIM2
MTMR12

MED28
RPL23
SEPTIN7P2
ZCCHC3
EDEM3
TMTC2

EPM2A
POLH
GORASP2
SSR2
FANCF
HDAC2
CC2D1B
PTRHD1
SERTAD2

LINC00680
AKR7A3
AQP3
RAD21
NUB1
CCNB3
TRPC1
SHB

IMMP2L
KRBOX4
FAM216A


WDR90

HSPBP1
SETBP1
HECTD3
ALG9
ATP5PB
ZNF830
TASP1
INTS1

DDX28
ERH
PPM1F
NFKB1
TMEM38A
MRPL19
PPIL3
ELP2
NHP2
HSPA12B
RGS4
SMARCA4
CTNNAL1
RORA-AS1
FAM13A-AS1
SCP2
TMEM191C

RPS6KA2
C22orf46
POLR2L
C18orf25

SLC9B2
COBLL1
PPM1B
SLX9
COX6B1
HSDL2-AS1
MRPL34
AP1S2
ELL
TP53TG1
SFT2D1
SOCS5
MED10
HELLS
CHMP1B
PCBP1
TAF15
ADAMTS4
RPL36

COMMD4
ATP5PF
PMS1
CENPK
USP12
THAP5
NSUN3

CES2
MPND
MTMR9
PPP1R18
LRRC37A4P

SLC27A4
TRAK2
FAH
DCTN1
STK40
SDHAP1
LIMS1
CUTC
FBXL7
ZNF273
KIAA1549

APC
TRIM41



ENDOV
ACVR1
ECT2
C2orf68
PRKAG2

HMGN3
FAM3A
COA7
IKBKB
TIMM17A
TEX261
BTG2
USO1
KDM1A
NLGN2
DGKZP1
PDK3

PARP6
GTF2A2

ZNF74
FBRSL1
FAM86FP
MAP3K2

QRSL1
USP6
STRBP
PLXNC1
AFAP1L1
RETREG1
CYP2U1
ZNRF2P1
UBA6

LINC01089
CCSAP
NOP56
RTL8C
PSMC3IP
MIR3677HG
NAT9
MAP4K1
NOPCHAP1
TRAIP
ARFIP1
ELMOD2
CCND3
FAM161B
INIP
TMEM240
COA4
FZD9
GPATCH11
MKRN2OS
HNRNPA1P59
CCT4
CDK13-DT
LONRF2
MAP1A
ERMAP
GNPNAT1
APBB1
SLC25A12
TTC5
MSANTD4
PFN2
AMOT
FXR1
MIR1244-2
CBX8

ACADM
ACYP1
CCT6P1
AAK1
ZNFX1

NARF
PCCA
TBX2
KIAA2013
TBC1D17

SERP1
MFAP3
FAM86C2P
C15orf65
LUZP1
RGP1
TOX2
C12orf43
HCCS
PHLPP2
NIPBL
ARHGAP26
OGFOD3
CABIN1
VAMP7
PLEKHB2
SWAP70
SLC39A13
PLEKHA4
GDPGP1
SP4
PTPRS
USE1

BICRA
LONRF1
ARRB2
ALG1L9P
UBE2G2

MTA1
GGCT
CC2D2A
NXT1


FAHD1

FAM186B
PDP2
NUP35

MMAA
DYRK2
SSH1
SMIM14
RPL5P34
CCDC61
BBS9
VKORC1
MAPKAPK5
BTF3L4
ISOC2

NGRN
C1orf109

NBPF26
TMUB2

PGAM1P8

TSEN54
ZNHIT6
CHST14
PRORP
CAMK2N1
ZNF251
PHF1
UBA6-DT
TET3
MTMR4
KDM8
MCU
NSDHL
CCDC22
ITPRIPL1
ABHD10
WDR36
SECISBP2
TMEM132A
RELT

RPUSD1
NPHP3
MED30
SMARCAL1
TAF4
RBL2
SRSF3
RALB
EXOC2
RXRB
LSS
SEH1L
SNX22

GYG1
SOCS4
LMTK2

DMWD
RBM3
TSPAN3
TRMO
RMND5B
FBXO22
MICAL3
FAM8A1
RNF215
STRN4
CNPY2
PEAK1
WDR7
N6AMT1
CLBA1
PSME1
PGAM5
CCDC32


WDR43
IGHV3-43
ARL4C
OTULIN
RPS3AP26

NEURL2
TMEM140
RAB4A
UBR2
MYBBP1A

ZNF630
ZFYVE1
RPS16
FBXO30-DT
CLSTN1
MOAP1
TMEM53
CEP135
RASSF3
RPL18
MAP1B
BCAP29
PWWP2A
DZIP3
HPS6
PIK3C2A
BIRC2
HIF1A
NBPF15
DNM1L
OSBPL1A
MSI2
REXO4

SF3B6
MARCHF3
FIZ1
MGME1
CAPN7
NAT1
ARHGEF10L
MAPRE1
SAP30L-AS1
EID2
YPEL5
TPP2
OCIAD1-AS1
NOCT
PI4KB
PHB2
ROBO3
ZFC3H1
RPRD2
YAF2
WDR26
ADD2

MOCS2
NFX1
DHRS12
VCP
CCDC50
LINC01786
ALDH18A1
PRIM1
ATP6V0B
RPS3
GOLGA4
PRPF3
MBTD1
GSK3A
RRP1

TMEM64
TRMT6
SSR4P1
GRK5
MED17
SNHG4
TMEM245
COG5
SBNO2

LPIN1
SH3BP5L
CS
ETFBKMT
PSMD2
ZNF614

KBTBD6
CSAD
CNTD1

KCMF1
EEF1B2P3
MIDN
NCR3LG1
PCBD1
SH3BGRL3
NFKBIL1
P2RX7
LINC00115

RPS23P8
PXMP4
GTF3C2
MRTFA
AHCYL2
AIMP2
GRHL1
SNRNP70
ARHGEF3
KMT5A
ZNF552
RPL6
MTF2
RAD51C
CTU1
ZNF462
ANAPC13
PIAS3
DLG5
ACSL3
H1-10
TOP1MT
SMURF2P1
CDR2
CDC25B
WDR37
ZNF12
THBS3
BLZF1
CCDC17
CENPO
SNHG11
ZNF256
NAPA
KANSL1
DCAF13
SMIM10L1
TSKU
RPL41
RNPS1
LRRC41
MARCHF8
ING2
MED15
MT-ND5

UQCRHL
RFC5
UBR4
TMED1
ANKDD1A
ASPM
PLCG1-AS1

WARS2-AS1
PIGN
NCS1
CACFD1
RITA1
ZNF7
CASP2
CCT3
CDC34
KDM4D
SASS6
MIIP
TRMT2A
H2BC19P
ARF6
RN7SL1
UBE2Z
CHCHD2
MRPL54

RAB23
CDKN1B

HERC2P7
CYTH3
TMEM237
HDHD5
ZNF202
LRRFIP2
CEP70
C6orf89
TNIP1
ANKRD36B
WWOX
AKIRIN1
SLC43A1
GID8
WDR47
PIAS4
NABP2
ME1
NCKAP1
DOT1L
PPP1R10

ZDHHC14
ELMOD3
ASIC3
REXO5
KCTD6
RNF126
TMEM25
RALY-AS1
RAC1P2
C1orf52
BDNF-AS
ZNF559
DNA2
MRPS2
SLC39A9
LONP2
CCDC102B
ILK
KIF3C
MRPL20
ACOT7
SRRM2-AS1
FGD1
YIPF6
NAA40
TICAM1
FRG1HP
AMN1
NECAP1
KDM5B
LIMK1
TMEM263-DT
NPEPPSP1
TRIT1
CEP112

DNAJB5
ZNF483
NET1
UBXN11
SIRT5
FXN
BOD1
NFIA
C11orf65
CDK3
NOP53
CDYL
ST7-AS1
SLC25A25
MIGA1
TRIM33
SDHD
CIPC
NDUFAF2
ZNF865
PPP6R3
PARD3
RRP15
WDFY1

SPRED3
TOR2A
PRKAA1
APEX1
CSK
IFT57

HEATR6
ZNF430

MYL5
TIGD2
BEND3P1
LRPAP1
REL
RPLP0
RAP1B
RPL10P16
LRRC57
ZDHHC5
MFGE8
CXorf38
SEC61B
SS18L1
DICER1
CTNNA1
WBP2
MBLAC2
SAMHD1
HADH
C3orf33
SCCPDH
MAPK3
PRDM2
ELOVL6
LINC01518
NBAS
NDUFA13
GPR108
B3GAT3
SMARCAD1
RYK
AP3S1
SLC25A26
DUT
GOSR2
BTBD7
ZC3H10
RPS19
SLMAP
ZC2HC1C
RNF170
IFNAR2
SPATA2L
CACNB3
PIK3R4
CROT
SPACA6P-AS
NECAB1
TTC12
KLC4
RFX7
POLE3
POLR2H
ZNF443
SRSF10
GTF3C4
BCAS3
KIAA0895L
GAS5-AS1
ETFDH
MHENCR
ZDHHC20
PTMA
ZCCHC10
NUDT16L1
GPR155
GTSE1-DT
PFDN4
TMEM33
RBM19
ATP7B
RSL24D1
GABPB1
PACRGL

ATP8B2
TAF10
UBE2V2
TLE5
STIM1
NLE1
SNHG21
SNX4
OGDH
CARD8-AS1
EML3
WASF2
CTNND1
PPP4R3A
TEX264
BICD1
SLF2
ZNF619
RPS5
FAM3C2P
FLYWCH1
TUBGCP6
RPS6KA3
UCK2
PGBD1
ZNF583
EIF2S3
MELTF
C17orf75
BRI3
EDC3
DZANK1
ZNF772
ASAP1
PARN
PPP1CA
UBXN2A
TUBGCP5
RASGRF2
ATG14
PRKD3
CCHCR1
KHK

IPP
PRKACB
RPL35
PPP1R12A
AKAP1
MTHFSD
HINFP
SUSD6
ZNF721
ZCCHC9
PPP3CA
SNX7
ITGB3BP
ANAPC7


MIEF2
ARCN1
GOLPH3
CDC16
CTBP1-DT
ZFHX4
GFUS
IRGQ
LHX9

PGAP6
URB2
GIHCG
KATNAL1
HCN3
ANAPC16
YIPF3
GCN1
SEC16A
GALNT11
ARMC9
NOC4L
GSTP1
S100A1
TEX10
MAP3K3
RAD54L2
CANT1
TAF7
HIKESHI
ANKS6
FRG1BP
RBM23
MAZ
MRPS7
CENPT
COPS6
MFSD9
LYSMD3

ERCC2
CARD8
ATP5MC2
APLP2
ESF1
BOD1L1

FOXO3B
AK1
GTF3C5
PIGK
RAP2A
ZSCAN2
NAMPT
IQCJ-SCHIP1
PDCD5
MRPS31
CDK16
HMGN1
WNK1
TMEM131
ZNF568
PAXX
TBC1D15
FBXL6
RGS14
MCTS1
PSMG2
ZMAT5
AKTIP
ZDHHC3
RPS28
GTF2A1
WASHC5
SLC25A20
MED23
ZNF687
ATG13
EIF3J
NAA50
ABI2
NUBP1
PRXL2A
FOXRED1
VPS28
EMC9
SDR39U1
PHACTR4
STK11
CRTC3
KMT2D
UQCC3
TMEM143
ZNF814
GRPEL2
NFATC3
RNF123
RPS18
DIXDC1
LINC01270
ZNF346
CKAP5

BCAN
DMAC2L
ALG10B
UNK
PTCD1
ZBTB41
SCRIB
AEN
MORC4
MRPL42
AP2B1
RPS3A
NFIC

ARID2
FBXL4
DDX54
DENND1A
ZNF408
SP2
THAP8
DENND4C
ASB3
MTHFR
PPP1R12C
TSEN2
PAPOLA
BROX
PIGQ
PIGL

NDUFAF7
FLOT1
TNKS2
NPLOC4
FAM241B
MRPL9
RPUSD4
GSPT2
ASNSD1
CBR4
ACTR1B
RSBN1
STXBP4
GATAD2A
JOSD1
LEAP2
ARRDC1
DAGLB
ACTR10
POLR1C
RIOK3

ZNF180
POMT2
PEX11G
NFU1
MYD88
ZNF780A
FBXL12
SEMA3G
SNUPN
ZC2HC1A
TMEM231
EZH2
POLG
KIF2A
SMG6
ZNF582-DT
RPL19
NPEPPS
SECISBP2L
DDB1
ZNF562
ZNF436
CAPRIN2

DNAJB4
NMD3
B4GALT5
ALKBH1
LNX1
LIAS
ZER1
GPN1
NBPF3
FEZ2
TRMT10A
TIMM8A
TOX4
NOL8
CFAP36
SCARB2
EDF1
RPUSD3
MBD2
KIF3A
CCDC97
ASCC3
DDX55
HELB
C19orf25
KIFBP
PCCB
MPZ
MAP2K5
PRKCA
DPY19L4
RPS25
PAFAH1B2
DCAF15
UBA52
C16orf91
ATOX1
SNHG8
TINF2

NUTM2B-AS1
C5orf15
EVI5
UNC13B
PICALM
AGL
ZNF181
RPLP0P6
USP14
MORC2
RPS2
KIAA0100
CYFIP1
NAPB
WSB2
FAM120B
SUPT6H
KMT2E

FAM98C
RSRC1
TFAP4
HERPUD2
COX10-AS1
VPS35L
RPL37A
METTL23
ZNF629
VAMP2
ZXDC
ZNF576
ZNF688
HSPBAP1
DDA1
DDX3X
PDIK1L
UQCC2
LSM8
GDI1
SF3B2
AGO2
HLTF
FNTA
CHEK1
REPS1
ZSCAN29
DDX31
OMA1
ZFAT
STX7
ADO
MARCKS
FBXL5
YTHDF2
DDX23
ODF2
YBEY
PRPS1P2
TAF9B
GMPR2
RANBP3
TMUB1
SEC24B
NUDT3
ZNF473
FTSJ1
RAPGEF6
NT5M
RPL7L1
PDCD6IP
MLST8
RPS3AP6
GMFB
VOPP1
RPS12
ZNF644
FAM219B
C21orf91
MXRA7
RPAIN

GLYR1
TNRC6B
RPL32P3
TM2D3
ZNF226
DSTNP2
ZNF622
TSPAN6
SIK3
SLC25A22
TCF25
KLHL12
TRAPPC13
XRCC3
RPS26
NDUFA5
STXBP3
LHFPL2
CHRAC1
NT5C3A
NOL3
CCNT2
ZNF697
MAP7D3
NUDT9
C1QL1
KPNA1
SLC30A5
HIRA
TMED4
DYNC2H1
BRCC3
DUXAP8
TARS2
UBQLN2
EIF2S1
ST7L
CAMSAP1
FAM171B
CFAP20
NCDN
ARL16
BLOC1S6
TBC1D12
ZRANB2
TIMM23B

DENR
NRDC
FASTK
SMIM7
R3HCC1
PHIP
CDK17
ZNF271P
MED16
TTC28
NSRP1
MCL1
FBXO46
LYRM7
CELSR3
PCDHB10
IDH3B
SARAF
SCNM1
ZKSCAN8
SRSF6
ZDHHC13
ZNF623
TIRAP
KIAA0586
EIF3J-DT
CCDC142
DHDDS
RPL41P1
SMURF1
WDR54
JPT2
ZNF420
ILRUN
SCLT1
VTI1A
ARHGAP17
KCTD9
BAZ1A
CCDC74A
UCP2
RNF167
FRG1EP
CGGBP1
CEP295
DENND11
ZSCAN22
MAP2K1
AFMID
WDR24
BDP1
COQ4
SMIM19
ATG5
WRNIP1
ORC2
CLCN2
MORF4L2
PPP1R26
LSM7
CFAP126
SIRT7
NACA
CLCN6
TUBGCP2
ZSCAN12
PFKM
BRF1
AMOTL1
MSANTD3
UBL3
DCP2
ATP5ME
ATL2
FAM199X
TMEM106B
MED24
UNC45A
RPS17
POLL
UXT
AAR2
MIS12
BCL2L1
CERS2
RP9
PHF13
PHC1
LMAN2L
HGS
NUP98
OSBPL9
GPX3
TRIM24
NSUN6
ACER3
PIR
TRAFD1
MINDY1
PIAS2
RAMAC
G2E3
C6orf120
KLC2
BBS4
MIX23
PPP1R9B
GAK
SAMM50
FAM189B
RECQL5
PDCD6IPP2
GET4
RPL5
STRAP
ATIC
TANGO2
SLC39A1
SPTBN2

CDK8

SARS2
AHDC1
GNAQ
MEIS1
PKN2
PSMD8
ABHD17B
MBD5
CMAS
UBA3
COX7A2L
PIM2
URGCP
RPS14
CACUL1
DDX42
CDK9
TP53BP2
AP3D1
CYC1
PSME3IP1
F8A1
TTC7A
DHX33
EEF1B2
ZNF148
BECN1
SLC35C2
RAB10
ATF1
CLK2
CDHR3
INTS9
MRPL58
KLHDC4
ENTPD1
ZNF638

VSIG10L
IREB2

MARCHF6
TMEM126B
DENND10
TFIP11
SH3GLB1
TM7SF3
BAG5
PIGO
ARNT
RETREG2
GMPS
FNBP1
FAM219A
ZNF774
CEP83
MORN4
BLMH
GSTA4
RPL7A
RAB11FIP3
ADIPOR1
COPS7A
CENPBD1
DDX52
CWC15
STK16
PRR3
LINC00863
ANKRD16
MTMR10
POMK
NCOA4
METTL5
ATP5F1D
MYPOP
NUP42
ACAD8
EBAG9
PDPR
ARID4A
RPS24
TENT4A
RSBN1L
AKAP13
PLEKHO1
B4GALT2
PHLDB1
GATAD2B
FAM110A
ZBTB40

ISY1
WIZ
DCTN5
MAFG
TMX3
SEPSECS
TSPAN31
ZC3HAV1
MRPL23
CD2AP
NEK1
STPG1
ANKRD49
PTP4A2
CAPN10
CCDC43
RNF5
ZNF773
METAP1
DCXR
EXOSC6
CRAMP1
TEKT4P2
PI4K2A
FER
RNF11
MBD1
DYRK1A
GLE1
PLEKHM2
SLC4A1AP
DEPDC5
PIH1D1
POT1
TADA1
PEX16
ZNF440
RNF7
DPY19L3
TMEM222
ARPP19
TADA2A
AP1B1
SPART
AMBRA1
HERC2P9
TMEM170A
ARID1B
EIF2B4
CDC26
RABL6
TMEM104
STX18-AS1
C11orf71
DCUN1D3
UBA2
LSM14A
MRPS22
EFCAB7
PTOV1
ZNF827
SBF1
MECR
RAB3GAP1
UNC119B
INTS5
RAB2B
DDX19B
DCLRE1C
MTMR6
XPO5
SPAG9

TULP3
COQ7
TECPR2
NGDN
MPDZ
TMED8
PDIA3P1
NEK7
SYNE1
MED25
TATDN1
VPS39
GPBP1L1
HNRNPH1
RAD50
FRS2
UBR3
POGZ
USP33
URM1
PRPF38B
INPP5B
ACSF3
UBE2D2
PEX13
ATP6V1C1
TRUB1
DPH6
AGPAT3
PRKX
ZNF282
ZDHHC17
AP3B1
NSMAF
ZCCHC14
TCERG1
MZT2B
FAM171A1
SAV1
SART1
CLNS1A
MDN1
MTPAP
ZNHIT3
RPS27AP16
UBOX5
TRIM23
MAST2
SHLD2
PAK2
NSFL1C
TEAD1
ZNF222
NIF3L1
MTIF3
RPL13P5
C2orf42
PRPF8
ADA
PYGO1
TCTN1
HMGXB4
GUF1
MFSD10
GRHPR
ZNF627
LSM14B
THOC1
PPHLN1
CFAP298
ZNF444
EXOC5
YTHDF3
ASTE1
RASA2
PCGF3
SKI
WDTC1
UQCRC1
ZNF587B
PHC1P1
RBM12
PYCR2
ATG3
OSGEPL1
RACK1
CPOX
BSDC1
NPAT
SLC26A2
TOMM7
EDC4
DAB2IP
BCKDK
SEPTIN8
MAU2
NFE2L2
MRPS14
PHTF1
SFPQ
SEPTIN2
OTUD4
REV3L
TTC38
SUPT7L
MGA
NUP214
CCP110
WDR89
ACBD5
ABLIM1
TRAPPC8
CCDC6
NOB1
COQ10B
PIP5K1A
METTL4
LINC01415
NBPF9
ZBED4
NFATC2IP
RPAP2
SUCLG1
TGDS
XRCC1
SIK2
DDX41
TATDN3
HSF2
SCAP
USP47
CTDSPL2
OSER1
MARCHF9
CNOT6L
RAF1
TXLNA
TNPO1
NSF
TMEM183A
HACL1
NCOA2
UBE2J2
SLC30A4
ORAI2
DLGAP4
KDM5C
DHODH
CRKL
CDIN1
RPL10A
ZNF451
TAF2
NUP58
C5orf24
SCRN1
TBK1
BIVM
RNF111
SLTM
USF2
YTHDC2
GTPBP10
MVB12A
STAG2
DPH7
MIOS
OTUD6B
ANKIB1
MAX
ZNF821
TRIM62
THAP6
MRPL10
MED7
EWSR1
HECTD1
FMR1
FAM114A2
RNF115
GAS2L3
INTS8
TMEM115
FAM177A1
POU2F1
ZFYVE16
NUMB
ANKFY1
TSHZ1
ZC3HAV1L
PI4KA
NDUFS2
GTPBP6
DNAJC27
RPP38
PRR14
RSF1
ALS2
SMC3
ANAPC4
EIF1B
ZNF236

TBC1D9B
DIS3
KLHL20
CUL2
SLC45A4
KIFAP3
SUPT5H
ZNF26
DROSHA
ZNF776
KIAA0895
MAP7D1
DHX36
ZNF146
MKNK1
RSRC2
PURA
WTAP
OCRL
UIMC1
LARS1
CTDSP1
FPGT
SRP68
MTMR2
DCUN1D1

SUGP1
RAI1
SLC35E2B
CDC42SE1
PMPCB
PHF3
SPRED1
RIPOR1
TFCP2
PSEN1
TRIO
TNPO3
MRPL32
AP1G1
EHMT1
SREK1IP1
GTPBP3
ZNF609
PBX2
TRAPPC12
CSTF3
HOOK3
MLLT10
ROCK2
RERE
HAUS3
B3GALNT2
TAPT1
RFC1
MINDY3
GOLM2
EXOSC10
ZNF532
COX11
VPS52
MIER2
TMEM218
ARHGEF40
ZFAND6
C9orf85
IVNS1ABP
QARS1
SFXN1
C19orf12
IQCC
STK4
SERPINB6
LCORL
RALGAPB
MMS19
VPS51
STAU2
RBMS2
PCGF2
NACAD
UBE4B
FAM120AOS
ZNF672
TRIP12
NFS1
LANCL1
NNT
SPG11
DGKZ
MAPK1
SMARCC2
SMC6
TRRAP
PAFAH1B1
ARMH3
ATG4A
NELFA
EIF3G
ICE2
FIP1L1
GPALPP1
ASCC2
TJAP1
CHTOP
NSUN4
VPS26B
BLCAP
RPGRIP1L
WAC
