GO:0005515	protein binding	11215
GO:0043167	ion binding	5986
GO:0003676	nucleic acid binding	3827
GO:0016787	hydrolase activity	2482
GO:0016740	transferase activity	2302
GO:0000166	nucleotide binding	2057
GO:0060089	molecular transducer activity	1476
GO:0005215	transporter activity	1225
GO:0030234	enzyme regulator activity	1006
GO:0005198	structural molecule activity	776
GO:0008289	lipid binding	712
GO:0003682	chromatin binding	502
GO:0030246	carbohydrate binding	263
GO:0060090	molecular adaptor activity	193
GO:0009055	electron transfer activity	106
GO:0016209	antioxidant activity	82
GO:0045182	translation regulator activity	58
GO:0019825	oxygen binding	34
GO:0031386	protein tag	11
