5_8S_rRNA
5S_rRNA
7SK
AARS1
AARS1P1
AARSD1P1
ABCF2-H2BE1
ABITRAM
ACER2P1
ACKR4P1
ACP3
ACRP1
ACSL3-AS1
ACSL6-AS1
ACTBP15
ACTE1P
ACTG1P25
ACTL11P
ACTN1-DT
ACTR1AP1
ACTR3BP7
ACTRT1P1
ADAMTS16-DT
ADAMTSL4-AS2
ADCY6-DT
ADGRF5-AS1
ADGRL1-AS1
ADH5P5
ADM-DT
ADPRS
ADSS1
ADSS2
AFF4-DT
AFTPH-DT
AGA-DT
AGBL4-AS1
AGK-DT
AGKP2
AIDAP1
AIDAP2
AIDAP3
AJUBA-DT
AKAP1-DT
AKR7A2P2
ALDH1A2-AS1
ALDH1A3-AS1
ALG14-AS1
AMZ2P3
ANAPC15P1
ANAPC15P2
ANAPC1P2
ANAPC1P3
ANAPC1P4
ANAPC1P5
ANAPC1P6
ANK2-AS1
ANKH-DT
ANKHD1-DT
ANKRD11P1
ANKRD11P2
ANKRD17-DT
ANKRD20A2P
ANKRD20A3P
ANKRD20A4P
ANKRD42-DT
ANKRD44-AS1
ANKRD49P1
ANKRD49P2
ANKRD49P3
ANKRD49P4
ANO3-AS1
ANTKMT
AP1AR-DT
AP1G2-AS1
AP1M2P1
AP2B1P1
APP-DT
APPBP2-DT
AQP5-AS1
ARFGEF1-DT
ARHGAP11A-SCG5
ARHGAP11B-DT
ARHGAP15-AS1
ARHGAP28-AS1
ARHGAP29-AS1
ARHGAP42-AS1
ARHGAP44-AS1
ARHGEF17-AS1
ARHGEF18-AS1
ARHGEF2-AS1
ARHGEF2-AS2
ARHGEF35-AS1
ARID3BP1
ARL14EP-DT
ARL14EPP1
ARL5AP5
ARNILA
ARPC1BP1
ARPP19P1
ARPP19P2
ARSL
ARSLP1
ASB15-AS1
ASIC4-AS1
ASXL3-DT
ATF7-NPFF
ATOX1-AS1
ATP10A-DT
ATP5MJ
ATP5MK
ATP5MKP1
ATP5POP1
ATP6V0D1-DT
ATP8A1-DT
ATXN1-AS1
ATXN7L3-AS1
ATXN7L3P1
B3GALT1-AS1
B3GALT9
B3GAT1-DT
BACH1-IT1
BAG1P1
BAZ1A-AS1
BBLN
BBS7-DT
BCAN-AS1
BCAR3-AS1
BCL2L1-AS1
BET1-AS1
BICD1-AS1
BLOC1S6P1
BMERB1
BMP2K-DT
BMP8B-AS1
BMS1P23
BNIP5
BORCS8P1
BPNT2
BPNT2P1
BRK1P1
BRME1
BRPF3-AS1
BSG-AS1
BTF3-DT
BTG1-DT
BZW1-AS1
C10orf88B
C10orf95-AS1
C16orf95-DT
C17orf114
C1orf167-AS1
C1orf21-DT
C1QTNF7-AS1
C2orf49-DT
C3orf49P1
C5orf34-AS1
CABP1-DT
CACNA2D1-AS1
CALHM6-AS1
CAMTA1-AS1
CAMTA1-AS2
CAMTA2-AS1
CAPS2-AS1
CAPZA1P1
CAPZA1P2
CAPZA1P3
CAPZA1P4
CAPZA1P5
CAPZBP1
CARD11-AS1
CARHSP1-DT
CARMAL
CARS1
CARS1-AS1
CARS1P1
CARS1P2
CASP4LP
CAVIN2-AS1
CBARP-DT
CBLL1-AS1
CBLL1P1
CBR4-DT
CBY1P1
CBY2
CCDC121P1
CCDC12P1
CCDC15-DT
CCDC201
CCDC28A-AS1
CCDC88C-DT
CCDC90B-AS1
CCL3-AS1
CCNO-DT
CCNP
CCNY-AS1
CCNYL4
CCNYL5
CCNYL6
CCNYL7
CCR5AS
CD2AP-DT
CD2BP2-DT
CD300LD-AS1
CD63-AS1
CD84P1
CDC42-AS1
CDH8-AS1
CDIN1
CDK13-DT
CDK6-AS1
CDPF1P1
CDR2-DT
CDRT15P10
CDRT15P11
CDRT15P12
CDRT15P13
CDRT15P14
CDRT15P3
CDRT15P4
CDRT15P5
CDRT15P6
CDRT15P7
CDRT15P8
CDRT15P9
CDYL-AS1
CEACAM16-AS1
CENATAC
CENATAC-DT
CENPN-AS1
CENPNP1
CENPNP2
CEP192-DT
CEP19P1
CEP20
CEP250-AS1
CEP43
CEP72-DT
CEROX1
CERT1
CFAP100-DT
CFAP20DC
CFAP20DC-AS1
CFAP251
CFAP298-TCP10L
CFAP418
CFAP418-AS1
CFAP53P1
CFAP61-AS1
CFAP91
CFAP92
CFAP97P1
CHASERR
CHD1-DT
CHKA-DT
CHMP4AP1
CHMP5P1
CHN2-AS1
CHORDC1P1
CHORDC1P3
CHORDC1P4
CHORDC1P5
CHP1P1
CHP1P2
CHP1P3
CHROMR
CIAO2AP1
CIAO2AP2
CIBAR1
CIBAR1-DT
CIBAR1P1
CIBAR1P2
CIBAR2
CILK1
CKAP2LP1
CLASP1-AS1
CLDN7P1
CLEC4OP
CLLU1-AS1
CLN8-AS1
CMKLR2
CNEP1R1P1
CNIH3-AS1
CNIH3-AS2
CNN3-DT
CNPY2-AS1
CNTNAP2-AS1
COA8
COBLP1
COL25A1-DT
COMETT
COMMD4P1
COMMD4P2
COP1P1
COPB2-DT
COPDA1
COPRSP1
COQ7-DT
CORO1A-AS1
CORO1CP1
COSMOC
CPNE2-DT
CPSF1P2
CPVL-AS1
CRACD
CRACDL
CREB3L2-AS1
CRLF3P1
CRLF3P2
CRLF3P3
CRPPA-AS1
CRTC1P1
CSGALNACT2-DT
CSGALNACT2P1
CSGALNACT2P2
CSP1
CSP2
CSPG4BP
CSRP3-AS1
CT66
CT69
CT70
CT75
CTBP2P10
CTBP2P9
CTCF-DT
CTDSPL2-DT
CTDSPL2P1
CTDSPL2P2
CTNNA1-AS1
CTNNA2-AS1
CTNNBL1P1
CTTN-DT
CTXN2-AS1
CUPIN1P
CYLD-AS1
CYP2A7P2
CYP2U1-AS1
CYRIA
CYRIB
CYTH1P1
CZIB-DT
DAAM2-AS1
DAP-DT
DARS1
DARS1-AS1
DBX2-AS1
DCHS1-AS1
DCTN6-DT
DDHD1-DT
DDIT4L-AS1
DDX11L17
DDX19A-DT
DDX3ILA1
DDX59-AS1
DELEC1
DENND10
DENND10P1
DENND11
DENND2B
DENND3-AS1
DGAT2-DT
DHDDS-AS1
DHX33-DT
DHX35-DT
DIAPH1-AS1
DIP2C-AS1
DIS3L-AS1
DLG2-AS2
DLGAP5P2
DMAC1P1
DMBT1L1
DMXL1-DT
DNAAF10
DNAAF11
DNAAF11P1
DNAAF3-AS1
DNAAF6
DNAAF8
DNAAF9
DNAH8-AS1
DNAI3
DNAI4
DNAI7
DNAJA2-DT
DNAJA4-DT
DNAJB12P1
DNAJB5P1
DNAJB6P1
DNAJB6P2
DNAJB6P3
DNAJB6P4
DNAJB6P5
DNAJB6P6
DNAJB6P7
DNAJB6P8
DNAJC17P1
DNMT3L-AS1
DOCK8-AS1
DPP3-DT
DPP4-DT
DPY19L3-DT
DRG1P1
DSEL-AS1
DST-AS1
DTD1-AS1
DTNB-AS1
DUS4L-BCAP29
DUSP29
DUSP5-DT
DUSP8P1
DUT-AS1
DYNC1LI2-DT
DYNC2I1
DYNC2I2
DYNLL2-DT
DYNLRB2-AS1
DYNLT2
DYNLT2B
DYNLT4
DYNLT5
DYRK3-AS1
E2F5-DT
ECE1-AS1
ECI2-DT
ECMXP
ECRG4
EDIL3-DT
EEDP1
EFCAB13-DT
EFCAB15P
EFCAB6-DT
EGILA
EIF2B5-DT
EIF3JP1
EIF3MP1
ELAPOR1
ELAPOR2
ELAVL4-AS1
ELOA3CP
ELOAP1
ELOCP36
EML4-AS1
EML6-AS1
EMP2P1
EMSLR
EMSY-DT
ENTPD4-DT
ENTR1P1
ENTR1P2
EOLA1
EOLA2
EPIST
EPRS1
EPS15-AS1
ERBIN-DT
ERCC8-AS1
ERFL
ESAM-AS1
ETNK1-DT
ETS2P1
ETV7-AS1
EVA1A-AS
EZHIP
FABP6-AS1
FADS2B
FAF1-AS1
FAM106C
FAM131B-AS1
FAM133EP
FAM133FP
FAM133GP
FAM135A-AS1
FAM136CP
FAM136DP
FAM136EP
FAM136FP
FAM136GP
FAM13B-AS1
FAM151B-DT
FAM153CP
FAM153DP
FAM166C
FAM174A-DT
FAM174C
FAM193B-DT
FAM214BP1
FAM240C
FAM246A
FAM246B
FAM246C
FAM247A
FAM247B
FAM3C2P
FAM78B-AS1
FAM86C1P
FBLIM1P1
FBLIM1P2
FBN1-DT
FBXL12P1
FBXO30-DT
FBXO34-AS1
FBXO38-DT
FCHO2-DT
FCSK
FGGY-DT
FHAD1-AS1
FHIP1A
FHIP1A-DT
FHIP1B
FHIP2A
FHIP2B
FIGNL2-DT
FKBP14-AS1
FLACC1
FMN2P1
FMNL1-DT
FOXF2-DT
FOXL3
FOXN3P2
FOXO6-AS1
FTHL18P
FZD4-DT
G3BP1P1
G6PC1
GABARAPL1-AS1
GALNT16-AS1
GAPDH-DT
GAPDHP77
GAR1-DT
GARRE1
GARS1
GARS1-DT
GARS1P1
GASK1B-AS1
GCAWKR
GCNAP1
GCSIR
GDF5-AS1
GEMIN7P1
GET1
GET1-SH3BGR
GET1P1
GET3
GFUS
GGCTP1
GGCTP2
GGCTP3
GGTA1
GJD2-DT
GLCCI1-DT
GLRX5P1
GLRX5P2
GLRX5P3
GNA13P1
GNA15-DT
GNAO1-AS1
GNAO1-DT
GOLGA4-AS1
GOLM2
GOLM2P1
GOLPH3-DT
GOSR2-DT
GOT2P6
GOT2P7
GP6-AS1
GPAT4-AS1
GPATCH11P1
GPM6A-DT
GPR160P1
GPR160P2
GPR176-DT
GPR199P
GRAMD1A-AS1
GRAPLDR
GRASLND
GREB1L-DT
GREM1-AS1
GREP1
GRHL3-AS1
GRM3-AS1
GRM5P1
GRM8-AS1
GSTCD-AS1
GTF2I-AS1
GTF3C6P1
GTF3C6P2
GTF3C6P3
GUCA1ANB
GUSBP13
GUSBP14
GUSBP15
GUSBP16
GUSBP17
GXYLT1P7
H1-0
H1-1
H1-10
H1-10-AS1
H1-12P
H1-2
H1-3
H1-4
H1-5
H1-6
H1-7
H1-8
H1-9P
H2AB1
H2AB2
H2AB3
H2AC1
H2AC10P
H2AC11
H2AC12
H2AC13
H2AC14
H2AC15
H2AC16
H2AC17
H2AC18
H2AC19
H2AC20
H2AC21
H2AC2P
H2AC3P
H2AC4
H2AC5P
H2AC6
H2AC7
H2AC8
H2AC9P
H2ACP1
H2ACP2
H2AJ
H2AL1MP
H2AL1QP
H2AL3
H2AP
H2AQ1P
H2AW
H2AX
H2AZ1
H2AZ1-DT
H2AZ2
H2AZ2P1
H2AZP1
H2AZP2
H2AZP3
H2AZP4
H2AZP5
H2AZP6
H2AZP7
H2BC1
H2BC10
H2BC11
H2BC12
H2BC13
H2BC14
H2BC15
H2BC16P
H2BC17
H2BC18
H2BC19P
H2BC20P
H2BC21
H2BC2P
H2BC3
H2BC4
H2BC5
H2BC6
H2BC7
H2BC8
H2BC9
H2BE1
H2BL1P
H2BP1
H2BP2
H2BP3
H2BP5
H2BP6
H2BP7
H2BP8
H2BP9
H2BS1
H2BU1
H2BU2P
H2BW1
H2BW2
H2BW3P
H3-2
H3-3A
H3-3A-DT
H3-3B
H3-4
H3-5
H3C1
H3C10
H3C11
H3C12
H3C13
H3C14
H3C15
H3C2
H3C3
H3C4
H3C5P
H3C6
H3C7
H3C8
H3C9P
H3P1
H3P10
H3P11
H3P12
H3P13
H3P14
H3P15
H3P16
H3P17
H3P18
H3P19
H3P2
H3P20
H3P21
H3P22
H3P23
H3P24
H3P25
H3P26
H3P27
H3P28
H3P29
H3P3
H3P30
H3P31
H3P32
H3P33
H3P34
H3P35
H3P36
H3P37
H3P38
H3P39
H3P4
H3P40
H3P41
H3P42
H3P43
H3P44
H3P45
H3P46
H3P47
H3P5
H3P6
H3P7
H3P8
H3P9
H3Y1
H3Y2
H4-16
H4C1
H4C10P
H4C11
H4C12
H4C13
H4C14
H4C15
H4C2
H4C3
H4C4
H4C5
H4C6
H4C7
H4C8
H4C9
H4P1
HADHBP1
HARS1
HAUS5-DT
HAX1P1
HBD
HDAC9-AS1
HDGFL3P1
HEATR3-AS1
HEATR5A-DT
HEATR6-DT
HEBP2P1
HELZ-AS1
HERPUD2-AS1
HHLA3-AS1
HIF1A-AS3
HIGD2AP1
HIGD2AP2
HIKESHIP1
HIKESHIP2
HIKESHIP3
HK2-DT
HMGN2P48
HNRNPD-DT
HOATZ
HROB
HRURF
hsa-mir-1253
hsa-mir-423
HSD17B1-AS1
HSDL2-AS1
HSPA2-AS1
HSPA5P1
IARS1
IDI1P1
IDI1P2
IDI1P3
IFITM3P1
IFITM3P2
IFITM3P3
IFITM3P4
IFITM3P5
IFITM3P6
IFITM3P7
IFITM3P8
IFITM3P9
IFTAP
IGHV3OR16-17
IGHV8-51-1
IGSF22-AS1
IHO1
IKBKB-DT
IL6-AS1
ILRUN
ILRUN-AS1
ILRUNP1
ILVBL-AS1
INSIG1-DT
INSYN2A
IQCF4P
IRAG1
IRAG1-AS1
IRAG2
IRF1-AS1
IRF2-DT
IRX4-AS1
ISL1-DT
ITGA2-AS1
ITGB8-AS1
ITPK1P1
ITPRID2-DT
JAKMIP1-DT
JARID2-DT
JCADP1
JDP2-AS1
JPT1P1
KANSL1L-AS1
KARS1
KARS1P1
KARS1P2
KARS1P3
KASH5
KAT7P1
KATNIP
KBTBD11-AS1
KCNH7-AS1
KCNIP1-AS1
KCNIP1-OT1
KCNQ2-AS1
KCNQ5-DT
KCTD13-DT
KCTD5P1
KDM2B-DT
KDM3AP1
KDSR-DT
KHDC1-AS1
KHDRBS2-OT1
KIAA1143P1
KIAA1143P2
KIAA1671-AS1
KICS2
KIF18B-DT
KIF19BP
KIF1C-AS1
KIF23-AS1
KIF26A-DT
KIF5C-AS1
KIFBP
KLC2-AS1
KLC2-AS2
KLC4-AS1
KLF2-DT
KLHDC7B-DT
KLRK1-AS1
KMT5AP2
KMT5AP3
KPNA4P1
KPNB1-DT
KPNB1P1
KRT10-AS1
KRT224P
KRT8P52
KRTCAP2P1
L3MBTL2-AS1
LAMA4-AS1
LAPTM4A-DT
LARGE1-AS1
LARS1
LASTR
LCT-AS1
LDAF1
LDC1P
LEMD1-DT
LERFS
LETR1
LGR4-AS1
LIF-AS2
LIMK2P1
LINC01409
LINC02194
LINC02481
LINC02629
LINC02631
LINC02682
LINC02683
LINC02684
LINC02685
LINC02686
LINC02687
LINC02688
LINC02689
LINC02690
LINC02691
LINC02692
LINC02693
LINC02694
LINC02695
LINC02696
LINC02697
LINC02698
LINC02699
LINC02700
LINC02701
LINC02702
LINC02703
LINC02704
LINC02705
LINC02706
LINC02707
LINC02708
LINC02709
LINC02710
LINC02711
LINC02712
LINC02713
LINC02714
LINC02715
LINC02716
LINC02717
LINC02718
LINC02719
LINC02720
LINC02721
LINC02722
LINC02723
LINC02724
LINC02725
LINC02726
LINC02727
LINC02728
LINC02729
LINC02730
LINC02731
LINC02732
LINC02733
LINC02734
LINC02735
LINC02736
LINC02737
LINC02739
LINC02740
LINC02741
LINC02742
LINC02743
LINC02744
LINC02745
LINC02746
LINC02747
LINC02748
LINC02749
LINC02750
LINC02751
LINC02752
LINC02753
LINC02754
LINC02755
LINC02756
LINC02757
LINC02758
LINC02759
LINC02760
LINC02761
LINC02762
LINC02763
LINC02764
LINC02765
LINC02766
LINC02767
LINC02768
LINC02769
LINC02770
LINC02771
LINC02772
LINC02773
LINC02774
LINC02775
LINC02776
LINC02777
LINC02778
LINC02779
LINC02780
LINC02781
LINC02782
LINC02783
LINC02784
LINC02785
LINC02786
LINC02787
LINC02788
LINC02789
LINC02790
LINC02791
LINC02792
LINC02793
LINC02794
LINC02795
LINC02796
LINC02797
LINC02798
LINC02799
LINC02800
LINC02801
LINC02802
LINC02803
LINC02804
LINC02805
LINC02806
LINC02808
LINC02809
LINC02810
LINC02811
LINC02812
LINC02813
LINC02814
LINC02815
LINC02816
LINC02817
LINC02818
LINC02819
LINC02820
LINC02821
LINC02822
LINC02823
LINC02824
LINC02825
LINC02826
LINC02827
LINC02828
LINC02829
LINC02830
LINC02831
LINC02832
LINC02833
LINC02834
LINC02835
LINC02836
LINC02837
LINC02838
LINC02839
LINC02840
LINC02841
LINC02842
LINC02843
LINC02844
LINC02845
LINC02846
LINC02847
LINC02848
LINC02849
LINC02850
LINC02851
LINC02852
LINC02853
LINC02854
LINC02855
LINC02856
LINC02857
LINC02858
LINC02860
LINC02861
LINC02862
LINC02863
LINC02864
LINC02865
LINC02866
LINC02868
LINC02869
LINC02870
LINC02871
LINC02872
LINC02873
LINC02874
LINC02875
LINC02876
LINC02877
LINC02878
LINC02880
LINC02881
LINC02882
LINC02883
LINC02884
LINC02885
LINC02886
LINC02887
LINC02888
LINC02889
LINC02890
LINC02891
LINC02893
LINC02894
LINC02895
LINC02896
LINC02897
LINC02898
LINC02899
LINC02900
LINC02901
LINC02902
LINC02903
LINC02904
LINC02906
LINC02907
LINC02908
LINC02909
LINC02910
LINC02911
LINC02912
LINC02913
LINC02914
LINC02915
LINC02916
LITAFD
LLPHP3
LMNTD2-AS1
LMX1A-AS1
LMX1A-AS2
LNC-LBCS
LNCDAT
LONRF2P3
LONRF2P4
LONRF2P5
LORICRIN
LRATD1
LRATD2
LRFN5-DT
LRIG2-DT
LRIG3-DT
LRRC2P1
LRRC51
LRRC57P1
LRRC7-AS1
LRRC8D-DT
LRRFIP2P1
LRRK2-DT
LRRTM4-AS1
LTO1P1
LYPD9P
M6PRP1
MACIR
MACROH2A1
MACROH2A2
MAD2L1-DT
MADCAM1-AS1
MADD-AS1
MAGEA5P
MAGEA6-DT
MAILR
MALLP1
MALLP2
MALT1-AS1
MAN2A1-DT
MANEALP1
MAP2K5-DT
MAP3K4-AS1
MAP3K5-AS1
MAP3K9-DT
MAP4K1-AS1
MAPK10-AS1
MAPRE3-AS1
MARCHF1
MARCHF10
MARCHF10-DT
MARCHF11
MARCHF11-AS1
MARCHF11-DT
MARCHF2
MARCHF3
MARCHF4
MARCHF5
MARCHF6
MARCHF7
MARCHF8
MARCHF9
MARS1
MAST3-AS1
MATR3P1
MBTPS1-DT
MCPH1-DT
MDH1P1
MDH1P2
MDM4P1
MECOM-AS1
MED28-DT
MED8-AS1
MEIOSIN
MEMO1
METAP2P1
Metazoa_SRP
METTL13
METTL1P1
METTL25B
MFF-DT
MFFP1
MFFP2
MFFP3
MFN1P1
MGAT4FP
MIA2-AS1
MIDEAS
MIF4GD-DT
MIOS-DT
MIR124-1HG
MIR1302-9HG
MIR1915HG
MIR223HG
MIR23AHG
MIR3659HG
MIR3667HG
MIR3677HG
MIR378D2HG
MIR4280HG
MIR4733HG
MIR9-1HG
MIRLET7IHG
MIX23
MIX23P1
MIX23P2
MIX23P3
MIX23P5
MLXP1
MMADHC-DT
MMADHCP1
MMADHCP2
MMD2
MMEL1-AS1
MOB4P1
MOB4P2
MOCS2-DT
MPC1-DT
MPHOSPH6-DT
MPHOSPH6P1
MPV17L2P1
MRAP-AS1
MRGPRX10P
MRGPRX11P
MRGPRX12P
MRGPRX13P
MRGPRX5P
MRGPRX6P
MRGPRX7P
MRGPRX8P
MRGPRX9P
MRM3P1
MRM3P2
MROCKI
MRPL20-DT
MRPL32P2
MRPS18CP7
MRPS35-DT
MRPS9-AS1
MRPS9-AS2
MS4A19P
MSANTD5
MSH2-OT1
MSRA-DT
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT-RNR1
MT-RNR2
MT-TA
MT-TC
MT-TD
MT-TE
MT-TF
MT-TG
MT-TH
MT-TI
MT-TK
MT-TL1
MT-TL2
MT-TM
MT-TN
MT-TP
MT-TQ
MT-TR
MT-TS1
MT-TS2
MT-TT
MT-TV
MT-TW
MT-TY
MTA3P1
MTARC1
MTARC2
MTFR1P1
MTFR2P1
MTFR2P2
MTRES1
MTRES1P1
MTRFR
MTSS2
MTUS1-DT
MUC12-AS1
MXRA7P1
MYADM-AS1
MYCL-AS1
MYG1
MYG1-AS1
MYG1P1
MYL12-AS1
MYL12BP3
MYL6B-AS1
MYO18B-AS1
MYOCD-AS1
MYOM3-AS1
MYOZ3-AS1
MYRF-AS1
NAA20P1
NAB1P1
NABP1-OT1
NAIPP1
NAIPP2
NAIPP3
NAIPP4
NALF1
NALF1-IT1
NALF2
NAP1L6P
NARF-AS2
NARS1
NARS1P2
NAV2-AS6
NBPF7P
NCBP2AS2
NCKAP1P1
NCMAP-DT
NCOA5LP
NCOR1P4
NDNF-AS1
NDUFAF2P1
NDUFAF2P2
NDUFV1-DT
NECTIN1-AS1
NECTIN1-DT
NECTIN4-AS1
NEDD8P1
NETO1-DT
NEUROG2-AS1
NFE2L1-DT
NFILZ
NFYBP1
NFYCP1
NFYCP2
NGFR-AS1
NIBAN1
NIBAN2
NIBAN3
NINJ2-AS1
NIPAL4-DT
NKAIN1P2
NLRP7P1
NME2P2
NME2P3
NOLC1P1
NOPCHAP1
NOVA1-DT
NPAS2-AS1
NPEPPSP1
NPLP1
NPY2R-AS1
NQO1-DT
NQO2-AS1
NR4A1AS
NRAD1
NRBF2P6
NRIP3-DT
NRXN2-AS1
NSA2P1
NSA2P2
NSA2P3
NSA2P4
NSA2P5
NSA2P6
NSA2P7
NT5C3AP2
NT5DC1P1
NT5DC1P2
NT5ELP
NTAQ1
NTMT2
NUBPL-DT
NUDT16-DT
NUDT16L2P
NUDT19-DT
NUDT19P6
NUFIP1P1
NUP107-DT
NUP153-AS1
NUP42
NUP93-DT
NXT1-AS1
OAZ1P1
OBI1
OBI1-AS1
ODAD1
ODAD2
ODAD2P1
ODAD3
ODAD4
OOEPP1
OOEPP2
OR11K1BP
OR1Q1BP
OR2W5P
OR4F8BP
OR4H6BP
OR4M2B
OR4N3BP
OR4N4C
OR7E103P
OR7E111FP
OR7E85BP
OR8U3
ORC1P1
OSMR-DT
OTULIN-DT
OTX2P2
OXA1L-DT
OXR1-AS1
P3R3URF-PIK3R3
PABIR1
PABIR2
PABIR3
PABPN1P1
PABPN1P2
PACC1
PAFAH1B2P1
PAFAH1B2P2
PAK6-AS1
PALLD-AS1
PALM2AKAP2
PALS1
PALS2
PANK2-AS1
PAPLN-AS1
PAPOLA-DT
PAQR5-DT
PARD6BP1
PARK7P1
PARK7P2
PARM1-AS1
PARP11-AS1
PATJ-DT
PATL1-DT
PAXIP1-DT
PBX1-AS1
PCBP3-AS1
PCCA-DT
PCDH10-DT
PCNX4-DT
PCSEAT
PDC-AS1
PDCD6-AHRR
PDCD6-DT
PDCD6IP-DT
PDE11A-AS1
PDE2A-AS1
PDE2A-AS2
PDE3A-AS1
PDE4B-AS1
PDE4DIPP10
PDE4DIPP2
PDE4DIPP3
PDE4DIPP4
PDE4DIPP5
PDE4DIPP6
PDE4DIPP7
PDE4DIPP8
PDE4DIPP9
PDE6B-AS1
PDE7A-DT
PDE9A-AS1
PDGFRL2P
PDK1P2
PDLIM7-AS1
PDPR2P
PDXP-DT
PEDS1
PEDS1-UBE2V1
PEF1-AS1
PELATON
PENK-AS1
PER3P1
PERCC1
PFKP-DT
PGAP4
PGAP6
PGBP
PGLS-DT
PHACTR3-AS1
PHAF1
PHC2-AS1
PHLDA1-AS1
PHLDA1-DT
PHOX2B-AS1
PIK3IP1-DT
PIK3R5-DT
PIMREGP1
PIMREGP2
PIMREGP3
PIMREGP4
PIN1-DT
PINX1-DT
PITX1-AS1
PIWIL2-DT
PIWIL4-AS1
PKD1L1-AS1
PKD2L2-DT
PKNOX2-DT
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLAAT5
PLD5P1
PLLPP1
PNPP1
PNRC1-DT
POGLUT2
POGLUT2P1
POGLUT3
POLG-DT
POLR1F
POLR1G
POLR1H
POLR2DP1
POLR2DP2
POLR2MP1
POMPP1
POTEF-AS1
POU2F1-DT
POU2F2-AS1
PPFIA1P1
PPIAP93
PPIC-AS1
PPM1B-DT
PPM1F-AS1
PPM1J-DT
PPM1L-DT
PPP1R12A-AS2
PPP1R13B-DT
PPP1R14B-AS1
PPP1R21-DT
PPP1R35-AS1
PPP1R9A-AS1
PPP2CA-DT
PPP4R3B-DT
PPP5D1P
PRANCR
PRCPP1
PRDM16-DT
PRDM8-AS1
PRDX6-AS1
PRECSIT
PRELID1P5
PRELID1P6
PRELID1P7
PRICKLE2-DT
PRKACB-DT
PRKAR1B-AS1
PRKAR1B-AS2
PRKAR2B-AS1
PRKCE-AS1
PRKCH-AS1
PRKCIP1
PRKG2-AS1
PRMT5-DT
PRORP
PRPF19-DT
PRPF39-DT
PRPF4BP1
PRR23D3P
PRSS42P
PRSS43P
PRSS44P
PRSS45P
PRSS59P
PRXL2CP1
PSLNR
PSMA1P1
PSMA3P1
PSMA5P1
PSMC2P1
PSMC2P2
PSMD12P1
PSMD14P1
PSMD7-DT
PSME3IP1
PTPN23-DT
PTPRK-AS1
PTPRN2-AS1
PTPRT-AS1
PTTG1IP2
PWWP4
QARS1
R3HDM2-DT
RAB1AP1
RAB1AP2
RAB30-DT
RAB33B-AS1
RAB5C-AS1
RABGAP1L-AS1
RABGAP1L-DT
RACGAP1P1
RACK1P1
RACK1P2
RACK1P3
RAD21P1
RAD52P1
RAD54L2P1
RALBP1P1
RALBP1P2
RALGPS2-AS1
RANBP1P1
RANBP3-DT
RARS1
RARS1P1
RASSF10-DT
RASSF3-DT
RBIS
RBISP1
RBISP2
RBM12B-DT
RBM25-AS1
RBM38-AS1
RBM39P1
RBM7P1
RBMXP5
RBX1P1
RBX1P2
RCC2-AS1
RCCD1-AS1
RDXP3
RELA-DT
RENO1
REPIN1-AS1
RETREG1-AS1
RFX5-AS1
RGS5-AS1
RHOG2P
RHOQ-AS1
RIC3-DT
RIPK2-DT
RIPOR3-AS1
RNASE2CP
RNF139-DT
RNF14P1
RNF14P2
RNF14P3
RNF14P4
RNF207-AS1
RNF213-AS1
RNF32-AS1
RNU1-153P
RNU1-154P
RNU1-155P
RNVU1-2
RNVU1-21
RNVU1-22
RNVU1-23
RNVU1-24
RNVU1-25
RNVU1-26
RNVU1-27
RNVU1-28
RNVU1-29
RNVU1-2A
RNVU1-30
RNVU1-31
RNVU1-32
RNVU1-33
RNVU1-34
RPA3P1
RPA3P2
RPAP3-DT
RPH3AL-AS1
RPL14P6
RPL34-DT
RPL34P36
RPL35AP23
RPL37A-DT
RPL38P5
RPL38P6
RPL4P7
RPP38-DT
RPS24P21
RPS27AP20
RRAGAP1-AS1
RRAS2P1
RRAS2P2
RRN3P4
RRS1-DT
RSL1D1-DT
RTRAFP1
RTRAFP2
RUFY1-AS1
RUNX3-AS1
RUSF1
RUVBL2P1
RYR3-DT
S100A11P10
S100A11P5
S100A11P6
S100A11P7
S100A11P8
S100A11P9
SANBR
SAP30-DT
SARS1
SBF1P2
SBNO1-AS1
SCG5-AS1
SCIRT
SCP2D1-AS1
SCTR-AS1
SCUBE1-AS1
SCUBE1-AS2
SCYGR9
SCYL2P1
SDAD1-AS1
SDK1-AS1
SEC22B2P
SEC22B3P
SEC61G-DT
SEC61GP1
SEPTIN1
SEPTIN10
SEPTIN10P1
SEPTIN11
SEPTIN12
SEPTIN14
SEPTIN14P1
SEPTIN14P12
SEPTIN14P17
SEPTIN14P19
SEPTIN14P2
SEPTIN14P21
SEPTIN14P24
SEPTIN14P3
SEPTIN14P4
SEPTIN14P5
SEPTIN14P8
SEPTIN2
SEPTIN2P1
SEPTIN3
SEPTIN4
SEPTIN4-AS1
SEPTIN5
SEPTIN6
SEPTIN7
SEPTIN7-DT
SEPTIN7P1
SEPTIN7P10
SEPTIN7P11
SEPTIN7P12
SEPTIN7P13
SEPTIN7P14
SEPTIN7P15
SEPTIN7P2
SEPTIN7P3
SEPTIN7P4
SEPTIN7P5
SEPTIN7P6
SEPTIN7P7
SEPTIN7P8
SEPTIN7P9
SEPTIN8
SEPTIN9
SEPTIN9-DT
SERTAD3-AS1
SETBP1-DT
SETD4-AS1
SEZ6L-AS1
SF1-DT
SFXN4P1
SGCEP1
SGSM3-AS1
SHFL
SHISA5P1
SHISA5P2
SHROOM3-AS1
SIGLEC10-AS1
SIM1-AS1
SIPA1L1-AS1
SKAP1-AS2
SKP2P1
SLC17A6-DT
SLC1A2-AS1
SLC24A3-AS1
SLC25A48-AS1
SLC25A51P4
SLC25A53P1
SLC28A2-AS1
SLC2A9-AS1
SLC30A6-DT
SLC30A6P1
SLC35C2P1
SLC35F3-AS1
SLC38A2-AS1
SLC41A3-AS1
SLC44A3P1
SLC4A8-AS1
SLC66A1
SLC66A1L
SLC66A2
SLC66A2P1
SLC66A3
SLC6A12-AS1
SLC6A14P1
SLC6A14P2
SLC6A14P3
SLC6A17-AS1
SLC7A2-IT1
SLC9A3R1-AS1
SLCO1B3-SLCO1B7
SLCO5A1-AS1
SLIRPP1
SLIRPP2
SLIT3-AS1
SLIT3-AS2
SLX9
SMARCAD1-DT
SMARCAL1-AS1
SMC2-DT
SMC3P1
SMC5-DT
SMG1-DT
SMIM14-DT
SMIM15P1
SMIM15P2
SMIM42
SMIM43
SMIM7P1
SMPD4BP
SMSP1
SMU1P1
SMYD3-AS1
SNED1-AS1
SNF8P1
SNHG30
SNHG31
SNHG32
SNORA71
SNORA73
SNORA74
SNORD115
SNORD116
SNORD14
SNORD18
SNORD36
SNORD39
SNORD42
SNORD58
SNORD62
SNORD83
snoZ196
SNRPA1-DT
SNRPA1P1
SNRPEP11
SNRPF-DT
SNX9-AS1
SOCAR
SOCS3-DT
SOCS6P1
SORL1-AS1
SOWAHCP2
SOWAHCP5
SP2-DT
SPAG16-DT
SPCS3-AS1
SPDYE13
SPDYE14
SPDYE15
SPDYE21
SPDYE8
SPDYE9
SPECC1-DT
SPIN2P1
SPRING1
SPRING1P1
SPRING1P2
SPTBN1-AS1
SQLE-DT
SRD5A2P1
SREK1IP1P1
SREK1IP1P2
SRI-AS1
SRMP3
SRP14-DT
SRSF2P1
SRSF3P1
SRSF3P2
SRSF3P4
SRSF3P5
SRSF3P6
SRSF6P1
SRSF6P2
SSBL2P
SSBL3P
SSBL4P
SSBL5P
SSBP3P1
SSBP3P2
SSPOP
ST3GAL1-DT
ST3GAL3-AS1
ST8SIA5-DT
STAG1-DT
STAM-DT
STAU2P1
STEEP1
STIM1-AS1
STING1
STRIT1
STUB1-DT
STUB1P1
STX17-DT
STX5-DT
STYXL2
SUGCT-AS1
SUGT1-DT
SUMO2P21
SUNO1
SUV39H2-DT
SV2C-AS1
SYN3-AS1
SYNM-AS1
SYNPO2L-AS1
TACR3-AS1
TAFA1
TAFA2
TAFA3
TAFA4
TAFA5
TAFAZZIN
TAGAP-AS1
TAMALIN
TANK-AS1
TARDBPP4
TARS1
TARS1-DT
TARS3
TASL
TAX1BP1-AS1
TBC1D22A-DT
TBC1D26-AS1
TBC1D3JP
TBCEL-TECTA
TBX3-AS1
TCERG1P1
TCERG1P2
TCP10L3
TDH-AS1
TEC
TEDC2-AS1
Telomerase-vert
TERF1P6
TERF1P7
TEX101P1
TFAP2E-AS1
TFDP1P1
TFDP1P2
TFDP1P3
TFGP1
TFIP11-DT
TFPI2-DT
THBS1-AS1
THBS1-IT1
THBS3-AS1
THBS4-AS1
THOC1-DT
THOC3-AS1
THRAP3P2
THRAP3P3
THY1-AS1
TICAM2-AS1
TIMMDC1-DT
TINAG-AS1
TIPINP1
TJAP1P1
TLCD3A
TLCD3B
TLCD4
TLCD4-RWDD3
TLCD5
TLE5
TM4SF19-DYNLT2B
TMCC1-DT
TMCC2-AS1
TMDD1
TMED2-DT
TMEM109-DT
TMEM123-DT
TMEM132E-DT
TMEM139-AS1
TMEM14B-DT
TMEM161B-DT
TMEM167B-DT
TMEM18-DT
TMEM183BP
TMEM184C-DT
TMEM184CP1
TMEM230P1
TMEM230P2
TMEM242-DT
TMEM252-DT
TMEM263-DT
TMEM30A-DT
TMEM30BP1
TMEM51-AS2
TNFRSF10A-DT
TNIP2P1
TNPO1-DT
TNPO3P1
TNRC6B-DT
TNS1-AS1
TOLLIP-DT
TOMM20L-DT
TOMM40P1
TOMM40P2
TOMM40P3
TOMM40P4
TOMT
TOR1BP1
TP53RK-DT
TP73-AS2
TP73-AS3
TPBGL-AS1
TPM2P1
TRAPPC14
TRAPPC2LP1
TRIM67-AS1
TRIM7-AS1
TRIM8-DT
TRMT10BP1
TRMT1P1
TROAP-AS1
TSHZ3-AS1
TSKU-AS1
TSPAN18-AS1
TSPAN5-DT
TTBK2-AS1
TTC12-DT
TTC23L-AS1
TTC32-DT
TTC36-AS1
TTC9-DT
TTLL1-AS1
TUBA5P
TUBAP1
TUBAP10
TUBAP11
TUBAP12
TUBAP13
TUBAP14
TUBAP15
TUBAP6
TUBAP7
TUBAP8
TUBAP9
TUBB4BP8
TUBB8B
TWSG1-DT
TXN2P1
TXNL4AP1
U1
U2
U3
U4
U6
U7
U8
UAP1-DT
UBA6-DT
UBE2V1P16
UBL7-DT
UBQLN1-AS1
UBR5-DT
UCHL1-DT
UFM1P1
UFM1P2
UFM1P3
UHRF1BP1L-DT
UICLM
UMLILO
UNC5C-AS1
UQCR10P1
UQCRB-AS1
UQCRFS1-DT
USH2A-AS1
USH2A-AS2
USP12P2
USP21P1
USP21P2
USP27X-DT
USP34-DT
USP37P1
USP38-DT
USP46-DT
USP6NL-AS1
USP7-AS1
USP8P2
UST-AS2
VARS1
VASH1-DT
Vault
VDAC2P5
VEZTP1
VINAC1P
VIRMA-DT
VPS11-DT
VPS13B-DT
VPS13C-DT
VPS26CP1
VPS39-DT
VSIG10L-AS1
VSTM2B-DT
WAKMAR2
WARS1
WARS1P1
WASHC3P1
WASL-DT
WBP11P2
WBP11P3
WBP1P1
WBP1P2
WDR4P1
WDR4P2
WDR5-DT
WDR5B-DT
WDR87BP
WWP1-AS1
XPC-AS1
Y_RNA
YARS1
YBX2P2
YJU2B
YPEL3-DT
YTHDF3-DT
YWHAH-AS1
YWHAZP10
ZBED9-AS1
ZBED9P1
ZBTB2P1
ZBTB44-DT
ZCCHC14-DT
ZCRB1P1
ZFAND2A-DT
ZFP28-DT
ZFP3-DT
ZFP91P1
ZFPM1-AS1
ZFTA
ZKSCAN8P1
ZKSCAN8P2
ZMPSTE24-DT
ZNF132-DT
ZNF133-AS1
ZNF22-AS1
ZNF222-DT
ZNF230-DT
ZNF232-AS1
ZNF286A-TBC1D26
ZNF407-AS1
ZNF45-AS1
ZNF454-DT
ZNF470-DT
ZNF474-AS1
ZNF497-AS1
ZNF516-AS1
ZNF516-DT
ZNF566-AS1
ZNF56P
ZNF582-DT
ZNF593OS
ZNF594-DT
ZNF622P1
ZNF628-DT
ZNF652-AS1
ZNF775-AS1
ZNF8-DT
ZNF807P
ZNF84-DT
ZNF875
ZNNT1
ZNRD2
ZNRD2-DT
ZP3P1
ZP3P2
ZPLD2P
ZPR1P1
ZSCAN5A-AS1
