<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_GSEA_RvsS_Pathway_KEGG.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>GSEA_symbol_RvsS.rnk. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>9448</b> user IDs in which <b>8997</b> user IDs are unambiguously mapped to <b>8997</b> unique entrezgene IDs and <b>451</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8997</b> unique entrezgene IDs.</li>
		<li>Among the <b>8997</b> unique entrezgene IDs, <b>2852</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>Significance Level:</b> FDR < 0.1</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>7 positive related </b>categories and <b>no negative related </b>categories are identified as enriched categories
	and all are shown in this report.

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_GSEA_RvsS_Pathway_KEGG.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa04974","description":"Protein digestion and absorption","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04974+1277+4311+1292+1291+54407+1293+80781+1289+481+1290","enrichmentScore":0.91810206401523131,"normalizedEnrichmentScore":1.507962479736221,"pValue":0,"FDR":0.012480479250403215,"size":44,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa04974.png","leadingEdgeNum":10,"leadingEdgeId":"1277;4311;1292;1291;54407;1293;80781;1289;481;1290"},{"geneSet":"hsa03010","description":"Ribosome","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa03010+6187+6175+6188+6134+6130+6222+6128+6193+6202+6201+6223+6143+6217+6142+6141+6125+6168+6189+6208+6230+9349+11224+6229+4736+6209+6155+6227+7311+6171+25873+6206+6234","enrichmentScore":0.91789803979935036,"normalizedEnrichmentScore":1.5142747718599876,"pValue":0,"FDR":0.015975013440516116,"size":57,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa03010.png","leadingEdgeNum":32,"leadingEdgeId":"6187;6175;6188;6134;6130;6222;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;6230;9349;11224;6229;4736;6209;6155;6227;7311;6171;25873;6206;6234"},{"geneSet":"hsa04744","description":"Phototransduction","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04744+805+2782+801","enrichmentScore":0.95100871017243205,"normalizedEnrichmentScore":1.493783899711485,"pValue":0.0010070493444037771,"FDR":0.021965643480709656,"size":11,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa04744.png","leadingEdgeNum":3,"leadingEdgeId":"805;2782;801"},{"geneSet":"hsa05146","description":"Amoebiasis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05146+1277+2335+2778+3912+3915+81+3913+3315+7414+5578+3914","enrichmentScore":0.88983005795481718,"normalizedEnrichmentScore":1.4733937233072276,"pValue":0,"FDR":0.036542843245180617,"size":48,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa05146.png","leadingEdgeNum":11,"leadingEdgeId":"1277;2335;2778;3912;3915;81;3913;3315;7414;5578;3914"},{"geneSet":"hsa04512","description":"ECM-receptor interaction","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04512+1277+2335+3912+3675+3915+1292+1291+3688+375790+1293+960+3913+5649+3339+3678+6382+1605+3655+3371+3914+3685","enrichmentScore":0.88869449385302512,"normalizedEnrichmentScore":1.478236017181205,"pValue":0,"FDR":0.038439876091241908,"size":57,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa04512.png","leadingEdgeNum":21,"leadingEdgeId":"1277;2335;3912;3675;3915;1292;1291;3688;375790;1293;960;3913;5649;3339;3678;6382;1605;3655;3371;3914;3685"},{"geneSet":"hsa04961","description":"Endocrine and other factor-regulated calcium reabsorption","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa04961+2778+1213+1173+481+163+5578+160","enrichmentScore":0.89411840929817787,"normalizedEnrichmentScore":1.4474153063240258,"pValue":0.0049999999949999997,"FDR":0.08120631832262358,"size":19,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa04961.png","leadingEdgeNum":7,"leadingEdgeId":"2778;1213;1173;481;163;5578;160"},{"geneSet":"hsa05412","description":"Arrhythmogenic right ventricular cardiomyopathy (ARVC)","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa05412+71+3675+3688+4000+27092+3678+9254+1495+1605+1000+3655+3685+3673","enrichmentScore":0.87536791871449626,"normalizedEnrichmentScore":1.4415062833591012,"pValue":0,"FDR":0.083868820562709612,"size":44,"plotPath":"./Project_GSEA_RvsS_Pathway_KEGG_GSEA/hsa05412.png","leadingEdgeNum":13,"leadingEdgeId":"71;3675;3688;4000;27092;3678;9254;1495;1605;1000;3655;3685;3673"}];
var background = [{"geneSet":"hsa00010","enrichmentScore":0.64839999133749571,"normalizedEnrichmentScore":1.0338538776149802,"pValue":0.39499999960499999,"FDR":0.67646679842450697,"leadingEdgeNum":5,"_row":"hsa00010"},{"geneSet":"hsa00020","enrichmentScore":0.67840213504128888,"normalizedEnrichmentScore":1.06614635356753,"pValue":0.37601625978047126,"FDR":0.62564078847724525,"leadingEdgeNum":6,"_row":"hsa00020"},{"geneSet":"hsa00030","enrichmentScore":0.83446435628097437,"normalizedEnrichmentScore":1.3120413291400057,"pValue":0.061122244427733223,"FDR":0.28612938736847499,"leadingEdgeNum":7,"_row":"hsa00030"},{"geneSet":"hsa00040","enrichmentScore":0.71145988374919511,"normalizedEnrichmentScore":1.0982410164051628,"pValue":0.32320162074650294,"FDR":0.53007162283542331,"leadingEdgeNum":4,"_row":"hsa00040"},{"geneSet":"hsa00051","enrichmentScore":0.67483834495638051,"normalizedEnrichmentScore":1.082766677461761,"pValue":0.30799999969199998,"FDR":0.56288118549845023,"leadingEdgeNum":5,"_row":"hsa00051"},{"geneSet":"hsa00052","enrichmentScore":0.74532142058580897,"normalizedEnrichmentScore":1.1746039328103548,"pValue":0.17317317299982665,"FDR":0.46471617421501393,"leadingEdgeNum":8,"_row":"hsa00052"},{"geneSet":"hsa00061","enrichmentScore":0.89341136404999932,"normalizedEnrichmentScore":1.3414442692521182,"pValue":0.057022175230177219,"FDR":0.28443746357507188,"leadingEdgeNum":1,"_row":"hsa00061"},{"geneSet":"hsa00062","enrichmentScore":0.55094495956568634,"normalizedEnrichmentScore":0.87102985824003332,"pValue":0.76252504933614729,"FDR":0.95315469069236147,"leadingEdgeNum":10,"_row":"hsa00062"},{"geneSet":"hsa00071","enrichmentScore":0.63229804422416569,"normalizedEnrichmentScore":1.0041044473562035,"pValue":0.48648648599951305,"FDR":0.73998259133150701,"leadingEdgeNum":10,"_row":"hsa00071"},{"geneSet":"hsa00072","enrichmentScore":0.5777879792365449,"normalizedEnrichmentScore":0.87436451278700744,"pValue":0.7094105473532466,"FDR":0.95280295154311379,"leadingEdgeNum":5,"_row":"hsa00072"},{"geneSet":"hsa00100","enrichmentScore":0.73525755191187536,"normalizedEnrichmentScore":1.1650752246472218,"pValue":0.18655967884999028,"FDR":0.4743286895157951,"leadingEdgeNum":7,"_row":"hsa00100"},{"geneSet":"hsa00120","enrichmentScore":0.55249134335250638,"normalizedEnrichmentScore":0.81786067784903849,"pValue":0.76521739047258974,"FDR":0.95873252590919966,"leadingEdgeNum":1,"_row":"hsa00120"},{"geneSet":"hsa00130","enrichmentScore":0.64227688248361314,"normalizedEnrichmentScore":0.95824539693604083,"pValue":0.56540540479415635,"FDR":0.80663196190137954,"leadingEdgeNum":2,"_row":"hsa00130"},{"geneSet":"hsa00140","enrichmentScore":-0.31050990870630152,"normalizedEnrichmentScore":-0.76768346664776776,"pValue":0.99999966666677775,"FDR":0.96891534391534395,"leadingEdgeNum":15,"_row":"hsa00140"},{"geneSet":"hsa00190","enrichmentScore":0.68323179964124303,"normalizedEnrichmentScore":1.1269726262311774,"pValue":0.14299999985699999,"FDR":0.50000242767942971,"leadingEdgeNum":26,"_row":"hsa00190"},{"geneSet":"hsa00220","enrichmentScore":0.82811037878196636,"normalizedEnrichmentScore":1.2514520225458181,"pValue":0.11752360953040544,"FDR":0.35420154800611015,"leadingEdgeNum":3,"_row":"hsa00220"},{"geneSet":"hsa00230","enrichmentScore":0.50216527723852411,"normalizedEnrichmentScore":0.83725261190657319,"pValue":0.95099999904900001,"FDR":0.96085979279069111,"leadingEdgeNum":41,"_row":"hsa00230"},{"geneSet":"hsa00240","enrichmentScore":0.5251612688497499,"normalizedEnrichmentScore":0.85903913857351333,"pValue":0.86399999913600001,"FDR":0.94322613643040143,"leadingEdgeNum":19,"_row":"hsa00240"},{"geneSet":"hsa00250","enrichmentScore":0.61422868018781196,"normalizedEnrichmentScore":0.97544516790199731,"pValue":0.54108216378649077,"FDR":0.77702572350206822,"leadingEdgeNum":6,"_row":"hsa00250"},{"geneSet":"hsa00260","enrichmentScore":0.61333471219247937,"normalizedEnrichmentScore":0.98075826725803716,"pValue":0.52899999947099996,"FDR":0.76583834936908635,"leadingEdgeNum":6,"_row":"hsa00260"},{"geneSet":"hsa00270","enrichmentScore":0.51972405547407208,"normalizedEnrichmentScore":0.82549060745767933,"pValue":0.83783783699916137,"FDR":0.97184706438181778,"leadingEdgeNum":10,"_row":"hsa00270"},{"geneSet":"hsa00280","enrichmentScore":0.58953573650075763,"normalizedEnrichmentScore":0.9420784984299454,"pValue":0.62599999937399997,"FDR":0.8276607382699106,"leadingEdgeNum":13,"_row":"hsa00280"},{"geneSet":"hsa00310","enrichmentScore":0.70723109643717885,"normalizedEnrichmentScore":1.1463487253493621,"pValue":0.163999999836,"FDR":0.48414275108164151,"leadingEdgeNum":14,"_row":"hsa00310"},{"geneSet":"hsa00330","enrichmentScore":0.63450260139804182,"normalizedEnrichmentScore":1.0244883071923876,"pValue":0.41599999958400002,"FDR":0.69681385497823445,"leadingEdgeNum":9,"_row":"hsa00330"},{"geneSet":"hsa00340","enrichmentScore":0.46573388552164474,"normalizedEnrichmentScore":0.723356822966015,"pValue":0.91019172461131004,"FDR":0.99595866586540083,"leadingEdgeNum":2,"_row":"hsa00340"},{"geneSet":"hsa00350","enrichmentScore":0.80973731680852046,"normalizedEnrichmentScore":1.2945024317955789,"pValue":0.040999999959,"FDR":0.28449441549464594,"leadingEdgeNum":3,"_row":"hsa00350"},{"geneSet":"hsa00360","enrichmentScore":0.66225229314851497,"normalizedEnrichmentScore":1.0457627695280944,"pValue":0.39056224860385319,"FDR":0.6551322826610495,"leadingEdgeNum":2,"_row":"hsa00360"},{"geneSet":"hsa00380","enrichmentScore":0.60459913486613182,"normalizedEnrichmentScore":0.96335872631710262,"pValue":0.578999999421,"FDR":0.80088153826665387,"leadingEdgeNum":9,"_row":"hsa00380"},{"geneSet":"hsa00410","enrichmentScore":0.55680073868415181,"normalizedEnrichmentScore":0.86990323900513722,"pValue":0.73721163416528424,"FDR":0.95201281305410301,"leadingEdgeNum":5,"_row":"hsa00410"},{"geneSet":"hsa00430","enrichmentScore":0.58556426540122297,"normalizedEnrichmentScore":0.86002581459205185,"pValue":0.72727272650394004,"FDR":0.94463080378676434,"leadingEdgeNum":2,"_row":"hsa00430"},{"geneSet":"hsa00450","enrichmentScore":0.64609129372680785,"normalizedEnrichmentScore":0.97729598734106116,"pValue":0.52074688742661113,"FDR":0.77705037927510479,"leadingEdgeNum":2,"_row":"hsa00450"},{"geneSet":"hsa00480","enrichmentScore":0.61011891222794334,"normalizedEnrichmentScore":0.98197466051146343,"pValue":0.53799999946200006,"FDR":0.76418655203632546,"leadingEdgeNum":7,"_row":"hsa00480"},{"geneSet":"hsa00500","enrichmentScore":0.57961846378265347,"normalizedEnrichmentScore":0.91831961246375804,"pValue":0.65699999934300002,"FDR":0.88852658794687356,"leadingEdgeNum":8,"_row":"hsa00500"},{"geneSet":"hsa00510","enrichmentScore":0.77325199698710778,"normalizedEnrichmentScore":1.2415860281714997,"pValue":0.083999999916000004,"FDR":0.35634264355751261,"leadingEdgeNum":8,"_row":"hsa00510"},{"geneSet":"hsa00511","enrichmentScore":0.66119461493820131,"normalizedEnrichmentScore":1.0396247667136218,"pValue":0.42142142099957813,"FDR":0.6575859932015804,"leadingEdgeNum":10,"_row":"hsa00511"},{"geneSet":"hsa00512","enrichmentScore":0.55593097602286723,"normalizedEnrichmentScore":0.88359161034967082,"pValue":0.75551102128706316,"FDR":0.94571546051185151,"leadingEdgeNum":8,"_row":"hsa00512"},{"geneSet":"hsa00514","enrichmentScore":0.75450245450000686,"normalizedEnrichmentScore":1.1595503394657929,"pValue":0.22538071043108557,"FDR":0.46844313107337604,"leadingEdgeNum":7,"_row":"hsa00514"},{"geneSet":"hsa00515","enrichmentScore":0.64718431327705239,"normalizedEnrichmentScore":1.0184418745538122,"pValue":0.46309403390991505,"FDR":0.70915259271610476,"leadingEdgeNum":6,"_row":"hsa00515"},{"geneSet":"hsa00520","enrichmentScore":0.53728131907014276,"normalizedEnrichmentScore":0.86099548098653944,"pValue":0.80199999919800002,"FDR":0.949576583013515,"leadingEdgeNum":14,"_row":"hsa00520"},{"geneSet":"hsa00531","enrichmentScore":0.66890698355217759,"normalizedEnrichmentScore":1.0486426056284817,"pValue":0.40606060565044383,"FDR":0.65709723253372931,"leadingEdgeNum":8,"_row":"hsa00531"},{"geneSet":"hsa00532","enrichmentScore":0.68957558509526051,"normalizedEnrichmentScore":1.0876964755637728,"pValue":0.32462311525163506,"FDR":0.55134709605281285,"leadingEdgeNum":5,"_row":"hsa00532"},{"geneSet":"hsa00533","enrichmentScore":0.78750134622610202,"normalizedEnrichmentScore":1.1898706447525007,"pValue":0.19999999979166666,"FDR":0.42227195578364268,"leadingEdgeNum":4,"_row":"hsa00533"},{"geneSet":"hsa00534","enrichmentScore":0.6939604488743969,"normalizedEnrichmentScore":1.0951298527766495,"pValue":0.29087261756181282,"FDR":0.53275005760221184,"leadingEdgeNum":9,"_row":"hsa00534"},{"geneSet":"hsa00561","enrichmentScore":0.60500865971646656,"normalizedEnrichmentScore":0.98972114457389615,"pValue":0.51299999948700004,"FDR":0.75612719866471045,"leadingEdgeNum":18,"_row":"hsa00561"},{"geneSet":"hsa00562","enrichmentScore":0.56243790067399402,"normalizedEnrichmentScore":0.91690740770790979,"pValue":0.74699999925299998,"FDR":0.88590684095708017,"leadingEdgeNum":21,"_row":"hsa00562"},{"geneSet":"hsa00563","enrichmentScore":0.60221592216689324,"normalizedEnrichmentScore":0.94967125714718015,"pValue":0.60220440821422405,"FDR":0.82128625739228389,"leadingEdgeNum":8,"_row":"hsa00563"},{"geneSet":"hsa00564","enrichmentScore":0.59461793391650231,"normalizedEnrichmentScore":0.97503915139225217,"pValue":0.56199999943800005,"FDR":0.77527627727571402,"leadingEdgeNum":22,"_row":"hsa00564"},{"geneSet":"hsa00565","enrichmentScore":0.66185392335066529,"normalizedEnrichmentScore":1.0597360403487983,"pValue":0.34699999965299999,"FDR":0.62782665669176507,"leadingEdgeNum":6,"_row":"hsa00565"},{"geneSet":"hsa00590","enrichmentScore":0.49769723226941848,"normalizedEnrichmentScore":0.80001396721037266,"pValue":0.90499999909499995,"FDR":0.96939255440381888,"leadingEdgeNum":2,"_row":"hsa00590"},{"geneSet":"hsa00592","enrichmentScore":0.46780399853213533,"normalizedEnrichmentScore":0.69238019842987275,"pValue":0.90810810712636958,"FDR":0.9970984162664811,"leadingEdgeNum":2,"_row":"hsa00592"},{"geneSet":"hsa00600","enrichmentScore":0.54539579912309688,"normalizedEnrichmentScore":0.87807850167204948,"pValue":0.75799999924200001,"FDR":0.95500437406910488,"leadingEdgeNum":11,"_row":"hsa00600"},{"geneSet":"hsa00601","enrichmentScore":0.63651645382025146,"normalizedEnrichmentScore":0.98801660066538333,"pValue":0.51967709332020473,"FDR":0.75648190099802148,"leadingEdgeNum":3,"_row":"hsa00601"},{"geneSet":"hsa00603","enrichmentScore":0.61647638364348611,"normalizedEnrichmentScore":0.93144436784866458,"pValue":0.61466942085261422,"FDR":0.85356453591432369,"leadingEdgeNum":4,"_row":"hsa00603"},{"geneSet":"hsa00604","enrichmentScore":0.66549311883177797,"normalizedEnrichmentScore":1.0314671866944769,"pValue":0.43895055455201759,"FDR":0.68016565934492534,"leadingEdgeNum":5,"_row":"hsa00604"},{"geneSet":"hsa00620","enrichmentScore":0.62602745179442054,"normalizedEnrichmentScore":0.99811946253423323,"pValue":0.49749749699950202,"FDR":0.74119817795206233,"leadingEdgeNum":8,"_row":"hsa00620"},{"geneSet":"hsa00630","enrichmentScore":0.55134197802600693,"normalizedEnrichmentScore":0.87175670800265581,"pValue":0.75602409562648187,"FDR":0.95517641810029785,"leadingEdgeNum":9,"_row":"hsa00630"},{"geneSet":"hsa00640","enrichmentScore":0.57207786828809748,"normalizedEnrichmentScore":0.90810763498409952,"pValue":0.67699999932300003,"FDR":0.89821377856863016,"leadingEdgeNum":10,"_row":"hsa00640"},{"geneSet":"hsa00650","enrichmentScore":0.553641116723668,"normalizedEnrichmentScore":0.86701620171716687,"pValue":0.75551102128706316,"FDR":0.94771620406694201,"leadingEdgeNum":9,"_row":"hsa00650"},{"geneSet":"hsa00730","enrichmentScore":-0.36992548103659217,"normalizedEnrichmentScore":-0.81834079234540735,"pValue":0.95833331336805605,"FDR":1,"leadingEdgeNum":6,"_row":"hsa00730"},{"geneSet":"hsa00740","enrichmentScore":0.58135368064944049,"normalizedEnrichmentScore":0.86086609751581955,"pValue":0.71964679832268563,"FDR":0.94637484514187953,"leadingEdgeNum":4,"_row":"hsa00740"},{"geneSet":"hsa00760","enrichmentScore":0.58669311203152075,"normalizedEnrichmentScore":0.9433107599999192,"pValue":0.62499999937499995,"FDR":0.8268088270099776,"leadingEdgeNum":10,"_row":"hsa00760"},{"geneSet":"hsa00770","enrichmentScore":0.61839277958259598,"normalizedEnrichmentScore":0.94953072647741821,"pValue":0.57736240853856446,"FDR":0.8184501504774796,"leadingEdgeNum":3,"_row":"hsa00770"},{"geneSet":"hsa00790","enrichmentScore":0.67055158588282304,"normalizedEnrichmentScore":1.056615025649563,"pValue":0.3722334000279342,"FDR":0.63506766464710296,"leadingEdgeNum":5,"_row":"hsa00790"},{"geneSet":"hsa00830","enrichmentScore":0.53454609970978839,"normalizedEnrichmentScore":0.84508075416533501,"pValue":0.78528225727290091,"FDR":0.95155407465879904,"leadingEdgeNum":3,"_row":"hsa00830"},{"geneSet":"hsa00860","enrichmentScore":0.53677954582057408,"normalizedEnrichmentScore":0.82227081130520019,"pValue":0.78644763779625504,"FDR":0.96952176296903125,"leadingEdgeNum":5,"_row":"hsa00860"},{"geneSet":"hsa00900","enrichmentScore":0.67112958816242951,"normalizedEnrichmentScore":1.0494565718181039,"pValue":0.39939637786781046,"FDR":0.65687676897810843,"leadingEdgeNum":7,"_row":"hsa00900"},{"geneSet":"hsa00910","enrichmentScore":0.62258935168558438,"normalizedEnrichmentScore":0.9452801579160881,"pValue":0.60272536624452266,"FDR":0.82336381389176483,"leadingEdgeNum":1,"_row":"hsa00910"},{"geneSet":"hsa00970","enrichmentScore":0.48959765950813622,"normalizedEnrichmentScore":0.754012791339845,"pValue":0.86558044718372662,"FDR":0.98686372867976402,"leadingEdgeNum":6,"_row":"hsa00970"},{"geneSet":"hsa00980","enrichmentScore":0.53839146547250016,"normalizedEnrichmentScore":0.85903722162090379,"pValue":0.81599999918400001,"FDR":0.93985255485423547,"leadingEdgeNum":8,"_row":"hsa00980"},{"geneSet":"hsa00982","enrichmentScore":0.54921516929061842,"normalizedEnrichmentScore":0.87546153830862605,"pValue":0.776999999223,"FDR":0.95391552545051694,"leadingEdgeNum":1,"_row":"hsa00982"},{"geneSet":"hsa00983","enrichmentScore":0.60382946503346657,"normalizedEnrichmentScore":0.97253370961422203,"pValue":0.55999999944000001,"FDR":0.77834646295351662,"leadingEdgeNum":8,"_row":"hsa00983"},{"geneSet":"hsa01040","enrichmentScore":0.7276912667447557,"normalizedEnrichmentScore":1.1369322330069052,"pValue":0.25527638165298855,"FDR":0.48913309382191389,"leadingEdgeNum":1,"_row":"hsa01040"},{"geneSet":"hsa01200","enrichmentScore":0.6772557848646179,"normalizedEnrichmentScore":1.113877153472153,"pValue":0.17299999982700001,"FDR":0.50154629937789608,"leadingEdgeNum":20,"_row":"hsa01200"},{"geneSet":"hsa01210","enrichmentScore":0.75828697420276936,"normalizedEnrichmentScore":1.1736247863753639,"pValue":0.20897043811521873,"FDR":0.46313810450321297,"leadingEdgeNum":5,"_row":"hsa01210"},{"geneSet":"hsa01212","enrichmentScore":0.8177610095344674,"normalizedEnrichmentScore":1.3073608699019965,"pValue":0.025999999974000002,"FDR":0.26412022221653308,"leadingEdgeNum":4,"_row":"hsa01212"},{"geneSet":"hsa01230","enrichmentScore":0.76138001295406632,"normalizedEnrichmentScore":1.2390929198139227,"pValue":0.062999999937000006,"FDR":0.3597314607469162,"leadingEdgeNum":17,"_row":"hsa01230"},{"geneSet":"hsa01521","enrichmentScore":0.65509789563126153,"normalizedEnrichmentScore":1.0700913544575301,"pValue":0.28999999971000001,"FDR":0.61114151458740695,"leadingEdgeNum":17,"_row":"hsa01521"},{"geneSet":"hsa01522","enrichmentScore":0.67003933931147441,"normalizedEnrichmentScore":1.1080999666424745,"pValue":0.19599999980400001,"FDR":0.51251926282924498,"leadingEdgeNum":21,"_row":"hsa01522"},{"geneSet":"hsa01523","enrichmentScore":0.5484727358505489,"normalizedEnrichmentScore":0.86858344267340726,"pValue":0.7424849691959069,"FDR":0.95147475885296218,"leadingEdgeNum":5,"_row":"hsa01523"},{"geneSet":"hsa01524","enrichmentScore":0.53414265575870512,"normalizedEnrichmentScore":0.86344722455473055,"pValue":0.83099999916900003,"FDR":0.94828321115560033,"leadingEdgeNum":23,"_row":"hsa01524"},{"geneSet":"hsa02010","enrichmentScore":0.59457066200442266,"normalizedEnrichmentScore":0.95528195330953214,"pValue":0.58999999941000003,"FDR":0.81439992380453174,"leadingEdgeNum":2,"_row":"hsa02010"},{"geneSet":"hsa03008","enrichmentScore":0.71795886175209334,"normalizedEnrichmentScore":1.1571685745008438,"pValue":0.16099999983900001,"FDR":0.45899786972872392,"leadingEdgeNum":14,"_row":"hsa03008"},{"geneSet":"hsa03013","enrichmentScore":0.73461440909357667,"normalizedEnrichmentScore":1.2142500260073648,"pValue":0.033999999965999998,"FDR":0.39084029859004649,"leadingEdgeNum":26,"_row":"hsa03013"},{"geneSet":"hsa03015","enrichmentScore":0.68212722004136783,"normalizedEnrichmentScore":1.1051709118059942,"pValue":0.26399999973600002,"FDR":0.51075909140997977,"leadingEdgeNum":12,"_row":"hsa03015"},{"geneSet":"hsa03018","enrichmentScore":0.71405657474756878,"normalizedEnrichmentScore":1.1584024424802657,"pValue":0.14799999985199999,"FDR":0.46834354960969626,"leadingEdgeNum":24,"_row":"hsa03018"},{"geneSet":"hsa03020","enrichmentScore":0.50821149255262676,"normalizedEnrichmentScore":0.78201052393116177,"pValue":0.85465711273832434,"FDR":0.9766663735539618,"leadingEdgeNum":6,"_row":"hsa03020"},{"geneSet":"hsa03022","enrichmentScore":0.57490483134300074,"normalizedEnrichmentScore":0.90715519015924184,"pValue":0.6880641918875986,"FDR":0.8974219214669007,"leadingEdgeNum":11,"_row":"hsa03022"},{"geneSet":"hsa03030","enrichmentScore":0.54189166600601046,"normalizedEnrichmentScore":0.83455475626604947,"pValue":0.79593908548635628,"FDR":0.96174835850538765,"leadingEdgeNum":4,"_row":"hsa03030"},{"geneSet":"hsa03040","enrichmentScore":0.73459398989484037,"normalizedEnrichmentScore":1.2065600384123569,"pValue":0.070999999928999996,"FDR":0.39238626763267709,"leadingEdgeNum":21,"_row":"hsa03040"},{"geneSet":"hsa03050","enrichmentScore":0.80740579606294616,"normalizedEnrichmentScore":1.230637704574467,"pValue":0.14212678922072924,"FDR":0.37384119994652237,"leadingEdgeNum":5,"_row":"hsa03050"},{"geneSet":"hsa03060","enrichmentScore":0.70591138027235745,"normalizedEnrichmentScore":1.0914800833438025,"pValue":0.3221202850946786,"FDR":0.54170750841763826,"leadingEdgeNum":5,"_row":"hsa03060"},{"geneSet":"hsa03320","enrichmentScore":0.65105291833684575,"normalizedEnrichmentScore":1.0622522690138392,"pValue":0.31799999968199999,"FDR":0.62789212615198398,"leadingEdgeNum":11,"_row":"hsa03320"},{"geneSet":"hsa03410","enrichmentScore":0.61510643063291726,"normalizedEnrichmentScore":0.97297191883311862,"pValue":0.53599999946400001,"FDR":0.77995705831564111,"leadingEdgeNum":10,"_row":"hsa03410"},{"geneSet":"hsa03420","enrichmentScore":0.67192579433277577,"normalizedEnrichmentScore":1.0413349853134386,"pValue":0.41223670971691401,"FDR":0.65347228434695492,"leadingEdgeNum":6,"_row":"hsa03420"},{"geneSet":"hsa03430","enrichmentScore":0.57739370257537792,"normalizedEnrichmentScore":0.86752216264043303,"pValue":0.69894736768531851,"FDR":0.95017803074781981,"leadingEdgeNum":5,"_row":"hsa03430"},{"geneSet":"hsa03440","enrichmentScore":0.44846769542200032,"normalizedEnrichmentScore":0.70894435195911665,"pValue":0.95699999904300004,"FDR":0.9950319033427355,"leadingEdgeNum":9,"_row":"hsa03440"},{"geneSet":"hsa03450","enrichmentScore":0.52840795850775035,"normalizedEnrichmentScore":0.79938891382690158,"pValue":0.81032665878785393,"FDR":0.96682448767648843,"leadingEdgeNum":3,"_row":"hsa03450"},{"geneSet":"hsa03460","enrichmentScore":0.52743157130901075,"normalizedEnrichmentScore":0.82136268529795364,"pValue":0.81249999918094762,"FDR":0.9641299329342522,"leadingEdgeNum":8,"_row":"hsa03460"},{"geneSet":"hsa04010","enrichmentScore":0.60061554457536037,"normalizedEnrichmentScore":1.013738675033703,"pValue":0.40099999959900001,"FDR":0.71922042631179306,"leadingEdgeNum":45,"_row":"hsa04010"},{"geneSet":"hsa04012","enrichmentScore":0.61855030623084239,"normalizedEnrichmentScore":1.0166158234427674,"pValue":0.43699999956300001,"FDR":0.71347259734773816,"leadingEdgeNum":16,"_row":"hsa04012"},{"geneSet":"hsa04014","enrichmentScore":0.56877279191781771,"normalizedEnrichmentScore":0.95316303452013806,"pValue":0.72099999927900005,"FDR":0.81531300213692914,"leadingEdgeNum":34,"_row":"hsa04014"},{"geneSet":"hsa04015","enrichmentScore":0.72473113791625265,"normalizedEnrichmentScore":1.2141617319145768,"pValue":0.0039999999960000001,"FDR":0.38490590419624499,"leadingEdgeNum":33,"_row":"hsa04015"},{"geneSet":"hsa04020","enrichmentScore":0.62921796289685306,"normalizedEnrichmentScore":1.0555946914320316,"pValue":0.25999999973999999,"FDR":0.635932608903091,"leadingEdgeNum":9,"_row":"hsa04020"},{"geneSet":"hsa04022","enrichmentScore":0.62531082822037698,"normalizedEnrichmentScore":1.046653998070739,"pValue":0.30599999969399999,"FDR":0.65491132403343932,"leadingEdgeNum":35,"_row":"hsa04022"},{"geneSet":"hsa04024","enrichmentScore":0.59531125246835492,"normalizedEnrichmentScore":1.0002572411488166,"pValue":0.467999999532,"FDR":0.746428568275741,"leadingEdgeNum":50,"_row":"hsa04024"},{"geneSet":"hsa04060","enrichmentScore":0.43679686900383269,"normalizedEnrichmentScore":0.73277081268408439,"pValue":0.99899999900100001,"FDR":0.99512998328838798,"leadingEdgeNum":28,"_row":"hsa04060"},{"geneSet":"hsa04062","enrichmentScore":0.6061953502560179,"normalizedEnrichmentScore":1.0118312863073706,"pValue":0.44099999955899999,"FDR":0.72420060930339725,"leadingEdgeNum":41,"_row":"hsa04062"},{"geneSet":"hsa04064","enrichmentScore":0.54069444148045853,"normalizedEnrichmentScore":0.89007817181941606,"pValue":0.824999999175,"FDR":0.93645067970610063,"leadingEdgeNum":13,"_row":"hsa04064"},{"geneSet":"hsa04066","enrichmentScore":0.6825199630937071,"normalizedEnrichmentScore":1.1203288081330096,"pValue":0.162999999837,"FDR":0.50443232757842815,"leadingEdgeNum":19,"_row":"hsa04066"},{"geneSet":"hsa04068","enrichmentScore":0.63773086891189823,"normalizedEnrichmentScore":1.0633117141857287,"pValue":0.28999999971000001,"FDR":0.62677282757024955,"leadingEdgeNum":22,"_row":"hsa04068"},{"geneSet":"hsa04070","enrichmentScore":0.61443742332868512,"normalizedEnrichmentScore":1.0114424577751604,"pValue":0.44099999955899999,"FDR":0.72222750496476207,"leadingEdgeNum":14,"_row":"hsa04070"},{"geneSet":"hsa04071","enrichmentScore":0.57230943209517415,"normalizedEnrichmentScore":0.94690603280159569,"pValue":0.660999999339,"FDR":0.82103680188726647,"leadingEdgeNum":30,"_row":"hsa04071"},{"geneSet":"hsa04072","enrichmentScore":0.60283193130217971,"normalizedEnrichmentScore":0.99858502810218353,"pValue":0.48899999951099998,"FDR":0.74276542316312322,"leadingEdgeNum":13,"_row":"hsa04072"},{"geneSet":"hsa04080","enrichmentScore":0.38141311766500097,"normalizedEnrichmentScore":0.63847788394108829,"pValue":0.99999999900000003,"FDR":0.9984930931025171,"leadingEdgeNum":23,"_row":"hsa04080"},{"geneSet":"hsa04110","enrichmentScore":0.65065749684069962,"normalizedEnrichmentScore":1.0749932652131162,"pValue":0.28599999971399998,"FDR":0.59533199759081279,"leadingEdgeNum":29,"_row":"hsa04110"},{"geneSet":"hsa04114","enrichmentScore":0.67715238411404732,"normalizedEnrichmentScore":1.1195077799413844,"pValue":0.17299999982700001,"FDR":0.49994384300486172,"leadingEdgeNum":25,"_row":"hsa04114"},{"geneSet":"hsa04115","enrichmentScore":0.59092696347200602,"normalizedEnrichmentScore":0.96332801107251398,"pValue":0.57599999942400004,"FDR":0.7975800891443886,"leadingEdgeNum":17,"_row":"hsa04115"},{"geneSet":"hsa04120","enrichmentScore":0.63042298826119936,"normalizedEnrichmentScore":1.0424632074126368,"pValue":0.33899999966100003,"FDR":0.65537265721912807,"leadingEdgeNum":34,"_row":"hsa04120"},{"geneSet":"hsa04122","enrichmentScore":0.57484430604982206,"normalizedEnrichmentScore":0.85391470192136409,"pValue":0.73072746934774435,"FDR":0.94603102473420686,"leadingEdgeNum":5,"_row":"hsa04122"},{"geneSet":"hsa04130","enrichmentScore":0.51936211318965331,"normalizedEnrichmentScore":0.8222617660586643,"pValue":0.84284284199915627,"FDR":0.96618083560014234,"leadingEdgeNum":11,"_row":"hsa04130"},{"geneSet":"hsa04136","enrichmentScore":0.51244346707967081,"normalizedEnrichmentScore":0.81251077821028972,"pValue":0.83232931643340435,"FDR":0.96201911296250919,"leadingEdgeNum":11,"_row":"hsa04136"},{"geneSet":"hsa04137","enrichmentScore":0.60032227982290043,"normalizedEnrichmentScore":0.97664458600853599,"pValue":0.54799999945199995,"FDR":0.77610000134319057,"leadingEdgeNum":20,"_row":"hsa04137"},{"geneSet":"hsa04140","enrichmentScore":0.62278706819711771,"normalizedEnrichmentScore":1.0309205619734296,"pValue":0.37699999962300001,"FDR":0.6791388441490066,"leadingEdgeNum":25,"_row":"hsa04140"},{"geneSet":"hsa04141","enrichmentScore":0.76830698830214095,"normalizedEnrichmentScore":1.2688849740372354,"pValue":0.0079999999920000002,"FDR":0.30827972365567413,"leadingEdgeNum":31,"_row":"hsa04141"},{"geneSet":"hsa04142","enrichmentScore":0.68049327555515537,"normalizedEnrichmentScore":1.1323114743662785,"pValue":0.10999999989000001,"FDR":0.50209648777785787,"leadingEdgeNum":27,"_row":"hsa04142"},{"geneSet":"hsa04144","enrichmentScore":0.63799308477153038,"normalizedEnrichmentScore":1.0703549061861708,"pValue":0.21299999978699999,"FDR":0.61395474448963938,"leadingEdgeNum":49,"_row":"hsa04144"},{"geneSet":"hsa04145","enrichmentScore":0.79195493702053965,"normalizedEnrichmentScore":1.3188899752847452,"pValue":0.0029999999970000001,"FDR":0.29310676834338262,"leadingEdgeNum":26,"_row":"hsa04145"},{"geneSet":"hsa04146","enrichmentScore":0.49891947981720258,"normalizedEnrichmentScore":0.81831689111298611,"pValue":0.91699999908300001,"FDR":0.96469730004642484,"leadingEdgeNum":18,"_row":"hsa04146"},{"geneSet":"hsa04150","enrichmentScore":0.63226561502145284,"normalizedEnrichmentScore":1.0539705724053434,"pValue":0.30599999969399999,"FDR":0.6397042562097035,"leadingEdgeNum":35,"_row":"hsa04150"},{"geneSet":"hsa04151","enrichmentScore":0.77438871445524904,"normalizedEnrichmentScore":1.3105436826435515,"pValue":0,"FDR":0.2703984975880217,"leadingEdgeNum":37,"_row":"hsa04151"},{"geneSet":"hsa04152","enrichmentScore":0.74998361811787861,"normalizedEnrichmentScore":1.2342197997128226,"pValue":0.02999999997,"FDR":0.36638919387334662,"leadingEdgeNum":15,"_row":"hsa04152"},{"geneSet":"hsa04210","enrichmentScore":0.72274390367515629,"normalizedEnrichmentScore":1.2018713553018663,"pValue":0.035999999964000003,"FDR":0.39979496951813387,"leadingEdgeNum":18,"_row":"hsa04210"},{"geneSet":"hsa04211","enrichmentScore":0.61175005157734841,"normalizedEnrichmentScore":1.0051197869074453,"pValue":0.45399999954600001,"FDR":0.73906513185985745,"leadingEdgeNum":23,"_row":"hsa04211"},{"geneSet":"hsa04213","enrichmentScore":0.60743839528618204,"normalizedEnrichmentScore":0.98691375491327515,"pValue":0.53453453399946493,"FDR":0.75416142800160035,"leadingEdgeNum":11,"_row":"hsa04213"},{"geneSet":"hsa04215","enrichmentScore":0.53246283295989127,"normalizedEnrichmentScore":0.85121599256023706,"pValue":0.79099999920899999,"FDR":0.94763879217659464,"leadingEdgeNum":9,"_row":"hsa04215"},{"geneSet":"hsa04216","enrichmentScore":0.76043034881752192,"normalizedEnrichmentScore":1.2137853275548454,"pValue":0.122999999877,"FDR":0.38037380635416401,"leadingEdgeNum":4,"_row":"hsa04216"},{"geneSet":"hsa04217","enrichmentScore":0.67112486283490935,"normalizedEnrichmentScore":1.1142877849067345,"pValue":0.174999999825,"FDR":0.50366957346976082,"leadingEdgeNum":20,"_row":"hsa04217"},{"geneSet":"hsa04218","enrichmentScore":0.62666801640697367,"normalizedEnrichmentScore":1.0480834043407505,"pValue":0.31699999968300002,"FDR":0.65191563120729723,"leadingEdgeNum":28,"_row":"hsa04218"},{"geneSet":"hsa04260","enrichmentScore":0.73818122747153947,"normalizedEnrichmentScore":1.1956140486682671,"pValue":0.098999999901000002,"FDR":0.40891596903987776,"leadingEdgeNum":11,"_row":"hsa04260"},{"geneSet":"hsa04261","enrichmentScore":0.70011228575075024,"normalizedEnrichmentScore":1.1691696791081991,"pValue":0.065999999934000006,"FDR":0.46695637931773692,"leadingEdgeNum":18,"_row":"hsa04261"},{"geneSet":"hsa04270","enrichmentScore":0.73221088889347952,"normalizedEnrichmentScore":1.2109671649734099,"pValue":0.040999999959,"FDR":0.3857658534087709,"leadingEdgeNum":12,"_row":"hsa04270"},{"geneSet":"hsa04310","enrichmentScore":0.61071096568016914,"normalizedEnrichmentScore":1.0107439275502115,"pValue":0.438999999561,"FDR":0.72165805481651313,"leadingEdgeNum":25,"_row":"hsa04310"},{"geneSet":"hsa04330","enrichmentScore":0.57353596032050069,"normalizedEnrichmentScore":0.9143079033173459,"pValue":0.68899999931099998,"FDR":0.89064630790483768,"leadingEdgeNum":9,"_row":"hsa04330"},{"geneSet":"hsa04340","enrichmentScore":0.65719884703557707,"normalizedEnrichmentScore":1.061592955209008,"pValue":0.35299999964700002,"FDR":0.62295730789602688,"leadingEdgeNum":10,"_row":"hsa04340"},{"geneSet":"hsa04350","enrichmentScore":0.57207159280843045,"normalizedEnrichmentScore":0.94788041653666122,"pValue":0.65499999934499997,"FDR":0.8209803653154496,"leadingEdgeNum":24,"_row":"hsa04350"},{"geneSet":"hsa04360","enrichmentScore":0.62571533928668377,"normalizedEnrichmentScore":1.0443939075305644,"pValue":0.308999999691,"FDR":0.65766498612737478,"leadingEdgeNum":47,"_row":"hsa04360"},{"geneSet":"hsa04370","enrichmentScore":0.6778113903474543,"normalizedEnrichmentScore":1.0964609127878071,"pValue":0.25899999974100002,"FDR":0.53061761207994029,"leadingEdgeNum":13,"_row":"hsa04370"},{"geneSet":"hsa04371","enrichmentScore":0.64748030492918129,"normalizedEnrichmentScore":1.0845110627713765,"pValue":0.21899999978099999,"FDR":0.5586661887816492,"leadingEdgeNum":32,"_row":"hsa04371"},{"geneSet":"hsa04380","enrichmentScore":0.55250314564424219,"normalizedEnrichmentScore":0.91266161178522409,"pValue":0.78499999921499997,"FDR":0.89220450065282508,"leadingEdgeNum":27,"_row":"hsa04380"},{"geneSet":"hsa04390","enrichmentScore":0.67291552072355643,"normalizedEnrichmentScore":1.1221072802071188,"pValue":0.10699999989300001,"FDR":0.50059717995650366,"leadingEdgeNum":22,"_row":"hsa04390"},{"geneSet":"hsa04392","enrichmentScore":0.50543172618378684,"normalizedEnrichmentScore":0.8078039381729557,"pValue":0.86986986899912921,"FDR":0.96427482611942461,"leadingEdgeNum":14,"_row":"hsa04392"},{"geneSet":"hsa04510","enrichmentScore":0.81877437988086366,"normalizedEnrichmentScore":1.379311987100754,"pValue":0,"FDR":0.21416502393691916,"leadingEdgeNum":40,"_row":"hsa04510"},{"geneSet":"hsa04514","enrichmentScore":0.82885292955598822,"normalizedEnrichmentScore":1.3681569363505992,"pValue":0.00099999999900000002,"FDR":0.23954839865850849,"leadingEdgeNum":18,"_row":"hsa04514"},{"geneSet":"hsa04520","enrichmentScore":0.77183256034521031,"normalizedEnrichmentScore":1.2546273917635475,"pValue":0.032999999967000003,"FDR":0.35658180436919473,"leadingEdgeNum":20,"_row":"hsa04520"},{"geneSet":"hsa04530","enrichmentScore":0.71887391148187396,"normalizedEnrichmentScore":1.1922333082576382,"pValue":0.02999999997,"FDR":0.41779857497212819,"leadingEdgeNum":26,"_row":"hsa04530"},{"geneSet":"hsa04540","enrichmentScore":0.68205933343122449,"normalizedEnrichmentScore":1.1236169828780072,"pValue":0.163999999836,"FDR":0.50673284159196463,"leadingEdgeNum":10,"_row":"hsa04540"},{"geneSet":"hsa04550","enrichmentScore":0.58594040247721824,"normalizedEnrichmentScore":0.97142208862663848,"pValue":0.59299999940699999,"FDR":0.77599150986437193,"leadingEdgeNum":32,"_row":"hsa04550"},{"geneSet":"hsa04610","enrichmentScore":0.74430186575414514,"normalizedEnrichmentScore":1.2143011793777572,"pValue":0.057999999942000002,"FDR":0.39708383818332066,"leadingEdgeNum":11,"_row":"hsa04610"},{"geneSet":"hsa04611","enrichmentScore":0.79959105690064192,"normalizedEnrichmentScore":1.3292734617933379,"pValue":0.001999999998,"FDR":0.28929750902434659,"leadingEdgeNum":15,"_row":"hsa04611"},{"geneSet":"hsa04612","enrichmentScore":0.78759824636435061,"normalizedEnrichmentScore":1.246351600255853,"pValue":0.089178356624069782,"FDR":0.35986266979034975,"leadingEdgeNum":6,"_row":"hsa04612"},{"geneSet":"hsa04614","enrichmentScore":0.85601329736256149,"normalizedEnrichmentScore":1.2760100774557546,"pValue":0.11170784091116236,"FDR":0.30531732418524871,"leadingEdgeNum":3,"_row":"hsa04614"},{"geneSet":"hsa04620","enrichmentScore":0.4821109841218017,"normalizedEnrichmentScore":0.78902116889238227,"pValue":0.96299999903699995,"FDR":0.97369181124206172,"leadingEdgeNum":15,"_row":"hsa04620"},{"geneSet":"hsa04621","enrichmentScore":0.57679681193520183,"normalizedEnrichmentScore":0.96509214434183022,"pValue":0.64999999934999997,"FDR":0.79747874840132993,"leadingEdgeNum":22,"_row":"hsa04621"},{"geneSet":"hsa04622","enrichmentScore":0.57039630299581134,"normalizedEnrichmentScore":0.9250655443428244,"pValue":0.68599999931400002,"FDR":0.87077402012237271,"leadingEdgeNum":12,"_row":"hsa04622"},{"geneSet":"hsa04623","enrichmentScore":0.52471757380351369,"normalizedEnrichmentScore":0.84753665915634679,"pValue":0.81299999918700006,"FDR":0.95088859922859337,"leadingEdgeNum":10,"_row":"hsa04623"},{"geneSet":"hsa04625","enrichmentScore":0.57845935491209788,"normalizedEnrichmentScore":0.9535169596088281,"pValue":0.62399999937600004,"FDR":0.81737133642640747,"leadingEdgeNum":14,"_row":"hsa04625"},{"geneSet":"hsa04630","enrichmentScore":0.53353644517435672,"normalizedEnrichmentScore":0.88389963124977122,"pValue":0.84999999915000002,"FDR":0.9486350114924873,"leadingEdgeNum":31,"_row":"hsa04630"},{"geneSet":"hsa04640","enrichmentScore":0.80695779214816832,"normalizedEnrichmentScore":1.3230995629945068,"pValue":0.0049999999949999997,"FDR":0.28841252958659069,"leadingEdgeNum":8,"_row":"hsa04640"},{"geneSet":"hsa04650","enrichmentScore":0.64186697918519087,"normalizedEnrichmentScore":1.057673628039471,"pValue":0.32299999967699999,"FDR":0.6340695998063749,"leadingEdgeNum":14,"_row":"hsa04650"},{"geneSet":"hsa04657","enrichmentScore":0.43371883313834986,"normalizedEnrichmentScore":0.71012842283657496,"pValue":0.988999999011,"FDR":0.99784909773322195,"leadingEdgeNum":8,"_row":"hsa04657"},{"geneSet":"hsa04658","enrichmentScore":0.57975056629430288,"normalizedEnrichmentScore":0.95205431068225621,"pValue":0.62299999937700001,"FDR":0.81602908614452296,"leadingEdgeNum":16,"_row":"hsa04658"},{"geneSet":"hsa04659","enrichmentScore":0.60087861996471403,"normalizedEnrichmentScore":0.99111194128491575,"pValue":0.50999999948999997,"FDR":0.75727052752948931,"leadingEdgeNum":13,"_row":"hsa04659"},{"geneSet":"hsa04660","enrichmentScore":0.56071534642889209,"normalizedEnrichmentScore":0.91153895743165325,"pValue":0.71199999928799995,"FDR":0.89206175517139863,"leadingEdgeNum":16,"_row":"hsa04660"},{"geneSet":"hsa04662","enrichmentScore":0.61506673559764624,"normalizedEnrichmentScore":0.99955028052030737,"pValue":0.49599999950399998,"FDR":0.74573555389232826,"leadingEdgeNum":18,"_row":"hsa04662"},{"geneSet":"hsa04664","enrichmentScore":0.63678161875949901,"normalizedEnrichmentScore":1.0292582551812568,"pValue":0.41099999958900002,"FDR":0.68292642761806377,"leadingEdgeNum":11,"_row":"hsa04664"},{"geneSet":"hsa04666","enrichmentScore":0.67848145155400907,"normalizedEnrichmentScore":1.1147362547427029,"pValue":0.17699999982299999,"FDR":0.5094394049928368,"leadingEdgeNum":23,"_row":"hsa04666"},{"geneSet":"hsa04668","enrichmentScore":0.52974997308696414,"normalizedEnrichmentScore":0.8764407112277699,"pValue":0.86099999913900005,"FDR":0.95534286698427406,"leadingEdgeNum":18,"_row":"hsa04668"},{"geneSet":"hsa04670","enrichmentScore":0.78713296755473616,"normalizedEnrichmentScore":1.2942948972641934,"pValue":0.0039999999960000001,"FDR":0.27674361519011742,"leadingEdgeNum":15,"_row":"hsa04670"},{"geneSet":"hsa04672","enrichmentScore":0.578382460404266,"normalizedEnrichmentScore":0.91749404261665812,"pValue":0.67867867799932069,"FDR":0.88766715308534516,"leadingEdgeNum":2,"_row":"hsa04672"},{"geneSet":"hsa04710","enrichmentScore":0.49421262456986609,"normalizedEnrichmentScore":0.77470007535325713,"pValue":0.86391128945170237,"FDR":0.97933488645964006,"leadingEdgeNum":9,"_row":"hsa04710"},{"geneSet":"hsa04713","enrichmentScore":0.68238471034862636,"normalizedEnrichmentScore":1.1308497556516031,"pValue":0.133999999866,"FDR":0.49534028124379093,"leadingEdgeNum":8,"_row":"hsa04713"},{"geneSet":"hsa04714","enrichmentScore":0.68932295350764827,"normalizedEnrichmentScore":1.1515194459371438,"pValue":0.041999999958000002,"FDR":0.46991806118007995,"leadingEdgeNum":41,"_row":"hsa04714"},{"geneSet":"hsa04720","enrichmentScore":0.68686994879274732,"normalizedEnrichmentScore":1.1199721978766062,"pValue":0.20299999979700001,"FDR":0.50193037656548445,"leadingEdgeNum":23,"_row":"hsa04720"},{"geneSet":"hsa04721","enrichmentScore":0.67202925189661733,"normalizedEnrichmentScore":1.1090860417559991,"pValue":0.20599999979399999,"FDR":0.51192861444977233,"leadingEdgeNum":25,"_row":"hsa04721"},{"geneSet":"hsa04722","enrichmentScore":0.61339390616096878,"normalizedEnrichmentScore":1.0209445193571576,"pValue":0.41199999958799999,"FDR":0.70524612907040396,"leadingEdgeNum":24,"_row":"hsa04722"},{"geneSet":"hsa04723","enrichmentScore":0.59675251903604443,"normalizedEnrichmentScore":0.98936777504317486,"pValue":0.53199999946800003,"FDR":0.75412887630585945,"leadingEdgeNum":24,"_row":"hsa04723"},{"geneSet":"hsa04724","enrichmentScore":0.66702647511588165,"normalizedEnrichmentScore":1.1069048590326351,"pValue":0.15899999984099999,"FDR":0.5102166746732486,"leadingEdgeNum":18,"_row":"hsa04724"},{"geneSet":"hsa04725","enrichmentScore":0.61333558691978962,"normalizedEnrichmentScore":1.0200085234707932,"pValue":0.41099999958900002,"FDR":0.70570672861206296,"leadingEdgeNum":26,"_row":"hsa04725"},{"geneSet":"hsa04726","enrichmentScore":0.68130775778470254,"normalizedEnrichmentScore":1.1318435203920416,"pValue":0.134999999865,"FDR":0.49528781905225161,"leadingEdgeNum":19,"_row":"hsa04726"},{"geneSet":"hsa04727","enrichmentScore":0.66416601324363611,"normalizedEnrichmentScore":1.0974349803034285,"pValue":0.204999999795,"FDR":0.53014966478938141,"leadingEdgeNum":8,"_row":"hsa04727"},{"geneSet":"hsa04728","enrichmentScore":0.67909010807101655,"normalizedEnrichmentScore":1.1294955860753297,"pValue":0.110999999889,"FDR":0.49276839013226803,"leadingEdgeNum":17,"_row":"hsa04728"},{"geneSet":"hsa04730","enrichmentScore":0.74028466362810197,"normalizedEnrichmentScore":1.2059456648927189,"pValue":0.105999999894,"FDR":0.38911197719404189,"leadingEdgeNum":10,"_row":"hsa04730"},{"geneSet":"hsa04740","enrichmentScore":0.73346070468145497,"normalizedEnrichmentScore":1.1992891757631152,"pValue":0.088999999910999994,"FDR":0.40552286350653005,"leadingEdgeNum":5,"_row":"hsa04740"},{"geneSet":"hsa04742","enrichmentScore":0.41292086511820708,"normalizedEnrichmentScore":0.66851140384897856,"pValue":0.99299999900699998,"FDR":0.99647377527258207,"leadingEdgeNum":7,"_row":"hsa04742"},{"geneSet":"hsa04750","enrichmentScore":0.72272111474427758,"normalizedEnrichmentScore":1.1986694507360842,"pValue":0.048999999951000003,"FDR":0.40220190089102242,"leadingEdgeNum":9,"_row":"hsa04750"},{"geneSet":"hsa04810","enrichmentScore":0.75589961759266311,"normalizedEnrichmentScore":1.2694262115534913,"pValue":0,"FDR":0.31346093446085888,"leadingEdgeNum":36,"_row":"hsa04810"},{"geneSet":"hsa04910","enrichmentScore":0.69967592919447408,"normalizedEnrichmentScore":1.1641666917910758,"pValue":0.093999999905999998,"FDR":0.46752162179579421,"leadingEdgeNum":10,"_row":"hsa04910"},{"geneSet":"hsa04911","enrichmentScore":0.6375455135086544,"normalizedEnrichmentScore":1.0483425682537466,"pValue":0.32699999967299997,"FDR":0.65466833926422774,"leadingEdgeNum":17,"_row":"hsa04911"},{"geneSet":"hsa04912","enrichmentScore":0.68211764019716448,"normalizedEnrichmentScore":1.124975579288257,"pValue":0.17099999982899999,"FDR":0.50448443886911931,"leadingEdgeNum":11,"_row":"hsa04912"},{"geneSet":"hsa04913","enrichmentScore":0.87410404015934506,"normalizedEnrichmentScore":1.4100813554420422,"pValue":0.001999999998,"FDR":0.15076418934487082,"leadingEdgeNum":3,"_row":"hsa04913"},{"geneSet":"hsa04914","enrichmentScore":0.59883407135097244,"normalizedEnrichmentScore":0.98755997889212821,"pValue":0.52399999947599996,"FDR":0.75474542666882849,"leadingEdgeNum":24,"_row":"hsa04914"},{"geneSet":"hsa04915","enrichmentScore":0.67326076068225427,"normalizedEnrichmentScore":1.1107996426494189,"pValue":0.181999999818,"FDR":0.51172632510004412,"leadingEdgeNum":26,"_row":"hsa04915"},{"geneSet":"hsa04916","enrichmentScore":0.69184972192302674,"normalizedEnrichmentScore":1.1450922192319648,"pValue":0.12399999987599999,"FDR":0.48512240691824743,"leadingEdgeNum":21,"_row":"hsa04916"},{"geneSet":"hsa04917","enrichmentScore":0.60743120512184545,"normalizedEnrichmentScore":0.99078245755173433,"pValue":0.51299999948700004,"FDR":0.75502189850127988,"leadingEdgeNum":16,"_row":"hsa04917"},{"geneSet":"hsa04918","enrichmentScore":0.72345308974846545,"normalizedEnrichmentScore":1.1799518372877889,"pValue":0.110999999889,"FDR":0.44534190112900335,"leadingEdgeNum":6,"_row":"hsa04918"},{"geneSet":"hsa04919","enrichmentScore":0.70773709248224614,"normalizedEnrichmentScore":1.1726800181807322,"pValue":0.071999999928000005,"FDR":0.46204274984900157,"leadingEdgeNum":12,"_row":"hsa04919"},{"geneSet":"hsa04920","enrichmentScore":0.63111131199047388,"normalizedEnrichmentScore":1.0271960373377982,"pValue":0.42999999957000001,"FDR":0.6882729329064301,"leadingEdgeNum":13,"_row":"hsa04920"},{"geneSet":"hsa04921","enrichmentScore":0.7317149114034458,"normalizedEnrichmentScore":1.2228142326808851,"pValue":0.014999999985,"FDR":0.38073208218092125,"leadingEdgeNum":14,"_row":"hsa04921"},{"geneSet":"hsa04922","enrichmentScore":0.71829861070185719,"normalizedEnrichmentScore":1.187073085249122,"pValue":0.079999999919999995,"FDR":0.4298077366170861,"leadingEdgeNum":8,"_row":"hsa04922"},{"geneSet":"hsa04923","enrichmentScore":0.69783737786294853,"normalizedEnrichmentScore":1.1403470477709055,"pValue":0.17099999982899999,"FDR":0.48757072271575225,"leadingEdgeNum":5,"_row":"hsa04923"},{"geneSet":"hsa04924","enrichmentScore":0.75464436742010943,"normalizedEnrichmentScore":1.2503000029637381,"pValue":0.037999999962,"FDR":0.35147200087265962,"leadingEdgeNum":8,"_row":"hsa04924"},{"geneSet":"hsa04925","enrichmentScore":0.69021218375007232,"normalizedEnrichmentScore":1.1441835783964689,"pValue":0.118999999881,"FDR":0.47962845268403942,"leadingEdgeNum":14,"_row":"hsa04925"},{"geneSet":"hsa04926","enrichmentScore":0.74581110554099961,"normalizedEnrichmentScore":1.2361173581924625,"pValue":0.020999999979000001,"FDR":0.36540923171449785,"leadingEdgeNum":9,"_row":"hsa04926"},{"geneSet":"hsa04927","enrichmentScore":0.69236846451250533,"normalizedEnrichmentScore":1.131886663475665,"pValue":0.191999999808,"FDR":0.49958796255614046,"leadingEdgeNum":13,"_row":"hsa04927"},{"geneSet":"hsa04928","enrichmentScore":0.67240395472393699,"normalizedEnrichmentScore":1.1174500082568819,"pValue":0.146999999853,"FDR":0.50139830131381802,"leadingEdgeNum":32,"_row":"hsa04928"},{"geneSet":"hsa04930","enrichmentScore":0.51226057544748915,"normalizedEnrichmentScore":0.82427697372507946,"pValue":0.88499999911500005,"FDR":0.97011330531259654,"leadingEdgeNum":12,"_row":"hsa04930"},{"geneSet":"hsa04931","enrichmentScore":0.59823558259016618,"normalizedEnrichmentScore":0.98689519769570155,"pValue":0.51099999948899999,"FDR":0.75081647171948651,"leadingEdgeNum":23,"_row":"hsa04931"},{"geneSet":"hsa04932","enrichmentScore":0.62865032547121957,"normalizedEnrichmentScore":1.0336760170190478,"pValue":0.39299999960699999,"FDR":0.67358929440033355,"leadingEdgeNum":23,"_row":"hsa04932"},{"geneSet":"hsa04933","enrichmentScore":0.79471933635051151,"normalizedEnrichmentScore":1.3096764133586443,"pValue":0.0059999999940000001,"FDR":0.26431072884233237,"leadingEdgeNum":8,"_row":"hsa04933"},{"geneSet":"hsa04934","enrichmentScore":0.65768980750423589,"normalizedEnrichmentScore":1.1017736141973908,"pValue":0.16799999983200001,"FDR":0.51828221060831592,"leadingEdgeNum":36,"_row":"hsa04934"},{"geneSet":"hsa04940","enrichmentScore":0.71192715262453432,"normalizedEnrichmentScore":1.1182367191158311,"pValue":0.27710843345671843,"FDR":0.50171925961956942,"leadingEdgeNum":5,"_row":"hsa04940"},{"geneSet":"hsa04950","enrichmentScore":0.41098949357268921,"normalizedEnrichmentScore":0.62855411919241722,"pValue":0.96923076823668641,"FDR":0.99339174624305571,"leadingEdgeNum":1,"_row":"hsa04950"},{"geneSet":"hsa04960","enrichmentScore":0.63213984143949298,"normalizedEnrichmentScore":1.0014729967380362,"pValue":0.47991967823301235,"FDR":0.74835685630626725,"leadingEdgeNum":9,"_row":"hsa04960"},{"geneSet":"hsa04962","enrichmentScore":0.72893186616772587,"normalizedEnrichmentScore":1.1583023842092,"pValue":0.18655967884999028,"FDR":0.46382292047756568,"leadingEdgeNum":5,"_row":"hsa04962"},{"geneSet":"hsa04964","enrichmentScore":0.80098989348233907,"normalizedEnrichmentScore":1.2249184516107792,"pValue":0.14418125628817585,"FDR":0.38461271198528307,"leadingEdgeNum":2,"_row":"hsa04964"},{"geneSet":"hsa04966","enrichmentScore":0.68890152843203056,"normalizedEnrichmentScore":1.1044660892947487,"pValue":0.29829829799970142,"FDR":0.51012297865043776,"leadingEdgeNum":7,"_row":"hsa04966"},{"geneSet":"hsa04970","enrichmentScore":0.7447494790022372,"normalizedEnrichmentScore":1.2251438740626013,"pValue":0.056999999943,"FDR":0.39071615259116854,"leadingEdgeNum":7,"_row":"hsa04970"},{"geneSet":"hsa04971","enrichmentScore":0.79416200910740065,"normalizedEnrichmentScore":1.3106645534877441,"pValue":0.013999999985999999,"FDR":0.28015440237349559,"leadingEdgeNum":8,"_row":"hsa04971"},{"geneSet":"hsa04972","enrichmentScore":0.69459653421733458,"normalizedEnrichmentScore":1.1349264104158314,"pValue":0.17199999982799999,"FDR":0.49415369843779983,"leadingEdgeNum":4,"_row":"hsa04972"},{"geneSet":"hsa04973","enrichmentScore":0.66286662963346521,"normalizedEnrichmentScore":1.0428278420986821,"pValue":0.40502512522108025,"FDR":0.66106946782618525,"leadingEdgeNum":1,"_row":"hsa04973"},{"geneSet":"hsa04975","enrichmentScore":0.48144598989866294,"normalizedEnrichmentScore":0.75825223958269183,"pValue":0.89939637736479239,"FDR":0.98756166456061012,"leadingEdgeNum":4,"_row":"hsa04975"},{"geneSet":"hsa04976","enrichmentScore":0.79326379383254531,"normalizedEnrichmentScore":1.2946887673556922,"pValue":0.021999999978,"FDR":0.29291684800696349,"leadingEdgeNum":4,"_row":"hsa04976"},{"geneSet":"hsa04977","enrichmentScore":0.57033728864020272,"normalizedEnrichmentScore":0.86673558997450839,"pValue":0.71296296222946198,"FDR":0.94485913973382296,"leadingEdgeNum":1,"_row":"hsa04977"},{"geneSet":"hsa04978","enrichmentScore":0.82223942163043151,"normalizedEnrichmentScore":1.3235163940150649,"pValue":0.023023022999976953,"FDR":0.30019712756969869,"leadingEdgeNum":3,"_row":"hsa04978"},{"geneSet":"hsa04979","enrichmentScore":0.76546899088365972,"normalizedEnrichmentScore":1.2435860484417904,"pValue":0.062999999937000006,"FDR":0.35579044602659682,"leadingEdgeNum":7,"_row":"hsa04979"},{"geneSet":"hsa05010","enrichmentScore":0.73076566129598752,"normalizedEnrichmentScore":1.2090819332379839,"pValue":0.028999999971000001,"FDR":0.38783278368798457,"leadingEdgeNum":33,"_row":"hsa05010"},{"geneSet":"hsa05012","enrichmentScore":0.69755339590259913,"normalizedEnrichmentScore":1.1502067972840366,"pValue":0.107999999892,"FDR":0.47104102130855163,"leadingEdgeNum":21,"_row":"hsa05012"},{"geneSet":"hsa05014","enrichmentScore":0.60536698911368914,"normalizedEnrichmentScore":0.97202115817567913,"pValue":0.52799999947200005,"FDR":0.77705215459221011,"leadingEdgeNum":14,"_row":"hsa05014"},{"geneSet":"hsa05016","enrichmentScore":0.70362917521122903,"normalizedEnrichmentScore":1.1678971287654296,"pValue":0.053999999946,"FDR":0.46709085057437638,"leadingEdgeNum":34,"_row":"hsa05016"},{"geneSet":"hsa05020","enrichmentScore":0.73803878468670281,"normalizedEnrichmentScore":1.1725885654725778,"pValue":0.16332665314295927,"FDR":0.45680989271939265,"leadingEdgeNum":8,"_row":"hsa05020"},{"geneSet":"hsa05030","enrichmentScore":0.70294041049162814,"normalizedEnrichmentScore":1.1390172939115857,"pValue":0.16699999983300001,"FDR":0.48922536738618311,"leadingEdgeNum":9,"_row":"hsa05030"},{"geneSet":"hsa05031","enrichmentScore":0.72153906582333216,"normalizedEnrichmentScore":1.1844604126251523,"pValue":0.081999999917999999,"FDR":0.43654088948594577,"leadingEdgeNum":11,"_row":"hsa05031"},{"geneSet":"hsa05032","enrichmentScore":0.64281430192798061,"normalizedEnrichmentScore":1.0640230771967871,"pValue":0.26899999973100003,"FDR":0.62755347384957427,"leadingEdgeNum":17,"_row":"hsa05032"},{"geneSet":"hsa05033","enrichmentScore":0.43049660988514926,"normalizedEnrichmentScore":0.686851605946043,"pValue":0.9719719709990271,"FDR":0.99529390759773995,"leadingEdgeNum":8,"_row":"hsa05033"},{"geneSet":"hsa05034","enrichmentScore":0.69969437861545614,"normalizedEnrichmentScore":1.1647567505553706,"pValue":0.069999999930000001,"FDR":0.47014836067379401,"leadingEdgeNum":23,"_row":"hsa05034"},{"geneSet":"hsa05100","enrichmentScore":0.81651149089460662,"normalizedEnrichmentScore":1.3342496239697892,"pValue":0.0049999999949999997,"FDR":0.29831118848297106,"leadingEdgeNum":13,"_row":"hsa05100"},{"geneSet":"hsa05110","enrichmentScore":0.83033140661335336,"normalizedEnrichmentScore":1.3494328635166726,"pValue":0.011999999988,"FDR":0.26926633982744941,"leadingEdgeNum":9,"_row":"hsa05110"},{"geneSet":"hsa05120","enrichmentScore":0.68037870322433203,"normalizedEnrichmentScore":1.114312346801857,"pValue":0.227999999772,"FDR":0.50745628632139472,"leadingEdgeNum":13,"_row":"hsa05120"},{"geneSet":"hsa05130","enrichmentScore":0.87177290523766626,"normalizedEnrichmentScore":1.403048273685676,"pValue":0.00099999999900000002,"FDR":0.1575535700570902,"leadingEdgeNum":6,"_row":"hsa05130"},{"geneSet":"hsa05131","enrichmentScore":0.76296348498818278,"normalizedEnrichmentScore":1.2526784864137157,"pValue":0.041999999958000002,"FDR":0.35691901478107668,"leadingEdgeNum":10,"_row":"hsa05131"},{"geneSet":"hsa05132","enrichmentScore":0.80285908152499097,"normalizedEnrichmentScore":1.3147794235044064,"pValue":0.0089999999910000007,"FDR":0.28611249071964362,"leadingEdgeNum":5,"_row":"hsa05132"},{"geneSet":"hsa05133","enrichmentScore":0.71944435345879398,"normalizedEnrichmentScore":1.1831253572946372,"pValue":0.088999999910999994,"FDR":0.43666765634969212,"leadingEdgeNum":5,"_row":"hsa05133"},{"geneSet":"hsa05134","enrichmentScore":0.78591323175842887,"normalizedEnrichmentScore":1.2745365854667625,"pValue":0.037999999962,"FDR":0.30310091907529252,"leadingEdgeNum":9,"_row":"hsa05134"},{"geneSet":"hsa05140","enrichmentScore":0.70599523190296809,"normalizedEnrichmentScore":1.1517442502807642,"pValue":0.14299999985699999,"FDR":0.47377443211345088,"leadingEdgeNum":10,"_row":"hsa05140"},{"geneSet":"hsa05142","enrichmentScore":0.67950445529490033,"normalizedEnrichmentScore":1.1222461937324772,"pValue":0.16999999983,"FDR":0.50412815852128712,"leadingEdgeNum":13,"_row":"hsa05142"},{"geneSet":"hsa05143","enrichmentScore":0.63104434497943818,"normalizedEnrichmentScore":0.99876963802938079,"pValue":0.51354062135051093,"FDR":0.74558991845774691,"leadingEdgeNum":3,"_row":"hsa05143"},{"geneSet":"hsa05144","enrichmentScore":0.83130150042610307,"normalizedEnrichmentScore":1.3509239972916443,"pValue":0.011999999988,"FDR":0.28049461099306211,"leadingEdgeNum":9,"_row":"hsa05144"},{"geneSet":"hsa05145","enrichmentScore":0.75037002413203324,"normalizedEnrichmentScore":1.2460980708031208,"pValue":0.017999999982000001,"FDR":0.35336396917641633,"leadingEdgeNum":16,"_row":"hsa05145"},{"geneSet":"hsa05150","enrichmentScore":0.72363163846098999,"normalizedEnrichmentScore":1.1633413262444494,"pValue":0.14499999985500001,"FDR":0.46591898219800726,"leadingEdgeNum":3,"_row":"hsa05150"},{"geneSet":"hsa05152","enrichmentScore":0.66576870663122412,"normalizedEnrichmentScore":1.1078550106685683,"pValue":0.140999999859,"FDR":0.50989876233469589,"leadingEdgeNum":22,"_row":"hsa05152"},{"geneSet":"hsa05160","enrichmentScore":0.60165555711840979,"normalizedEnrichmentScore":0.98549899782276329,"pValue":0.54099999945900001,"FDR":0.75329665261885781,"leadingEdgeNum":15,"_row":"hsa05160"},{"geneSet":"hsa05161","enrichmentScore":0.65674147628635204,"normalizedEnrichmentScore":1.0946090337427241,"pValue":0.18599999981400001,"FDR":0.53124494049537019,"leadingEdgeNum":28,"_row":"hsa05161"},{"geneSet":"hsa05162","enrichmentScore":0.67592969761536181,"normalizedEnrichmentScore":1.1104543238668714,"pValue":0.18599999981400001,"FDR":0.50943803514782249,"leadingEdgeNum":15,"_row":"hsa05162"},{"geneSet":"hsa05163","enrichmentScore":0.69199178158982289,"normalizedEnrichmentScore":1.1621433836743924,"pValue":0.028999999971000001,"FDR":0.46636045206158389,"leadingEdgeNum":49,"_row":"hsa05163"},{"geneSet":"hsa05164","enrichmentScore":0.68755179618565354,"normalizedEnrichmentScore":1.1445332582136316,"pValue":0.082999999916999995,"FDR":0.48293092101795526,"leadingEdgeNum":17,"_row":"hsa05164"},{"geneSet":"hsa05165","enrichmentScore":0.75432401169923691,"normalizedEnrichmentScore":1.2811332098116726,"pValue":0,"FDR":0.29367224543527737,"leadingEdgeNum":39,"_row":"hsa05165"},{"geneSet":"hsa05166","enrichmentScore":0.58785430418771789,"normalizedEnrichmentScore":0.99150053051248632,"pValue":0.52899999947099996,"FDR":0.75909840652166749,"leadingEdgeNum":58,"_row":"hsa05166"},{"geneSet":"hsa05167","enrichmentScore":0.64901961369562089,"normalizedEnrichmentScore":1.0854122091974656,"pValue":0.17999999982000001,"FDR":0.55801311629426964,"leadingEdgeNum":29,"_row":"hsa05167"},{"geneSet":"hsa05168","enrichmentScore":0.62441469256552484,"normalizedEnrichmentScore":1.0348166061017388,"pValue":0.35199999964799999,"FDR":0.67578189669149968,"leadingEdgeNum":19,"_row":"hsa05168"},{"geneSet":"hsa05169","enrichmentScore":0.66730409705211957,"normalizedEnrichmentScore":1.1065864131857108,"pValue":0.13299999986700001,"FDR":0.50800834255685057,"leadingEdgeNum":23,"_row":"hsa05169"},{"geneSet":"hsa05170","enrichmentScore":0.63552744044061238,"normalizedEnrichmentScore":1.062129718926659,"pValue":0.25199999974800003,"FDR":0.62451694145055181,"leadingEdgeNum":35,"_row":"hsa05170"},{"geneSet":"hsa05200","enrichmentScore":0.6807096439588306,"normalizedEnrichmentScore":1.1605192174001064,"pValue":0.001999999998,"FDR":0.4690996134251556,"leadingEdgeNum":64,"_row":"hsa05200"},{"geneSet":"hsa05202","enrichmentScore":0.60768972985364866,"normalizedEnrichmentScore":1.0159392740402846,"pValue":0.41399999958599998,"FDR":0.71284358873784892,"leadingEdgeNum":27,"_row":"hsa05202"},{"geneSet":"hsa05203","enrichmentScore":0.67868088309920094,"normalizedEnrichmentScore":1.1297601558081167,"pValue":0.115999999884,"FDR":0.49586476752286235,"leadingEdgeNum":30,"_row":"hsa05203"},{"geneSet":"hsa05204","enrichmentScore":0.5091210886064409,"normalizedEnrichmentScore":0.81823466208223383,"pValue":0.88599999911399996,"FDR":0.96149270214168003,"leadingEdgeNum":4,"_row":"hsa05204"},{"geneSet":"hsa05205","enrichmentScore":0.76291988854342518,"normalizedEnrichmentScore":1.2814476631182459,"pValue":0,"FDR":0.30050295552970857,"leadingEdgeNum":35,"_row":"hsa05205"},{"geneSet":"hsa05206","enrichmentScore":0.73120952260194882,"normalizedEnrichmentScore":1.220908088453811,"pValue":0.020999999979000001,"FDR":0.38153882736215716,"leadingEdgeNum":33,"_row":"hsa05206"},{"geneSet":"hsa05210","enrichmentScore":0.57326442764010399,"normalizedEnrichmentScore":0.93877934967215781,"pValue":0.66499999933499998,"FDR":0.83256874483334997,"leadingEdgeNum":20,"_row":"hsa05210"},{"geneSet":"hsa05211","enrichmentScore":0.67110902566364761,"normalizedEnrichmentScore":1.0878619324244969,"pValue":0.27799999972200001,"FDR":0.55432345744933753,"leadingEdgeNum":15,"_row":"hsa05211"},{"geneSet":"hsa05212","enrichmentScore":0.60326150342137885,"normalizedEnrichmentScore":0.99654531623519715,"pValue":0.496999999503,"FDR":0.74424937917616041,"leadingEdgeNum":20,"_row":"hsa05212"},{"geneSet":"hsa05213","enrichmentScore":0.59475177553555081,"normalizedEnrichmentScore":0.95931262591087174,"pValue":0.57699999942299995,"FDR":0.80599575023680903,"leadingEdgeNum":14,"_row":"hsa05213"},{"geneSet":"hsa05214","enrichmentScore":0.70257293711243662,"normalizedEnrichmentScore":1.1558582560537078,"pValue":0.13099999986899999,"FDR":0.45989525997798314,"leadingEdgeNum":9,"_row":"hsa05214"},{"geneSet":"hsa05215","enrichmentScore":0.63505868443740965,"normalizedEnrichmentScore":1.0420294775787944,"pValue":0.35099999964900003,"FDR":0.6537853223055291,"leadingEdgeNum":21,"_row":"hsa05215"},{"geneSet":"hsa05216","enrichmentScore":0.69369559679088122,"normalizedEnrichmentScore":1.1228187975303094,"pValue":0.23146292561977663,"FDR":0.50593136053735388,"leadingEdgeNum":7,"_row":"hsa05216"},{"geneSet":"hsa05217","enrichmentScore":0.55299880730107387,"normalizedEnrichmentScore":0.90041992792847714,"pValue":0.74899999925100003,"FDR":0.91287718575806431,"leadingEdgeNum":13,"_row":"hsa05217"},{"geneSet":"hsa05218","enrichmentScore":0.61712727883402974,"normalizedEnrichmentScore":1.007957394916646,"pValue":0.47599999952400002,"FDR":0.73050892426996472,"leadingEdgeNum":16,"_row":"hsa05218"},{"geneSet":"hsa05219","enrichmentScore":0.71654559170795584,"normalizedEnrichmentScore":1.1575523725104708,"pValue":0.192999999807,"FDR":0.46233005985727726,"leadingEdgeNum":10,"_row":"hsa05219"},{"geneSet":"hsa05220","enrichmentScore":0.60793655132613111,"normalizedEnrichmentScore":1.0005155509879053,"pValue":0.46999999952999999,"FDR":0.74901658005845639,"leadingEdgeNum":20,"_row":"hsa05220"},{"geneSet":"hsa05221","enrichmentScore":0.5778413047259302,"normalizedEnrichmentScore":0.94107563621735735,"pValue":0.62699999937299999,"FDR":0.82789537012958148,"leadingEdgeNum":13,"_row":"hsa05221"},{"geneSet":"hsa05222","enrichmentScore":0.79917480172101629,"normalizedEnrichmentScore":1.3334458287597359,"pValue":0.0039999999960000001,"FDR":0.28571101340817806,"leadingEdgeNum":15,"_row":"hsa05222"},{"geneSet":"hsa05223","enrichmentScore":0.63470704095318942,"normalizedEnrichmentScore":1.0424914054357288,"pValue":0.36299999963700003,"FDR":0.65899212586906186,"leadingEdgeNum":14,"_row":"hsa05223"},{"geneSet":"hsa05224","enrichmentScore":0.61454430024743734,"normalizedEnrichmentScore":1.0221542075651542,"pValue":0.41699999958299999,"FDR":0.70369721771784122,"leadingEdgeNum":31,"_row":"hsa05224"},{"geneSet":"hsa05225","enrichmentScore":0.68203615556516639,"normalizedEnrichmentScore":1.1377318785692381,"pValue":0.086999999913000003,"FDR":0.49008392576480547,"leadingEdgeNum":25,"_row":"hsa05225"},{"geneSet":"hsa05226","enrichmentScore":0.59629642366325575,"normalizedEnrichmentScore":0.99519927928022034,"pValue":0.51099999948899999,"FDR":0.74640192881971268,"leadingEdgeNum":31,"_row":"hsa05226"},{"geneSet":"hsa05230","enrichmentScore":0.75851206520151049,"normalizedEnrichmentScore":1.2207827481106921,"pValue":0.087999999911999999,"FDR":0.37569570671513786,"leadingEdgeNum":11,"_row":"hsa05230"},{"geneSet":"hsa05231","enrichmentScore":0.58875204273594062,"normalizedEnrichmentScore":0.96268975792097056,"pValue":0.60999999939000005,"FDR":0.7965695341928597,"leadingEdgeNum":27,"_row":"hsa05231"},{"geneSet":"hsa05320","enrichmentScore":0.8365456811778561,"normalizedEnrichmentScore":1.3055786247503212,"pValue":0.05236656590899641,"FDR":0.2618162989071684,"leadingEdgeNum":2,"_row":"hsa05320"},{"geneSet":"hsa05321","enrichmentScore":0.65244450313328139,"normalizedEnrichmentScore":1.0652215240029417,"pValue":0.33199999966799998,"FDR":0.62600163846291701,"leadingEdgeNum":5,"_row":"hsa05321"},{"geneSet":"hsa05322","enrichmentScore":0.8070211070432487,"normalizedEnrichmentScore":1.2903837627752548,"pValue":0.045999999953999997,"FDR":0.27504202828055258,"leadingEdgeNum":6,"_row":"hsa05322"},{"geneSet":"hsa05323","enrichmentScore":0.68958876271894021,"normalizedEnrichmentScore":1.1434052155597052,"pValue":0.13199999986800001,"FDR":0.47863597962161747,"leadingEdgeNum":11,"_row":"hsa05323"},{"geneSet":"hsa05330","enrichmentScore":0.84212177795652776,"normalizedEnrichmentScore":1.2906905784993283,"pValue":0.082737487147357014,"FDR":0.281901933605679,"leadingEdgeNum":2,"_row":"hsa05330"},{"geneSet":"hsa05332","enrichmentScore":0.85239900399829405,"normalizedEnrichmentScore":1.3161554077385791,"pValue":0.060851926915971674,"FDR":0.29250083203194999,"leadingEdgeNum":2,"_row":"hsa05332"},{"geneSet":"hsa05340","enrichmentScore":0.40399415335972322,"normalizedEnrichmentScore":0.63122128961671153,"pValue":0.97969543047746654,"FDR":0.99623599694138232,"leadingEdgeNum":6,"_row":"hsa05340"},{"geneSet":"hsa05410","enrichmentScore":0.84538497184847383,"normalizedEnrichmentScore":1.3979101670318441,"pValue":0,"FDR":0.15984090152698227,"leadingEdgeNum":14,"_row":"hsa05410"},{"geneSet":"hsa05414","enrichmentScore":0.86406333866973528,"normalizedEnrichmentScore":1.430487548868637,"pValue":0,"FDR":0.10371278257085072,"leadingEdgeNum":14,"_row":"hsa05414"},{"geneSet":"hsa05416","enrichmentScore":0.84841568853692417,"normalizedEnrichmentScore":1.3613301816763326,"pValue":0.0069999999929999997,"FDR":0.25075065739667257,"leadingEdgeNum":7,"_row":"hsa05416"},{"geneSet":"hsa05418","enrichmentScore":0.741491928918527,"normalizedEnrichmentScore":1.2248742574975378,"pValue":0.014999999985,"FDR":0.37807531809221478,"leadingEdgeNum":19,"_row":"hsa05418"}];
var geneTables = {"hsa04974":[{"userId":"ATP1B1","geneSymbol":"ATP1B1","geneName":"ATPase Na+/K+ transporting subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=481","entrezgene":"481","score":7754.3154},{"userId":"COL18A1","geneSymbol":"COL18A1","geneName":"collagen type XVIII alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80781","entrezgene":"80781","score":10962.6445},{"userId":"COL1A1","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277","score":87099.2401},{"userId":"COL5A1","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289","score":10799.32},{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290","score":6180.241},{"userId":"COL6A1","geneSymbol":"COL6A1","geneName":"collagen type VI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1291","entrezgene":"1291","score":16508.4914},{"userId":"COL6A2","geneSymbol":"COL6A2","geneName":"collagen type VI alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1292","entrezgene":"1292","score":18095.1585},{"userId":"COL6A3","geneSymbol":"COL6A3","geneName":"collagen type VI alpha 3 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1293","entrezgene":"1293","score":13179.4365},{"userId":"MME","geneSymbol":"MME","geneName":"membrane metalloendopeptidase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4311","entrezgene":"4311","score":21743.648},{"userId":"SLC38A2","geneSymbol":"SLC38A2","geneName":"solute carrier family 38 member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54407","entrezgene":"54407","score":14002.3145}],"hsa03010":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134","score":31057.908},{"userId":"RPL10A","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736","score":12427.6145},{"userId":"RPL18","geneSymbol":"RPL18","geneName":"ribosomal protein L18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6141","entrezgene":"6141","score":17088.0472},{"userId":"RPL18A","geneSymbol":"RPL18A","geneName":"ribosomal protein L18a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6142","entrezgene":"6142","score":19393.2309},{"userId":"RPL19","geneSymbol":"RPL19","geneName":"ribosomal protein L19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6143","entrezgene":"6143","score":21600.5615},{"userId":"RPL23","geneSymbol":"RPL23","geneName":"ribosomal protein L23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9349","entrezgene":"9349","score":13559.4595},{"userId":"RPL27","geneSymbol":"RPL27","geneName":"ribosomal protein L27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6155","entrezgene":"6155","score":11744.2053},{"userId":"RPL35","geneSymbol":"RPL35","geneName":"ribosomal protein L35","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11224","entrezgene":"11224","score":12522.1216},{"userId":"RPL36","geneSymbol":"RPL36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25873","entrezgene":"25873","score":9356.2726},{"userId":"RPL37A","geneSymbol":"RPL37A","geneName":"ribosomal protein L37a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6168","entrezgene":"6168","score":15346.1671},{"userId":"RPL41","geneSymbol":"RPL41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6171","entrezgene":"6171","score":9803.8638},{"userId":"RPL5","geneSymbol":"RPL5","geneName":"ribosomal protein L5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6125","entrezgene":"6125","score":16268.4202},{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128","score":23830.5122},{"userId":"RPL7A","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130","score":30028.7284},{"userId":"RPLP0","geneSymbol":"RPLP0","geneName":"ribosomal protein lateral stalk subunit P0","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6175","entrezgene":"6175","score":52724.1396},{"userId":"RPS12","geneSymbol":"RPS12","geneName":"ribosomal protein S12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6206","entrezgene":"6206","score":8907.1718},{"userId":"RPS14","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208","score":13660.1622},{"userId":"RPS15","geneSymbol":"RPS15","geneName":"ribosomal protein S15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6209","entrezgene":"6209","score":12408.8508},{"userId":"RPS16","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217","score":21391.5561},{"userId":"RPS18","geneSymbol":"RPS18","geneName":"ribosomal protein S18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6222","entrezgene":"6222","score":28144.3416},{"userId":"RPS19","geneSymbol":"RPS19","geneName":"ribosomal protein S19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6223","entrezgene":"6223","score":21793.8394},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187","score":54411.6307},{"userId":"RPS21","geneSymbol":"RPS21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6227","entrezgene":"6227","score":11379.6019},{"userId":"RPS24","geneSymbol":"RPS24","geneName":"ribosomal protein S24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6229","entrezgene":"6229","score":12430.2277},{"userId":"RPS25","geneSymbol":"RPS25","geneName":"ribosomal protein S25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6230","entrezgene":"6230","score":13627.7172},{"userId":"RPS28","geneSymbol":"RPS28","geneName":"ribosomal protein S28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6234","entrezgene":"6234","score":8684.747},{"userId":"RPS3","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188","score":34239.427},{"userId":"RPS3A","geneSymbol":"RPS3A","geneName":"ribosomal protein S3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6189","entrezgene":"6189","score":15184.5869},{"userId":"RPS5","geneSymbol":"RPS5","geneName":"ribosomal protein S5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6193","entrezgene":"6193","score":23192.3347},{"userId":"RPS7","geneSymbol":"RPS7","geneName":"ribosomal protein S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6201","entrezgene":"6201","score":21947.1518},{"userId":"RPS8","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202","score":22585.2832},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311","score":10643.1049}],"hsa04744":[{"userId":"CALM1","geneSymbol":"CALM1","geneName":"calmodulin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=801","entrezgene":"801","score":5823.6412},{"userId":"CALM2","geneSymbol":"CALM2","geneName":"calmodulin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=805","entrezgene":"805","score":19143.1832},{"userId":"GNB1","geneSymbol":"GNB1","geneName":"G protein subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2782","entrezgene":"2782","score":12137.138}],"hsa05146":[{"userId":"ACTN4","geneSymbol":"ACTN4","geneName":"actinin alpha 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=81","entrezgene":"81","score":12615.3823},{"userId":"COL1A1","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277","score":87099.2401},{"userId":"FN1","geneSymbol":"FN1","geneName":"fibronectin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2335","entrezgene":"2335","score":47410.7204},{"userId":"GNAS","geneSymbol":"GNAS","geneName":"GNAS complex locus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2778","entrezgene":"2778","score":36893.3779},{"userId":"HSPB1","geneSymbol":"HSPB1","geneName":"heat shock protein family B (small) member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3315","entrezgene":"3315","score":8333.4179},{"userId":"LAMB1","geneSymbol":"LAMB1","geneName":"laminin subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3912","entrezgene":"3912","score":32531.7638},{"userId":"LAMB2","geneSymbol":"LAMB2","geneName":"laminin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3913","entrezgene":"3913","score":10354.7872},{"userId":"LAMB3","geneSymbol":"LAMB3","geneName":"laminin subunit beta 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3914","entrezgene":"3914","score":4096.8285},{"userId":"LAMC1","geneSymbol":"LAMC1","geneName":"laminin subunit gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3915","entrezgene":"3915","score":24343.9381},{"userId":"PRKCA","geneSymbol":"PRKCA","geneName":"protein kinase C alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5578","entrezgene":"5578","score":4738.043},{"userId":"VCL","geneSymbol":"VCL","geneName":"vinculin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7414","entrezgene":"7414","score":5906.4458}],"hsa04512":[{"userId":"AGRN","geneSymbol":"AGRN","geneName":"agrin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=375790","entrezgene":"375790","score":13443.4768},{"userId":"CD44","geneSymbol":"CD44","geneName":"CD44 molecule (Indian blood group)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=960","entrezgene":"960","score":10473.3172},{"userId":"COL1A1","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277","score":87099.2401},{"userId":"COL6A1","geneSymbol":"COL6A1","geneName":"collagen type VI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1291","entrezgene":"1291","score":16508.4914},{"userId":"COL6A2","geneSymbol":"COL6A2","geneName":"collagen type VI alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1292","entrezgene":"1292","score":18095.1585},{"userId":"COL6A3","geneSymbol":"COL6A3","geneName":"collagen type VI alpha 3 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1293","entrezgene":"1293","score":13179.4365},{"userId":"DAG1","geneSymbol":"DAG1","geneName":"dystroglycan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1605","entrezgene":"1605","score":4822.0872},{"userId":"FN1","geneSymbol":"FN1","geneName":"fibronectin 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2335","entrezgene":"2335","score":47410.7204},{"userId":"HSPG2","geneSymbol":"HSPG2","geneName":"heparan sulfate proteoglycan 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3339","entrezgene":"3339","score":7676.4581},{"userId":"ITGA3","geneSymbol":"ITGA3","geneName":"integrin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3675","entrezgene":"3675","score":25657.1125},{"userId":"ITGA5","geneSymbol":"ITGA5","geneName":"integrin subunit alpha 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3678","entrezgene":"3678","score":6571.073},{"userId":"ITGA6","geneSymbol":"ITGA6","geneName":"integrin subunit alpha 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3655","entrezgene":"3655","score":4136.4874},{"userId":"ITGAV","geneSymbol":"ITGAV","geneName":"integrin subunit alpha V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3685","entrezgene":"3685","score":3927.3872},{"userId":"ITGB1","geneSymbol":"ITGB1","geneName":"integrin subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3688","entrezgene":"3688","score":15336.5445},{"userId":"LAMB1","geneSymbol":"LAMB1","geneName":"laminin subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3912","entrezgene":"3912","score":32531.7638},{"userId":"LAMB2","geneSymbol":"LAMB2","geneName":"laminin subunit beta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3913","entrezgene":"3913","score":10354.7872},{"userId":"LAMB3","geneSymbol":"LAMB3","geneName":"laminin subunit beta 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3914","entrezgene":"3914","score":4096.8285},{"userId":"LAMC1","geneSymbol":"LAMC1","geneName":"laminin subunit gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3915","entrezgene":"3915","score":24343.9381},{"userId":"RELN","geneSymbol":"RELN","geneName":"reelin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5649","entrezgene":"5649","score":9462.3392},{"userId":"SDC1","geneSymbol":"SDC1","geneName":"syndecan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6382","entrezgene":"6382","score":4827.669},{"userId":"TNC","geneSymbol":"TNC","geneName":"tenascin C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3371","entrezgene":"3371","score":4130.4226}],"hsa04961":[{"userId":"AP2A1","geneSymbol":"AP2A1","geneName":"adaptor related protein complex 2 subunit alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=160","entrezgene":"160","score":4440.7446},{"userId":"AP2B1","geneSymbol":"AP2B1","geneName":"adaptor related protein complex 2 subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=163","entrezgene":"163","score":6912.4761},{"userId":"AP2M1","geneSymbol":"AP2M1","geneName":"adaptor related protein complex 2 subunit mu 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1173","entrezgene":"1173","score":9432.1153},{"userId":"ATP1B1","geneSymbol":"ATP1B1","geneName":"ATPase Na+/K+ transporting subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=481","entrezgene":"481","score":7754.3154},{"userId":"CLTC","geneSymbol":"CLTC","geneName":"clathrin heavy chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1213","entrezgene":"1213","score":15032.833},{"userId":"GNAS","geneSymbol":"GNAS","geneName":"GNAS complex locus","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2778","entrezgene":"2778","score":36893.3779},{"userId":"PRKCA","geneSymbol":"PRKCA","geneName":"protein kinase C alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5578","entrezgene":"5578","score":4738.043}],"hsa05412":[{"userId":"ACTG1","geneSymbol":"ACTG1","geneName":"actin gamma 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=71","entrezgene":"71","score":56218.1692},{"userId":"CACNA2D2","geneSymbol":"CACNA2D2","geneName":"calcium voltage-gated channel auxiliary subunit alpha2delta 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9254","entrezgene":"9254","score":6173.3308},{"userId":"CACNG4","geneSymbol":"CACNG4","geneName":"calcium voltage-gated channel auxiliary subunit gamma 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27092","entrezgene":"27092","score":6677.6873},{"userId":"CDH2","geneSymbol":"CDH2","geneName":"cadherin 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1000","entrezgene":"1000","score":4188.9949},{"userId":"CTNNA1","geneSymbol":"CTNNA1","geneName":"catenin alpha 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1495","entrezgene":"1495","score":5745.1261},{"userId":"DAG1","geneSymbol":"DAG1","geneName":"dystroglycan 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1605","entrezgene":"1605","score":4822.0872},{"userId":"ITGA2","geneSymbol":"ITGA2","geneName":"integrin subunit alpha 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3673","entrezgene":"3673","score":3487.3669},{"userId":"ITGA3","geneSymbol":"ITGA3","geneName":"integrin subunit alpha 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3675","entrezgene":"3675","score":25657.1125},{"userId":"ITGA5","geneSymbol":"ITGA5","geneName":"integrin subunit alpha 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3678","entrezgene":"3678","score":6571.073},{"userId":"ITGA6","geneSymbol":"ITGA6","geneName":"integrin subunit alpha 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3655","entrezgene":"3655","score":4136.4874},{"userId":"ITGAV","geneSymbol":"ITGAV","geneName":"integrin subunit alpha V","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3685","entrezgene":"3685","score":3927.3872},{"userId":"ITGB1","geneSymbol":"ITGB1","geneName":"integrin subunit beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3688","entrezgene":"3688","score":15336.5445},{"userId":"LMNA","geneSymbol":"LMNA","geneName":"lamin A/C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4000","entrezgene":"4000","score":15112.0378}]};
var clusters = {"ap":{"clusters":[["hsa04974"],["hsa03010"],["hsa04744"],["hsa05146","hsa04512","hsa04961"],["hsa05412"]],"representatives":["hsa04974","hsa03010","hsa04744","hsa05146","hsa05412"]},"wsc":{"representatives":["hsa03010","hsa04512","hsa05412","hsa04974","hsa05146","hsa04961","hsa04744"],"coverage":[1]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>