<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script src="https://www.webgestalt.org//assets/0.4/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_GSEA_RvsS_GO_MF.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Molecular_Function_noRedundant
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Molecular_Function_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>GSEA_symbol_RvsS.rnk. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>9448</b> user IDs in which <b>8997</b> user IDs are unambiguously mapped to <b>8997</b> unique entrezgene IDs and <b>451</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8997</b> unique entrezgene IDs.</li>
		<li>Among the <b>8997</b> unique entrezgene IDs, <b>5017</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>Significance Level:</b> FDR < 0.1</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>2 positive related </b>categories and <b>1 negative related </b>categories are identified as enriched categories
	and all are shown in this report.

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_GSEA_RvsS_GO_MF.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0004984","description":"olfactory receptor activity","link":"http://amigo.geneontology.org/amigo/term/GO:0004984","enrichmentScore":-0.87136975631467661,"normalizedEnrichmentScore":-2.0392299757660046,"pValue":0,"FDR":0,"size":10,"plotPath":"./Project_GSEA_RvsS_GO_MF_GSEA/GO_0004984.png","leadingEdgeNum":10,"leadingEdgeId":"401427;346528;282763;284521;79339;346525;390093;393046;341799;135941"},{"geneSet":"GO:0003735","description":"structural constituent of ribosome","link":"http://amigo.geneontology.org/amigo/term/GO:0003735","enrichmentScore":0.9067416226614351,"normalizedEnrichmentScore":1.5142151118097922,"pValue":0,"FDR":0.023924572348269276,"size":62,"plotPath":"./Project_GSEA_RvsS_GO_MF_GSEA/GO_0003735.png","leadingEdgeNum":31,"leadingEdgeId":"6187;6175;6188;6134;6130;6222;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;9349;11224;6229;4736;6209;6155;6227;7311;6171;25873;6206;6234"},{"geneSet":"GO:0019843","description":"rRNA binding","link":"http://amigo.geneontology.org/amigo/term/GO:0019843","enrichmentScore":0.90214070038399596,"normalizedEnrichmentScore":1.4829491643270727,"pValue":0,"FDR":0.065294145367151557,"size":25,"plotPath":"./Project_GSEA_RvsS_GO_MF_GSEA/GO_0019843.png","leadingEdgeNum":9,"leadingEdgeId":"6175;6188;6222;6193;6143;6125;6208;9349;29997"}];
var background = [{"geneSet":"GO:0000049","enrichmentScore":0.55075925185618058,"normalizedEnrichmentScore":0.87612353470682436,"pValue":0.75751502930108716,"FDR":0.9119054984697027,"leadingEdgeNum":4,"_row":"GO:0000049"},{"geneSet":"GO:0000149","enrichmentScore":0.60989947290576374,"normalizedEnrichmentScore":1.0053394150179145,"pValue":0.47399999952600003,"FDR":0.66583413988141626,"leadingEdgeNum":31,"_row":"GO:0000149"},{"geneSet":"GO:0000217","enrichmentScore":0.60006674824785855,"normalizedEnrichmentScore":0.92076008908403373,"pValue":0.62487257836404431,"FDR":0.84006639338768629,"leadingEdgeNum":8,"_row":"GO:0000217"},{"geneSet":"GO:0000287","enrichmentScore":0.58187125358136038,"normalizedEnrichmentScore":0.97039069046697324,"pValue":0.61199999938799998,"FDR":0.75947225776672578,"leadingEdgeNum":44,"_row":"GO:0000287"},{"geneSet":"GO:0001047","enrichmentScore":0.68328180657543203,"normalizedEnrichmentScore":1.0791229851649087,"pValue":0.32193158921334852,"FDR":0.50781396704302617,"leadingEdgeNum":7,"_row":"GO:0001047"},{"geneSet":"GO:0001085","enrichmentScore":0.64073595858333743,"normalizedEnrichmentScore":1.0677489953094008,"pValue":0.27299999972700001,"FDR":0.5359768777466436,"leadingEdgeNum":25,"_row":"GO:0001085"},{"geneSet":"GO:0001098","enrichmentScore":0.71427158536085122,"normalizedEnrichmentScore":1.1369075900207273,"pValue":0.227999999772,"FDR":0.44411467902436985,"leadingEdgeNum":10,"_row":"GO:0001098"},{"geneSet":"GO:0001221","enrichmentScore":0.62282966648062932,"normalizedEnrichmentScore":1.0049976116316164,"pValue":0.472999999527,"FDR":0.66048619507829853,"leadingEdgeNum":11,"_row":"GO:0001221"},{"geneSet":"GO:0001227","enrichmentScore":0.52185996413243274,"normalizedEnrichmentScore":0.87926783504898398,"pValue":0.94899999905099997,"FDR":0.90891810257871242,"leadingEdgeNum":57,"_row":"GO:0001227"},{"geneSet":"GO:0001228","enrichmentScore":0.55654663388709025,"normalizedEnrichmentScore":0.94256415920048175,"pValue":0.83399999916599998,"FDR":0.80299492467368616,"leadingEdgeNum":72,"_row":"GO:0001228"},{"geneSet":"GO:0001530","enrichmentScore":0.64853571544376254,"normalizedEnrichmentScore":1.0023148410054989,"pValue":0.48888888839506173,"FDR":0.65904658397017224,"leadingEdgeNum":2,"_row":"GO:0001530"},{"geneSet":"GO:0001653","enrichmentScore":0.48835060829453808,"normalizedEnrichmentScore":0.80934767275594821,"pValue":0.96099999903900002,"FDR":0.97439492461679256,"leadingEdgeNum":13,"_row":"GO:0001653"},{"geneSet":"GO:0001664","enrichmentScore":0.70651112813116412,"normalizedEnrichmentScore":1.1853015204691675,"pValue":0.027999999971999999,"FDR":0.39327400321330369,"leadingEdgeNum":26,"_row":"GO:0001664"},{"geneSet":"GO:0001871","enrichmentScore":0.6989394760236195,"normalizedEnrichmentScore":1.0952369428577087,"pValue":0.30992978905724194,"FDR":0.49007897480073148,"leadingEdgeNum":2,"_row":"GO:0001871"},{"geneSet":"GO:0001882","enrichmentScore":0.60046115320891424,"normalizedEnrichmentScore":1.0160238545308327,"pValue":0.40999999959,"FDR":0.65728103303088248,"leadingEdgeNum":52,"_row":"GO:0001882"},{"geneSet":"GO:0001965","enrichmentScore":0.79966042210028687,"normalizedEnrichmentScore":1.2664382159670886,"pValue":0.06006005999993988,"FDR":0.2696498675086183,"leadingEdgeNum":7,"_row":"GO:0001965"},{"geneSet":"GO:0001968","enrichmentScore":0.83186395228817045,"normalizedEnrichmentScore":1.3222295628934202,"pValue":0.02999999997,"FDR":0.2252513822853878,"leadingEdgeNum":9,"_row":"GO:0001968"},{"geneSet":"GO:0002020","enrichmentScore":0.81341534138382632,"normalizedEnrichmentScore":1.3433021105016596,"pValue":0.00099999999900000002,"FDR":0.25566454764326968,"leadingEdgeNum":17,"_row":"GO:0002020"},{"geneSet":"GO:0002039","enrichmentScore":0.70887860106733025,"normalizedEnrichmentScore":1.143931544175993,"pValue":0.168999999831,"FDR":0.43388979576629239,"leadingEdgeNum":11,"_row":"GO:0002039"},{"geneSet":"GO:0003684","enrichmentScore":0.70743590413882906,"normalizedEnrichmentScore":1.1360211298680347,"pValue":0.2012012009997986,"FDR":0.43938173949800835,"leadingEdgeNum":6,"_row":"GO:0003684"},{"geneSet":"GO:0003697","enrichmentScore":0.63778609388518948,"normalizedEnrichmentScore":1.041958825826794,"pValue":0.36999999963000002,"FDR":0.59394402452275108,"leadingEdgeNum":14,"_row":"GO:0003697"},{"geneSet":"GO:0003707","enrichmentScore":0.52128426531402694,"normalizedEnrichmentScore":0.84716564369991498,"pValue":0.85299999914699998,"FDR":0.9393310355446961,"leadingEdgeNum":9,"_row":"GO:0003707"},{"geneSet":"GO:0003713","enrichmentScore":0.60571652571435541,"normalizedEnrichmentScore":1.0223145879122784,"pValue":0.37499999962500002,"FDR":0.64371498665016924,"leadingEdgeNum":70,"_row":"GO:0003713"},{"geneSet":"GO:0003714","enrichmentScore":0.59656584273579105,"normalizedEnrichmentScore":0.99702423766983284,"pValue":0.52199999947800002,"FDR":0.6780158662337179,"leadingEdgeNum":42,"_row":"GO:0003714"},{"geneSet":"GO:0003725","enrichmentScore":0.75573702040759072,"normalizedEnrichmentScore":1.2367986513289355,"pValue":0.049999999949999999,"FDR":0.28680268590198948,"leadingEdgeNum":15,"_row":"GO:0003725"},{"geneSet":"GO:0003727","enrichmentScore":0.82020964898320847,"normalizedEnrichmentScore":1.3324552989416147,"pValue":0.0059999999940000001,"FDR":0.26726265689053436,"leadingEdgeNum":12,"_row":"GO:0003727"},{"geneSet":"GO:0003729","enrichmentScore":0.7594016308486855,"normalizedEnrichmentScore":1.2721247437857257,"pValue":0.0029999999970000001,"FDR":0.26449943873919918,"leadingEdgeNum":35,"_row":"GO:0003729"},{"geneSet":"GO:0003774","enrichmentScore":0.70172913927979841,"normalizedEnrichmentScore":1.1653044055795456,"pValue":0.089999999910000003,"FDR":0.40493511472600074,"leadingEdgeNum":19,"_row":"GO:0003774"},{"geneSet":"GO:0003779","enrichmentScore":0.72889525203951866,"normalizedEnrichmentScore":1.237456261505222,"pValue":0,"FDR":0.28975315399570567,"leadingEdgeNum":62,"_row":"GO:0003779"},{"geneSet":"GO:0003823","enrichmentScore":0.71357817660374823,"normalizedEnrichmentScore":1.1353414525597738,"pValue":0.21521521499978458,"FDR":0.43786951683238662,"leadingEdgeNum":6,"_row":"GO:0003823"},{"geneSet":"GO:0003924","enrichmentScore":0.62862326164100568,"normalizedEnrichmentScore":1.0599403989158882,"pValue":0.22999999976999999,"FDR":0.54945639308961503,"leadingEdgeNum":35,"_row":"GO:0003924"},{"geneSet":"GO:0004175","enrichmentScore":0.66186353845143353,"normalizedEnrichmentScore":1.1206321216751989,"pValue":0.051999999948000003,"FDR":0.46542549748351819,"leadingEdgeNum":55,"_row":"GO:0004175"},{"geneSet":"GO:0004386","enrichmentScore":0.60861134518482762,"normalizedEnrichmentScore":1.0120386558020862,"pValue":0.44499999955500003,"FDR":0.67157460033374883,"leadingEdgeNum":30,"_row":"GO:0004386"},{"geneSet":"GO:0004497","enrichmentScore":0.74385940478069656,"normalizedEnrichmentScore":1.2200951018410744,"pValue":0.060999999939000002,"FDR":0.3193158648095617,"leadingEdgeNum":4,"_row":"GO:0004497"},{"geneSet":"GO:0004518","enrichmentScore":0.58909411258193511,"normalizedEnrichmentScore":0.97860831894205502,"pValue":0.57499999942500002,"FDR":0.73299196086966101,"leadingEdgeNum":46,"_row":"GO:0004518"},{"geneSet":"GO:0004674","enrichmentScore":0.56223183895256934,"normalizedEnrichmentScore":0.94774439076974926,"pValue":0.77899999922100005,"FDR":0.78937797320206238,"leadingEdgeNum":100,"_row":"GO:0004674"},{"geneSet":"GO:0004712","enrichmentScore":0.5852277303728487,"normalizedEnrichmentScore":0.9399089078065459,"pValue":0.63727454845964471,"FDR":0.80471733168646808,"leadingEdgeNum":17,"_row":"GO:0004712"},{"geneSet":"GO:0004713","enrichmentScore":0.66910424891110998,"normalizedEnrichmentScore":1.1138194114706121,"pValue":0.110999999889,"FDR":0.48209746946425508,"leadingEdgeNum":25,"_row":"GO:0004713"},{"geneSet":"GO:0004857","enrichmentScore":0.69820265754302868,"normalizedEnrichmentScore":1.1757586505225401,"pValue":0.014999999985,"FDR":0.39385953412791608,"leadingEdgeNum":41,"_row":"GO:0004857"},{"geneSet":"GO:0004896","enrichmentScore":0.53491775195477642,"normalizedEnrichmentScore":0.87434444777812703,"pValue":0.83699999916300005,"FDR":0.9118054879141505,"leadingEdgeNum":4,"_row":"GO:0004896"},{"geneSet":"GO:0005080","enrichmentScore":0.81190271548504522,"normalizedEnrichmentScore":1.3011490710985525,"pValue":0.038038037999961923,"FDR":0.22813369784544513,"leadingEdgeNum":8,"_row":"GO:0005080"},{"geneSet":"GO:0005085","enrichmentScore":0.56934075488650282,"normalizedEnrichmentScore":0.95932482668324837,"pValue":0.68599999931400002,"FDR":0.76651520479071433,"leadingEdgeNum":46,"_row":"GO:0005085"},{"geneSet":"GO:0005112","enrichmentScore":0.52431001279857792,"normalizedEnrichmentScore":0.81378187496160315,"pValue":0.82810920037602709,"FDR":0.97314677736463584,"leadingEdgeNum":7,"_row":"GO:0005112"},{"geneSet":"GO:0005126","enrichmentScore":0.60014068530683018,"normalizedEnrichmentScore":1.0023926975658319,"pValue":0.472999999527,"FDR":0.66199291687661077,"leadingEdgeNum":18,"_row":"GO:0005126"},{"geneSet":"GO:0005158","enrichmentScore":0.70885060292933622,"normalizedEnrichmentScore":1.0896205120181033,"pValue":0.33468149612266784,"FDR":0.49522853456530697,"leadingEdgeNum":8,"_row":"GO:0005158"},{"geneSet":"GO:0005200","enrichmentScore":0.79999883250927772,"normalizedEnrichmentScore":1.309031244943786,"pValue":0.0049999999949999997,"FDR":0.21918397271148779,"leadingEdgeNum":15,"_row":"GO:0005200"},{"geneSet":"GO:0005201","enrichmentScore":0.85116327720517648,"normalizedEnrichmentScore":1.4241424729509553,"pValue":0,"FDR":0.24148865214034301,"leadingEdgeNum":19,"_row":"GO:0005201"},{"geneSet":"GO:0005319","enrichmentScore":0.64615680971925094,"normalizedEnrichmentScore":1.0756035263342008,"pValue":0.221999999778,"FDR":0.51250421398717494,"leadingEdgeNum":20,"_row":"GO:0005319"},{"geneSet":"GO:0005326","enrichmentScore":0.64978965709943848,"normalizedEnrichmentScore":1.0450772793072154,"pValue":0.35899999964099999,"FDR":0.59025354936840746,"leadingEdgeNum":9,"_row":"GO:0005326"},{"geneSet":"GO:0005342","enrichmentScore":0.66068043090952222,"normalizedEnrichmentScore":1.1023338472959485,"pValue":0.16599999983399999,"FDR":0.47478221094239798,"leadingEdgeNum":17,"_row":"GO:0005342"},{"geneSet":"GO:0005484","enrichmentScore":0.55898213391674978,"normalizedEnrichmentScore":0.86519119784733201,"pValue":0.7401812681367762,"FDR":0.92262535044133875,"leadingEdgeNum":7,"_row":"GO:0005484"},{"geneSet":"GO:0005496","enrichmentScore":0.64707501565457204,"normalizedEnrichmentScore":1.0666653853935764,"pValue":0.28599999971399998,"FDR":0.53412250901176439,"leadingEdgeNum":16,"_row":"GO:0005496"},{"geneSet":"GO:0005506","enrichmentScore":0.80150154608655599,"normalizedEnrichmentScore":1.3305875422670379,"pValue":0.0029999999970000001,"FDR":0.23802230785124714,"leadingEdgeNum":8,"_row":"GO:0005506"},{"geneSet":"GO:0005507","enrichmentScore":0.80741499077143297,"normalizedEnrichmentScore":1.3098806068616915,"pValue":0.016999999982999999,"FDR":0.22361757541648461,"leadingEdgeNum":7,"_row":"GO:0005507"},{"geneSet":"GO:0005516","enrichmentScore":0.67439624321771707,"normalizedEnrichmentScore":1.1277655995551445,"pValue":0.076999999922999995,"FDR":0.45281314439096998,"leadingEdgeNum":28,"_row":"GO:0005516"},{"geneSet":"GO:0005518","enrichmentScore":0.84600442949194032,"normalizedEnrichmentScore":1.3798713076056435,"pValue":0,"FDR":0.24034226638198844,"leadingEdgeNum":18,"_row":"GO:0005518"},{"geneSet":"GO:0005539","enrichmentScore":0.81179353094585205,"normalizedEnrichmentScore":1.3573848168628162,"pValue":0,"FDR":0.25234727500674498,"leadingEdgeNum":34,"_row":"GO:0005539"},{"geneSet":"GO:0005543","enrichmentScore":0.57647998656487209,"normalizedEnrichmentScore":0.97893220442034301,"pValue":0.63899999936100005,"FDR":0.73869052770293386,"leadingEdgeNum":89,"_row":"GO:0005543"},{"geneSet":"GO:0008013","enrichmentScore":0.6104592349796284,"normalizedEnrichmentScore":1.0110605427657942,"pValue":0.455999999544,"FDR":0.67226762031306109,"leadingEdgeNum":17,"_row":"GO:0008013"},{"geneSet":"GO:0008022","enrichmentScore":0.71095810895233535,"normalizedEnrichmentScore":1.178391041011182,"pValue":0.042999999956999997,"FDR":0.394250542057275,"leadingEdgeNum":31,"_row":"GO:0008022"},{"geneSet":"GO:0008066","enrichmentScore":0.50628776711788104,"normalizedEnrichmentScore":0.8075135221320644,"pValue":0.87087086999912822,"FDR":0.96894133123548032,"leadingEdgeNum":6,"_row":"GO:0008066"},{"geneSet":"GO:0008135","enrichmentScore":0.73026833786630363,"normalizedEnrichmentScore":1.1788317483831039,"pValue":0.12699999987300001,"FDR":0.39770666566440388,"leadingEdgeNum":7,"_row":"GO:0008135"},{"geneSet":"GO:0008227","enrichmentScore":0.31010471849560384,"normalizedEnrichmentScore":0.50346207306098856,"pValue":0.99999999900000003,"FDR":1,"leadingEdgeNum":11,"_row":"GO:0008227"},{"geneSet":"GO:0008234","enrichmentScore":0.61835009119876616,"normalizedEnrichmentScore":1.0285484758640806,"pValue":0.38199999961800002,"FDR":0.62991745116306042,"leadingEdgeNum":19,"_row":"GO:0008234"},{"geneSet":"GO:0008237","enrichmentScore":0.66304004206102918,"normalizedEnrichmentScore":1.1088361554820041,"pValue":0.128999999871,"FDR":0.49070717140592129,"leadingEdgeNum":33,"_row":"GO:0008237"},{"geneSet":"GO:0008238","enrichmentScore":0.69666512449649021,"normalizedEnrichmentScore":1.1546962615971659,"pValue":0.091999999907999994,"FDR":0.41392327367583087,"leadingEdgeNum":20,"_row":"GO:0008238"},{"geneSet":"GO:0008307","enrichmentScore":0.81343283893572738,"normalizedEnrichmentScore":1.3225409858493442,"pValue":0.013999999985999999,"FDR":0.23298546038489562,"leadingEdgeNum":6,"_row":"GO:0008307"},{"geneSet":"GO:0008327","enrichmentScore":0.6887509318165731,"normalizedEnrichmentScore":1.0611116897247064,"pValue":0.38313008091145317,"FDR":0.54823359431184338,"leadingEdgeNum":6,"_row":"GO:0008327"},{"geneSet":"GO:0008509","enrichmentScore":0.64479947119454872,"normalizedEnrichmentScore":1.0884444661492032,"pValue":0.127999999872,"FDR":0.49647790603296915,"leadingEdgeNum":34,"_row":"GO:0008509"},{"geneSet":"GO:0008519","enrichmentScore":0.7397811398895594,"normalizedEnrichmentScore":1.1741324626592018,"pValue":0.168999999831,"FDR":0.3905587980824719,"leadingEdgeNum":4,"_row":"GO:0008519"},{"geneSet":"GO:0008536","enrichmentScore":0.80919860549390199,"normalizedEnrichmentScore":1.2758467700542266,"pValue":0.08669354829970409,"FDR":0.26653468881743742,"leadingEdgeNum":6,"_row":"GO:0008536"},{"geneSet":"GO:0008565","enrichmentScore":0.68353691770503122,"normalizedEnrichmentScore":1.1225275966898629,"pValue":0.175999999824,"FDR":0.46607604389071539,"leadingEdgeNum":12,"_row":"GO:0008565"},{"geneSet":"GO:0009055","enrichmentScore":0.70465993916710135,"normalizedEnrichmentScore":1.1578118546922689,"pValue":0.104999999895,"FDR":0.40590709880621323,"leadingEdgeNum":21,"_row":"GO:0009055"},{"geneSet":"GO:0009975","enrichmentScore":0.51731724226445019,"normalizedEnrichmentScore":0.80424911653311437,"pValue":0.83232323148250176,"FDR":0.96863078668622649,"leadingEdgeNum":6,"_row":"GO:0009975"},{"geneSet":"GO:0015002","enrichmentScore":0.70021367415726021,"normalizedEnrichmentScore":1.1055690126762379,"pValue":0.2941767065319511,"FDR":0.48030829956979032,"leadingEdgeNum":7,"_row":"GO:0015002"},{"geneSet":"GO:0015026","enrichmentScore":0.79091182909083702,"normalizedEnrichmentScore":1.2601361185061977,"pValue":0.071071070999928862,"FDR":0.2611969254927119,"leadingEdgeNum":7,"_row":"GO:0015026"},{"geneSet":"GO:0015077","enrichmentScore":0.55367009322426264,"normalizedEnrichmentScore":0.93666644283755429,"pValue":0.82299999917699995,"FDR":0.81190752590843296,"leadingEdgeNum":43,"_row":"GO:0015077"},{"geneSet":"GO:0015101","enrichmentScore":0.65297677598314208,"normalizedEnrichmentScore":1.0212658686993381,"pValue":0.44934804368169706,"FDR":0.64464716132425659,"leadingEdgeNum":4,"_row":"GO:0015101"},{"geneSet":"GO:0015144","enrichmentScore":0.47839018979206877,"normalizedEnrichmentScore":0.76358779458983184,"pValue":0.93099999906899999,"FDR":0.98762492432947757,"leadingEdgeNum":7,"_row":"GO:0015144"},{"geneSet":"GO:0015238","enrichmentScore":0.66435995385632596,"normalizedEnrichmentScore":1.0855116110600931,"pValue":0.233999999766,"FDR":0.49891999905853796,"leadingEdgeNum":13,"_row":"GO:0015238"},{"geneSet":"GO:0015605","enrichmentScore":0.62663987919615649,"normalizedEnrichmentScore":0.97493865196315399,"pValue":0.53380423760463747,"FDR":0.74474770737157281,"leadingEdgeNum":2,"_row":"GO:0015605"},{"geneSet":"GO:0015631","enrichmentScore":0.66851901850947559,"normalizedEnrichmentScore":1.1312904896761473,"pValue":0.048999999951000003,"FDR":0.44223193155282159,"leadingEdgeNum":58,"_row":"GO:0015631"},{"geneSet":"GO:0015932","enrichmentScore":0.56796643915779299,"normalizedEnrichmentScore":0.90481760367711728,"pValue":0.70670670599929264,"FDR":0.86231455241368271,"leadingEdgeNum":12,"_row":"GO:0015932"},{"geneSet":"GO:0016209","enrichmentScore":0.67383286893754279,"normalizedEnrichmentScore":1.0944411934308838,"pValue":0.24099999975899999,"FDR":0.48606756154233743,"leadingEdgeNum":12,"_row":"GO:0016209"},{"geneSet":"GO:0016229","enrichmentScore":0.4433961041534214,"normalizedEnrichmentScore":0.69211923012672072,"pValue":0.95070422439566982,"FDR":1,"leadingEdgeNum":4,"_row":"GO:0016229"},{"geneSet":"GO:0016247","enrichmentScore":0.69894818415593318,"normalizedEnrichmentScore":1.1611248787685928,"pValue":0.073999999925999996,"FDR":0.39789000577170242,"leadingEdgeNum":9,"_row":"GO:0016247"},{"geneSet":"GO:0016298","enrichmentScore":0.56981895970763219,"normalizedEnrichmentScore":0.9410514330566645,"pValue":0.66299999933700005,"FDR":0.8044944852998418,"leadingEdgeNum":21,"_row":"GO:0016298"},{"geneSet":"GO:0016502","enrichmentScore":0.45306939501779364,"normalizedEnrichmentScore":0.67345070849062449,"pValue":0.93837837736391527,"FDR":1,"leadingEdgeNum":5,"_row":"GO:0016502"},{"geneSet":"GO:0016614","enrichmentScore":0.66962848681492826,"normalizedEnrichmentScore":1.104592796204078,"pValue":0.16999999983,"FDR":0.4767350795509292,"leadingEdgeNum":8,"_row":"GO:0016614"},{"geneSet":"GO:0016627","enrichmentScore":0.75399632272194295,"normalizedEnrichmentScore":1.2138056565047048,"pValue":0.093999999905999998,"FDR":0.32026302529842282,"leadingEdgeNum":4,"_row":"GO:0016627"},{"geneSet":"GO:0016638","enrichmentScore":0.80843085310365703,"normalizedEnrichmentScore":1.2830457285902745,"pValue":0.057999999942000002,"FDR":0.27111746280313015,"leadingEdgeNum":3,"_row":"GO:0016638"},{"geneSet":"GO:0016645","enrichmentScore":0.5012163158517684,"normalizedEnrichmentScore":0.78540502322620886,"pValue":0.87863590684188975,"FDR":0.9748467262307382,"leadingEdgeNum":8,"_row":"GO:0016645"},{"geneSet":"GO:0016651","enrichmentScore":0.64816634601761158,"normalizedEnrichmentScore":1.0594441936062904,"pValue":0.320999999679,"FDR":0.54822160678877863,"leadingEdgeNum":13,"_row":"GO:0016651"},{"geneSet":"GO:0016667","enrichmentScore":0.7803243213641694,"normalizedEnrichmentScore":1.2415396594664874,"pValue":0.099099098999900798,"FDR":0.28734861364353109,"leadingEdgeNum":10,"_row":"GO:0016667"},{"geneSet":"GO:0016675","enrichmentScore":0.70021367415726021,"normalizedEnrichmentScore":1.1055690126762379,"pValue":0.2941767065319511,"FDR":0.48030829956979032,"leadingEdgeNum":7,"_row":"GO:0016675"},{"geneSet":"GO:0016684","enrichmentScore":0.69689574448119795,"normalizedEnrichmentScore":1.1238534329080347,"pValue":0.22099999977900001,"FDR":0.46511161158865849,"leadingEdgeNum":5,"_row":"GO:0016684"},{"geneSet":"GO:0016701","enrichmentScore":0.40290771719172808,"normalizedEnrichmentScore":0.64663505934116094,"pValue":0.97997997899901901,"FDR":1,"leadingEdgeNum":3,"_row":"GO:0016701"},{"geneSet":"GO:0016705","enrichmentScore":0.80776875511393764,"normalizedEnrichmentScore":1.3460459426409035,"pValue":0,"FDR":0.26074045645184091,"leadingEdgeNum":10,"_row":"GO:0016705"},{"geneSet":"GO:0016741","enrichmentScore":0.55285948977531896,"normalizedEnrichmentScore":0.9149434423707492,"pValue":0.77599999922399998,"FDR":0.85336888268376443,"leadingEdgeNum":22,"_row":"GO:0016741"},{"geneSet":"GO:0016746","enrichmentScore":0.61001349566901131,"normalizedEnrichmentScore":1.0227944365691815,"pValue":0.385999999614,"FDR":0.64516151243070274,"leadingEdgeNum":38,"_row":"GO:0016746"},{"geneSet":"GO:0016757","enrichmentScore":0.60062053749796118,"normalizedEnrichmentScore":1.0083886978195418,"pValue":0.45499999954499998,"FDR":0.66978309341667885,"leadingEdgeNum":43,"_row":"GO:0016757"},{"geneSet":"GO:0016765","enrichmentScore":0.58193215010021893,"normalizedEnrichmentScore":0.92403607438517799,"pValue":0.66566566499933366,"FDR":0.83381139102736834,"leadingEdgeNum":11,"_row":"GO:0016765"},{"geneSet":"GO:0016769","enrichmentScore":0.71215578181378236,"normalizedEnrichmentScore":1.1073971108891707,"pValue":0.2982810917105348,"FDR":0.48850155449304677,"leadingEdgeNum":5,"_row":"GO:0016769"},{"geneSet":"GO:0016776","enrichmentScore":0.50831199061415433,"normalizedEnrichmentScore":0.79587502105266983,"pValue":0.87763289781581455,"FDR":0.96943219430029015,"leadingEdgeNum":8,"_row":"GO:0016776"},{"geneSet":"GO:0016779","enrichmentScore":0.55150499530553754,"normalizedEnrichmentScore":0.90614076243217845,"pValue":0.78199999921800001,"FDR":0.86238945458016603,"leadingEdgeNum":31,"_row":"GO:0016779"},{"geneSet":"GO:0016782","enrichmentScore":0.45971373731176896,"normalizedEnrichmentScore":0.74975864375618062,"pValue":0.98299999901699997,"FDR":0.99253119718409566,"leadingEdgeNum":21,"_row":"GO:0016782"},{"geneSet":"GO:0016790","enrichmentScore":0.86584375799562052,"normalizedEnrichmentScore":1.3567628725754848,"pValue":0.03517587936163228,"FDR":0.23785012342904371,"leadingEdgeNum":1,"_row":"GO:0016790"},{"geneSet":"GO:0016798","enrichmentScore":0.68368761544780265,"normalizedEnrichmentScore":1.1339553220937277,"pValue":0.107999999892,"FDR":0.43931021280613652,"leadingEdgeNum":18,"_row":"GO:0016798"},{"geneSet":"GO:0016810","enrichmentScore":0.56136952194873757,"normalizedEnrichmentScore":0.92719286009699919,"pValue":0.72199999927799996,"FDR":0.8279262550027412,"leadingEdgeNum":13,"_row":"GO:0016810"},{"geneSet":"GO:0016829","enrichmentScore":0.67071970671295178,"normalizedEnrichmentScore":1.1215920479253745,"pValue":0.10699999989300001,"FDR":0.46577478238387304,"leadingEdgeNum":18,"_row":"GO:0016829"},{"geneSet":"GO:0016853","enrichmentScore":0.60893145875365706,"normalizedEnrichmentScore":1.0083748136810409,"pValue":0.443999999556,"FDR":0.66630769053537198,"leadingEdgeNum":31,"_row":"GO:0016853"},{"geneSet":"GO:0016874","enrichmentScore":0.56546691614694056,"normalizedEnrichmentScore":0.93410990830121221,"pValue":0.713999999286,"FDR":0.81662106865926742,"leadingEdgeNum":19,"_row":"GO:0016874"},{"geneSet":"GO:0016887","enrichmentScore":0.65669615334986464,"normalizedEnrichmentScore":1.1084866054906612,"pValue":0.062999999937000006,"FDR":0.48805792512425222,"leadingEdgeNum":85,"_row":"GO:0016887"},{"geneSet":"GO:0016903","enrichmentScore":0.61041733127052411,"normalizedEnrichmentScore":0.96722209407301785,"pValue":0.55899999944099998,"FDR":0.7650972908670578,"leadingEdgeNum":7,"_row":"GO:0016903"},{"geneSet":"GO:0016917","enrichmentScore":0.41008450762242532,"normalizedEnrichmentScore":0.63269181414839948,"pValue":0.97031729685740298,"FDR":0.9995045125198424,"leadingEdgeNum":1,"_row":"GO:0016917"},{"geneSet":"GO:0017022","enrichmentScore":0.62579201969315879,"normalizedEnrichmentScore":1.0288875448541352,"pValue":0.37499999962500002,"FDR":0.63184795571779162,"leadingEdgeNum":12,"_row":"GO:0017022"},{"geneSet":"GO:0017048","enrichmentScore":0.67883855007743388,"normalizedEnrichmentScore":1.1318289403517992,"pValue":0.085999999913999994,"FDR":0.44417510871898824,"leadingEdgeNum":43,"_row":"GO:0017048"},{"geneSet":"GO:0017056","enrichmentScore":0.79601785062371089,"normalizedEnrichmentScore":1.1927427875767771,"pValue":0.20529100507376613,"FDR":0.38105949290939034,"leadingEdgeNum":4,"_row":"GO:0017056"},{"geneSet":"GO:0017069","enrichmentScore":0.74338181378018597,"normalizedEnrichmentScore":1.1747205923169168,"pValue":0.18118118099981864,"FDR":0.39332246154849987,"leadingEdgeNum":11,"_row":"GO:0017069"},{"geneSet":"GO:0017091","enrichmentScore":0.73615899225293668,"normalizedEnrichmentScore":1.1641995230508899,"pValue":0.17085427118507107,"FDR":0.40004909912235326,"leadingEdgeNum":8,"_row":"GO:0017091"},{"geneSet":"GO:0017124","enrichmentScore":0.60757873689808028,"normalizedEnrichmentScore":1.0056377331727924,"pValue":0.46999999952999999,"FDR":0.66800735704890513,"leadingEdgeNum":28,"_row":"GO:0017124"},{"geneSet":"GO:0017137","enrichmentScore":0.57748307274811073,"normalizedEnrichmentScore":0.9631248704237767,"pValue":0.64499999935499996,"FDR":0.77031559107392589,"leadingEdgeNum":51,"_row":"GO:0017137"},{"geneSet":"GO:0017147","enrichmentScore":0.74092412305649602,"normalizedEnrichmentScore":1.1873130828693403,"pValue":0.133999999866,"FDR":0.39703397444627825,"leadingEdgeNum":9,"_row":"GO:0017147"},{"geneSet":"GO:0017171","enrichmentScore":0.6983361379186096,"normalizedEnrichmentScore":1.1688597131574712,"pValue":0.031999999968000001,"FDR":0.39631006625518472,"leadingEdgeNum":25,"_row":"GO:0017171"},{"geneSet":"GO:0019001","enrichmentScore":0.59469524447042921,"normalizedEnrichmentScore":1.0064075471057248,"pValue":0.46699999953299998,"FDR":0.67149753474198315,"leadingEdgeNum":52,"_row":"GO:0019001"},{"geneSet":"GO:0019199","enrichmentScore":0.76094278944483928,"normalizedEnrichmentScore":1.2422565293841366,"pValue":0.025999999974000002,"FDR":0.29063924926786378,"leadingEdgeNum":17,"_row":"GO:0019199"},{"geneSet":"GO:0019200","enrichmentScore":0.65058278707764772,"normalizedEnrichmentScore":1.0415175197426236,"pValue":0.40599999959400002,"FDR":0.5924439505055612,"leadingEdgeNum":8,"_row":"GO:0019200"},{"geneSet":"GO:0019205","enrichmentScore":0.51781053521146425,"normalizedEnrichmentScore":0.82615100082618675,"pValue":0.86999999913000003,"FDR":0.96557784364250165,"leadingEdgeNum":12,"_row":"GO:0019205"},{"geneSet":"GO:0019207","enrichmentScore":0.64717658008543621,"normalizedEnrichmentScore":1.0783229853657972,"pValue":0.19599999980400001,"FDR":0.50789199828863874,"leadingEdgeNum":39,"_row":"GO:0019207"},{"geneSet":"GO:0019208","enrichmentScore":0.65344684408517628,"normalizedEnrichmentScore":1.0757672968949148,"pValue":0.27299999972700001,"FDR":0.51528149823583635,"leadingEdgeNum":21,"_row":"GO:0019208"},{"geneSet":"GO:0019213","enrichmentScore":0.62672423861885218,"normalizedEnrichmentScore":1.0105350770725579,"pValue":0.45399999954600001,"FDR":0.66751253629852003,"leadingEdgeNum":9,"_row":"GO:0019213"},{"geneSet":"GO:0019239","enrichmentScore":0.45562088343056006,"normalizedEnrichmentScore":0.69189844716376148,"pValue":0.930927834091827,"FDR":1,"leadingEdgeNum":4,"_row":"GO:0019239"},{"geneSet":"GO:0019787","enrichmentScore":0.57224855503298833,"normalizedEnrichmentScore":0.96523597009349316,"pValue":0.684999999315,"FDR":0.76916189677100133,"leadingEdgeNum":85,"_row":"GO:0019787"},{"geneSet":"GO:0019825","enrichmentScore":0.85037677073605755,"normalizedEnrichmentScore":1.3314993726570143,"pValue":0.038076152266456761,"FDR":0.25763773847542476,"leadingEdgeNum":2,"_row":"GO:0019825"},{"geneSet":"GO:0019838","enrichmentScore":0.838996035387094,"normalizedEnrichmentScore":1.3952490451778146,"pValue":0,"FDR":0.26089176513112683,"leadingEdgeNum":24,"_row":"GO:0019838"},{"geneSet":"GO:0019840","enrichmentScore":0.81276109639430238,"normalizedEnrichmentScore":1.3044834345000511,"pValue":0.046046045999953905,"FDR":0.22589387881358289,"leadingEdgeNum":2,"_row":"GO:0019840"},{"geneSet":"GO:0019842","enrichmentScore":0.76781869102502676,"normalizedEnrichmentScore":1.2770752925606808,"pValue":0.0099999999899999994,"FDR":0.26915143891802934,"leadingEdgeNum":20,"_row":"GO:0019842"},{"geneSet":"GO:0019865","enrichmentScore":0.74650288925835706,"normalizedEnrichmentScore":1.1437189702758763,"pValue":0.26931106443704483,"FDR":0.43026593782289202,"leadingEdgeNum":2,"_row":"GO:0019865"},{"geneSet":"GO:0019894","enrichmentScore":0.64175659321375267,"normalizedEnrichmentScore":1.0329233906511919,"pValue":0.40740740699959216,"FDR":0.62088644500739665,"leadingEdgeNum":14,"_row":"GO:0019894"},{"geneSet":"GO:0019902","enrichmentScore":0.63593915034677462,"normalizedEnrichmentScore":1.0623100818317683,"pValue":0.25199999974800003,"FDR":0.54626503646788716,"leadingEdgeNum":33,"_row":"GO:0019902"},{"geneSet":"GO:0019955","enrichmentScore":0.66869114859720191,"normalizedEnrichmentScore":1.1040243318387284,"pValue":0.17199999982799999,"FDR":0.47542238273042053,"leadingEdgeNum":11,"_row":"GO:0019955"},{"geneSet":"GO:0022803","enrichmentScore":0.548305242701004,"normalizedEnrichmentScore":0.93016222291530115,"pValue":0.86699999913299997,"FDR":0.82596306329119606,"leadingEdgeNum":38,"_row":"GO:0022803"},{"geneSet":"GO:0022804","enrichmentScore":0.59896281394388973,"normalizedEnrichmentScore":1.010632448820626,"pValue":0.43299999956700003,"FDR":0.67060235121826606,"leadingEdgeNum":48,"_row":"GO:0022804"},{"geneSet":"GO:0022884","enrichmentScore":0.75728585740696797,"normalizedEnrichmentScore":1.1847452858910881,"pValue":0.15678391944041817,"FDR":0.39030372537570346,"leadingEdgeNum":8,"_row":"GO:0022884"},{"geneSet":"GO:0030145","enrichmentScore":0.62069608443339741,"normalizedEnrichmentScore":1.0104766955003213,"pValue":0.45199999954800002,"FDR":0.6642708146512516,"leadingEdgeNum":13,"_row":"GO:0030145"},{"geneSet":"GO:0030165","enrichmentScore":0.55301318411280209,"normalizedEnrichmentScore":0.9092603153881873,"pValue":0.76999999922999995,"FDR":0.85789779269201827,"leadingEdgeNum":21,"_row":"GO:0030165"},{"geneSet":"GO:0030215","enrichmentScore":0.63878068049228331,"normalizedEnrichmentScore":1.0040769395999563,"pValue":0.47241725128142703,"FDR":0.65796080490538622,"leadingEdgeNum":8,"_row":"GO:0030215"},{"geneSet":"GO:0030246","enrichmentScore":0.75488307776395591,"normalizedEnrichmentScore":1.2650278783086348,"pValue":0,"FDR":0.26817673411865539,"leadingEdgeNum":34,"_row":"GO:0030246"},{"geneSet":"GO:0030276","enrichmentScore":0.70899468598238313,"normalizedEnrichmentScore":1.1627292834690386,"pValue":0.092999999907000003,"FDR":0.39669315489637308,"leadingEdgeNum":13,"_row":"GO:0030276"},{"geneSet":"GO:0030332","enrichmentScore":0.84780385122407287,"normalizedEnrichmentScore":1.3173721854596123,"pValue":0.05315947838198648,"FDR":0.22340281471040135,"leadingEdgeNum":4,"_row":"GO:0030332"},{"geneSet":"GO:0030506","enrichmentScore":0.85833719882957471,"normalizedEnrichmentScore":1.3241591172555447,"pValue":0.054435483816093262,"FDR":0.23845654488092691,"leadingEdgeNum":4,"_row":"GO:0030506"},{"geneSet":"GO:0030507","enrichmentScore":0.7077406841545415,"normalizedEnrichmentScore":1.1366270431966659,"pValue":0.203999999796,"FDR":0.44108975645197601,"leadingEdgeNum":7,"_row":"GO:0030507"},{"geneSet":"GO:0030515","enrichmentScore":0.62044181724338454,"normalizedEnrichmentScore":0.96020195689777887,"pValue":0.55715756894216517,"FDR":0.76702015081617392,"leadingEdgeNum":5,"_row":"GO:0030515"},{"geneSet":"GO:0030547","enrichmentScore":0.84909358911798982,"normalizedEnrichmentScore":1.3339591160306603,"pValue":0.046092184322552923,"FDR":0.2767386296858832,"leadingEdgeNum":5,"_row":"GO:0030547"},{"geneSet":"GO:0030551","enrichmentScore":0.56830920860102885,"normalizedEnrichmentScore":0.90438784698774621,"pValue":0.69038076083128186,"FDR":0.85987994214603414,"leadingEdgeNum":9,"_row":"GO:0030551"},{"geneSet":"GO:0030594","enrichmentScore":0.44779106802438756,"normalizedEnrichmentScore":0.74265639823768437,"pValue":0.99299999900699998,"FDR":0.9927086063674958,"leadingEdgeNum":12,"_row":"GO:0030594"},{"geneSet":"GO:0030742","enrichmentScore":0.54389687246156537,"normalizedEnrichmentScore":0.86144088366295424,"pValue":0.76830491397361589,"FDR":0.92244635987689494,"leadingEdgeNum":10,"_row":"GO:0030742"},{"geneSet":"GO:0031072","enrichmentScore":0.7403366056499977,"normalizedEnrichmentScore":1.2138244526869437,"pValue":0.054999999945000003,"FDR":0.32514413997157493,"leadingEdgeNum":14,"_row":"GO:0031072"},{"geneSet":"GO:0031369","enrichmentScore":0.74937328887501387,"normalizedEnrichmentScore":1.1721339658066565,"pValue":0.18365287569762576,"FDR":0.39295623810236591,"leadingEdgeNum":5,"_row":"GO:0031369"},{"geneSet":"GO:0031490","enrichmentScore":0.72261349978321698,"normalizedEnrichmentScore":1.1860845737870049,"pValue":0.079999999919999995,"FDR":0.3964683532690304,"leadingEdgeNum":20,"_row":"GO:0031490"},{"geneSet":"GO:0031491","enrichmentScore":0.72474746725902484,"normalizedEnrichmentScore":1.16288634604125,"pValue":0.174999999825,"FDR":0.4006119796858631,"leadingEdgeNum":13,"_row":"GO:0031491"},{"geneSet":"GO:0031683","enrichmentScore":0.81780970579658763,"normalizedEnrichmentScore":1.2629448977002655,"pValue":0.10264227631845298,"FDR":0.26904308487659695,"leadingEdgeNum":4,"_row":"GO:0031683"},{"geneSet":"GO:0032182","enrichmentScore":0.63537825607179965,"normalizedEnrichmentScore":1.0307807216187801,"pValue":0.390999999609,"FDR":0.62693723099699594,"leadingEdgeNum":16,"_row":"GO:0032182"},{"geneSet":"GO:0032451","enrichmentScore":0.80836287721178313,"normalizedEnrichmentScore":1.2604629618316319,"pValue":0.097683786407166379,"FDR":0.26551706377831824,"leadingEdgeNum":4,"_row":"GO:0032451"},{"geneSet":"GO:0032947","enrichmentScore":0.62852413565568221,"normalizedEnrichmentScore":1.0285368282360474,"pValue":0.39199999960800003,"FDR":0.62638112335267426,"leadingEdgeNum":16,"_row":"GO:0032947"},{"geneSet":"GO:0033218","enrichmentScore":0.71429663970237323,"normalizedEnrichmentScore":1.2048642741877378,"pValue":0.00099999999900000002,"FDR":0.34592432033411735,"leadingEdgeNum":50,"_row":"GO:0033218"},{"geneSet":"GO:0033612","enrichmentScore":0.58073565100011648,"normalizedEnrichmentScore":0.90111244398727264,"pValue":0.68673469317680136,"FDR":0.86485770167681286,"leadingEdgeNum":4,"_row":"GO:0033612"},{"geneSet":"GO:0033613","enrichmentScore":0.64062598890933742,"normalizedEnrichmentScore":1.0430986477618136,"pValue":0.36999999963000002,"FDR":0.59212129827226945,"leadingEdgeNum":14,"_row":"GO:0033613"},{"geneSet":"GO:0035004","enrichmentScore":0.5877705473046444,"normalizedEnrichmentScore":0.95514473808065559,"pValue":0.62999999936999995,"FDR":0.77461640429483625,"leadingEdgeNum":10,"_row":"GO:0035004"},{"geneSet":"GO:0035035","enrichmentScore":0.67692864087075655,"normalizedEnrichmentScore":1.065759660710297,"pValue":0.3638190951117396,"FDR":0.53462856450799923,"leadingEdgeNum":8,"_row":"GO:0035035"},{"geneSet":"GO:0035254","enrichmentScore":0.8394615909145513,"normalizedEnrichmentScore":1.3618554070282225,"pValue":0.010999999989,"FDR":0.29688219323079601,"leadingEdgeNum":8,"_row":"GO:0035254"},{"geneSet":"GO:0035326","enrichmentScore":0.66757928131642175,"normalizedEnrichmentScore":1.1070028132027929,"pValue":0.16099999983900001,"FDR":0.48635096556739954,"leadingEdgeNum":20,"_row":"GO:0035326"},{"geneSet":"GO:0035586","enrichmentScore":0.43226437271235396,"normalizedEnrichmentScore":0.66611028819793183,"pValue":0.94974358876949372,"FDR":1,"leadingEdgeNum":7,"_row":"GO:0035586"},{"geneSet":"GO:0036002","enrichmentScore":0.83098554263610902,"normalizedEnrichmentScore":1.2807207970042971,"pValue":0.065392354058961419,"FDR":0.27152234248407403,"leadingEdgeNum":3,"_row":"GO:0036002"},{"geneSet":"GO:0038024","enrichmentScore":0.85264877754790003,"normalizedEnrichmentScore":1.4077931495962692,"pValue":0,"FDR":0.23260000894150681,"leadingEdgeNum":11,"_row":"GO:0038024"},{"geneSet":"GO:0038187","enrichmentScore":-0.4926568758344459,"normalizedEnrichmentScore":-1.1423140497240656,"pValue":0.19999998666666757,"FDR":0.16416593115622241,"leadingEdgeNum":9,"_row":"GO:0038187"},{"geneSet":"GO:0042162","enrichmentScore":0.74147812795294432,"normalizedEnrichmentScore":1.1647072961106544,"pValue":0.19517102596059252,"FDR":0.40269552710815065,"leadingEdgeNum":3,"_row":"GO:0042162"},{"geneSet":"GO:0042165","enrichmentScore":0.50645738796834638,"normalizedEnrichmentScore":0.81880428967192609,"pValue":0.90199999909799999,"FDR":0.97120472304890881,"leadingEdgeNum":4,"_row":"GO:0042165"},{"geneSet":"GO:0042169","enrichmentScore":0.87122067604728426,"normalizedEnrichmentScore":1.361567542255206,"pValue":0.026156941623584565,"FDR":0.27363729623332983,"leadingEdgeNum":7,"_row":"GO:0042169"},{"geneSet":"GO:0042287","enrichmentScore":0.83171656687397932,"normalizedEnrichmentScore":1.2625749526450407,"pValue":0.095876288560952275,"FDR":0.26457013783006289,"leadingEdgeNum":3,"_row":"GO:0042287"},{"geneSet":"GO:0042393","enrichmentScore":0.66435472898348602,"normalizedEnrichmentScore":1.1034064937967754,"pValue":0.162999999837,"FDR":0.47437941109302673,"leadingEdgeNum":31,"_row":"GO:0042393"},{"geneSet":"GO:0042562","enrichmentScore":0.58518444884267407,"normalizedEnrichmentScore":0.96318897491106781,"pValue":0.61299999938700001,"FDR":0.77369626071672282,"leadingEdgeNum":12,"_row":"GO:0042562"},{"geneSet":"GO:0042578","enrichmentScore":0.53858678039394325,"normalizedEnrichmentScore":0.9129057162151929,"pValue":0.90299999909700002,"FDR":0.85502585565333655,"leadingEdgeNum":91,"_row":"GO:0042578"},{"geneSet":"GO:0042805","enrichmentScore":0.68444206465311863,"normalizedEnrichmentScore":1.0947294901664113,"pValue":0.28628628599971345,"FDR":0.4884005049156015,"leadingEdgeNum":6,"_row":"GO:0042805"},{"geneSet":"GO:0042826","enrichmentScore":0.63466874294494902,"normalizedEnrichmentScore":1.0481146796402212,"pValue":0.34299999965700001,"FDR":0.5872528464136525,"leadingEdgeNum":18,"_row":"GO:0042826"},{"geneSet":"GO:0042887","enrichmentScore":0.67990455588903309,"normalizedEnrichmentScore":1.0927191278953385,"pValue":0.26899999973100003,"FDR":0.48921499149526232,"leadingEdgeNum":8,"_row":"GO:0042887"},{"geneSet":"GO:0043021","enrichmentScore":0.68322097053303499,"normalizedEnrichmentScore":1.1183608298613299,"pValue":0.17999999982000001,"FDR":0.47068420267031974,"leadingEdgeNum":23,"_row":"GO:0043021"},{"geneSet":"GO:0043028","enrichmentScore":0.79173003390094032,"normalizedEnrichmentScore":1.2594824910395725,"pValue":0.059059058999940885,"FDR":0.25778726705260141,"leadingEdgeNum":3,"_row":"GO:0043028"},{"geneSet":"GO:0043177","enrichmentScore":0.72617460614222806,"normalizedEnrichmentScore":1.2144619539284138,"pValue":0.016999999982999999,"FDR":0.32833983405046635,"leadingEdgeNum":12,"_row":"GO:0043177"},{"geneSet":"GO:0043178","enrichmentScore":0.65699988836624879,"normalizedEnrichmentScore":1.0824816347954309,"pValue":0.25599999974400001,"FDR":0.50063542614175782,"leadingEdgeNum":11,"_row":"GO:0043178"},{"geneSet":"GO:0043394","enrichmentScore":0.86582833755918831,"normalizedEnrichmentScore":1.3849124496252567,"pValue":0.0059999999940000001,"FDR":0.24478381893368098,"leadingEdgeNum":13,"_row":"GO:0043394"},{"geneSet":"GO:0043425","enrichmentScore":0.78080321252680118,"normalizedEnrichmentScore":1.2389126540989301,"pValue":0.09418837665912988,"FDR":0.29026344993368958,"leadingEdgeNum":9,"_row":"GO:0043425"},{"geneSet":"GO:0043531","enrichmentScore":0.73593331731303413,"normalizedEnrichmentScore":1.1467116521303544,"pValue":0.2452452449997545,"FDR":0.43187001058671864,"leadingEdgeNum":6,"_row":"GO:0043531"},{"geneSet":"GO:0043548","enrichmentScore":0.70137720582340179,"normalizedEnrichmentScore":1.1002779586895286,"pValue":0.30854271325774602,"FDR":0.47599549921403933,"leadingEdgeNum":7,"_row":"GO:0043548"},{"geneSet":"GO:0043621","enrichmentScore":0.52924201791857861,"normalizedEnrichmentScore":0.86228719535086484,"pValue":0.824999999175,"FDR":0.92446541268074844,"leadingEdgeNum":11,"_row":"GO:0043621"},{"geneSet":"GO:0044183","enrichmentScore":0.76968763272819618,"normalizedEnrichmentScore":1.1830814887708336,"pValue":0.20829015522456978,"FDR":0.39164363281600933,"leadingEdgeNum":2,"_row":"GO:0044183"},{"geneSet":"GO:0044325","enrichmentScore":0.75562574959858486,"normalizedEnrichmentScore":1.2518334806233655,"pValue":0.017999999982000001,"FDR":0.27131768625405051,"leadingEdgeNum":15,"_row":"GO:0044325"},{"geneSet":"GO:0044389","enrichmentScore":0.71057330596909796,"normalizedEnrichmentScore":1.1930594085549153,"pValue":0.011999999988,"FDR":0.38503608622995861,"leadingEdgeNum":44,"_row":"GO:0044389"},{"geneSet":"GO:0044390","enrichmentScore":0.73107696776645492,"normalizedEnrichmentScore":1.1718310861607386,"pValue":0.16599999983399999,"FDR":0.38944687899848368,"leadingEdgeNum":2,"_row":"GO:0044390"},{"geneSet":"GO:0045182","enrichmentScore":0.77173615703704945,"normalizedEnrichmentScore":1.2474896810706979,"pValue":0.064999999934999997,"FDR":0.27983473852008667,"leadingEdgeNum":9,"_row":"GO:0045182"},{"geneSet":"GO:0045503","enrichmentScore":0.60951514496956483,"normalizedEnrichmentScore":0.9287351617475037,"pValue":0.62004175300621944,"FDR":0.82660084950981505,"leadingEdgeNum":3,"_row":"GO:0045503"},{"geneSet":"GO:0045505","enrichmentScore":0.66203777170756162,"normalizedEnrichmentScore":1.0473847754714845,"pValue":0.41330645119626364,"FDR":0.58724613407291437,"leadingEdgeNum":6,"_row":"GO:0045505"},{"geneSet":"GO:0046332","enrichmentScore":0.65606900436910398,"normalizedEnrichmentScore":1.0710653044183183,"pValue":0.27699999972299999,"FDR":0.52498302957966203,"leadingEdgeNum":21,"_row":"GO:0046332"},{"geneSet":"GO:0046873","enrichmentScore":0.56723931749870649,"normalizedEnrichmentScore":0.96094826727839489,"pValue":0.73099999926900006,"FDR":0.76769434799105263,"leadingEdgeNum":57,"_row":"GO:0046873"},{"geneSet":"GO:0046875","enrichmentScore":0.57713338718624918,"normalizedEnrichmentScore":0.91010675824085185,"pValue":0.68743718523875663,"FDR":0.85921549761541705,"leadingEdgeNum":6,"_row":"GO:0046875"},{"geneSet":"GO:0046906","enrichmentScore":0.48908322782434338,"normalizedEnrichmentScore":0.80875584598792938,"pValue":0.96899999903099998,"FDR":0.97123254231908118,"leadingEdgeNum":7,"_row":"GO:0046906"},{"geneSet":"GO:0046982","enrichmentScore":0.6502781925426212,"normalizedEnrichmentScore":1.1010535627107219,"pValue":0.050999999949000001,"FDR":0.47628302490246832,"leadingEdgeNum":63,"_row":"GO:0046982"},{"geneSet":"GO:0047485","enrichmentScore":0.71050664625691073,"normalizedEnrichmentScore":1.1517077635355824,"pValue":0.13799999986200001,"FDR":0.42077020050685948,"leadingEdgeNum":17,"_row":"GO:0047485"},{"geneSet":"GO:0048018","enrichmentScore":0.64699880507971219,"normalizedEnrichmentScore":1.0926205036244363,"pValue":0.085999999913999994,"FDR":0.48609521159553798,"leadingEdgeNum":31,"_row":"GO:0048018"},{"geneSet":"GO:0048037","enrichmentScore":0.65092975667560538,"normalizedEnrichmentScore":1.1050055094425761,"pValue":0.032999999967000003,"FDR":0.47878651669101413,"leadingEdgeNum":55,"_row":"GO:0048037"},{"geneSet":"GO:0048156","enrichmentScore":0.71420939131833372,"normalizedEnrichmentScore":1.1500871623912681,"pValue":0.17399999982600001,"FDR":0.42262502536490565,"leadingEdgeNum":14,"_row":"GO:0048156"},{"geneSet":"GO:0048306","enrichmentScore":0.68472714658815725,"normalizedEnrichmentScore":1.1178654217217183,"pValue":0.19699999980300001,"FDR":0.46860157440475225,"leadingEdgeNum":20,"_row":"GO:0048306"},{"geneSet":"GO:0050321","enrichmentScore":0.6363208835345896,"normalizedEnrichmentScore":0.98448015748026074,"pValue":0.53169734096963461,"FDR":0.72314170006760148,"leadingEdgeNum":7,"_row":"GO:0050321"},{"geneSet":"GO:0050699","enrichmentScore":0.55161544925262729,"normalizedEnrichmentScore":0.86805234032547007,"pValue":0.73493975829825331,"FDR":0.92089907572337626,"leadingEdgeNum":5,"_row":"GO:0050699"},{"geneSet":"GO:0050839","enrichmentScore":0.80188923680484003,"normalizedEnrichmentScore":1.361175564245737,"pValue":0,"FDR":0.25442862516524822,"leadingEdgeNum":100,"_row":"GO:0050839"},{"geneSet":"GO:0050840","enrichmentScore":0.84218948652829184,"normalizedEnrichmentScore":1.3858295521983626,"pValue":0.00099999999900000002,"FDR":0.27039751039450166,"leadingEdgeNum":17,"_row":"GO:0050840"},{"geneSet":"GO:0050997","enrichmentScore":0.85837901103412917,"normalizedEnrichmentScore":1.3284769813976411,"pValue":0.076923076844181454,"FDR":0.23469485374253285,"leadingEdgeNum":4,"_row":"GO:0050997"},{"geneSet":"GO:0051018","enrichmentScore":0.71449324734177755,"normalizedEnrichmentScore":1.1449765839550139,"pValue":0.17099999982899999,"FDR":0.4342039899057637,"leadingEdgeNum":14,"_row":"GO:0051018"},{"geneSet":"GO:0051019","enrichmentScore":0.6940546029506135,"normalizedEnrichmentScore":1.0854531005910129,"pValue":0.33433734906191032,"FDR":0.49559138168866768,"leadingEdgeNum":8,"_row":"GO:0051019"},{"geneSet":"GO:0051059","enrichmentScore":0.67508054668423878,"normalizedEnrichmentScore":1.0258776112184127,"pValue":0.43587069818991586,"FDR":0.63498682376782856,"leadingEdgeNum":3,"_row":"GO:0051059"},{"geneSet":"GO:0051082","enrichmentScore":0.752132277931576,"normalizedEnrichmentScore":1.2256549348961823,"pValue":0.071999999928000005,"FDR":0.3062149157526432,"leadingEdgeNum":11,"_row":"GO:0051082"},{"geneSet":"GO:0051087","enrichmentScore":0.66506017210279367,"normalizedEnrichmentScore":1.0877442281540128,"pValue":0.23999999976,"FDR":0.49577267824194793,"leadingEdgeNum":5,"_row":"GO:0051087"},{"geneSet":"GO:0051117","enrichmentScore":0.64012324923164088,"normalizedEnrichmentScore":1.0433034254728828,"pValue":0.36399999963599999,"FDR":0.59472380044979145,"leadingEdgeNum":14,"_row":"GO:0051117"},{"geneSet":"GO:0051184","enrichmentScore":0.42967321418315446,"normalizedEnrichmentScore":0.65133832965668281,"pValue":0.95790554316436805,"FDR":1,"leadingEdgeNum":4,"_row":"GO:0051184"},{"geneSet":"GO:0051213","enrichmentScore":0.79514077968917451,"normalizedEnrichmentScore":1.3133795908042498,"pValue":0.0069999999929999997,"FDR":0.22779905309192597,"leadingEdgeNum":10,"_row":"GO:0051213"},{"geneSet":"GO:0051219","enrichmentScore":0.72045008697758384,"normalizedEnrichmentScore":1.1762487237025139,"pValue":0.101999999898,"FDR":0.39713256471694414,"leadingEdgeNum":20,"_row":"GO:0051219"},{"geneSet":"GO:0051427","enrichmentScore":0.74033725689401597,"normalizedEnrichmentScore":1.2307364541188426,"pValue":0.0079999999920000002,"FDR":0.29624933995971486,"leadingEdgeNum":32,"_row":"GO:0051427"},{"geneSet":"GO:0051540","enrichmentScore":0.65816546545702903,"normalizedEnrichmentScore":1.0809592054080244,"pValue":0.27599999972400002,"FDR":0.50399323855236766,"leadingEdgeNum":6,"_row":"GO:0051540"},{"geneSet":"GO:0051787","enrichmentScore":0.66796275989828402,"normalizedEnrichmentScore":1.0050381880041217,"pValue":0.49261603323563707,"FDR":0.66370852842944206,"leadingEdgeNum":4,"_row":"GO:0051787"},{"geneSet":"GO:0051861","enrichmentScore":0.78784850264306505,"normalizedEnrichmentScore":1.2177372940133229,"pValue":0.17653167167546036,"FDR":0.32201651578017726,"leadingEdgeNum":2,"_row":"GO:0051861"},{"geneSet":"GO:0051959","enrichmentScore":0.50686791467078707,"normalizedEnrichmentScore":0.79692679275101419,"pValue":0.83753783971994167,"FDR":0.97211908170474792,"leadingEdgeNum":5,"_row":"GO:0051959"},{"geneSet":"GO:0052689","enrichmentScore":0.5846563355574278,"normalizedEnrichmentScore":0.96908510422989014,"pValue":0.59199999940799997,"FDR":0.76116423779114517,"leadingEdgeNum":15,"_row":"GO:0052689"},{"geneSet":"GO:0052742","enrichmentScore":0.62158536119678942,"normalizedEnrichmentScore":1.0042621580246829,"pValue":0.46499999953499999,"FDR":0.6604329864270343,"leadingEdgeNum":9,"_row":"GO:0052742"},{"geneSet":"GO:0052813","enrichmentScore":0.60506276073664711,"normalizedEnrichmentScore":0.97951217593584639,"pValue":0.55399999944599998,"FDR":0.74006190858850585,"leadingEdgeNum":9,"_row":"GO:0052813"},{"geneSet":"GO:0060090","enrichmentScore":0.65387917315095934,"normalizedEnrichmentScore":1.0974624153307373,"pValue":0.162999999837,"FDR":0.48449524589747961,"leadingEdgeNum":37,"_row":"GO:0060090"},{"geneSet":"GO:0060589","enrichmentScore":0.6030953751574667,"normalizedEnrichmentScore":1.0173675010145056,"pValue":0.41799999958200001,"FDR":0.65855562186221528,"leadingEdgeNum":49,"_row":"GO:0060589"},{"geneSet":"GO:0061134","enrichmentScore":0.77222807084018319,"normalizedEnrichmentScore":1.2805743712228559,"pValue":0.00099999999900000002,"FDR":0.2647967470213049,"leadingEdgeNum":23,"_row":"GO:0061134"},{"geneSet":"GO:0061980","enrichmentScore":0.74811329826246886,"normalizedEnrichmentScore":1.1830258851329507,"pValue":0.16633266516399534,"FDR":0.38663438057711391,"leadingEdgeNum":3,"_row":"GO:0061980"},{"geneSet":"GO:0070003","enrichmentScore":0.85176106210617553,"normalizedEnrichmentScore":1.2929173054566339,"pValue":0.091008771830034238,"FDR":0.24605283394845032,"leadingEdgeNum":1,"_row":"GO:0070003"},{"geneSet":"GO:0070034","enrichmentScore":0.62677064306879704,"normalizedEnrichmentScore":0.97881309518518056,"pValue":0.52887537940336837,"FDR":0.73570467838515419,"leadingEdgeNum":6,"_row":"GO:0070034"},{"geneSet":"GO:0070063","enrichmentScore":0.62158157910228529,"normalizedEnrichmentScore":0.99642708937324953,"pValue":0.496999999503,"FDR":0.67721468050187172,"leadingEdgeNum":13,"_row":"GO:0070063"},{"geneSet":"GO:0070325","enrichmentScore":0.8263233431347381,"normalizedEnrichmentScore":1.3104261733672968,"pValue":0.038038037999961923,"FDR":0.2289448659438546,"leadingEdgeNum":9,"_row":"GO:0070325"},{"geneSet":"GO:0070405","enrichmentScore":0.63666158414577834,"normalizedEnrichmentScore":1.0405680938460999,"pValue":0.37199999962800001,"FDR":0.59336320576719981,"leadingEdgeNum":8,"_row":"GO:0070405"},{"geneSet":"GO:0070491","enrichmentScore":0.59732991372706279,"normalizedEnrichmentScore":0.96309136986674204,"pValue":0.58799999941199999,"FDR":0.76690622789376905,"leadingEdgeNum":20,"_row":"GO:0070491"},{"geneSet":"GO:0070840","enrichmentScore":0.68675198448392649,"normalizedEnrichmentScore":1.0731136314512493,"pValue":0.35323886603923194,"FDR":0.51981810891355484,"leadingEdgeNum":9,"_row":"GO:0070840"},{"geneSet":"GO:0070851","enrichmentScore":0.65268803945550302,"normalizedEnrichmentScore":1.0835929424369273,"pValue":0.21899999978099999,"FDR":0.49968158468472923,"leadingEdgeNum":18,"_row":"GO:0070851"},{"geneSet":"GO:0070888","enrichmentScore":0.81273759141849289,"normalizedEnrichmentScore":1.3207501254590279,"pValue":0.018999999981,"FDR":0.22126537358515086,"leadingEdgeNum":7,"_row":"GO:0070888"},{"geneSet":"GO:0071814","enrichmentScore":0.67913162337189825,"normalizedEnrichmentScore":1.0668542950011479,"pValue":0.36810431256960452,"FDR":0.53678817276855462,"leadingEdgeNum":2,"_row":"GO:0071814"},{"geneSet":"GO:0071889","enrichmentScore":0.65830454113952785,"normalizedEnrichmentScore":1.0490616683098066,"pValue":0.39599999960400001,"FDR":0.58652122889599634,"leadingEdgeNum":6,"_row":"GO:0071889"},{"geneSet":"GO:0072341","enrichmentScore":0.7473770242696246,"normalizedEnrichmentScore":1.2337683679592462,"pValue":0.017999999982000001,"FDR":0.29170744462773235,"leadingEdgeNum":17,"_row":"GO:0072341"},{"geneSet":"GO:0072509","enrichmentScore":0.64065970241203773,"normalizedEnrichmentScore":1.0170356239625755,"pValue":0.46539618809890049,"FDR":0.65638959900313099,"leadingEdgeNum":5,"_row":"GO:0072509"},{"geneSet":"GO:0090482","enrichmentScore":0.85264929411844292,"normalizedEnrichmentScore":1.331036659072923,"pValue":0.037223340002793419,"FDR":0.24731551971127561,"leadingEdgeNum":3,"_row":"GO:0090482"},{"geneSet":"GO:0097110","enrichmentScore":0.71329417705612397,"normalizedEnrichmentScore":1.1433685768517008,"pValue":0.181999999818,"FDR":0.42720868308923426,"leadingEdgeNum":9,"_row":"GO:0097110"},{"geneSet":"GO:0097472","enrichmentScore":0.71029914400445049,"normalizedEnrichmentScore":1.1131453986971875,"pValue":0.26780340996208285,"FDR":0.48067422044830949,"leadingEdgeNum":7,"_row":"GO:0097472"},{"geneSet":"GO:0097718","enrichmentScore":0.92895117411948924,"normalizedEnrichmentScore":1.4129018286419994,"pValue":0.020105820084544104,"FDR":0.25439795263659665,"leadingEdgeNum":3,"_row":"GO:0097718"},{"geneSet":"GO:0098531","enrichmentScore":0.52905404550813639,"normalizedEnrichmentScore":0.85497258717723379,"pValue":0.83299999916699996,"FDR":0.9299807228247382,"leadingEdgeNum":9,"_row":"GO:0098531"},{"geneSet":"GO:0098631","enrichmentScore":0.77655826663973226,"normalizedEnrichmentScore":1.2723615075475467,"pValue":0.023999999976000001,"FDR":0.27036711840727068,"leadingEdgeNum":8,"_row":"GO:0098631"},{"geneSet":"GO:0099589","enrichmentScore":0.31418195333001236,"normalizedEnrichmentScore":0.50224873299135164,"pValue":0.99999999899899905,"FDR":0.9998115033693773,"leadingEdgeNum":8,"_row":"GO:0099589"},{"geneSet":"GO:0101005","enrichmentScore":0.58144331661000759,"normalizedEnrichmentScore":0.9505185515189789,"pValue":0.62399999937600004,"FDR":0.78340513725817151,"leadingEdgeNum":10,"_row":"GO:0101005"},{"geneSet":"GO:0104005","enrichmentScore":0.87997353405727763,"normalizedEnrichmentScore":1.4379758284696018,"pValue":0.00099999999900000002,"FDR":0.22196686567560936,"leadingEdgeNum":17,"_row":"GO:0104005"},{"geneSet":"GO:0140030","enrichmentScore":0.63312779615051351,"normalizedEnrichmentScore":1.0453324359059855,"pValue":0.35399999964599999,"FDR":0.59288836045389026,"leadingEdgeNum":18,"_row":"GO:0140030"},{"geneSet":"GO:0140097","enrichmentScore":0.57988863317704564,"normalizedEnrichmentScore":0.95902189791383763,"pValue":0.64799999935200003,"FDR":0.76416094469551188,"leadingEdgeNum":41,"_row":"GO:0140097"},{"geneSet":"GO:0140098","enrichmentScore":0.57478358699932197,"normalizedEnrichmentScore":0.96105579426050136,"pValue":0.66399999933599996,"FDR":0.77082785451661662,"leadingEdgeNum":47,"_row":"GO:0140098"},{"geneSet":"GO:0140103","enrichmentScore":0.66022054763446858,"normalizedEnrichmentScore":1.0363520013684036,"pValue":0.41641641599958318,"FDR":0.60864506160324472,"leadingEdgeNum":3,"_row":"GO:0140103"},{"geneSet":"GO:0140104","enrichmentScore":0.68905353763632748,"normalizedEnrichmentScore":1.1062985526268259,"pValue":0.24899999975100001,"FDR":0.48540407954961906,"leadingEdgeNum":10,"_row":"GO:0140104"},{"geneSet":"GO:0140223","enrichmentScore":0.66337272974211337,"normalizedEnrichmentScore":1.0507539251361426,"pValue":0.39819458335186098,"FDR":0.58286425133256325,"leadingEdgeNum":11,"_row":"GO:0140223"},{"geneSet":"GO:1901338","enrichmentScore":0.70981862608468793,"normalizedEnrichmentScore":1.1108868729365409,"pValue":0.27586206868573826,"FDR":0.48576765237329927,"leadingEdgeNum":1,"_row":"GO:1901338"},{"geneSet":"GO:1901505","enrichmentScore":0.56466619191773226,"normalizedEnrichmentScore":0.8965022484145676,"pValue":0.71471471399928455,"FDR":0.87258912839146108,"leadingEdgeNum":12,"_row":"GO:1901505"},{"geneSet":"GO:1901567","enrichmentScore":0.680396554889244,"normalizedEnrichmentScore":1.0857896339720465,"pValue":0.32464929827189448,"FDR":0.50132018340526774,"leadingEdgeNum":4,"_row":"GO:1901567"},{"geneSet":"GO:1901618","enrichmentScore":0.77385937012791861,"normalizedEnrichmentScore":1.2521108466307154,"pValue":0.045999999953999997,"FDR":0.27573851480149891,"leadingEdgeNum":6,"_row":"GO:1901618"},{"geneSet":"GO:1901681","enrichmentScore":0.75729118368852499,"normalizedEnrichmentScore":1.2691822635148646,"pValue":0,"FDR":0.26692589730423683,"leadingEdgeNum":38,"_row":"GO:1901681"},{"geneSet":"GO:1901682","enrichmentScore":0.60596108295187878,"normalizedEnrichmentScore":0.95070571111082935,"pValue":0.59459459399940484,"FDR":0.78631915642848693,"leadingEdgeNum":3,"_row":"GO:1901682"},{"geneSet":"GO:1990782","enrichmentScore":0.70050994570467995,"normalizedEnrichmentScore":1.1414381759263055,"pValue":0.15099999984900001,"FDR":0.43048280511985848,"leadingEdgeNum":8,"_row":"GO:1990782"},{"geneSet":"GO:1990841","enrichmentScore":0.62925767241124253,"normalizedEnrichmentScore":1.0061079585815527,"pValue":0.450999999549,"FDR":0.66935602425070384,"leadingEdgeNum":10,"_row":"GO:1990841"}];
var geneTables = {"GO:0004984":[{"userId":"OR10A6","geneSymbol":"OR10A6","geneName":"olfactory receptor family 10 subfamily A member 6 (gene/pseudogene)","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=390093","entrezgene":"390093","score":1.7286},{"userId":"OR2A1","geneSymbol":"OR2A1","geneName":"olfactory receptor family 2 subfamily A member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=346528","entrezgene":"346528","score":3.6811},{"userId":"OR2A12","geneSymbol":"OR2A12","geneName":"olfactory receptor family 2 subfamily A member 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=346525","entrezgene":"346525","score":2.2286},{"userId":"OR2A14","geneSymbol":"OR2A14","geneName":"olfactory receptor family 2 subfamily A member 14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=135941","entrezgene":"135941","score":1.1203},{"userId":"OR2A5","geneSymbol":"OR2A5","geneName":"olfactory receptor family 2 subfamily A member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=393046","entrezgene":"393046","score":1.5491},{"userId":"OR2A7","geneSymbol":"OR2A7","geneName":"olfactory receptor family 2 subfamily A member 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=401427","entrezgene":"401427","score":7.611},{"userId":"OR2L13","geneSymbol":"OR2L13","geneName":"olfactory receptor family 2 subfamily L member 13","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=284521","entrezgene":"284521","score":2.9215},{"userId":"OR51B4","geneSymbol":"OR51B4","geneName":"olfactory receptor family 51 subfamily B member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79339","entrezgene":"79339","score":2.8427},{"userId":"OR51B5","geneSymbol":"OR51B5","geneName":"olfactory receptor family 51 subfamily B member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=282763","entrezgene":"282763","score":3.4828},{"userId":"OR6S1","geneSymbol":"OR6S1","geneName":"olfactory receptor family 6 subfamily S member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=341799","entrezgene":"341799","score":1.4841}],"GO:0003735":[{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134","score":31057.908},{"userId":"RPL10A","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736","score":12427.6145},{"userId":"RPL18","geneSymbol":"RPL18","geneName":"ribosomal protein L18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6141","entrezgene":"6141","score":17088.0472},{"userId":"RPL18A","geneSymbol":"RPL18A","geneName":"ribosomal protein L18a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6142","entrezgene":"6142","score":19393.2309},{"userId":"RPL19","geneSymbol":"RPL19","geneName":"ribosomal protein L19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6143","entrezgene":"6143","score":21600.5615},{"userId":"RPL23","geneSymbol":"RPL23","geneName":"ribosomal protein L23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9349","entrezgene":"9349","score":13559.4595},{"userId":"RPL27","geneSymbol":"RPL27","geneName":"ribosomal protein L27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6155","entrezgene":"6155","score":11744.2053},{"userId":"RPL35","geneSymbol":"RPL35","geneName":"ribosomal protein L35","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11224","entrezgene":"11224","score":12522.1216},{"userId":"RPL36","geneSymbol":"RPL36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25873","entrezgene":"25873","score":9356.2726},{"userId":"RPL37A","geneSymbol":"RPL37A","geneName":"ribosomal protein L37a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6168","entrezgene":"6168","score":15346.1671},{"userId":"RPL41","geneSymbol":"RPL41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6171","entrezgene":"6171","score":9803.8638},{"userId":"RPL5","geneSymbol":"RPL5","geneName":"ribosomal protein L5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6125","entrezgene":"6125","score":16268.4202},{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128","score":23830.5122},{"userId":"RPL7A","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130","score":30028.7284},{"userId":"RPLP0","geneSymbol":"RPLP0","geneName":"ribosomal protein lateral stalk subunit P0","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6175","entrezgene":"6175","score":52724.1396},{"userId":"RPS12","geneSymbol":"RPS12","geneName":"ribosomal protein S12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6206","entrezgene":"6206","score":8907.1718},{"userId":"RPS14","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208","score":13660.1622},{"userId":"RPS15","geneSymbol":"RPS15","geneName":"ribosomal protein S15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6209","entrezgene":"6209","score":12408.8508},{"userId":"RPS16","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217","score":21391.5561},{"userId":"RPS18","geneSymbol":"RPS18","geneName":"ribosomal protein S18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6222","entrezgene":"6222","score":28144.3416},{"userId":"RPS19","geneSymbol":"RPS19","geneName":"ribosomal protein S19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6223","entrezgene":"6223","score":21793.8394},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187","score":54411.6307},{"userId":"RPS21","geneSymbol":"RPS21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6227","entrezgene":"6227","score":11379.6019},{"userId":"RPS24","geneSymbol":"RPS24","geneName":"ribosomal protein S24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6229","entrezgene":"6229","score":12430.2277},{"userId":"RPS28","geneSymbol":"RPS28","geneName":"ribosomal protein S28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6234","entrezgene":"6234","score":8684.747},{"userId":"RPS3","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188","score":34239.427},{"userId":"RPS3A","geneSymbol":"RPS3A","geneName":"ribosomal protein S3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6189","entrezgene":"6189","score":15184.5869},{"userId":"RPS5","geneSymbol":"RPS5","geneName":"ribosomal protein S5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6193","entrezgene":"6193","score":23192.3347},{"userId":"RPS7","geneSymbol":"RPS7","geneName":"ribosomal protein S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6201","entrezgene":"6201","score":21947.1518},{"userId":"RPS8","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202","score":22585.2832},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311","score":10643.1049}],"GO:0019843":[{"userId":"NOP53","geneSymbol":"NOP53","geneName":"NOP53 ribosome biogenesis factor","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=29997","entrezgene":"29997","score":8040.5578},{"userId":"RPL19","geneSymbol":"RPL19","geneName":"ribosomal protein L19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6143","entrezgene":"6143","score":21600.5615},{"userId":"RPL23","geneSymbol":"RPL23","geneName":"ribosomal protein L23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9349","entrezgene":"9349","score":13559.4595},{"userId":"RPL5","geneSymbol":"RPL5","geneName":"ribosomal protein L5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6125","entrezgene":"6125","score":16268.4202},{"userId":"RPLP0","geneSymbol":"RPLP0","geneName":"ribosomal protein lateral stalk subunit P0","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6175","entrezgene":"6175","score":52724.1396},{"userId":"RPS14","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208","score":13660.1622},{"userId":"RPS18","geneSymbol":"RPS18","geneName":"ribosomal protein S18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6222","entrezgene":"6222","score":28144.3416},{"userId":"RPS3","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188","score":34239.427},{"userId":"RPS5","geneSymbol":"RPS5","geneName":"ribosomal protein S5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6193","entrezgene":"6193","score":23192.3347}]};
var clusters = {"ap":{"clusters":["GO:0004984","GO:0003735","GO:0019843"],"representatives":["GO:0004984","GO:0003735","GO:0019843"]},"wsc":{"representatives":["GO:0003735","GO:0004984","GO:0019843"],"coverage":[1]}};

var dag = {"geneontology_Molecular_Function_noRedundant":[{"data":{"source":"GO:0004888","target":"GO:0004984"}},{"data":{"source":"GO:0005198","target":"GO:0003735"}},{"data":{"source":"GO:0003723","target":"GO:0019843"}},{"data":{"source":"GO:0038023","target":"GO:0004888"}},{"data":{"source":"GO:0003674","target":"GO:0005198"}},{"data":{"source":"GO:0003676","target":"GO:0003723"}},{"data":{"source":"GO:0060089","target":"GO:0038023"}},{"data":{"source":"GO:0097159","target":"GO:0003676"}},{"data":{"source":"GO:1901363","target":"GO:0003676"}},{"data":{"source":"GO:0003674","target":"GO:0060089"}},{"data":{"source":"GO:0005488","target":"GO:0097159"}},{"data":{"source":"GO:0005488","target":"GO:1901363"}},{"data":{"source":"GO:0003674","target":"GO:0005488"}},{"data":{"id":"GO:0004984","name":"olfactory receptor activity","color":"#FF8C00"}},{"data":{"id":"GO:0003735","name":"structural constituent of ribosome","color":"#E9F0F6"}},{"data":{"id":"GO:0019843","name":"rRNA binding","color":"#EFF4F8"}},{"data":{"id":"GO:0004888","name":"transmembrane signaling receptor activity","color":"white"}},{"data":{"id":"GO:0005198","name":"structural molecule activity","color":"white"}},{"data":{"id":"GO:0003723","name":"RNA binding","color":"white"}},{"data":{"id":"GO:0038023","name":"signaling receptor activity","color":"white"}},{"data":{"id":"GO:0003674","name":"molecular_function","color":"white"}},{"data":{"id":"GO:0003676","name":"nucleic acid binding","color":"white"}},{"data":{"id":"GO:0060089","name":"molecular transducer activity","color":"white"}},{"data":{"id":"GO:0097159","name":"organic cyclic compound binding","color":"white"}},{"data":{"id":"GO:1901363","name":"heterocyclic compound binding","color":"white"}},{"data":{"id":"GO:0005488","name":"binding","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Molecular_Function_noRedundant",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>