<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script src="https://www.webgestalt.org//assets/0.4/build/cytoscape.min.js"></script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_GSEA_RvsS_GO_CC.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> GSEA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>geneontology_Cellular_Component_noRedundant
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=geneontology_Cellular_Component_noRedundant&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>GSEA_symbol_RvsS.rnk. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>9448</b> user IDs in which <b>8997</b> user IDs are unambiguously mapped to <b>8997</b> unique entrezgene IDs and <b>451</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8997</b> unique entrezgene IDs.</li>
		<li>Among the <b>8997</b> unique entrezgene IDs, <b>4179</b> IDs are annotated to the selected functional categories, which are used for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>Significance Level:</b> FDR < 0.1</li>
<li><b>Number of permutation: </b>1000</li>
</ul>
	<p>Based on the above parameters, <b>3 positive related </b>categories and <b>no negative related </b>categories are identified as enriched categories
	and all are shown in this report.

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_GSEA_RvsS_GO_CC.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="DAG">
			<b-field>
				<b-select v-model="activeDagDatabase">
					<option v-for="(value, key) in dag"
						:value="key"
						:key="key"
					>{{key}}</option>
				</b-select>
			</b-field>
			<div style="width: 100%; height: 600px">
			<wg-dag
				container-id="wg_dag"
				:data="dagData"
			></wg-dag>
			</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"GO:0005581","description":"collagen trimer","link":"http://amigo.geneontology.org/amigo/term/GO:0005581","enrichmentScore":0.88049681128129476,"normalizedEnrichmentScore":1.454023139918649,"pValue":0,"FDR":0.060883018822840695,"size":53,"plotPath":"./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005581.png","leadingEdgeNum":8,"leadingEdgeId":"1277;11117;1292;1291;1293;80781;1289;1290"},{"geneSet":"GO:0005844","description":"polysome","link":"http://amigo.geneontology.org/amigo/term/GO:0005844","enrichmentScore":0.88688604370878776,"normalizedEnrichmentScore":1.4434573367495984,"pValue":0,"FDR":0.064228239637282483,"size":26,"plotPath":"./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005844.png","leadingEdgeNum":17,"leadingEdgeId":"6188;6130;7431;6128;6143;6142;6141;4736;10985;6227;6171;25873;6234;6169;6228;124540;8087"},{"geneSet":"GO:0005840","description":"ribosome","link":"http://amigo.geneontology.org/amigo/term/GO:0005840","enrichmentScore":0.87335679108800635,"normalizedEnrichmentScore":1.4607867283711864,"pValue":0,"FDR":0.073260335836275337,"size":92,"plotPath":"./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005840.png","leadingEdgeNum":39,"leadingEdgeId":"6187;6175;6188;6134;6130;6222;10399;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;6230;9349;11224;6229;4736;6209;10985;6155;6227;7311;6171;25873;6206;6234;6238;1654;27230;6169;6228"}];
var background = [{"geneSet":"GO:0000118","enrichmentScore":0.72372841628534212,"normalizedEnrichmentScore":1.1644600797874942,"pValue":0.14899999985099999,"FDR":0.26282459095715133,"leadingEdgeNum":13,"_row":"GO:0000118"},{"geneSet":"GO:0000151","enrichmentScore":0.56698513353373869,"normalizedEnrichmentScore":0.94869543932781786,"pValue":0.71799999928199998,"FDR":0.7387369967902857,"leadingEdgeNum":62,"_row":"GO:0000151"},{"geneSet":"GO:0000407","enrichmentScore":0.5524491467612157,"normalizedEnrichmentScore":0.86943465985951762,"pValue":0.72562813997424302,"FDR":0.89186064854362312,"leadingEdgeNum":13,"_row":"GO:0000407"},{"geneSet":"GO:0000790","enrichmentScore":0.67408823284411157,"normalizedEnrichmentScore":1.1281109840151615,"pValue":0.065999999934000006,"FDR":0.27890018262950644,"leadingEdgeNum":48,"_row":"GO:0000790"},{"geneSet":"GO:0000791","enrichmentScore":0.78470440293843169,"normalizedEnrichmentScore":1.2473007704622878,"pValue":0.087999999911999999,"FDR":0.22446431664904451,"leadingEdgeNum":7,"_row":"GO:0000791"},{"geneSet":"GO:0000792","enrichmentScore":0.68620434997530311,"normalizedEnrichmentScore":1.0886146882489796,"pValue":0.29699999970300001,"FDR":0.34500168907970197,"leadingEdgeNum":11,"_row":"GO:0000792"},{"geneSet":"GO:0000793","enrichmentScore":0.60438808979392411,"normalizedEnrichmentScore":1.0063123351287488,"pValue":0.45299999954699999,"FDR":0.57761140692186619,"leadingEdgeNum":30,"_row":"GO:0000793"},{"geneSet":"GO:0000803","enrichmentScore":0.64725342224502214,"normalizedEnrichmentScore":0.98518011823591878,"pValue":0.51596292428840074,"FDR":0.65289152524148308,"leadingEdgeNum":7,"_row":"GO:0000803"},{"geneSet":"GO:0001533","enrichmentScore":0.4944001177085674,"normalizedEnrichmentScore":0.75491897299451183,"pValue":0.86956521649113327,"FDR":0.96491102309994448,"leadingEdgeNum":2,"_row":"GO:0001533"},{"geneSet":"GO:0001772","enrichmentScore":0.81088896236530617,"normalizedEnrichmentScore":1.2942797958863723,"pValue":0.046046045999953905,"FDR":0.19027615992544936,"leadingEdgeNum":3,"_row":"GO:0001772"},{"geneSet":"GO:0001891","enrichmentScore":0.75164863521930614,"normalizedEnrichmentScore":1.1826171709431894,"pValue":0.18309859136509196,"FDR":0.26172250243706324,"leadingEdgeNum":5,"_row":"GO:0001891"},{"geneSet":"GO:0001917","enrichmentScore":0.77303749096648988,"normalizedEnrichmentScore":1.227635025506737,"pValue":0.092999999907000003,"FDR":0.23436059489176819,"leadingEdgeNum":2,"_row":"GO:0001917"},{"geneSet":"GO:0005635","enrichmentScore":0.65038996592311327,"normalizedEnrichmentScore":1.1005551124845663,"pValue":0.069999999930000001,"FDR":0.32417176951830773,"leadingEdgeNum":75,"_row":"GO:0005635"},{"geneSet":"GO:0005657","enrichmentScore":0.52434893669762073,"normalizedEnrichmentScore":0.84616404291269209,"pValue":0.84299999915699997,"FDR":0.90481169854234589,"leadingEdgeNum":17,"_row":"GO:0005657"},{"geneSet":"GO:0005667","enrichmentScore":0.5997024861019381,"normalizedEnrichmentScore":1.012080813628528,"pValue":0.40999999959,"FDR":0.56888521059414054,"leadingEdgeNum":72,"_row":"GO:0005667"},{"geneSet":"GO:0005681","enrichmentScore":0.7221058672995655,"normalizedEnrichmentScore":1.1905374105083875,"pValue":0.058999999940999998,"FDR":0.25971884784450866,"leadingEdgeNum":26,"_row":"GO:0005681"},{"geneSet":"GO:0005743","enrichmentScore":0.57665140928298086,"normalizedEnrichmentScore":0.9744400110339847,"pValue":0.62199999937799999,"FDR":0.67861288825966881,"leadingEdgeNum":63,"_row":"GO:0005743"},{"geneSet":"GO:0005759","enrichmentScore":0.54080934083368348,"normalizedEnrichmentScore":0.9153353790578429,"pValue":0.90899999909100004,"FDR":0.81814299837331406,"leadingEdgeNum":112,"_row":"GO:0005759"},{"geneSet":"GO:0005766","enrichmentScore":0.69824912075337386,"normalizedEnrichmentScore":1.1601608525626261,"pValue":0.058999999940999998,"FDR":0.26707026538570777,"leadingEdgeNum":28,"_row":"GO:0005766"},{"geneSet":"GO:0005769","enrichmentScore":0.62122289096626016,"normalizedEnrichmentScore":1.0478866030832572,"pValue":0.27199999972799999,"FDR":0.45546978408070826,"leadingEdgeNum":58,"_row":"GO:0005769"},{"geneSet":"GO:0005770","enrichmentScore":0.62736678138497803,"normalizedEnrichmentScore":1.0467850988757119,"pValue":0.29099999970899998,"FDR":0.45654038164308119,"leadingEdgeNum":33,"_row":"GO:0005770"},{"geneSet":"GO:0005774","enrichmentScore":0.66297585299451711,"normalizedEnrichmentScore":1.1203826796277307,"pValue":0.034999999965,"FDR":0.28979066137976334,"leadingEdgeNum":71,"_row":"GO:0005774"},{"geneSet":"GO:0005775","enrichmentScore":0.71930038039440714,"normalizedEnrichmentScore":1.1990722987442513,"pValue":0.016999999982999999,"FDR":0.24700541094550657,"leadingEdgeNum":35,"_row":"GO:0005775"},{"geneSet":"GO:0005776","enrichmentScore":0.66173070581901428,"normalizedEnrichmentScore":1.0806606797944596,"pValue":0.24299999975700001,"FDR":0.36112110748766008,"leadingEdgeNum":6,"_row":"GO:0005776"},{"geneSet":"GO:0005788","enrichmentScore":0.80771468679245062,"normalizedEnrichmentScore":1.3587212668525794,"pValue":0,"FDR":0.13867460830776898,"leadingEdgeNum":48,"_row":"GO:0005788"},{"geneSet":"GO:0005790","enrichmentScore":0.81675033395901098,"normalizedEnrichmentScore":1.2749218353864258,"pValue":0.078629032178801378,"FDR":0.18612293962198087,"leadingEdgeNum":2,"_row":"GO:0005790"},{"geneSet":"GO:0005791","enrichmentScore":0.82745504821866456,"normalizedEnrichmentScore":1.3545453053948222,"pValue":0.0029999999970000001,"FDR":0.13506329038308754,"leadingEdgeNum":15,"_row":"GO:0005791"},{"geneSet":"GO:0005793","enrichmentScore":0.77774044639613471,"normalizedEnrichmentScore":1.2830972612854341,"pValue":0.0069999999929999997,"FDR":0.20030269903928083,"leadingEdgeNum":33,"_row":"GO:0005793"},{"geneSet":"GO:0005795","enrichmentScore":0.64092988400554984,"normalizedEnrichmentScore":1.0648712581582072,"pValue":0.26199999973799998,"FDR":0.40734317524308039,"leadingEdgeNum":23,"_row":"GO:0005795"},{"geneSet":"GO:0005796","enrichmentScore":0.79715365747116018,"normalizedEnrichmentScore":1.3084505779198903,"pValue":0.010999999989,"FDR":0.16527151465876389,"leadingEdgeNum":13,"_row":"GO:0005796"},{"geneSet":"GO:0005798","enrichmentScore":0.72475134854832945,"normalizedEnrichmentScore":1.2120471902812369,"pValue":0.012999999987000001,"FDR":0.23280402993528082,"leadingEdgeNum":30,"_row":"GO:0005798"},{"geneSet":"GO:0005801","enrichmentScore":0.69752202427405674,"normalizedEnrichmentScore":1.1370375978276164,"pValue":0.15099999984900001,"FDR":0.27078151857623145,"leadingEdgeNum":14,"_row":"GO:0005801"},{"geneSet":"GO:0005802","enrichmentScore":0.61690637630328127,"normalizedEnrichmentScore":1.0352597512746595,"pValue":0.34099999965900002,"FDR":0.49414799017938743,"leadingEdgeNum":71,"_row":"GO:0005802"},{"geneSet":"GO:0005811","enrichmentScore":0.66313252989413274,"normalizedEnrichmentScore":1.0828679001309343,"pValue":0.257999999742,"FDR":0.35957134042351352,"leadingEdgeNum":11,"_row":"GO:0005811"},{"geneSet":"GO:0005819","enrichmentScore":0.67333468743106584,"normalizedEnrichmentScore":1.1331111168334915,"pValue":0.060999999939000002,"FDR":0.27445765783240234,"leadingEdgeNum":36,"_row":"GO:0005819"},{"geneSet":"GO:0005874","enrichmentScore":0.64683028669104181,"normalizedEnrichmentScore":1.0927636249712047,"pValue":0.093999999905999998,"FDR":0.34004491234648399,"leadingEdgeNum":59,"_row":"GO:0005874"},{"geneSet":"GO:0005875","enrichmentScore":0.64816862648605056,"normalizedEnrichmentScore":1.0694491992797106,"pValue":0.26999999973,"FDR":0.39630209310487502,"leadingEdgeNum":26,"_row":"GO:0005875"},{"geneSet":"GO:0005905","enrichmentScore":0.70567876204483337,"normalizedEnrichmentScore":1.1513829852666728,"pValue":0.145999999854,"FDR":0.26076448305440619,"leadingEdgeNum":14,"_row":"GO:0005905"},{"geneSet":"GO:0005911","enrichmentScore":0.67348968011986776,"normalizedEnrichmentScore":1.140289103340798,"pValue":0.010999999989,"FDR":0.26784067987630644,"leadingEdgeNum":67,"_row":"GO:0005911"},{"geneSet":"GO:0008023","enrichmentScore":0.66691551698842411,"normalizedEnrichmentScore":1.0551854612200182,"pValue":0.35707121328277713,"FDR":0.43202261819048143,"leadingEdgeNum":9,"_row":"GO:0008023"},{"geneSet":"GO:0008180","enrichmentScore":0.78307011644787128,"normalizedEnrichmentScore":1.2327558333397499,"pValue":0.11233701092042427,"FDR":0.2348345011738141,"leadingEdgeNum":7,"_row":"GO:0008180"},{"geneSet":"GO:0009295","enrichmentScore":0.77838101828016992,"normalizedEnrichmentScore":1.224574170070879,"pValue":0.13279678055050625,"FDR":0.22994871814219517,"leadingEdgeNum":5,"_row":"GO:0009295"},{"geneSet":"GO:0010008","enrichmentScore":0.61300263874305527,"normalizedEnrichmentScore":1.033614814771316,"pValue":0.30599999969399999,"FDR":0.49335948739100577,"leadingEdgeNum":76,"_row":"GO:0010008"},{"geneSet":"GO:0015030","enrichmentScore":0.6035921266451133,"normalizedEnrichmentScore":0.9634299020503837,"pValue":0.57699999942299995,"FDR":0.70248959017977497,"leadingEdgeNum":8,"_row":"GO:0015030"},{"geneSet":"GO:0015629","enrichmentScore":0.69676467975149536,"normalizedEnrichmentScore":1.1821103431689326,"pValue":0.00099999999900000002,"FDR":0.25821387775474619,"leadingEdgeNum":80,"_row":"GO:0015629"},{"geneSet":"GO:0016234","enrichmentScore":0.64116730978840886,"normalizedEnrichmentScore":1.0420751300529076,"pValue":0.35799999964200002,"FDR":0.4683983579898845,"leadingEdgeNum":19,"_row":"GO:0016234"},{"geneSet":"GO:0016323","enrichmentScore":0.70740532289398061,"normalizedEnrichmentScore":1.1894386934964947,"pValue":0.0099999999899999994,"FDR":0.25739467034640956,"leadingEdgeNum":20,"_row":"GO:0016323"},{"geneSet":"GO:0016328","enrichmentScore":0.66220491925061586,"normalizedEnrichmentScore":1.0783406420559498,"pValue":0.28499999971500001,"FDR":0.36573717316893967,"leadingEdgeNum":7,"_row":"GO:0016328"},{"geneSet":"GO:0016469","enrichmentScore":0.70870181331516435,"normalizedEnrichmentScore":1.1364291028870803,"pValue":0.18718718699981263,"FDR":0.2691946978250091,"leadingEdgeNum":13,"_row":"GO:0016469"},{"geneSet":"GO:0016528","enrichmentScore":0.71635895098917757,"normalizedEnrichmentScore":1.1817706744178222,"pValue":0.079999999919999995,"FDR":0.25468686615261049,"leadingEdgeNum":11,"_row":"GO:0016528"},{"geneSet":"GO:0016592","enrichmentScore":0.56472724927285867,"normalizedEnrichmentScore":0.89520489040486162,"pValue":0.69617706167386617,"FDR":0.84720314346867709,"leadingEdgeNum":6,"_row":"GO:0016592"},{"geneSet":"GO:0016605","enrichmentScore":0.55343782042643719,"normalizedEnrichmentScore":0.90530707554470635,"pValue":0.76799999923200002,"FDR":0.82907743588824578,"leadingEdgeNum":23,"_row":"GO:0016605"},{"geneSet":"GO:0016607","enrichmentScore":0.64727782896359787,"normalizedEnrichmentScore":1.0920868975243778,"pValue":0.111999999888,"FDR":0.33916715948937592,"leadingEdgeNum":69,"_row":"GO:0016607"},{"geneSet":"GO:0017053","enrichmentScore":0.71583271448857111,"normalizedEnrichmentScore":1.1642951110745801,"pValue":0.124999999875,"FDR":0.25922888065143579,"leadingEdgeNum":15,"_row":"GO:0017053"},{"geneSet":"GO:0019867","enrichmentScore":0.63042002253819218,"normalizedEnrichmentScore":1.0575742878490779,"pValue":0.29099999970899998,"FDR":0.42607340430992824,"leadingEdgeNum":38,"_row":"GO:0019867"},{"geneSet":"GO:0019898","enrichmentScore":0.62588043453466802,"normalizedEnrichmentScore":1.0495446293106288,"pValue":0.245999999754,"FDR":0.45187242761479779,"leadingEdgeNum":46,"_row":"GO:0019898"},{"geneSet":"GO:0030055","enrichmentScore":0.81300803784524767,"normalizedEnrichmentScore":1.3802904669584566,"pValue":0,"FDR":0.14738087131055,"leadingEdgeNum":109,"_row":"GO:0030055"},{"geneSet":"GO:0030133","enrichmentScore":0.69818778656054858,"normalizedEnrichmentScore":1.1829096435656745,"pValue":0.0029999999970000001,"FDR":0.26608015020409059,"leadingEdgeNum":55,"_row":"GO:0030133"},{"geneSet":"GO:0030135","enrichmentScore":0.68107776082816784,"normalizedEnrichmentScore":1.1469327906898885,"pValue":0.039999999959999998,"FDR":0.26320805589994317,"leadingEdgeNum":51,"_row":"GO:0030135"},{"geneSet":"GO:0030139","enrichmentScore":0.73573389691575541,"normalizedEnrichmentScore":1.2372624748903611,"pValue":0.001999999998,"FDR":0.23690435655274997,"leadingEdgeNum":42,"_row":"GO:0030139"},{"geneSet":"GO:0030427","enrichmentScore":0.66538663896950245,"normalizedEnrichmentScore":1.1116774402870095,"pValue":0.116999999883,"FDR":0.30413284110798494,"leadingEdgeNum":50,"_row":"GO:0030427"},{"geneSet":"GO:0030496","enrichmentScore":0.67220245848799764,"normalizedEnrichmentScore":1.1126982541041852,"pValue":0.146999999853,"FDR":0.30381647565267172,"leadingEdgeNum":41,"_row":"GO:0030496"},{"geneSet":"GO:0030667","enrichmentScore":0.69611421950598185,"normalizedEnrichmentScore":1.1716847135040112,"pValue":0.013999999985999999,"FDR":0.25562970990883588,"leadingEdgeNum":46,"_row":"GO:0030667"},{"geneSet":"GO:0030684","enrichmentScore":0.64968901373441945,"normalizedEnrichmentScore":1.0434878725478272,"pValue":0.38538538499961422,"FDR":0.46620139540582878,"leadingEdgeNum":17,"_row":"GO:0030684"},{"geneSet":"GO:0030904","enrichmentScore":0.73432411184745694,"normalizedEnrichmentScore":1.1110943730927119,"pValue":0.31727748657876703,"FDR":0.30272524030072256,"leadingEdgeNum":4,"_row":"GO:0030904"},{"geneSet":"GO:0030964","enrichmentScore":0.63405222763935509,"normalizedEnrichmentScore":1.0002280452523986,"pValue":0.50201207192956532,"FDR":0.59568928820298017,"leadingEdgeNum":7,"_row":"GO:0030964"},{"geneSet":"GO:0030990","enrichmentScore":0.59637122300719914,"normalizedEnrichmentScore":0.90919232766674429,"pValue":0.64182194550536031,"FDR":0.8295999413830204,"leadingEdgeNum":6,"_row":"GO:0030990"},{"geneSet":"GO:0031012","enrichmentScore":0.79275713873478637,"normalizedEnrichmentScore":1.3527956188226098,"pValue":0,"FDR":0.12706692601318145,"leadingEdgeNum":70,"_row":"GO:0031012"},{"geneSet":"GO:0031045","enrichmentScore":0.69815122682695041,"normalizedEnrichmentScore":1.1057265207993332,"pValue":0.2855711419984257,"FDR":0.31290992757633135,"leadingEdgeNum":7,"_row":"GO:0031045"},{"geneSet":"GO:0031091","enrichmentScore":0.81504688232731881,"normalizedEnrichmentScore":1.3435183975179337,"pValue":0.00099999999900000002,"FDR":0.11980072041719683,"leadingEdgeNum":15,"_row":"GO:0031091"},{"geneSet":"GO:0031201","enrichmentScore":0.60489159669190906,"normalizedEnrichmentScore":0.97763860415372539,"pValue":0.55099999944900002,"FDR":0.67031908970225484,"leadingEdgeNum":15,"_row":"GO:0031201"},{"geneSet":"GO:0031225","enrichmentScore":0.55439814759711969,"normalizedEnrichmentScore":0.92662850771642702,"pValue":0.78799999921200004,"FDR":0.79085523235269661,"leadingEdgeNum":16,"_row":"GO:0031225"},{"geneSet":"GO:0031227","enrichmentScore":0.68462741921759795,"normalizedEnrichmentScore":1.1293033520376647,"pValue":0.13699999986299999,"FDR":0.28192042903290476,"leadingEdgeNum":25,"_row":"GO:0031227"},{"geneSet":"GO:0031252","enrichmentScore":0.67959599025611739,"normalizedEnrichmentScore":1.1534559457161424,"pValue":0.0099999999899999994,"FDR":0.26204229713127408,"leadingEdgeNum":68,"_row":"GO:0031252"},{"geneSet":"GO:0031253","enrichmentScore":0.68206194758645511,"normalizedEnrichmentScore":1.1495702696202437,"pValue":0.017999999982000001,"FDR":0.26270688099974315,"leadingEdgeNum":40,"_row":"GO:0031253"},{"geneSet":"GO:0031300","enrichmentScore":0.60717127270769744,"normalizedEnrichmentScore":1.017633926533053,"pValue":0.42399999957599999,"FDR":0.54841447887811801,"leadingEdgeNum":46,"_row":"GO:0031300"},{"geneSet":"GO:0031514","enrichmentScore":0.66645342880637526,"normalizedEnrichmentScore":1.0980529220261792,"pValue":0.17999999982000001,"FDR":0.32556468435075192,"leadingEdgeNum":14,"_row":"GO:0031514"},{"geneSet":"GO:0031519","enrichmentScore":0.618592118063924,"normalizedEnrichmentScore":0.98094475349146393,"pValue":0.54299999945699995,"FDR":0.66109572977010111,"leadingEdgeNum":15,"_row":"GO:0031519"},{"geneSet":"GO:0031594","enrichmentScore":0.73517731588818036,"normalizedEnrichmentScore":1.2064943185919765,"pValue":0.055999999943999998,"FDR":0.23762218518584893,"leadingEdgeNum":11,"_row":"GO:0031594"},{"geneSet":"GO:0031904","enrichmentScore":0.86788816678467928,"normalizedEnrichmentScore":1.3444766679241227,"pValue":0.039674465880290471,"FDR":0.12578030262301151,"leadingEdgeNum":4,"_row":"GO:0031904"},{"geneSet":"GO:0031970","enrichmentScore":0.63513170545872122,"normalizedEnrichmentScore":1.033838982977054,"pValue":0.40499999959499999,"FDR":0.49655024103510687,"leadingEdgeNum":11,"_row":"GO:0031970"},{"geneSet":"GO:0031983","enrichmentScore":0.76099161322568076,"normalizedEnrichmentScore":1.2804656360876818,"pValue":0.00099999999900000002,"FDR":0.18954857439830827,"leadingEdgeNum":48,"_row":"GO:0031983"},{"geneSet":"GO:0032039","enrichmentScore":0.7052180448990204,"normalizedEnrichmentScore":1.0902694575975984,"pValue":0.32692307659218311,"FDR":0.34231076537818184,"leadingEdgeNum":3,"_row":"GO:0032039"},{"geneSet":"GO:0032153","enrichmentScore":0.67456322387071876,"normalizedEnrichmentScore":1.1025295219328157,"pValue":0.221999999778,"FDR":0.3206895933764628,"leadingEdgeNum":12,"_row":"GO:0032153"},{"geneSet":"GO:0032993","enrichmentScore":0.5278446049718144,"normalizedEnrichmentScore":0.85923495037414255,"pValue":0.86299999913699998,"FDR":0.89204266459871207,"leadingEdgeNum":18,"_row":"GO:0032993"},{"geneSet":"GO:0032994","enrichmentScore":0.71667550547356085,"normalizedEnrichmentScore":1.1071908553273637,"pValue":0.29506545791030669,"FDR":0.31130010470882497,"leadingEdgeNum":3,"_row":"GO:0032994"},{"geneSet":"GO:0033267","enrichmentScore":0.65732740165287418,"normalizedEnrichmentScore":1.1129173351163579,"pValue":0.042999999956999997,"FDR":0.30631190549090287,"leadingEdgeNum":93,"_row":"GO:0033267"},{"geneSet":"GO:0034399","enrichmentScore":0.77229919514827228,"normalizedEnrichmentScore":1.2651449836121511,"pValue":0.016999999982999999,"FDR":0.19501442626476229,"leadingEdgeNum":17,"_row":"GO:0034399"},{"geneSet":"GO:0034708","enrichmentScore":0.65572858214606944,"normalizedEnrichmentScore":1.0816220703616048,"pValue":0.27699999972299999,"FDR":0.36070907820159626,"leadingEdgeNum":25,"_row":"GO:0034708"},{"geneSet":"GO:0035145","enrichmentScore":0.67897725844835988,"normalizedEnrichmentScore":1.0227927550287603,"pValue":0.44560669409455367,"FDR":0.53386612365175301,"leadingEdgeNum":3,"_row":"GO:0035145"},{"geneSet":"GO:0035327","enrichmentScore":0.62929481758718997,"normalizedEnrichmentScore":0.97230124245875449,"pValue":0.54111675071967846,"FDR":0.67269659785922931,"leadingEdgeNum":5,"_row":"GO:0035327"},{"geneSet":"GO:0035770","enrichmentScore":0.70891236931936275,"normalizedEnrichmentScore":1.1807115297448052,"pValue":0.033999999965999998,"FDR":0.24872597076641709,"leadingEdgeNum":24,"_row":"GO:0035770"},{"geneSet":"GO:0036019","enrichmentScore":0.9015229808532198,"normalizedEnrichmentScore":1.4043688987992653,"pValue":0.011055276370798717,"FDR":0.13206931775416211,"leadingEdgeNum":6,"_row":"GO:0036019"},{"geneSet":"GO:0036452","enrichmentScore":0.61496600800232359,"normalizedEnrichmentScore":0.93234298062965537,"pValue":0.59939148012232102,"FDR":0.77842425069269772,"leadingEdgeNum":6,"_row":"GO:0036452"},{"geneSet":"GO:0042383","enrichmentScore":0.76311292233736494,"normalizedEnrichmentScore":1.279434295234624,"pValue":0.00099999999900000002,"FDR":0.18413433451013422,"leadingEdgeNum":18,"_row":"GO:0042383"},{"geneSet":"GO:0042579","enrichmentScore":0.60875633083527902,"normalizedEnrichmentScore":1.0116009196777405,"pValue":0.45399999954600001,"FDR":0.56666028433748117,"leadingEdgeNum":19,"_row":"GO:0042579"},{"geneSet":"GO:0042581","enrichmentScore":0.67993712681665552,"normalizedEnrichmentScore":1.1266177629543177,"pValue":0.099999999899999997,"FDR":0.28014157049660215,"leadingEdgeNum":25,"_row":"GO:0042581"},{"geneSet":"GO:0042611","enrichmentScore":0.87389052230718345,"normalizedEnrichmentScore":1.3208782033110276,"pValue":0.072402938014267643,"FDR":0.15667440073285635,"leadingEdgeNum":2,"_row":"GO:0042611"},{"geneSet":"GO:0042629","enrichmentScore":0.85823926333872624,"normalizedEnrichmentScore":1.3649366078177443,"pValue":0.019019018999980961,"FDR":0.13748857547355783,"leadingEdgeNum":4,"_row":"GO:0042629"},{"geneSet":"GO:0042827","enrichmentScore":0.84686386885686249,"normalizedEnrichmentScore":1.2813767191505065,"pValue":0.11064278175906977,"FDR":0.19582631758975799,"leadingEdgeNum":4,"_row":"GO:0042827"},{"geneSet":"GO:0043025","enrichmentScore":0.67038803992015605,"normalizedEnrichmentScore":1.1409542763038762,"pValue":0.010999999989,"FDR":0.26913137757387862,"leadingEdgeNum":62,"_row":"GO:0043025"},{"geneSet":"GO:0043073","enrichmentScore":0.87777324035290927,"normalizedEnrichmentScore":1.3203504237139818,"pValue":0.076017130539596217,"FDR":0.14886232624265991,"leadingEdgeNum":3,"_row":"GO:0043073"},{"geneSet":"GO:0043198","enrichmentScore":0.72279955331325452,"normalizedEnrichmentScore":1.1572038106373459,"pValue":0.16099999983900001,"FDR":0.25962258740882782,"leadingEdgeNum":5,"_row":"GO:0043198"},{"geneSet":"GO:0043209","enrichmentScore":0.81773163560930073,"normalizedEnrichmentScore":1.3505606352712762,"pValue":0,"FDR":0.1228651816275694,"leadingEdgeNum":28,"_row":"GO:0043209"},{"geneSet":"GO:0043235","enrichmentScore":0.68545442654229349,"normalizedEnrichmentScore":1.1573396792875683,"pValue":0.0079999999920000002,"FDR":0.26296344489177248,"leadingEdgeNum":44,"_row":"GO:0043235"},{"geneSet":"GO:0043292","enrichmentScore":0.76379597510181496,"normalizedEnrichmentScore":1.2869475048884473,"pValue":0,"FDR":0.19975747149095296,"leadingEdgeNum":29,"_row":"GO:0043292"},{"geneSet":"GO:0044215","enrichmentScore":0.77018782245848638,"normalizedEnrichmentScore":1.2277011557329152,"pValue":0.099999999899999997,"FDR":0.24094191860360925,"leadingEdgeNum":6,"_row":"GO:0044215"},{"geneSet":"GO:0044298","enrichmentScore":0.59832315232097932,"normalizedEnrichmentScore":0.95321351431921575,"pValue":0.59036144519040012,"FDR":0.72694749827052163,"leadingEdgeNum":5,"_row":"GO:0044298"},{"geneSet":"GO:0044306","enrichmentScore":0.69549938340273054,"normalizedEnrichmentScore":1.1582455693869655,"pValue":0.052999999946999998,"FDR":0.26841652385729992,"leadingEdgeNum":15,"_row":"GO:0044306"},{"geneSet":"GO:0044309","enrichmentScore":0.59611718058351681,"normalizedEnrichmentScore":0.99228575157987375,"pValue":0.53699999946300003,"FDR":0.62618923695831241,"leadingEdgeNum":23,"_row":"GO:0044309"},{"geneSet":"GO:0044322","enrichmentScore":0.7083830847278243,"normalizedEnrichmentScore":1.113914813932086,"pValue":0.28282828254259768,"FDR":0.30650855488195089,"leadingEdgeNum":5,"_row":"GO:0044322"},{"geneSet":"GO:0044441","enrichmentScore":0.50934149453645083,"normalizedEnrichmentScore":0.85963718343343476,"pValue":0.97699999902300005,"FDR":0.89691897295310297,"leadingEdgeNum":53,"_row":"GO:0044441"},{"geneSet":"GO:0044445","enrichmentScore":0.87984763472495386,"normalizedEnrichmentScore":1.4694259271664616,"pValue":0,"FDR":0.10437088941058403,"leadingEdgeNum":48,"_row":"GO:0044445"},{"geneSet":"GO:0044450","enrichmentScore":0.5461952738582333,"normalizedEnrichmentScore":0.9066522328028539,"pValue":0.80999999918999999,"FDR":0.8310349028933568,"leadingEdgeNum":32,"_row":"GO:0044450"},{"geneSet":"GO:0044452","enrichmentScore":0.64186173341822172,"normalizedEnrichmentScore":1.0608532053206936,"pValue":0.27399999972599998,"FDR":0.41612831433802389,"leadingEdgeNum":32,"_row":"GO:0044452"},{"geneSet":"GO:0044455","enrichmentScore":0.60482422045822537,"normalizedEnrichmentScore":1.0040620904363657,"pValue":0.48299999951700001,"FDR":0.58356278312779108,"leadingEdgeNum":39,"_row":"GO:0044455"},{"geneSet":"GO:0045111","enrichmentScore":0.7521251983686934,"normalizedEnrichmentScore":1.234236508215985,"pValue":0.022999999976999998,"FDR":0.23784519990681169,"leadingEdgeNum":14,"_row":"GO:0045111"},{"geneSet":"GO:0045171","enrichmentScore":0.61289502562762777,"normalizedEnrichmentScore":0.9724291129793079,"pValue":0.55955955899943988,"FDR":0.6768091994227039,"leadingEdgeNum":9,"_row":"GO:0045171"},{"geneSet":"GO:0045177","enrichmentScore":0.66414721510940533,"normalizedEnrichmentScore":1.1258265559800151,"pValue":0.037999999962,"FDR":0.27610202739680711,"leadingEdgeNum":47,"_row":"GO:0045177"},{"geneSet":"GO:0045178","enrichmentScore":0.71151208809089939,"normalizedEnrichmentScore":1.1480046467872265,"pValue":0.16599999983399999,"FDR":0.26359459696534393,"leadingEdgeNum":10,"_row":"GO:0045178"},{"geneSet":"GO:0048475","enrichmentScore":0.70362623236775534,"normalizedEnrichmentScore":1.1561863360097022,"pValue":0.089999999910000003,"FDR":0.25877874367943832,"leadingEdgeNum":19,"_row":"GO:0048475"},{"geneSet":"GO:0048770","enrichmentScore":0.82991397130641309,"normalizedEnrichmentScore":1.3692215841547579,"pValue":0.00099999999900000002,"FDR":0.15919069550724899,"leadingEdgeNum":24,"_row":"GO:0048770"},{"geneSet":"GO:0055037","enrichmentScore":0.64018724292535356,"normalizedEnrichmentScore":1.0642222278420035,"pValue":0.27099999972900002,"FDR":0.40634916319012948,"leadingEdgeNum":35,"_row":"GO:0055037"},{"geneSet":"GO:0060076","enrichmentScore":0.73947290511606623,"normalizedEnrichmentScore":1.201709127147792,"pValue":0.091999999907999994,"FDR":0.24543739671176221,"leadingEdgeNum":10,"_row":"GO:0060076"},{"geneSet":"GO:0061695","enrichmentScore":0.56140104577952921,"normalizedEnrichmentScore":0.94008126457805841,"pValue":0.73099999926900006,"FDR":0.76372703045005985,"leadingEdgeNum":45,"_row":"GO:0061695"},{"geneSet":"GO:0070069","enrichmentScore":0.81162486074496187,"normalizedEnrichmentScore":1.2686021422574048,"pValue":0.078234704033866898,"FDR":0.19476618964083348,"leadingEdgeNum":7,"_row":"GO:0070069"},{"geneSet":"GO:0070469","enrichmentScore":0.69656650596607073,"normalizedEnrichmentScore":1.1282712754463007,"pValue":0.192999999807,"FDR":0.28154070488993421,"leadingEdgeNum":16,"_row":"GO:0070469"},{"geneSet":"GO:0070820","enrichmentScore":0.70176849084492365,"normalizedEnrichmentScore":1.15823245867295,"pValue":0.063999999936000002,"FDR":0.26455777199860431,"leadingEdgeNum":26,"_row":"GO:0070820"},{"geneSet":"GO:0070971","enrichmentScore":0.74713913997122583,"normalizedEnrichmentScore":1.1814711628234409,"pValue":0.1693386771850314,"FDR":0.25105284851525961,"leadingEdgeNum":6,"_row":"GO:0070971"},{"geneSet":"GO:0071782","enrichmentScore":0.74477021892143602,"normalizedEnrichmentScore":1.1521803950532121,"pValue":0.23660262867886489,"FDR":0.26209575956438153,"leadingEdgeNum":5,"_row":"GO:0071782"},{"geneSet":"GO:0072562","enrichmentScore":0.8460311382345348,"normalizedEnrichmentScore":1.368925887199683,"pValue":0.001999999998,"FDR":0.14217188461377636,"leadingEdgeNum":10,"_row":"GO:0072562"},{"geneSet":"GO:0090734","enrichmentScore":0.59091706258899801,"normalizedEnrichmentScore":0.95656510275444295,"pValue":0.60199999939799997,"FDR":0.7195101640950281,"leadingEdgeNum":17,"_row":"GO:0090734"},{"geneSet":"GO:0097038","enrichmentScore":0.71439802176287803,"normalizedEnrichmentScore":1.1263718839424448,"pValue":0.24199999975799999,"FDR":0.27770908127890975,"leadingEdgeNum":7,"_row":"GO:0097038"},{"geneSet":"GO:0097060","enrichmentScore":0.59677132215793582,"normalizedEnrichmentScore":1.0108269200625197,"pValue":0.41999999958000001,"FDR":0.56577170419296496,"leadingEdgeNum":62,"_row":"GO:0097060"},{"geneSet":"GO:0097223","enrichmentScore":0.692967427917064,"normalizedEnrichmentScore":1.1461008398786825,"pValue":0.088999999910999994,"FDR":0.26229104432004019,"leadingEdgeNum":20,"_row":"GO:0097223"},{"geneSet":"GO:0097386","enrichmentScore":0.7764960620053728,"normalizedEnrichmentScore":1.1743439394554442,"pValue":0.20486815395043798,"FDR":0.2570660449253841,"leadingEdgeNum":5,"_row":"GO:0097386"},{"geneSet":"GO:0097730","enrichmentScore":0.48645679275585846,"normalizedEnrichmentScore":0.80879867319356125,"pValue":0.96999999903,"FDR":0.93790777256261482,"leadingEdgeNum":15,"_row":"GO:0097730"},{"geneSet":"GO:0098552","enrichmentScore":0.71429835278345377,"normalizedEnrichmentScore":1.2084451402671064,"pValue":0,"FDR":0.23757150002199373,"leadingEdgeNum":74,"_row":"GO:0098552"},{"geneSet":"GO:0098589","enrichmentScore":0.72483025864871042,"normalizedEnrichmentScore":1.2170740088868151,"pValue":0.00099999999900000002,"FDR":0.23661583125750438,"leadingEdgeNum":42,"_row":"GO:0098589"},{"geneSet":"GO:0098636","enrichmentScore":0.87564153154841118,"normalizedEnrichmentScore":1.4016060036867641,"pValue":0.00099999999900000002,"FDR":0.11758451162762913,"leadingEdgeNum":8,"_row":"GO:0098636"},{"geneSet":"GO:0098685","enrichmentScore":0.74423271112782685,"normalizedEnrichmentScore":1.2137469759791069,"pValue":0.039999999959999998,"FDR":0.23421324587970346,"leadingEdgeNum":22,"_row":"GO:0098685"},{"geneSet":"GO:0098687","enrichmentScore":0.60308351506821856,"normalizedEnrichmentScore":1.009919863923648,"pValue":0.45499999954499998,"FDR":0.56562480295388307,"leadingEdgeNum":60,"_row":"GO:0098687"},{"geneSet":"GO:0098793","enrichmentScore":0.60178122045746751,"normalizedEnrichmentScore":1.0225442456010234,"pValue":0.35599999964399998,"FDR":0.53082478532918487,"leadingEdgeNum":71,"_row":"GO:0098793"},{"geneSet":"GO:0098798","enrichmentScore":0.58381150994689679,"normalizedEnrichmentScore":0.97291055170622531,"pValue":0.61099999938899996,"FDR":0.67958045492943209,"leadingEdgeNum":45,"_row":"GO:0098798"},{"geneSet":"GO:0098858","enrichmentScore":0.70401841584288938,"normalizedEnrichmentScore":1.1846302064510732,"pValue":0.015999999984,"FDR":0.26612215467359329,"leadingEdgeNum":35,"_row":"GO:0098858"},{"geneSet":"GO:0098862","enrichmentScore":0.718028157545894,"normalizedEnrichmentScore":1.197886836465172,"pValue":0.028999999971000001,"FDR":0.24499560939768106,"leadingEdgeNum":19,"_row":"GO:0098862"},{"geneSet":"GO:0098978","enrichmentScore":0.69376870291263026,"normalizedEnrichmentScore":1.170886920847783,"pValue":0.0029999999970000001,"FDR":0.25351378256026164,"leadingEdgeNum":59,"_row":"GO:0098978"},{"geneSet":"GO:0098982","enrichmentScore":0.64935187931739335,"normalizedEnrichmentScore":1.0661265097056314,"pValue":0.291999999708,"FDR":0.40579289121712903,"leadingEdgeNum":7,"_row":"GO:0098982"},{"geneSet":"GO:0098984","enrichmentScore":0.72389569347690996,"normalizedEnrichmentScore":1.2195508646215663,"pValue":0,"FDR":0.23689309859808594,"leadingEdgeNum":54,"_row":"GO:0098984"},{"geneSet":"GO:0099023","enrichmentScore":0.60450464683661587,"normalizedEnrichmentScore":0.98281842135021291,"pValue":0.53399999946599996,"FDR":0.65801205169179589,"leadingEdgeNum":21,"_row":"GO:0099023"},{"geneSet":"GO:0099568","enrichmentScore":0.67263679662681974,"normalizedEnrichmentScore":1.1431224639300837,"pValue":0.010999999989,"FDR":0.26642778281501694,"leadingEdgeNum":66,"_row":"GO:0099568"},{"geneSet":"GO:0099572","enrichmentScore":0.72911026171426752,"normalizedEnrichmentScore":1.2270210274291045,"pValue":0,"FDR":0.22978954654014241,"leadingEdgeNum":54,"_row":"GO:0099572"},{"geneSet":"GO:0101002","enrichmentScore":0.75706860435989176,"normalizedEnrichmentScore":1.2595889368111537,"pValue":0.0039999999960000001,"FDR":0.20029798007574948,"leadingEdgeNum":25,"_row":"GO:0101002"},{"geneSet":"GO:0101031","enrichmentScore":0.80513332607967325,"normalizedEnrichmentScore":1.2168651278784399,"pValue":0.17597471003585383,"FDR":0.23148112128421514,"leadingEdgeNum":3,"_row":"GO:0101031"},{"geneSet":"GO:0120114","enrichmentScore":0.73040231536597655,"normalizedEnrichmentScore":1.177315953008895,"pValue":0.12699999987300001,"FDR":0.25319284229858691,"leadingEdgeNum":20,"_row":"GO:0120114"},{"geneSet":"GO:1902493","enrichmentScore":0.5757496374424258,"normalizedEnrichmentScore":0.93333443183079146,"pValue":0.63099999936899998,"FDR":0.78032488827994295,"leadingEdgeNum":9,"_row":"GO:1902493"},{"geneSet":"GO:1903293","enrichmentScore":0.70952179397254811,"normalizedEnrichmentScore":1.1388854980128074,"pValue":0.193999999806,"FDR":0.26833158423159653,"leadingEdgeNum":12,"_row":"GO:1903293"},{"geneSet":"GO:1904949","enrichmentScore":0.71284213589384404,"normalizedEnrichmentScore":1.1720728264439895,"pValue":0.082999999916999995,"FDR":0.25886991272557841,"leadingEdgeNum":21,"_row":"GO:1904949"},{"geneSet":"GO:1905348","enrichmentScore":0.70205119773981506,"normalizedEnrichmentScore":1.0990467298893931,"pValue":0.3095477383823641,"FDR":0.32547030747569006,"leadingEdgeNum":7,"_row":"GO:1905348"},{"geneSet":"GO:1905354","enrichmentScore":0.69850633305218823,"normalizedEnrichmentScore":1.0839892675344824,"pValue":0.33029381932087759,"FDR":0.35840324114727795,"leadingEdgeNum":7,"_row":"GO:1905354"},{"geneSet":"GO:1905360","enrichmentScore":0.78955892119516258,"normalizedEnrichmentScore":1.2434296798937605,"pValue":0.087087086999912827,"FDR":0.2283275071379805,"leadingEdgeNum":6,"_row":"GO:1905360"},{"geneSet":"GO:1905368","enrichmentScore":0.72482593610781287,"normalizedEnrichmentScore":1.1691540248113805,"pValue":0.15315315299984669,"FDR":0.25436421888098382,"leadingEdgeNum":11,"_row":"GO:1905368"},{"geneSet":"GO:1990204","enrichmentScore":0.63175579597200382,"normalizedEnrichmentScore":1.0269840350851507,"pValue":0.41999999958000001,"FDR":0.51927496819053431,"leadingEdgeNum":15,"_row":"GO:1990204"},{"geneSet":"GO:1990351","enrichmentScore":0.56848693892367874,"normalizedEnrichmentScore":0.95954039241282862,"pValue":0.70299999929699997,"FDR":0.71298330151885614,"leadingEdgeNum":12,"_row":"GO:1990351"},{"geneSet":"GO:1990391","enrichmentScore":0.550835053897752,"normalizedEnrichmentScore":0.86724759258345996,"pValue":0.73481781302143945,"FDR":0.89017557241921141,"leadingEdgeNum":5,"_row":"GO:1990391"}];
var geneTables = {"GO:0005581":[{"userId":"COL18A1","geneSymbol":"COL18A1","geneName":"collagen type XVIII alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80781","entrezgene":"80781","score":10962.6445},{"userId":"COL1A1","geneSymbol":"COL1A1","geneName":"collagen type I alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1277","entrezgene":"1277","score":87099.2401},{"userId":"COL5A1","geneSymbol":"COL5A1","geneName":"collagen type V alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1289","entrezgene":"1289","score":10799.32},{"userId":"COL5A2","geneSymbol":"COL5A2","geneName":"collagen type V alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1290","entrezgene":"1290","score":6180.241},{"userId":"COL6A1","geneSymbol":"COL6A1","geneName":"collagen type VI alpha 1 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1291","entrezgene":"1291","score":16508.4914},{"userId":"COL6A2","geneSymbol":"COL6A2","geneName":"collagen type VI alpha 2 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1292","entrezgene":"1292","score":18095.1585},{"userId":"COL6A3","geneSymbol":"COL6A3","geneName":"collagen type VI alpha 3 chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1293","entrezgene":"1293","score":13179.4365},{"userId":"EMILIN1","geneSymbol":"EMILIN1","geneName":"elastin microfibril interfacer 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11117","entrezgene":"11117","score":41931.8683}],"GO:0005844":[{"userId":"FXR1","geneSymbol":"FXR1","geneName":"FMR1 autosomal homolog 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8087","entrezgene":"8087","score":4197.6063},{"userId":"GCN1","geneSymbol":"GCN1","geneName":"GCN1, eIF2 alpha kinase activator homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10985","entrezgene":"10985","score":12395.7043},{"userId":"MSI2","geneSymbol":"MSI2","geneName":"musashi RNA binding protein 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=124540","entrezgene":"124540","score":5216.8268},{"userId":"RPL10A","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736","score":12427.6145},{"userId":"RPL18","geneSymbol":"RPL18","geneName":"ribosomal protein L18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6141","entrezgene":"6141","score":17088.0472},{"userId":"RPL18A","geneSymbol":"RPL18A","geneName":"ribosomal protein L18a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6142","entrezgene":"6142","score":19393.2309},{"userId":"RPL19","geneSymbol":"RPL19","geneName":"ribosomal protein L19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6143","entrezgene":"6143","score":21600.5615},{"userId":"RPL36","geneSymbol":"RPL36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25873","entrezgene":"25873","score":9356.2726},{"userId":"RPL38","geneSymbol":"RPL38","geneName":"ribosomal protein L38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6169","entrezgene":"6169","score":5828.7511},{"userId":"RPL41","geneSymbol":"RPL41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6171","entrezgene":"6171","score":9803.8638},{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128","score":23830.5122},{"userId":"RPL7A","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130","score":30028.7284},{"userId":"RPS21","geneSymbol":"RPS21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6227","entrezgene":"6227","score":11379.6019},{"userId":"RPS23","geneSymbol":"RPS23","geneName":"ribosomal protein S23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6228","entrezgene":"6228","score":5291.8285},{"userId":"RPS28","geneSymbol":"RPS28","geneName":"ribosomal protein S28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6234","entrezgene":"6234","score":8684.747},{"userId":"RPS3","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188","score":34239.427},{"userId":"VIM","geneSymbol":"VIM","geneName":"vimentin","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7431","entrezgene":"7431","score":24106.9124}],"GO:0005840":[{"userId":"DDX3X","geneSymbol":"DDX3X","geneName":"DEAD-box helicase 3 X-linked","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1654","entrezgene":"1654","score":6736.2773},{"userId":"GCN1","geneSymbol":"GCN1","geneName":"GCN1, eIF2 alpha kinase activator homolog","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10985","entrezgene":"10985","score":12395.7043},{"userId":"RACK1","geneSymbol":"RACK1","geneName":"receptor for activated C kinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=10399","entrezgene":"10399","score":26185.7992},{"userId":"RPL10","geneSymbol":"RPL10","geneName":"ribosomal protein L10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6134","entrezgene":"6134","score":31057.908},{"userId":"RPL10A","geneSymbol":"RPL10A","geneName":"ribosomal protein L10a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4736","entrezgene":"4736","score":12427.6145},{"userId":"RPL18","geneSymbol":"RPL18","geneName":"ribosomal protein L18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6141","entrezgene":"6141","score":17088.0472},{"userId":"RPL18A","geneSymbol":"RPL18A","geneName":"ribosomal protein L18a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6142","entrezgene":"6142","score":19393.2309},{"userId":"RPL19","geneSymbol":"RPL19","geneName":"ribosomal protein L19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6143","entrezgene":"6143","score":21600.5615},{"userId":"RPL23","geneSymbol":"RPL23","geneName":"ribosomal protein L23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9349","entrezgene":"9349","score":13559.4595},{"userId":"RPL27","geneSymbol":"RPL27","geneName":"ribosomal protein L27","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6155","entrezgene":"6155","score":11744.2053},{"userId":"RPL35","geneSymbol":"RPL35","geneName":"ribosomal protein L35","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11224","entrezgene":"11224","score":12522.1216},{"userId":"RPL36","geneSymbol":"RPL36","geneName":"ribosomal protein L36","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=25873","entrezgene":"25873","score":9356.2726},{"userId":"RPL37A","geneSymbol":"RPL37A","geneName":"ribosomal protein L37a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6168","entrezgene":"6168","score":15346.1671},{"userId":"RPL38","geneSymbol":"RPL38","geneName":"ribosomal protein L38","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6169","entrezgene":"6169","score":5828.7511},{"userId":"RPL41","geneSymbol":"RPL41","geneName":"ribosomal protein L41","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6171","entrezgene":"6171","score":9803.8638},{"userId":"RPL5","geneSymbol":"RPL5","geneName":"ribosomal protein L5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6125","entrezgene":"6125","score":16268.4202},{"userId":"RPL6","geneSymbol":"RPL6","geneName":"ribosomal protein L6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6128","entrezgene":"6128","score":23830.5122},{"userId":"RPL7A","geneSymbol":"RPL7A","geneName":"ribosomal protein L7a","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6130","entrezgene":"6130","score":30028.7284},{"userId":"RPLP0","geneSymbol":"RPLP0","geneName":"ribosomal protein lateral stalk subunit P0","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6175","entrezgene":"6175","score":52724.1396},{"userId":"RPS12","geneSymbol":"RPS12","geneName":"ribosomal protein S12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6206","entrezgene":"6206","score":8907.1718},{"userId":"RPS14","geneSymbol":"RPS14","geneName":"ribosomal protein S14","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6208","entrezgene":"6208","score":13660.1622},{"userId":"RPS15","geneSymbol":"RPS15","geneName":"ribosomal protein S15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6209","entrezgene":"6209","score":12408.8508},{"userId":"RPS16","geneSymbol":"RPS16","geneName":"ribosomal protein S16","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6217","entrezgene":"6217","score":21391.5561},{"userId":"RPS18","geneSymbol":"RPS18","geneName":"ribosomal protein S18","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6222","entrezgene":"6222","score":28144.3416},{"userId":"RPS19","geneSymbol":"RPS19","geneName":"ribosomal protein S19","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6223","entrezgene":"6223","score":21793.8394},{"userId":"RPS2","geneSymbol":"RPS2","geneName":"ribosomal protein S2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6187","entrezgene":"6187","score":54411.6307},{"userId":"RPS21","geneSymbol":"RPS21","geneName":"ribosomal protein S21","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6227","entrezgene":"6227","score":11379.6019},{"userId":"RPS23","geneSymbol":"RPS23","geneName":"ribosomal protein S23","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6228","entrezgene":"6228","score":5291.8285},{"userId":"RPS24","geneSymbol":"RPS24","geneName":"ribosomal protein S24","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6229","entrezgene":"6229","score":12430.2277},{"userId":"RPS25","geneSymbol":"RPS25","geneName":"ribosomal protein S25","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6230","entrezgene":"6230","score":13627.7172},{"userId":"RPS28","geneSymbol":"RPS28","geneName":"ribosomal protein S28","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6234","entrezgene":"6234","score":8684.747},{"userId":"RPS3","geneSymbol":"RPS3","geneName":"ribosomal protein S3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6188","entrezgene":"6188","score":34239.427},{"userId":"RPS3A","geneSymbol":"RPS3A","geneName":"ribosomal protein S3A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6189","entrezgene":"6189","score":15184.5869},{"userId":"RPS5","geneSymbol":"RPS5","geneName":"ribosomal protein S5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6193","entrezgene":"6193","score":23192.3347},{"userId":"RPS7","geneSymbol":"RPS7","geneName":"ribosomal protein S7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6201","entrezgene":"6201","score":21947.1518},{"userId":"RPS8","geneSymbol":"RPS8","geneName":"ribosomal protein S8","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6202","entrezgene":"6202","score":22585.2832},{"userId":"RRBP1","geneSymbol":"RRBP1","geneName":"ribosome binding protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6238","entrezgene":"6238","score":8138.2252},{"userId":"SERP1","geneSymbol":"SERP1","geneName":"stress associated endoplasmic reticulum protein 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=27230","entrezgene":"27230","score":6470.4334},{"userId":"UBA52","geneSymbol":"UBA52","geneName":"ubiquitin A-52 residue ribosomal protein fusion product 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7311","entrezgene":"7311","score":10643.1049}]};
var clusters = {"ap":{"clusters":[["GO:0005581"],["GO:0005840","GO:0005844"]],"representatives":["GO:0005581","GO:0005840"]},"wsc":{"representatives":["GO:0005840","GO:0005581","GO:0005844"],"coverage":[1]}};

var dag = {"geneontology_Cellular_Component_noRedundant":[{"data":{"source":"GO:0032991","target":"GO:0005581"}},{"data":{"source":"GO:1990904","target":"GO:0005844"}},{"data":{"source":"GO:0043232","target":"GO:0005840"}},{"data":{"source":"GO:0044444","target":"GO:0005840"}},{"data":{"source":"GO:1990904","target":"GO:0005840"}},{"data":{"source":"GO:0005575","target":"GO:0032991"}},{"data":{"source":"GO:0032991","target":"GO:1990904"}},{"data":{"source":"GO:0043228","target":"GO:0043232"}},{"data":{"source":"GO:0043229","target":"GO:0043232"}},{"data":{"source":"GO:0005737","target":"GO:0044444"}},{"data":{"source":"GO:0044424","target":"GO:0044444"}},{"data":{"source":"GO:0043226","target":"GO:0043228"}},{"data":{"source":"GO:0043226","target":"GO:0043229"}},{"data":{"source":"GO:0044424","target":"GO:0043229"}},{"data":{"source":"GO:0044424","target":"GO:0005737"}},{"data":{"source":"GO:0005622","target":"GO:0044424"}},{"data":{"source":"GO:0044464","target":"GO:0044424"}},{"data":{"source":"GO:0005575","target":"GO:0043226"}},{"data":{"source":"GO:0044464","target":"GO:0005622"}},{"data":{"source":"GO:0005575","target":"GO:0044464"}},{"data":{"source":"GO:0005623","target":"GO:0044464"}},{"data":{"source":"GO:0005575","target":"GO:0005623"}},{"data":{"id":"GO:0005581","name":"collagen trimer","color":"#4782B4"}},{"data":{"id":"GO:0005844","name":"polysome","color":"#4A84B5"}},{"data":{"id":"GO:0005840","name":"ribosome","color":"#538AB9"}},{"data":{"id":"GO:0032991","name":"protein-containing complex","color":"white"}},{"data":{"id":"GO:1990904","name":"ribonucleoprotein complex","color":"white"}},{"data":{"id":"GO:0043232","name":"intracellular non-membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0044444","name":"cytoplasmic part","color":"white"}},{"data":{"id":"GO:0005575","name":"cellular_component","color":"white"}},{"data":{"id":"GO:0043228","name":"non-membrane-bounded organelle","color":"white"}},{"data":{"id":"GO:0043229","name":"intracellular organelle","color":"white"}},{"data":{"id":"GO:0005737","name":"cytoplasm","color":"white"}},{"data":{"id":"GO:0044424","name":"intracellular part","color":"white"}},{"data":{"id":"GO:0043226","name":"organelle","color":"white"}},{"data":{"id":"GO:0005622","name":"intracellular","color":"white"}},{"data":{"id":"GO:0044464","name":"cell part","color":"white"}},{"data":{"id":"GO:0005623","name":"cell","color":"white"}}]};
wgLib({
	enrichDatabase: "geneontology_Cellular_Component_noRedundant",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "gsea",
	standardId: "entrezgene",
	dag: dag,
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "normalizedEnrichmentScore",
		xLabel: "normalizedEnrichmentScore",
		xTransform: null,
		radius: "leadingEdgeNum",
		color: "leadingEdgeNum",
			tooltipContent: ["geneSet", "description", "normalizedEnrichmentScore", "FDR", "pValue", "leadingEdgeNum"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "normalizedEnrichmentScore",
		xLabel: "Normalized Enrichment Score"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>