GO:0005515	protein binding	4729
GO:0043167	ion binding	2698
GO:0003676	nucleic acid binding	1542
GO:0016787	hydrolase activity	1067
GO:0016740	transferase activity	962
GO:0000166	nucleotide binding	914
GO:0005215	transporter activity	570
GO:0060089	molecular transducer activity	484
GO:0030234	enzyme regulator activity	421
GO:0008289	lipid binding	335
GO:0005198	structural molecule activity	327
GO:0003682	chromatin binding	197
GO:0030246	carbohydrate binding	113
GO:0060090	molecular adaptor activity	92
GO:0009055	electron transfer activity	46
GO:0016209	antioxidant activity	33
GO:0045182	translation regulator activity	25
GO:0019825	oxygen binding	12
GO:0031386	protein tag	2
