NCOR1P4
ARSL
GGTA1
LINC02780
PKD1L1-AS1
LRATD2
PRECSIT
OSMR-DT
NIBAN1
PRKAR1B-AS1
STING1
PALM2AKAP2
SV2C-AS1
LINC02870
DNAI3
PDE6B-AS1
B3GAT1-DT
PLAAT4
GREM1-AS1
HOATZ
LRATD1
TMEM30BP1
IRAG1
Metazoa_SRP
LINC02813
LNCDAT
CNIH3-AS2
NAP1L6P
LINC02885
LASTR
LINC02910
RETREG1-AS1
LINC02739
FAM106C
LINC02735
FHIP1A
PRDM8-AS1
LINC02816
RGS5-AS1
ARHGEF35-AS1
TDH-AS1
ACP3
ANKH-DT
FMNL1-DT
THRAP3P3
MRPS35-DT
LINC02795
EZHIP
DYNLT4
TNFRSF10A-DT
TMEM18-DT
FIGNL2-DT
ITPRID2-DT
CHKA-DT
LINC02864
GLRX5P2
LINC02783
ST3GAL1-DT
H1-3
SMIM15P2
APP-DT
LINC02861
PSLNR
SEPTIN6
CEACAM16-AS1
LERFS
ADSS1
NALF1-IT1
NIBAN2
MT-TR
MALT1-AS1
SEPTIN4
CSP2
H2AC9P
LDAF1
LINC02693
PHLDA1-AS1
ATXN1-AS1
NOVA1-DT
CIBAR2
ARHGEF17-AS1
H3P4
ZFPM1-AS1
NAIPP2
BMS1P23
LINC02709
MT-TS2
BSG-AS1
SLIT3-AS2
TWSG1-DT
CFAP91
NAIPP3
DUSP5-DT
NAIPP4
ZCCHC14-DT
DNAJA2-DT
NAV2-AS6
NIBAN3
PHLDA1-DT
PITX1-AS1
SLC41A3-AS1
H2BU1
DST-AS1
GP6-AS1
MT-TV
CCDC28A-AS1
GOLPH3-DT
HEATR6-DT
PALS1
LINC02875
MT-TG
DDX19A-DT
MT-TH
MT-RNR1
RENO1
SEPTIN11
H1-10-AS1
FBXO38-DT
PALS2
FHIP2A
ZNF566-AS1
BPNT2
IFTAP
SLC66A2
KICS2
TLE5
MARCHF9
