ACTG1P25
ACTN1-DT
ADM-DT
ADSS1
AKAP1-DT
ANK2-AS1
ANKH-DT
ANKHD1-DT
APP-DT
ARHGAP29-AS1
ARHGEF17-AS1
ARHGEF2-AS2
ARHGEF35-AS1
ARID3BP1
ARNILA
ARSL
ATP5MJ
ATXN1-AS1
B3GAT1-DT
BACH1-IT1
BAZ1A-AS1
BMS1P23
BPNT2
BRPF3-AS1
BSG-AS1
C10orf88B
C16orf95-DT
C1orf21-DT
C2orf49-DT
CARS1
CASP4LP
CCDC28A-AS1
CDIN1
CDK13-DT
CDRT15P10
CDRT15P3
CDRT15P4
CDRT15P7
CDRT15P9
CEACAM16-AS1
CENATAC
CFAP251
CFAP418
CFAP418-AS1
CFAP61-AS1
CHASERR
CHKA-DT
CHROMR
CIBAR2
CMKLR2
CNIH3-AS1
CNIH3-AS2
CNN3-DT
COMETT
COSMOC
CRACD
CRACDL
CSGALNACT2P1
CSP2
CSPG4BP
CTNNA2-AS1
DDX59-AS1
DENND10
DENND11
DENND2B
DENND3-AS1
DNAAF3-AS1
DNAAF8
DNAI3
DNAI7
DNAJA2-DT
DPP4-DT
DPY19L3-DT
DST-AS1
DTD1-AS1
DUSP5-DT
DYNC1LI2-DT
DYNLT4
ECE1-AS1
EDIL3-DT
EFCAB15P
EFCAB6-DT
EMSLR
ERFL
ETNK1-DT
EZHIP
FAM136DP
FAM151B-DT
FAM153CP
FAM166C
FAM3C2P
FAM86C1P
FBN1-DT
FBXO30-DT
FBXO38-DT
FHIP1A
FHIP1B
FHIP2A
FHIP2B
FIGNL2-DT
FKBP14-AS1
FMNL1-DT
FOXO6-AS1
GCAWKR
GFUS
GGCTP1
GGTA1
GNA15-DT
GNAO1-DT
GOLM2
GOLPH3-DT
GP6-AS1
GPR199P
GRASLND
GREM1-AS1
GREP1
GUSBP17
H1-10
H1-10-AS1
H1-3
H1-7
H2AC14
H2AC16
H2AC9P
H2AJ
H2AW
H2BC19P
H2BC6
H2BE1
H2BP1
H2BP2
H2BU1
H2BU2P
H3-2
H3-3A
H3C10
H3C12
H3P16
H3P4
H3P6
H3P9
H4C9
HEATR6-DT
HOATZ
HSDL2-AS1
IFTAP
IGSF22-AS1
IKBKB-DT
ILRUN
ILRUN-AS1
IRAG1
IRF1-AS1
ISL1-DT
ITGB8-AS1
ITPRID2-DT
JAKMIP1-DT
JARID2-DT
JDP2-AS1
KAT7P1
KBTBD11-AS1
KCNQ2-AS1
KIF1C-AS1
KIF26A-DT
KIF5C-AS1
KIFBP
L3MBTL2-AS1
LARS1
LASTR
LDAF1
LIF-AS2
LINC01409
LINC02691
LINC02693
LINC02709
LINC02710
LINC02728
LINC02731
LINC02735
LINC02739
LINC02749
LINC02762
LINC02769
LINC02777
LINC02780
LINC02783
LINC02790
LINC02798
LINC02812
LINC02813
LINC02816
LINC02818
LINC02820
LINC02827
LINC02832
LINC02840
LINC02846
LINC02848
LINC02860
LINC02861
LINC02864
LINC02870
LINC02873
LINC02874
LINC02875
LINC02878
LINC02885
LINC02897
LINC02898
LINC02899
LINC02901
LINC02902
LINC02908
LINC02910
LINC02913
LNC-LBCS
LNCDAT
LONRF2P3
LRATD1
LRATD2
LRRK2-DT
LYPD9P
MACIR
MACROH2A2
MAGEA5P
MAILR
MALT1-AS1
MAP2K5-DT
MAP3K4-AS1
MARCHF10
MARCHF11
MARCHF11-AS1
MARCHF11-DT
MARCHF3
MARCHF4
MARCHF6
MARCHF8
MARCHF9
MARS1
MBTPS1-DT
MED28-DT
MED8-AS1
MEMO1
Metazoa_SRP
MIR124-1HG
MIR23AHG
MIR3677HG
MIR378D2HG
MIR9-1HG
MIRLET7IHG
MIX23
MLXP1
MPC1-DT
MROCKI
MSH2-OT1
MT-CO3
MT-ND5
MT-ND6
MT-RNR2
MT-TC
MT-TL1
MT-TN
MT-TP
MT-TR
MT-TS1
MT-TS2
MT-TT
MTARC1
MTRFR
MTSS2
NAIPP2
NAIPP3
NAIPP4
NALF1
NALF1-IT1
NALF2
NAP1L6P
NAV2-AS6
NCOR1P4
NECTIN1-AS1
NECTIN1-DT
NEUROG2-AS1
NFE2L1-DT
NIBAN1
NIBAN2
NIBAN3
NIPAL4-DT
NOPCHAP1
NPAS2-AS1
NPEPPSP1
NPY2R-AS1
NQO1-DT
NQO2-AS1
NRBF2P6
NRIP3-DT
NRXN2-AS1
NUDT16-DT
NUP42
ODAD1
ODAD2P1
ODAD4
OSMR-DT
OTULIN-DT
OXA1L-DT
OXR1-AS1
PABIR1
PABIR2
PABIR3
PACC1
PALM2AKAP2
PALS1
PARP11-AS1
PAXIP1-DT
PCBP3-AS1
PCDH10-DT
PDE6B-AS1
PELATON
PERCC1
PGAP6
PGLS-DT
PHLDA1-AS1
PHLDA1-DT
PHOX2B-AS1
PITX1-AS1
PKD1L1-AS1
PLAAT1
PLAAT4
PLD5P1
POLG-DT
POU2F2-AS1
PPM1F-AS1
PPM1L-DT
PRDM8-AS1
PRDX6-AS1
PRECSIT
PRKACB-DT
PRKAR1B-AS1
PRMT5-DT
PRORP
PSLNR
PSME3IP1
PTPRN2-AS1
QARS1
RARS1
RETREG1-AS1
RGS5-AS1
RIC3-DT
RNF139-DT
RNVU1-29
RUSF1
SARS1
SEPTIN11
SEPTIN14
SEPTIN14P4
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7P13
SEPTIN7P2
SEPTIN7P9
SEPTIN8
SHFL
SHROOM3-AS1
SLC17A6-DT
SLC41A3-AS1
SLC66A1L
SLC66A2
SLC66A3
SLC6A17-AS1
SLIT3-AS1
SLIT3-AS2
SLX9
SMC2-DT
SMIM15P2
SNHG32
SOCAR
SOCS3-DT
SPIN2P1
SPRING1
SRI-AS1
ST3GAL1-DT
STING1
STX17-DT
STYXL2
SUGCT-AS1
SUNO1
SV2C-AS1
SYNM-AS1
SYNPO2L-AS1
TAFA4
TAFA5
TAMALIN
TBC1D22A-DT
TBCEL-TECTA
TDH-AS1
TEC
TFAP2E-AS1
THBS1-IT1
THBS3-AS1
THOC1-DT
THRAP3P3
TLCD3B
TLCD4
TLE5
TMCC1-DT
TMDD1
TMEM167B-DT
TMEM18-DT
TMEM263-DT
TMEM30BP1
TOMM40P2
TP73-AS3
TPBGL-AS1
TRIM7-AS1
TSKU-AS1
TSPAN5-DT
TTC12-DT
TTC23L-AS1
TTC32-DT
TUBA5P
TUBAP12
TWSG1-DT
U1
U6
UBA6-DT
UBL7-DT
UBR5-DT
UNC5C-AS1
UQCRFS1-DT
USP34-DT
VEZTP1
VPS13B-DT
VSIG10L-AS1
WARS1
WDR87BP
Y_RNA
YPEL3-DT
YTHDF3-DT
YWHAH-AS1
ZBED9-AS1
ZCCHC14-DT
ZFAND2A-DT
ZFPM1-AS1
ZFTA
ZKSCAN8P1
ZNF132-DT
ZNF516-DT
ZNF582-DT
ZNF593OS
ZNF8-DT
