<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>WebGestalt (WEB-based GEne SeT AnaLysis Toolkit)</title>
<link rel="icon" type="image/png" href="https://s3-us-west-2.amazonaws.com/webgestalt/favicon.png">
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42098540-1', 'auto');
ga('send', 'pageview');
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=es2015%2Ces2016%2Cfetch"></script>
<script src="https://www.webgestalt.org//assets/0.4/build/vendor.min.js"></script>
	<script>window.cytoscape = null;</script>
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/vendor.css">
	<link rel="stylesheet" href="https://www.webgestalt.org//assets/0.4/build/wg.css">
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
</head>
<body>
<header>
	<div id="header-img"><a href="https://www.webgestalt.org/"><img border="0" src="https://www.webgestalt.org//images/gsa.png"></a></div>
	<div id="header-title">
		<p id="header-title-text">WEB-based GEne SeT AnaLysis Toolkit</p>
		<p id="header-subtitle-text">Translating gene lists into biological insights...</p>
	</div>
</header>
<hr><main>
<div id="app">
<div class="loading-preinit" v-cloak><div class="loading-icon"></div></div>
<div class="wrapper" v-cloak>
<div class="level">
	<div class="level-left">
		<div class="level-item">
			<h4 class="title is-4 has-text-primary">Summary</h4>
		</div>
	</div>
	<div class="level-right">
		<div class="level-item">
			<a class="button is-text" href="Project_ORA_RvsS_pathway_kegg.zip" target="_blank">Result Download</a>
		</div>
	</div>
</div>

<section id="summary" class="summary">
<div class="card" v-bind:class="{active: summaryShown}" >
	<div class="card-header" v-on:click="summaryShown=!summaryShown">
		<p class="card-header-title">Job summary</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="summaryShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div class="card-content content" v-show="summaryShown">
		<ul id="summary-list"> 
		<li><b>Enrichment method:</b> ORA</li>
		<li><b>Organism: </b>hsapiens</li>
		<li>
				<b>Enrichment Categories: </b>pathway_KEGG
				<a class="has-text-info" href="https://www.webgestalt.org//api/geneset?organism=hsapiens&database=pathway_KEGG&fileType=gmt">
					<b-icon icon="download" size="is-small"></b-icon>
				</a>
		</li>

			<li><b>Interesting list: </b>ORA_symbol_list_RvsS.txt. <b>ID type: </b>genesymbol</li>
			<li>The interesting list contains <b>9448</b> user IDs in which <b>8997</b> user IDs are unambiguously mapped to <b>8997</b> unique entrezgene IDs and <b>451</b> user IDs can not be mapped to any entrezgene ID.</li>
			<li>The GO Slim summary are based upon the <b>8997</b> unique entrezgene IDs.</li>
		<li>Among <b>8997</b> unique entrezgene IDs, <b>2852</b> IDs are annotated to the selected functional categories and also in the reference list, which are used for the enrichment analysis.</li>
	<li><b>Reference list: </b>rnaseq_ferroptomics/WebGestalt_ORA/ORA_symbol_reflist_RvsS.txt <b>ID type: </b>genesymbol</li>
	<li>The reference list can be mapped to <b>8997</b> entrezgene IDs and <b> 2852</b> IDs are annotated to the selected functional categories that are used as the reference for the enrichment analysis.</li>
</ul> 

<p><b>Parameters for the enrichment analysis:</b></p>
<ul><li><b>Minimum number of IDs in the category: </b>5</li>
<li><b>Maximum number of IDs in the category: </b>500</li>
<li><b>FDR Method: </b>BH</li>
<li><b>Significance Level:</b> Top 10</li>
</ul>
	<p>Based on the above parameters, <b>10</b> categories are identified as enriched categories and all are shown in this report.</p>

	</div>
</div>
</section>
<section id="go-summary" class="summary">
<div class="card" v-bind:class="{active: goShown}" >
	<div class="card-header" v-on:click="goShown=!goShown">
		<p class="card-header-title">GO Slim summary for the user uploaded IDs</p>
		<a href="#" class="card-header-icon">
			<b-icon :icon="goShown ? 'chevron-up' : 'chevron-down'"></b-icon>
		</a>
	</div>
	<div v-show="goShown">
		<div class="card-content">
			<p>Each Biological Process, Cellular Component and Molecular Function category is represented by a red, blue and green bar, repectively.</p>
			<p>The height of the bar represents the number of IDs in the user list and also in the category.</p>
		</div>
		<div class="card-image">
			<img src="goslim_summary_ORA_RvsS_pathway_kegg.png" width="100%" height="100%" alt="Bar charts of enriched GO Slim terms"/>
		</div>
	</div>
</div>
</section> <h4 class="title is-4 has-text-primary">Enrichment Results</h4>
<section id="enrich-result">
	<p class="select-redundancy">
		<b-tooltip label="Enriched gene sets are post-processed by two methods to reduce redundancy." type="is-dark" animated multilined dashed>
			Redundancy reduction:
		</b-tooltip>
		<b-radio v-model="redundancy" native-value="all">All</b-radio>
		<b-radio v-model="redundancy" native-value="ap">
			<b-tooltip label="R package apcluster is used to cluster gene sets." type="is-dark" animated multilined dashed>
				Affinity propagation
			</b-tooltip>
		</b-radio>
		<b-radio v-model="redundancy" native-value="wsc">
			<b-tooltip label="Find top gene sets while maximizing gene coverage." type="is-dark" animated multilined dashed>
				Weighted set cover
			</b-tooltip>
		</b-radio>
	</p>
	<b-tabs v-model="activeTab" type="is-toggle">
		<b-tab-item label="Table">
			<wg-result-table
				:data="enrichmentData"
				:method="enrichMethod"
			></wg-result-table>
		</b-tab-item>
		<b-tab-item label="Bar chart">
		<div class="vertical-center-container">
			<wg-bar-plot
				:dimensions="bar.dimensions"
				:label-width="bar.labelWidth"
				:data="enrichmentData"
				:value-key="bar.valueKey"
				:x-label="bar.xLabel">
			</wg-bar-plot>
		</div>
		</b-tab-item>
		<b-tab-item label="Volcano plot">
		<div class="vertical-center-container">
			<wg-volcano-plot
				:data="volcanoData"
				:x="volcano.x"
				:y="volcano.y"
				:dimensions="volcano.dimensions"
				:x-label="volcano.xLabel"
				:label-types="volcano.labelTypes"
				:x-transform="volcano.xTransform"
				:radius="volcano.radius"
				:color="volcano.color"
				:tooltip-content="volcano.tooltipContent"
				:show-all-labels="false"
				:auto-place-labels="true"
			></wg-volcano-plot>
		</div>
		</b-tab-item>
	</b-tabs>
	<wg-gene-table
		:data="geneTables"
		:info="enrichment"
		:standard-id="standardId"
		:method="enrichMethod"
		:mapped-input-size="mappedInputSize"
		:organism="organism"
		:host-name="hostName"
		:sets-with-net="false"
	></wg-gene-table>
</section> 

</div>
</div>
</main>
	<script type="text/javascript" src="https://www.webgestalt.org//assets/0.4/build/wg.min.js"></script>
<script type="text/javascript">
var enrichment = [{"geneSet":"hsa00010","description":"Glycolysis / Gluconeogenesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00010+160287+2026+218+220+2203+221+223+224+230+3101+3945+5106+5211+5213+5214+55276+55902+80201+84532+8789","size":20,"overlap":20,"expect":20,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"160287;2026;218;220;2203;221;223;224;230;3101;3945;5106;5211;5213;5214;55276;55902;80201;84532;8789"},{"geneSet":"hsa00051","description":"Fructose and mannose metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00051+2203+230+231+2762+3101+3795+5207+5208+5209+5210+5211+5213+5214+5372+57016+57103+6652+80201+8789+8790","size":20,"overlap":20,"expect":20,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"2203;230;231;2762;3101;3795;5207;5208;5209;5210;5211;5213;5214;5372;57016;57103;6652;80201;8789;8790"},{"geneSet":"hsa00071","description":"Fatty acid degradation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00071+2180+2181+2182+223+224+23305+2639+3030+3033+33+34+37+38+39+51+51703+8310","size":17,"overlap":17,"expect":17,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"2180;2181;2182;223;224;23305;2639;3030;3033;33;34;37;38;39;51;51703;8310"},{"geneSet":"hsa00052","description":"Galactose metabolism","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00052+231+2548+2582+2584+2683+2720+3101+5211+5213+5214+55276+57016+7360+80201+8704","size":15,"overlap":15,"expect":15,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"231;2548;2582;2584;2683;2720;3101;5211;5213;5214;55276;57016;7360;80201;8704"},{"geneSet":"hsa00062","description":"Fatty acid elongation","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00062+11332+117145+122970+3030+3033+51102+51104+51144+58489+64834+79071+79993+83401+9374","size":14,"overlap":14,"expect":14,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"11332;117145;122970;3030;3033;51102;51104;51144;58489;64834;79071;79993;83401;9374"},{"geneSet":"hsa00030","description":"Pentose phosphate pathway","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00030+2203+230+2539+5211+5213+5214+55276+64080+6888+7086+8789+9563","size":12,"overlap":12,"expect":12,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"2203;230;2539;5211;5213;5214;55276;64080;6888;7086;8789;9563"},{"geneSet":"hsa00020","description":"Citrate cycle (TCA cycle)","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00020+1431+3418+3420+48+4967+5106+55753+6392+8801+8802","size":10,"overlap":10,"expect":10,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"1431;3418;3420;48;4967;5106;55753;6392;8801;8802"},{"geneSet":"hsa00040","description":"Pentose and glucuronate interconversions","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00040+231+51084+51181+57016+6652+729920+7360+7366+9365","size":9,"overlap":9,"expect":9,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"231;51084;51181;57016;6652;729920;7360;7366;9365"},{"geneSet":"hsa00072","description":"Synthesis and degradation of ketone bodies","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00072+3155+3157+38+39+54511+622+64064","size":7,"overlap":7,"expect":7,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"3155;3157;38;39;54511;622;64064"},{"geneSet":"hsa00061","description":"Fatty acid biosynthesis","link":"http://www.kegg.jp/kegg-bin/show_pathway?hsa00061+2180+2181+2182+2194+23305+51703","size":6,"overlap":6,"expect":6,"enrichmentRatio":1,"pValue":1,"FDR":1,"overlapId":"2180;2181;2182;2194;23305;51703"}];
var background = [{"geneSet":"hsa00100","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa00120","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa00130","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa00140","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa00190","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"hsa00220","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa00230","enrichmentRatio":1,"FDR":1,"overlap":71},{"geneSet":"hsa00240","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"hsa00250","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa00260","enrichmentRatio":1,"FDR":1,"overlap":18},{"geneSet":"hsa00270","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"hsa00280","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"hsa00310","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"hsa00330","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa00340","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa00350","enrichmentRatio":1,"FDR":1,"overlap":18},{"geneSet":"hsa00360","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa00380","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"hsa00410","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa00430","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa00450","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa00480","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa00500","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa00510","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa00511","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa00512","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa00514","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"hsa00515","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa00520","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa00531","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa00532","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa00533","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa00534","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa00561","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"hsa00562","enrichmentRatio":1,"FDR":1,"overlap":39},{"geneSet":"hsa00563","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa00564","enrichmentRatio":1,"FDR":1,"overlap":40},{"geneSet":"hsa00565","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa00590","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa00592","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa00600","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"hsa00601","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa00603","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa00604","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa00620","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa00630","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa00640","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa00650","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa00730","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"hsa00740","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa00760","enrichmentRatio":1,"FDR":1,"overlap":21},{"geneSet":"hsa00770","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa00790","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa00830","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa00860","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa00900","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa00910","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"hsa00970","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa00980","enrichmentRatio":1,"FDR":1,"overlap":21},{"geneSet":"hsa00982","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa00983","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa01040","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"hsa01200","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa01210","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa01212","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"hsa01230","enrichmentRatio":1,"FDR":1,"overlap":28},{"geneSet":"hsa01521","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"hsa01522","enrichmentRatio":1,"FDR":1,"overlap":40},{"geneSet":"hsa01523","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa01524","enrichmentRatio":1,"FDR":1,"overlap":31},{"geneSet":"hsa02010","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa03008","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa03010","enrichmentRatio":1,"FDR":1,"overlap":57},{"geneSet":"hsa03013","enrichmentRatio":1,"FDR":1,"overlap":48},{"geneSet":"hsa03015","enrichmentRatio":1,"FDR":1,"overlap":26},{"geneSet":"hsa03018","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"hsa03020","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa03022","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa03030","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa03040","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"hsa03050","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa03060","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"hsa03320","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"hsa03410","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa03420","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa03430","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"hsa03440","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa03450","enrichmentRatio":1,"FDR":1,"overlap":6},{"geneSet":"hsa03460","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"hsa04010","enrichmentRatio":1,"FDR":1,"overlap":154},{"geneSet":"hsa04012","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"hsa04014","enrichmentRatio":1,"FDR":1,"overlap":117},{"geneSet":"hsa04015","enrichmentRatio":1,"FDR":1,"overlap":113},{"geneSet":"hsa04020","enrichmentRatio":1,"FDR":1,"overlap":97},{"geneSet":"hsa04022","enrichmentRatio":1,"FDR":1,"overlap":76},{"geneSet":"hsa04024","enrichmentRatio":1,"FDR":1,"overlap":114},{"geneSet":"hsa04060","enrichmentRatio":1,"FDR":1,"overlap":111},{"geneSet":"hsa04062","enrichmentRatio":1,"FDR":1,"overlap":82},{"geneSet":"hsa04064","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"hsa04066","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa04068","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"hsa04070","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04071","enrichmentRatio":1,"FDR":1,"overlap":52},{"geneSet":"hsa04072","enrichmentRatio":1,"FDR":1,"overlap":69},{"geneSet":"hsa04080","enrichmentRatio":1,"FDR":1,"overlap":125},{"geneSet":"hsa04110","enrichmentRatio":1,"FDR":1,"overlap":45},{"geneSet":"hsa04114","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa04115","enrichmentRatio":1,"FDR":1,"overlap":32},{"geneSet":"hsa04120","enrichmentRatio":1,"FDR":1,"overlap":58},{"geneSet":"hsa04122","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa04130","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa04136","enrichmentRatio":1,"FDR":1,"overlap":14},{"geneSet":"hsa04137","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"hsa04140","enrichmentRatio":1,"FDR":1,"overlap":56},{"geneSet":"hsa04141","enrichmentRatio":1,"FDR":1,"overlap":56},{"geneSet":"hsa04142","enrichmentRatio":1,"FDR":1,"overlap":64},{"geneSet":"hsa04144","enrichmentRatio":1,"FDR":1,"overlap":94},{"geneSet":"hsa04145","enrichmentRatio":1,"FDR":1,"overlap":66},{"geneSet":"hsa04146","enrichmentRatio":1,"FDR":1,"overlap":35},{"geneSet":"hsa04150","enrichmentRatio":1,"FDR":1,"overlap":56},{"geneSet":"hsa04151","enrichmentRatio":1,"FDR":1,"overlap":168},{"geneSet":"hsa04152","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa04210","enrichmentRatio":1,"FDR":1,"overlap":62},{"geneSet":"hsa04211","enrichmentRatio":1,"FDR":1,"overlap":36},{"geneSet":"hsa04213","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"hsa04215","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa04216","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa04217","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"hsa04218","enrichmentRatio":1,"FDR":1,"overlap":74},{"geneSet":"hsa04260","enrichmentRatio":1,"FDR":1,"overlap":31},{"geneSet":"hsa04261","enrichmentRatio":1,"FDR":1,"overlap":69},{"geneSet":"hsa04270","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04310","enrichmentRatio":1,"FDR":1,"overlap":54},{"geneSet":"hsa04330","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa04340","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"hsa04350","enrichmentRatio":1,"FDR":1,"overlap":47},{"geneSet":"hsa04360","enrichmentRatio":1,"FDR":1,"overlap":107},{"geneSet":"hsa04370","enrichmentRatio":1,"FDR":1,"overlap":26},{"geneSet":"hsa04371","enrichmentRatio":1,"FDR":1,"overlap":67},{"geneSet":"hsa04380","enrichmentRatio":1,"FDR":1,"overlap":57},{"geneSet":"hsa04390","enrichmentRatio":1,"FDR":1,"overlap":76},{"geneSet":"hsa04392","enrichmentRatio":1,"FDR":1,"overlap":16},{"geneSet":"hsa04510","enrichmentRatio":1,"FDR":1,"overlap":122},{"geneSet":"hsa04512","enrichmentRatio":1,"FDR":1,"overlap":57},{"geneSet":"hsa04514","enrichmentRatio":1,"FDR":1,"overlap":61},{"geneSet":"hsa04520","enrichmentRatio":1,"FDR":1,"overlap":35},{"geneSet":"hsa04530","enrichmentRatio":1,"FDR":1,"overlap":77},{"geneSet":"hsa04540","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"hsa04550","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"hsa04610","enrichmentRatio":1,"FDR":1,"overlap":39},{"geneSet":"hsa04611","enrichmentRatio":1,"FDR":1,"overlap":63},{"geneSet":"hsa04612","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"hsa04614","enrichmentRatio":1,"FDR":1,"overlap":5},{"geneSet":"hsa04620","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"hsa04621","enrichmentRatio":1,"FDR":1,"overlap":81},{"geneSet":"hsa04622","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa04623","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"hsa04625","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"hsa04630","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"hsa04640","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"hsa04650","enrichmentRatio":1,"FDR":1,"overlap":42},{"geneSet":"hsa04657","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"hsa04658","enrichmentRatio":1,"FDR":1,"overlap":35},{"geneSet":"hsa04659","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"hsa04660","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"hsa04662","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"hsa04664","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa04666","enrichmentRatio":1,"FDR":1,"overlap":47},{"geneSet":"hsa04668","enrichmentRatio":1,"FDR":1,"overlap":56},{"geneSet":"hsa04670","enrichmentRatio":1,"FDR":1,"overlap":48},{"geneSet":"hsa04672","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa04710","enrichmentRatio":1,"FDR":1,"overlap":10},{"geneSet":"hsa04713","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04714","enrichmentRatio":1,"FDR":1,"overlap":92},{"geneSet":"hsa04720","enrichmentRatio":1,"FDR":1,"overlap":31},{"geneSet":"hsa04721","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"hsa04722","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04723","enrichmentRatio":1,"FDR":1,"overlap":61},{"geneSet":"hsa04724","enrichmentRatio":1,"FDR":1,"overlap":62},{"geneSet":"hsa04725","enrichmentRatio":1,"FDR":1,"overlap":64},{"geneSet":"hsa04726","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"hsa04727","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa04728","enrichmentRatio":1,"FDR":1,"overlap":69},{"geneSet":"hsa04730","enrichmentRatio":1,"FDR":1,"overlap":26},{"geneSet":"hsa04740","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"hsa04742","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa04744","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"hsa04750","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04810","enrichmentRatio":1,"FDR":1,"overlap":120},{"geneSet":"hsa04910","enrichmentRatio":1,"FDR":1,"overlap":53},{"geneSet":"hsa04911","enrichmentRatio":1,"FDR":1,"overlap":43},{"geneSet":"hsa04912","enrichmentRatio":1,"FDR":1,"overlap":40},{"geneSet":"hsa04913","enrichmentRatio":1,"FDR":1,"overlap":21},{"geneSet":"hsa04914","enrichmentRatio":1,"FDR":1,"overlap":36},{"geneSet":"hsa04915","enrichmentRatio":1,"FDR":1,"overlap":50},{"geneSet":"hsa04916","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa04917","enrichmentRatio":1,"FDR":1,"overlap":31},{"geneSet":"hsa04918","enrichmentRatio":1,"FDR":1,"overlap":32},{"geneSet":"hsa04919","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa04920","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa04921","enrichmentRatio":1,"FDR":1,"overlap":75},{"geneSet":"hsa04922","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"hsa04923","enrichmentRatio":1,"FDR":1,"overlap":28},{"geneSet":"hsa04924","enrichmentRatio":1,"FDR":1,"overlap":36},{"geneSet":"hsa04925","enrichmentRatio":1,"FDR":1,"overlap":49},{"geneSet":"hsa04926","enrichmentRatio":1,"FDR":1,"overlap":58},{"geneSet":"hsa04927","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"hsa04928","enrichmentRatio":1,"FDR":1,"overlap":57},{"geneSet":"hsa04930","enrichmentRatio":1,"FDR":1,"overlap":25},{"geneSet":"hsa04931","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa04932","enrichmentRatio":1,"FDR":1,"overlap":52},{"geneSet":"hsa04933","enrichmentRatio":1,"FDR":1,"overlap":47},{"geneSet":"hsa04934","enrichmentRatio":1,"FDR":1,"overlap":69},{"geneSet":"hsa04940","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa04950","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa04960","enrichmentRatio":1,"FDR":1,"overlap":15},{"geneSet":"hsa04961","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa04962","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"hsa04964","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa04966","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa04970","enrichmentRatio":1,"FDR":1,"overlap":37},{"geneSet":"hsa04971","enrichmentRatio":1,"FDR":1,"overlap":36},{"geneSet":"hsa04972","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"hsa04973","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa04974","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa04975","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa04976","enrichmentRatio":1,"FDR":1,"overlap":32},{"geneSet":"hsa04977","enrichmentRatio":1,"FDR":1,"overlap":7},{"geneSet":"hsa04978","enrichmentRatio":1,"FDR":1,"overlap":21},{"geneSet":"hsa04979","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"hsa05010","enrichmentRatio":1,"FDR":1,"overlap":63},{"geneSet":"hsa05012","enrichmentRatio":1,"FDR":1,"overlap":50},{"geneSet":"hsa05014","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"hsa05016","enrichmentRatio":1,"FDR":1,"overlap":67},{"geneSet":"hsa05020","enrichmentRatio":1,"FDR":1,"overlap":17},{"geneSet":"hsa05030","enrichmentRatio":1,"FDR":1,"overlap":30},{"geneSet":"hsa05031","enrichmentRatio":1,"FDR":1,"overlap":41},{"geneSet":"hsa05032","enrichmentRatio":1,"FDR":1,"overlap":50},{"geneSet":"hsa05033","enrichmentRatio":1,"FDR":1,"overlap":20},{"geneSet":"hsa05034","enrichmentRatio":1,"FDR":1,"overlap":60},{"geneSet":"hsa05100","enrichmentRatio":1,"FDR":1,"overlap":35},{"geneSet":"hsa05110","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"hsa05120","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa05130","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa05131","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"hsa05132","enrichmentRatio":1,"FDR":1,"overlap":40},{"geneSet":"hsa05133","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"hsa05134","enrichmentRatio":1,"FDR":1,"overlap":28},{"geneSet":"hsa05140","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"hsa05142","enrichmentRatio":1,"FDR":1,"overlap":43},{"geneSet":"hsa05143","enrichmentRatio":1,"FDR":1,"overlap":13},{"geneSet":"hsa05144","enrichmentRatio":1,"FDR":1,"overlap":25},{"geneSet":"hsa05145","enrichmentRatio":1,"FDR":1,"overlap":52},{"geneSet":"hsa05146","enrichmentRatio":1,"FDR":1,"overlap":48},{"geneSet":"hsa05150","enrichmentRatio":1,"FDR":1,"overlap":25},{"geneSet":"hsa05152","enrichmentRatio":1,"FDR":1,"overlap":76},{"geneSet":"hsa05160","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa05161","enrichmentRatio":1,"FDR":1,"overlap":69},{"geneSet":"hsa05162","enrichmentRatio":1,"FDR":1,"overlap":45},{"geneSet":"hsa05163","enrichmentRatio":1,"FDR":1,"overlap":102},{"geneSet":"hsa05164","enrichmentRatio":1,"FDR":1,"overlap":68},{"geneSet":"hsa05165","enrichmentRatio":1,"FDR":1,"overlap":162},{"geneSet":"hsa05166","enrichmentRatio":1,"FDR":1,"overlap":108},{"geneSet":"hsa05167","enrichmentRatio":1,"FDR":1,"overlap":91},{"geneSet":"hsa05168","enrichmentRatio":1,"FDR":1,"overlap":66},{"geneSet":"hsa05169","enrichmentRatio":1,"FDR":1,"overlap":74},{"geneSet":"hsa05170","enrichmentRatio":1,"FDR":1,"overlap":89},{"geneSet":"hsa05200","enrichmentRatio":1,"FDR":1,"overlap":249},{"geneSet":"hsa05202","enrichmentRatio":1,"FDR":1,"overlap":82},{"geneSet":"hsa05203","enrichmentRatio":1,"FDR":1,"overlap":68},{"geneSet":"hsa05204","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa05205","enrichmentRatio":1,"FDR":1,"overlap":101},{"geneSet":"hsa05206","enrichmentRatio":1,"FDR":1,"overlap":77},{"geneSet":"hsa05210","enrichmentRatio":1,"FDR":1,"overlap":38},{"geneSet":"hsa05211","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"hsa05212","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa05213","enrichmentRatio":1,"FDR":1,"overlap":22},{"geneSet":"hsa05214","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"hsa05215","enrichmentRatio":1,"FDR":1,"overlap":42},{"geneSet":"hsa05216","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa05217","enrichmentRatio":1,"FDR":1,"overlap":29},{"geneSet":"hsa05218","enrichmentRatio":1,"FDR":1,"overlap":34},{"geneSet":"hsa05219","enrichmentRatio":1,"FDR":1,"overlap":18},{"geneSet":"hsa05220","enrichmentRatio":1,"FDR":1,"overlap":36},{"geneSet":"hsa05221","enrichmentRatio":1,"FDR":1,"overlap":27},{"geneSet":"hsa05222","enrichmentRatio":1,"FDR":1,"overlap":50},{"geneSet":"hsa05223","enrichmentRatio":1,"FDR":1,"overlap":33},{"geneSet":"hsa05224","enrichmentRatio":1,"FDR":1,"overlap":63},{"geneSet":"hsa05225","enrichmentRatio":1,"FDR":1,"overlap":74},{"geneSet":"hsa05226","enrichmentRatio":1,"FDR":1,"overlap":62},{"geneSet":"hsa05230","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"hsa05231","enrichmentRatio":1,"FDR":1,"overlap":46},{"geneSet":"hsa05320","enrichmentRatio":1,"FDR":1,"overlap":12},{"geneSet":"hsa05321","enrichmentRatio":1,"FDR":1,"overlap":24},{"geneSet":"hsa05322","enrichmentRatio":1,"FDR":1,"overlap":19},{"geneSet":"hsa05323","enrichmentRatio":1,"FDR":1,"overlap":42},{"geneSet":"hsa05330","enrichmentRatio":1,"FDR":1,"overlap":8},{"geneSet":"hsa05332","enrichmentRatio":1,"FDR":1,"overlap":9},{"geneSet":"hsa05340","enrichmentRatio":1,"FDR":1,"overlap":11},{"geneSet":"hsa05410","enrichmentRatio":1,"FDR":1,"overlap":47},{"geneSet":"hsa05412","enrichmentRatio":1,"FDR":1,"overlap":44},{"geneSet":"hsa05414","enrichmentRatio":1,"FDR":1,"overlap":51},{"geneSet":"hsa05416","enrichmentRatio":1,"FDR":1,"overlap":23},{"geneSet":"hsa05418","enrichmentRatio":1,"FDR":1,"overlap":62}];
var geneTables = {"hsa00010":[{"userId":"FBP1","geneSymbol":"FBP1","geneName":"fructose-bisphosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2203","entrezgene":"2203"},{"userId":"HKDC1","geneSymbol":"HKDC1","geneName":"hexokinase domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80201","entrezgene":"80201"},{"userId":"ALDOC","geneSymbol":"ALDOC","geneName":"aldolase, fructose-bisphosphate C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=230","entrezgene":"230"},{"userId":"ALDH3A1","geneSymbol":"ALDH3A1","geneName":"aldehyde dehydrogenase 3 family member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=218","entrezgene":"218"},{"userId":"ALDH1A3","geneSymbol":"ALDH1A3","geneName":"aldehyde dehydrogenase 1 family member A3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=220","entrezgene":"220"},{"userId":"ACSS1","geneSymbol":"ACSS1","geneName":"acyl-CoA synthetase short chain family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=84532","entrezgene":"84532"},{"userId":"FBP2","geneSymbol":"FBP2","geneName":"fructose-bisphosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8789","entrezgene":"8789"},{"userId":"ALDH3B1","geneSymbol":"ALDH3B1","geneName":"aldehyde dehydrogenase 3 family member B1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=221","entrezgene":"221"},{"userId":"HK3","geneSymbol":"HK3","geneName":"hexokinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3101","entrezgene":"3101"},{"userId":"PCK2","geneSymbol":"PCK2","geneName":"phosphoenolpyruvate carboxykinase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5106","entrezgene":"5106"},{"userId":"LDHAL6A","geneSymbol":"LDHAL6A","geneName":"lactate dehydrogenase A like 6A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=160287","entrezgene":"160287"},{"userId":"PFKL","geneSymbol":"PFKL","geneName":"phosphofructokinase, liver type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5211","entrezgene":"5211"},{"userId":"LDHB","geneSymbol":"LDHB","geneName":"lactate dehydrogenase B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3945","entrezgene":"3945"},{"userId":"PFKP","geneSymbol":"PFKP","geneName":"phosphofructokinase, platelet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5214","entrezgene":"5214"},{"userId":"ACSS2","geneSymbol":"ACSS2","geneName":"acyl-CoA synthetase short chain family member 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55902","entrezgene":"55902"},{"userId":"ENO2","geneSymbol":"ENO2","geneName":"enolase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2026","entrezgene":"2026"},{"userId":"ALDH9A1","geneSymbol":"ALDH9A1","geneName":"aldehyde dehydrogenase 9 family member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=223","entrezgene":"223"},{"userId":"PGM2","geneSymbol":"PGM2","geneName":"phosphoglucomutase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55276","entrezgene":"55276"},{"userId":"ALDH3A2","geneSymbol":"ALDH3A2","geneName":"aldehyde dehydrogenase 3 family member A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224","entrezgene":"224"},{"userId":"PFKM","geneSymbol":"PFKM","geneName":"phosphofructokinase, muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5213","entrezgene":"5213"}],"hsa00051":[{"userId":"AKR1B10","geneSymbol":"AKR1B10","geneName":"aldo-keto reductase family 1 member B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57016","entrezgene":"57016"},{"userId":"FBP1","geneSymbol":"FBP1","geneName":"fructose-bisphosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2203","entrezgene":"2203"},{"userId":"HKDC1","geneSymbol":"HKDC1","geneName":"hexokinase domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80201","entrezgene":"80201"},{"userId":"ALDOC","geneSymbol":"ALDOC","geneName":"aldolase, fructose-bisphosphate C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=230","entrezgene":"230"},{"userId":"PFKFB3","geneSymbol":"PFKFB3","geneName":"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5209","entrezgene":"5209"},{"userId":"FBP2","geneSymbol":"FBP2","geneName":"fructose-bisphosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8789","entrezgene":"8789"},{"userId":"HK3","geneSymbol":"HK3","geneName":"hexokinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3101","entrezgene":"3101"},{"userId":"PFKFB1","geneSymbol":"PFKFB1","geneName":"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5207","entrezgene":"5207"},{"userId":"TIGAR","geneSymbol":"TIGAR","geneName":"TP53 induced glycolysis regulatory phosphatase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57103","entrezgene":"57103"},{"userId":"GMDS","geneSymbol":"GMDS","geneName":"GDP-mannose 4,6-dehydratase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2762","entrezgene":"2762"},{"userId":"AKR1B1","geneSymbol":"AKR1B1","geneName":"aldo-keto reductase family 1 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=231","entrezgene":"231"},{"userId":"PFKL","geneSymbol":"PFKL","geneName":"phosphofructokinase, liver type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5211","entrezgene":"5211"},{"userId":"SORD","geneSymbol":"SORD","geneName":"sorbitol dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6652","entrezgene":"6652"},{"userId":"PFKP","geneSymbol":"PFKP","geneName":"phosphofructokinase, platelet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5214","entrezgene":"5214"},{"userId":"PFKFB2","geneSymbol":"PFKFB2","geneName":"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5208","entrezgene":"5208"},{"userId":"PFKFB4","geneSymbol":"PFKFB4","geneName":"6-phosphofructo-2-kinase/fructose-2,6-biphosphatase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5210","entrezgene":"5210"},{"userId":"PMM1","geneSymbol":"PMM1","geneName":"phosphomannomutase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5372","entrezgene":"5372"},{"userId":"KHK","geneSymbol":"KHK","geneName":"ketohexokinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3795","entrezgene":"3795"},{"userId":"PFKM","geneSymbol":"PFKM","geneName":"phosphofructokinase, muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5213","entrezgene":"5213"},{"userId":"FPGT","geneSymbol":"FPGT","geneName":"fucose-1-phosphate guanylyltransferase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8790","entrezgene":"8790"}],"hsa00071":[{"userId":"ACSL6","geneSymbol":"ACSL6","geneName":"acyl-CoA synthetase long chain family member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23305","entrezgene":"23305"},{"userId":"ACADL","geneSymbol":"ACADL","geneName":"acyl-CoA dehydrogenase long chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=33","entrezgene":"33"},{"userId":"ACADVL","geneSymbol":"ACADVL","geneName":"acyl-CoA dehydrogenase very long chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=37","entrezgene":"37"},{"userId":"ACSL4","geneSymbol":"ACSL4","geneName":"acyl-CoA synthetase long chain family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2182","entrezgene":"2182"},{"userId":"GCDH","geneSymbol":"GCDH","geneName":"glutaryl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2639","entrezgene":"2639"},{"userId":"ACSL1","geneSymbol":"ACSL1","geneName":"acyl-CoA synthetase long chain family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2180","entrezgene":"2180"},{"userId":"ACOX3","geneSymbol":"ACOX3","geneName":"acyl-CoA oxidase 3, pristanoyl","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8310","entrezgene":"8310"},{"userId":"ACAT2","geneSymbol":"ACAT2","geneName":"acetyl-CoA acetyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39","entrezgene":"39"},{"userId":"ACSL5","geneSymbol":"ACSL5","geneName":"acyl-CoA synthetase long chain family member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51703","entrezgene":"51703"},{"userId":"ACOX1","geneSymbol":"ACOX1","geneName":"acyl-CoA oxidase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51","entrezgene":"51"},{"userId":"HADHA","geneSymbol":"HADHA","geneName":"hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3030","entrezgene":"3030"},{"userId":"ACAT1","geneSymbol":"ACAT1","geneName":"acetyl-CoA acetyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38","entrezgene":"38"},{"userId":"ALDH9A1","geneSymbol":"ALDH9A1","geneName":"aldehyde dehydrogenase 9 family member A1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=223","entrezgene":"223"},{"userId":"ALDH3A2","geneSymbol":"ALDH3A2","geneName":"aldehyde dehydrogenase 3 family member A2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=224","entrezgene":"224"},{"userId":"ACADM","geneSymbol":"ACADM","geneName":"acyl-CoA dehydrogenase medium chain","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=34","entrezgene":"34"},{"userId":"ACSL3","geneSymbol":"ACSL3","geneName":"acyl-CoA synthetase long chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2181","entrezgene":"2181"},{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"}],"hsa00052":[{"userId":"AKR1B10","geneSymbol":"AKR1B10","geneName":"aldo-keto reductase family 1 member B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57016","entrezgene":"57016"},{"userId":"HKDC1","geneSymbol":"HKDC1","geneName":"hexokinase domain containing 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=80201","entrezgene":"80201"},{"userId":"B4GALT1","geneSymbol":"B4GALT1","geneName":"beta-1,4-galactosyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2683","entrezgene":"2683"},{"userId":"UGP2","geneSymbol":"UGP2","geneName":"UDP-glucose pyrophosphorylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7360","entrezgene":"7360"},{"userId":"GAA","geneSymbol":"GAA","geneName":"glucosidase alpha, acid","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2548","entrezgene":"2548"},{"userId":"HK3","geneSymbol":"HK3","geneName":"hexokinase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3101","entrezgene":"3101"},{"userId":"GLB1","geneSymbol":"GLB1","geneName":"galactosidase beta 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2720","entrezgene":"2720"},{"userId":"AKR1B1","geneSymbol":"AKR1B1","geneName":"aldo-keto reductase family 1 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=231","entrezgene":"231"},{"userId":"GALE","geneSymbol":"GALE","geneName":"UDP-galactose-4-epimerase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2582","entrezgene":"2582"},{"userId":"PFKL","geneSymbol":"PFKL","geneName":"phosphofructokinase, liver type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5211","entrezgene":"5211"},{"userId":"PFKP","geneSymbol":"PFKP","geneName":"phosphofructokinase, platelet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5214","entrezgene":"5214"},{"userId":"GALK1","geneSymbol":"GALK1","geneName":"galactokinase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2584","entrezgene":"2584"},{"userId":"PGM2","geneSymbol":"PGM2","geneName":"phosphoglucomutase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55276","entrezgene":"55276"},{"userId":"PFKM","geneSymbol":"PFKM","geneName":"phosphofructokinase, muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5213","entrezgene":"5213"},{"userId":"B4GALT2","geneSymbol":"B4GALT2","geneName":"beta-1,4-galactosyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8704","entrezgene":"8704"}],"hsa00062":[{"userId":"ELOVL3","geneSymbol":"ELOVL3","geneName":"ELOVL fatty acid elongase 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=83401","entrezgene":"83401"},{"userId":"ACOT4","geneSymbol":"ACOT4","geneName":"acyl-CoA thioesterase 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=122970","entrezgene":"122970"},{"userId":"ABHD17C","geneSymbol":"ABHD17C","geneName":"abhydrolase domain containing 17C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=58489","entrezgene":"58489"},{"userId":"THEM4","geneSymbol":"THEM4","geneName":"thioesterase superfamily member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=117145","entrezgene":"117145"},{"userId":"ELOVL7","geneSymbol":"ELOVL7","geneName":"ELOVL fatty acid elongase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79993","entrezgene":"79993"},{"userId":"PPT2","geneSymbol":"PPT2","geneName":"palmitoyl-protein thioesterase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9374","entrezgene":"9374"},{"userId":"HADHA","geneSymbol":"HADHA","geneName":"hydroxyacyl-CoA dehydrogenase trifunctional multienzyme complex subunit alpha","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3030","entrezgene":"3030"},{"userId":"HSD17B12","geneSymbol":"HSD17B12","geneName":"hydroxysteroid 17-beta dehydrogenase 12","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51144","entrezgene":"51144"},{"userId":"ELOVL1","geneSymbol":"ELOVL1","geneName":"ELOVL fatty acid elongase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64834","entrezgene":"64834"},{"userId":"ACOT7","geneSymbol":"ACOT7","geneName":"acyl-CoA thioesterase 7","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=11332","entrezgene":"11332"},{"userId":"HADH","geneSymbol":"HADH","geneName":"hydroxyacyl-CoA dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3033","entrezgene":"3033"},{"userId":"ELOVL6","geneSymbol":"ELOVL6","geneName":"ELOVL fatty acid elongase 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=79071","entrezgene":"79071"},{"userId":"ABHD17B","geneSymbol":"ABHD17B","geneName":"abhydrolase domain containing 17B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51104","entrezgene":"51104"},{"userId":"MECR","geneSymbol":"MECR","geneName":"mitochondrial trans-2-enoyl-CoA reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51102","entrezgene":"51102"}],"hsa00030":[{"userId":"FBP1","geneSymbol":"FBP1","geneName":"fructose-bisphosphatase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2203","entrezgene":"2203"},{"userId":"ALDOC","geneSymbol":"ALDOC","geneName":"aldolase, fructose-bisphosphate C","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=230","entrezgene":"230"},{"userId":"H6PD","geneSymbol":"H6PD","geneName":"hexose-6-phosphate dehydrogenase/glucose 1-dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9563","entrezgene":"9563"},{"userId":"TKT","geneSymbol":"TKT","geneName":"transketolase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7086","entrezgene":"7086"},{"userId":"FBP2","geneSymbol":"FBP2","geneName":"fructose-bisphosphatase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8789","entrezgene":"8789"},{"userId":"G6PD","geneSymbol":"G6PD","geneName":"glucose-6-phosphate dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2539","entrezgene":"2539"},{"userId":"PFKL","geneSymbol":"PFKL","geneName":"phosphofructokinase, liver type","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5211","entrezgene":"5211"},{"userId":"PFKP","geneSymbol":"PFKP","geneName":"phosphofructokinase, platelet","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5214","entrezgene":"5214"},{"userId":"RBKS","geneSymbol":"RBKS","geneName":"ribokinase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64080","entrezgene":"64080"},{"userId":"TALDO1","geneSymbol":"TALDO1","geneName":"transaldolase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6888","entrezgene":"6888"},{"userId":"PGM2","geneSymbol":"PGM2","geneName":"phosphoglucomutase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55276","entrezgene":"55276"},{"userId":"PFKM","geneSymbol":"PFKM","geneName":"phosphofructokinase, muscle","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5213","entrezgene":"5213"}],"hsa00020":[{"userId":"OGDHL","geneSymbol":"OGDHL","geneName":"oxoglutarate dehydrogenase like","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=55753","entrezgene":"55753"},{"userId":"ACO1","geneSymbol":"ACO1","geneName":"aconitase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=48","entrezgene":"48"},{"userId":"PCK2","geneSymbol":"PCK2","geneName":"phosphoenolpyruvate carboxykinase 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=5106","entrezgene":"5106"},{"userId":"IDH2","geneSymbol":"IDH2","geneName":"isocitrate dehydrogenase (NADP(+)) 2, mitochondrial","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3418","entrezgene":"3418"},{"userId":"SUCLG2","geneSymbol":"SUCLG2","geneName":"succinate-CoA ligase GDP-forming beta subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8801","entrezgene":"8801"},{"userId":"CS","geneSymbol":"CS","geneName":"citrate synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=1431","entrezgene":"1431"},{"userId":"SDHD","geneSymbol":"SDHD","geneName":"succinate dehydrogenase complex subunit D","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6392","entrezgene":"6392"},{"userId":"OGDH","geneSymbol":"OGDH","geneName":"oxoglutarate dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=4967","entrezgene":"4967"},{"userId":"IDH3B","geneSymbol":"IDH3B","geneName":"isocitrate dehydrogenase 3 (NAD(+)) beta","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3420","entrezgene":"3420"},{"userId":"SUCLG1","geneSymbol":"SUCLG1","geneName":"succinate-CoA ligase alpha subunit","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=8802","entrezgene":"8802"}],"hsa00040":[{"userId":"AKR1B10","geneSymbol":"AKR1B10","geneName":"aldo-keto reductase family 1 member B10","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=57016","entrezgene":"57016"},{"userId":"KL","geneSymbol":"KL","geneName":"klotho","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=9365","entrezgene":"9365"},{"userId":"UGT2B15","geneSymbol":"UGT2B15","geneName":"UDP glucuronosyltransferase family 2 member B15","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7366","entrezgene":"7366"},{"userId":"CRYL1","geneSymbol":"CRYL1","geneName":"crystallin lambda 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51084","entrezgene":"51084"},{"userId":"UGP2","geneSymbol":"UGP2","geneName":"UDP-glucose pyrophosphorylase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=7360","entrezgene":"7360"},{"userId":"CRPPA","geneSymbol":"CRPPA","geneName":"CDP-L-ribitol pyrophosphorylase A","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=729920","entrezgene":"729920"},{"userId":"AKR1B1","geneSymbol":"AKR1B1","geneName":"aldo-keto reductase family 1 member B","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=231","entrezgene":"231"},{"userId":"SORD","geneSymbol":"SORD","geneName":"sorbitol dehydrogenase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=6652","entrezgene":"6652"},{"userId":"DCXR","geneSymbol":"DCXR","geneName":"dicarbonyl and L-xylulose reductase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51181","entrezgene":"51181"}],"hsa00072":[{"userId":"HMGCLL1","geneSymbol":"HMGCLL1","geneName":"3-hydroxymethyl-3-methylglutaryl-CoA lyase like 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=54511","entrezgene":"54511"},{"userId":"OXCT2","geneSymbol":"OXCT2","geneName":"3-oxoacid CoA-transferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=64064","entrezgene":"64064"},{"userId":"BDH1","geneSymbol":"BDH1","geneName":"3-hydroxybutyrate dehydrogenase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=622","entrezgene":"622"},{"userId":"HMGCS1","geneSymbol":"HMGCS1","geneName":"3-hydroxy-3-methylglutaryl-CoA synthase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3157","entrezgene":"3157"},{"userId":"HMGCL","geneSymbol":"HMGCL","geneName":"3-hydroxy-3-methylglutaryl-CoA lyase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=3155","entrezgene":"3155"},{"userId":"ACAT2","geneSymbol":"ACAT2","geneName":"acetyl-CoA acetyltransferase 2","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=39","entrezgene":"39"},{"userId":"ACAT1","geneSymbol":"ACAT1","geneName":"acetyl-CoA acetyltransferase 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=38","entrezgene":"38"}],"hsa00061":[{"userId":"ACSL6","geneSymbol":"ACSL6","geneName":"acyl-CoA synthetase long chain family member 6","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=23305","entrezgene":"23305"},{"userId":"FASN","geneSymbol":"FASN","geneName":"fatty acid synthase","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2194","entrezgene":"2194"},{"userId":"ACSL4","geneSymbol":"ACSL4","geneName":"acyl-CoA synthetase long chain family member 4","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2182","entrezgene":"2182"},{"userId":"ACSL1","geneSymbol":"ACSL1","geneName":"acyl-CoA synthetase long chain family member 1","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2180","entrezgene":"2180"},{"userId":"ACSL5","geneSymbol":"ACSL5","geneName":"acyl-CoA synthetase long chain family member 5","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=51703","entrezgene":"51703"},{"userId":"ACSL3","geneSymbol":"ACSL3","geneName":"acyl-CoA synthetase long chain family member 3","gLink":"https://www.ncbi.nlm.nih.gov/gene/?term=2181","entrezgene":"2181"}]};
var clusters = {"ap":{"clusters":[["hsa00010","hsa00051","hsa00052","hsa00030"],["hsa00062"],["hsa00020"],["hsa00040"],["hsa00072"],["hsa00061","hsa00071"]],"representatives":["hsa00010","hsa00062","hsa00020","hsa00040","hsa00072","hsa00061"]},"wsc":{"representatives":["hsa00010"],"coverage":[0.2198]}};

wgLib({
	enrichDatabase: "pathway_KEGG",
	organism: "hsapiens",
	hostName: "https://www.webgestalt.org/",
	enrichment: enrichment,
	background: background,
	geneTables: geneTables,
	clusters: clusters,
	enrichMethod: "ora",
	mappedInputSize: 2852,
	standardId: "entrezgene",
	volcano: {
		labelTypes: ["geneSet", "description"],
		dimensions: { width: 960, height: 500 },
		autoPlaceLabels: true,
		y: "FDR",

		x: "enrichmentRatio",
		xLabel: "log2 of enrichment ratio",
		radius: "overlap",
		color: "overlap",
			tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"]
	},
	bar: {
		dimensions: { width: 960, height: 300 },
		labelWidth: 200,
		tooltipContent: ["geneSet", "description", "enrichmentRatio", "FDR", "pValue", "overlap"],
		valueKey: "enrichmentRatio",
		xLabel: "Enrichment ratio"
	}
})


</script>
<footer class="footer has-text-centered">
<p>WebGestalt is currently developed and maintained by Yuxing Liao, Suhas Vasaikar, Zhiao Shi and Bing Zhang at the <a target="_new" href=http://www.zhang-lab.org> Zhang Lab</a>. Other people who have made significant contribution to the project include Jing Wang, Dexter Duncan, Stefan Kirov and Jay Snoddy.</p>
<p><b>Funding credits:</b> NIH/NCI (U24 CA210954); Leidos (15X038); CPRIT (RR160027); NIH/NIAAA (U01 AA016662, U01 AA013512); NIH/NIDA (P01 DA015027); NIH/NIMH (P50 MH078028, P50 MH096972); NIH/NCI (U24 CA159988); NIH/NIGMS (R01 GM088822).
</p>
</footer></body>
</html>