geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
GO:0004984	olfactory receptor activity	http://amigo.geneontology.org/amigo/term/GO:0004984	-0.8713697563146766	-2.0392299757660046	0	0	10	./Project_GSEA_RvsS_GO_MF_GSEA/GO_0004984.png	10	401427;346528;282763;284521;79339;346525;390093;393046;341799;135941	OR10A6;OR2A1;OR2A12;OR2A14;OR2A5;OR2A7;OR2L13;OR51B4;OR51B5;OR6S1
GO:0003735	structural constituent of ribosome	http://amigo.geneontology.org/amigo/term/GO:0003735	0.9067416226614351	1.5142151118097922	0	0.023924572348269276	62	./Project_GSEA_RvsS_GO_MF_GSEA/GO_0003735.png	31	6187;6175;6188;6134;6130;6222;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;9349;11224;6229;4736;6209;6155;6227;7311;6171;25873;6206;6234	RPL10;RPL10A;RPL18;RPL18A;RPL19;RPL23;RPL27;RPL35;RPL36;RPL37A;RPL41;RPL5;RPL6;RPL7A;RPLP0;RPS12;RPS14;RPS15;RPS16;RPS18;RPS19;RPS2;RPS21;RPS24;RPS28;RPS3;RPS3A;RPS5;RPS7;RPS8;UBA52
GO:0019843	rRNA binding	http://amigo.geneontology.org/amigo/term/GO:0019843	0.902140700383996	1.4829491643270727	0	0.06529414536715156	25	./Project_GSEA_RvsS_GO_MF_GSEA/GO_0019843.png	9	6175;6188;6222;6193;6143;6125;6208;9349;29997	NOP53;RPL19;RPL23;RPL5;RPLP0;RPS14;RPS18;RPS3;RPS5
