A4GALT
AACSP1
AADACL2
AADACL2-AS1
AADAT
AAK1
AAR2
AARD
AASDHPPT
AASS
AATK
ABAT
ABCA1
ABCA10
ABCA12
ABCA17P
ABCA3
ABCA4
ABCA5
ABCA8
ABCB1
ABCB4
ABCB6
ABCC12
ABCC2
ABCC3
ABCC6
ABCC6P2
ABCC8
ABCC9
ABCD2
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD10
ABHD11-AS1
ABHD12B
ABHD13
ABHD14B
ABHD15
ABHD17B
ABHD17C
ABHD2
ABHD4
ABI2
ABI3
ABI3BP
ABLIM1
ABLIM2
ABLIM3
ABO
ABRAXAS1
ABT1
ABTB1
ACAD8
ACADL
ACADM
ACADVL
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACE
ACER3
ACHE
ACO1
ACOT12
ACOT4
ACOT7
ACOX1
ACOX2
ACOX3
ACP4
ACP5
ACP7
ACRV1
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM3
ACSM4
ACSS1
ACSS2
ACSS3
ACTA1
ACTBL2
ACTBP7
ACTG1
ACTG1P12
ACTG1P14
ACTG1P25
ACTL10
ACTL6B
ACTN1-DT
ACTN2
ACTN3
ACTN4
ACTR10
ACTR1B
ACTR2
ACTR3B
ACTR3C
ACTR5
ACVR1
ACVR1B
ACVR1C
ACVR2B
ACYP1
ADA
ADA2
ADAM12
ADAM19
ADAM1B
ADAM21
ADAM22
ADAM23
ADAM8
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS14
ADAMTS15
ADAMTS17
ADAMTS19
ADAMTS19-AS1
ADAMTS20
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS7
ADAMTS7P1
ADAMTS7P3
ADAMTS9
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAMTSL5
ADAP2
ADARB2
ADCK2
ADCK5
ADCY1
ADCY2
ADCY5
ADCY7
ADCY8
ADCYAP1R1
ADD2
ADD3
ADGRA2
ADGRB1
ADGRB3
ADGRD2
ADGRE1
ADGRE2
ADGRE4P
ADGRF3
ADGRF4
ADGRF5
ADGRF5P1
ADGRG2
ADGRG6
ADGRG7
ADGRL2
ADGRL3
ADGRV1
ADIPOR1
ADK
ADM
ADM-DT
ADM2
ADO
ADORA1
ADORA2A
ADORA2A-AS1
ADORA2B
ADORA2BP1
ADPRH
ADRA1B
ADRA1D
ADRA2A
ADRA2B
ADRA2C
ADRB1
ADSS1
ADTRP
AEBP1
AEN
AFAP1L1
AFAP1L2
AFDN
AFDN-DT
AFG3L1P
AFG3L2
AFMID
AFTPH
AGA
AGAP1
AGAP13P
AGAP4
AGBL1
AGBL2
AGBL4
AGGF1P3
AGL
AGMAT
AGO2
AGPAT3
AGPAT5
AGRN
AGTPBP1
AGTR1
AGTRAP
AHCYL2
AHCYP2
AHDC1
AHNAK
AHNAK2
AHRR
AHSA2P
AIF1L
AIG1
AIM2
AIMP2
AIRE
AJM1
AJUBA
AK1
AK5
AK7
AKAP1
AKAP1-DT
AKAP12
AKAP13
AKAP17A
AKAP5
AKAP6
AKAP8P1
AKIP1
AKIRIN1
AKNA
AKR1B1
AKR1B10
AKR1B15
AKR1E2
AKR7A2
AKR7A3
AKR7L
AKTIP
ALAD
ALAS1
ALCAM
ALDH18A1
ALDH1A2
ALDH1A3
ALDH1L1
ALDH3A1
ALDH3A2
ALDH3B1
ALDH4A1
ALDH5A1
ALDH8A1
ALDH9A1
ALDOC
ALG10B
ALG1L11P
ALG1L3P
ALG1L6P
ALG1L8P
ALG1L9P
ALG5
ALG9
ALK
ALKBH1
ALKBH8
ALLC
ALMS1-IT1
ALOX12
ALOX12-AS1
ALOX12P2
ALOX15B
ALPK1
ALPK2
ALPL
ALS2
ALX1
ALX4
AMACR
AMBP
AMBRA1
AMER1
AMER3
AMFR
AMH
AMHR2
AMIGO1
AMIGO2
AMMECR1LP1
AMN
AMN1
AMOT
AMOTL1
AMOTL2
AMY2B
AMZ2
ANAPC13
ANAPC16
ANAPC1P1
ANAPC4
ANAPC7
ANG
ANGPT1
ANGPT2
ANGPT4
ANGPTL2
ANGPTL4
ANK2
ANK2-AS1
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKFY1
ANKH
ANKH-DT
ANKHD1-DT
ANKIB1
ANKLE1
ANKMY2
ANKRA2
ANKRD1
ANKRD12
ANKRD13A
ANKRD13B
ANKRD16
ANKRD18A
ANKRD18CP
ANKRD19P
ANKRD2
ANKRD20A21P
ANKRD20A8P
ANKRD24
ANKRD28
ANKRD30BP2
ANKRD33
ANKRD34C
ANKRD35
ANKRD36B
ANKRD42
ANKRD44
ANKRD46
ANKRD49
ANKRD50
ANKRD62
ANKRD65
ANKS1B
ANKS6
ANLN
ANO1
ANO10
ANO4
ANO5
ANO7L1
ANO9
ANP32A
ANP32E
ANPEP
ANTXR1
ANTXRL
ANXA1
ANXA11
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
ANXA8
ANXA8L1
ANXA9
AOAH
AOC1
AOC2
AOC3
AP1B1
AP1G1
AP1M2
AP1S2
AP2A1
AP2B1
AP2M1
AP3B1
AP3B2
AP3D1
AP3M1
AP3S1
AP4M1
AP4S1
AP5B1
AP5M1
APBA1
APBA2
APBB1
APBB1IP
APBB2
APC
APC2
APCDD1L
APCDD1L-DT
APEX1
APH1B
APIP
APLNR
APLP1
APLP2
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3H
APOL1
APOL2
APOL3
APOL4
APOL6
APOLD1
APP-DT
AQP1
AQP10
AQP11
AQP2
AQP3
AQP4-AS1
AQP5
AQP6
AQP7
AQP7P1
AR
ARAP3
ARC
ARCN1
ARF4
ARF6
ARFGAP1
ARFGAP3
ARFGEF1
ARFIP1
ARFIP2
ARHGAP1
ARHGAP10
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP27P2
ARHGAP28
ARHGAP29
ARHGAP29-AS1
ARHGAP30
ARHGAP31
ARHGAP36
ARHGAP4
ARHGAP40
ARHGAP44
ARHGAP45
ARHGAP6
ARHGAP8
ARHGDIG
ARHGEF1
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF17-AS1
ARHGEF18
ARHGEF2-AS2
ARHGEF26
ARHGEF26-AS1
ARHGEF3
ARHGEF34P
ARHGEF35
ARHGEF35-AS1
ARHGEF4
ARHGEF40
ARHGEF5
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID3BP1
ARID3C
ARID4A
ARID5A
ARID5B
ARL1
ARL10
ARL13A
ARL16
ARL4C
ARL5C
ARL6
ARL9
ARMC10
ARMC12
ARMC3
ARMC6
ARMC9
ARMCX4
ARMCX5-GPRASP2
ARMH3
ARNILA
ARNT
ARNTL2
ARPC1B
ARPC4-TTLL3
ARPP19
ARR3
ARRB2
ARRDC1
ARRDC2
ARSA
ARSD
ARSF
ARSJ
ARSL
ART4
ARVCF
ASAP1
ASAP3
ASB12
ASB3
ASB6
ASB9
ASCC2
ASCC3
ASCL1
ASCL5
ASIC2
ASIC3
ASIC4
ASIC5
ASMTL
ASMTL-AS1
ASNS
ASNSD1
ASNSP1
ASPDH
ASPH
ASPHD2
ASPM
ASRGL1
ASS1
ASS1P1
ASTE1
ASTN1
ASTN2
ASTN2-AS1
ASXL3
ATAD2B
ATAD3C
ATCAY
ATF1
ATF3
ATF5
ATF6B
ATF7IP2
ATG13
ATG14
ATG16L2
ATG2A
ATG3
ATG4A
ATG4D
ATG5
ATG7
ATG9B
ATIC
ATL1
ATL2
ATL3
ATN1
ATOH8
ATOX1
ATP10B
ATP11B
ATP13A3
ATP1A2
ATP1A3
ATP1B1
ATP1B3-AS1
ATP2A1
ATP2B2
ATP2B3
ATP2B4
ATP2C2
ATP2C2-AS1
ATP4A
ATP4B
ATP5F1AP3
ATP5F1D
ATP5F1E
ATP5MC2
ATP5ME
ATP5MF
ATP5MF-PTCD1
ATP5MG
ATP5MJ
ATP5PB
ATP5PF
ATP5PO
ATP6AP1L
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0CP1
ATP6V0D2
ATP6V0E2
ATP6V0E2-AS1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E2
ATP6V1G1
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8A2P3
ATP8B1
ATP8B2
ATP8B3
ATRNL1
ATXN1-AS1
ATXN7L2
ATXN7L3B
AURKC
AUTS2
AVPI1
AXL
AZGP1
AZIN2
AZU1
B2M
B3GALNT1
B3GALNT2
B3GALT1
B3GALT2
B3GALT4
B3GALT5-AS1
B3GAT1
B3GAT1-DT
B3GAT3
B3GNT8
B3GNT9
B3GNTL1
B4GALNT1
B4GALNT3
B4GALT1
B4GALT2
B4GALT5
B4GALT7
B9D1
BAALC
BAALC-AS1
BACH1
BACH1-IT1
BAG2
BAG3
BAG5
BAGE2
BAIAP2L1
BAIAP2L2
BAIAP3
BAMBI
BANP
BASP1-AS1
BAZ1A
BAZ1A-AS1
BBOF1
BBOX1-AS1
BBS12
BBS2
BBS4
BBS9
BBX
BCAM
BCAN
BCAP29
BCAR1
BCAR3
BCAS2
BCAS3
BCAS4
BCDIN3D
BCHE
BCKDK
BCL11A
BCL2
BCL2L1
BCL2L15
BCL6
BCL6B
BCL7A
BCL9
BCL9L
BCO1
BCO2
BCOR
BCRP2
BCRP4
BDH1
BDKRB1
BDKRB2
BDNF
BDNF-AS
BDP1
BEAN1
BECN1
BEGAIN
BEND3
BEND3P1
BEND4
BEND5
BEND6
BEST1
BET1L
BEX1
BEX2
BFSP1
BFSP2
BHLHA15
BHLHE40
BHLHE40-AS1
BHLHE41
BHMT
BICC1
BICD1
BICDL1
BICRA
BIK
BIRC2
BIRC3
BIRC7
BISPR
BIVM
BLACAT1
BLCAP
BLID
BLK
BLM
BLMH
BLOC1S6
BLVRB
BLZF1
BMP1
BMP2
BMP2K
BMP3
BMP4
BMP6
BMP7
BMP8B
BMPER
BMPR1B
BMPR1B-DT
BMS1P1
BMS1P10
BMS1P23
BNC1
BNC2
BNC2-AS1
BNIP3P10
BNIP3P15
BNIP3P16
BNIP3P17
BNIP3P27
BNIP3P37
BNIP3P42
BNIPL
BOC
BOD1
BOD1L1
BOK
BOLL
BPHL
BPNT2
BRCC3
BRD3
BRD9
BRDTP1
BRF1
BRI3
BRICD5
BRINP1
BRINP2
BRINP3
BRIP1
BRIX1
BRMS1L
BROX
BRPF3-AS1
BRSK2
BSDC1
BSG-AS1
BSN
BST1
BST2
BTBD11
BTBD16
BTBD19
BTBD7
BTBD8
BTC
BTD
BTF3L4
BTG1
BTG2
BTK
BTN2A2
BTN2A3P
BTN3A1
BTN3A2
BTN3A3
BVES
BVES-AS1
C10orf53
C10orf55
C10orf67
C10orf71-AS1
C10orf88B
C11orf21
C11orf24
C11orf45
C11orf65
C11orf68
C11orf71
C11orf87
C11orf91
C11orf96
C12orf29
C12orf4
C12orf42
C12orf43
C12orf60
C13orf46
C14orf132
C14orf180
C14orf39
C15orf32
C15orf40
C15orf48
C15orf65
C16orf86
C16orf91
C16orf92
C16orf95
C16orf95-DT
C17orf50
C17orf64
C17orf75
C18orf25
C19orf12
C19orf18
C19orf25
C19orf48
C1GALT1C1L
C1GALT1P1
C1orf109
C1orf112
C1orf147
C1orf159
C1orf21
C1orf21-DT
C1orf232
C1orf50
C1orf52
C1orf54
C1orf56
C1orf74
C1QL1
C1QL3
C1QL4
C1QTNF1
C1QTNF1-AS1
C1QTNF12
C1QTNF3
C1QTNF6
C1QTNF7
C1QTNF8
C1R
C1RL
C1RL-AS1
C1S
C20orf144
C20orf202
C20orf204
C21orf91
C22orf23
C22orf46
C2CD2
C2CD4A
C2CD4B
C2CD6
C2orf42
C2orf49-DT
C2orf66
C2orf68
C2orf73
C2orf74
C3AR1
C3orf14
C3orf20
C3orf33
C3orf35
C3orf52
C3orf70
C3orf80
C3orf86
C3P1
C4A
C4B
C4BPAP1
C4orf46
C4orf50
C4orf54
C5AR1
C5AR2
C5orf15
C5orf24
C5orf63
C6orf118
C6orf120
C6orf132
C6orf141
C6orf89
C7orf61
C8G
C8orf44
C8orf48
C8orf58
C9orf129
C9orf135
C9orf163
C9orf43
C9orf64
C9orf85
CA10
CA12
CA5B
CA7
CA8
CA9
CABIN1
CABLES2
CABP1
CABP7
CABYR
CACFD1
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1G
CACNA2D2
CACNA2D3
CACNA2D4
CACNB2
CACNB3
CACNG1
CACNG2
CACNG4
CACNG5
CACNG6
CACTIN-AS1
CACUL1
CADM1
CADM2
CADM2-AS1
CADPS
CADPS2
CALB1
CALCA
CALCB
CALCOCO1
CALCOCO2
CALCRL
CALD1
CALHM5
CALHM6
CALM1
CALM2
CALM2P3
CALML4
CALML6
CALR4P
CALU
CALY
CAMK1
CAMK1G
CAMK2B
CAMK2D
CAMK2N1
CAMK2N2
CAMK4
CAMKMT
CAMKV
CAMSAP1
CAMSAP3
CAMTA1
CAMTA2
CANT1
CAPG
CAPN1
CAPN10
CAPN11
CAPN12
CAPN13
CAPN2
CAPN3
CAPN6
CAPN7
CAPNS2
CAPRIN2
CARD10
CARD16
CARD19
CARD6
CARD8
CARD8-AS1
CARD9
CARMIL2
CARMIL3
CARMN
CARNS1
CARS1
CARTPT
CASC15
CASC18
CASC8
CASD1
CASK
CASKIN1
CASP1
CASP10
CASP14
CASP16P
CASP2
CASP4LP
CASP8
CAST
CASZ1
CAT
CATIP
CATSPER1
CATSPER2
CATSPERE
CAV1
CAV2
CAVIN1
CAVIN4
CBFA2T2
CBFA2T3
CBLN1
CBLN2
CBLN3
CBLN4
CBR3
CBR3-AS1
CBR4
CBS
CBSL
CBWD1
CBWD3
CBX2
CBX3P2
CBX5
CBX7
CBX8
CC2D1B
CC2D2A
CCBE1
CCDC102B
CCDC107
CCDC110
CCDC112
CCDC113
CCDC121
CCDC124
CCDC136
CCDC140
CCDC142
CCDC144B
CCDC149
CCDC150
CCDC153
CCDC154
CCDC160
CCDC163
CCDC167
CCDC168
CCDC169
CCDC17
CCDC170
CCDC177
CCDC18-AS1
CCDC180
CCDC184
CCDC186
CCDC190
CCDC191
CCDC194
CCDC22
CCDC24
CCDC27
CCDC28A
CCDC28A-AS1
CCDC32
CCDC33
CCDC38
CCDC43
CCDC50
CCDC6
CCDC61
CCDC62
CCDC69
CCDC74A
CCDC74B
CCDC8
CCDC80
CCDC85A
CCDC85B
CCDC88C
CCDC89
CCDC9
CCDC92B
CCDC97
CCDC9B
CCHCR1
CCL17
CCL26
CCL5
CCM2L
CCN1
CCN2
CCN3
CCN4
CCNB1IP1
CCNB3
CCND1
CCND3
CCNG1
CCNJ
CCNJL
CCNO
CCNT2
CCNT2-AS1
CCP110
CCR1
CCR3
CCR7
CCSAP
CCSER1
CCT3
CCT4
CCT6P1
CD109
CD14
CD151
CD163L1
CD177
CD1D
CD200
CD209
CD22
CD226
CD24
CD248
CD274
CD2AP
CD300C
CD302
CD33
CD36
CD37
CD40
CD44
CD44-AS1
CD46
CD53
CD58
CD59
CD70
CD72
CD74
CD81
CD81-AS1
CD82
CD99L2
CD99P1
CDA
CDC14A
CDC16
CDC25A
CDC25B
CDC26
CDC34
CDC37P1
CDC37P2
CDC42EP1
CDC42EP3
CDC42EP5
CDC42SE1
CDC45
CDC6
CDC7
CDCP1
CDH10
CDH11
CDH12
CDH13
CDH17
CDH2
CDH22
CDH23
CDH24
CDH3
CDH4
CDH7
CDHR1
CDHR2
CDHR3
CDHR4
CDHR5
CDIN1
CDK11B
CDK13-DT
CDK16
CDK17
CDK2AP2
CDK3
CDK5R2
CDK6
CDK7
CDK8
CDK9
CDKAL1
CDKL2
CDKL5
CDKN1A
CDKN1B
CDKN2A
CDKN2AIPNL
CDKN2B
CDKN2B-AS1
CDON
CDPF1
CDR2
CDRT15P10
CDRT15P3
CDRT15P4
CDRT15P7
CDRT15P9
CDS1
CDX1
CDYL
CEACAM1
CEACAM16-AS1
CEACAM20
CEACAM22P
CEACAMP10
CEBPB-AS1
CEBPD
CEBPG
CECR7
CEL
CELF2-AS1
CELF3
CELF4
CELF5
CELSR1
CELSR2
CELSR3
CEMIP
CEMIP2
CENATAC
CEND1
CENPBD1
CENPK
CENPO
CENPP
CENPT
CENPU
CENPV
CEP112
CEP135
CEP170
CEP170B
CEP170P1
CEP192
CEP295
CEP41
CEP44
CEP70
CEP78
CEP83
CERCAM
CERNA1
CERS1
CERS2
CES1P1
CES1P2
CES2
CES3
CES4A
CES5AP1
CETP
CFAP126
CFAP157
CFAP161
CFAP20
CFAP221
CFAP251
CFAP298
CFAP299
CFAP36
CFAP418
CFAP418-AS1
CFAP45
CFAP54
CFAP57
CFAP58
CFAP61-AS1
CFAP65
CFAP69
CFAP70
CFAP74
CFAP77
CFB
CFD
CFI
CFP
CGA
CGB7
CGGBP1
CGN
CGRRF1
CHAC1
CHAD
CHADL
CHASERR
CHAT
CHCHD1
CHCHD2
CHCHD2P9
CHCHD3
CHCHD6
CHCHD7
CHD1L
CHD5
CHD6
CHD7
CHEK1
CHFR
CHGA
CHGB
CHI3L1
CHI3L2
CHIC1
CHID1
CHKA
CHKA-DT
CHML
CHMP1B
CHMP2B
CHN1
CHPF
CHPF2
CHRAC1
CHRDL1
CHRFAM7A
CHRM1
CHRM2
CHRM3
CHRM3-AS1
CHRM3-AS2
CHRM4
CHRM5
CHRNA2
CHRNA3
CHRNA5
CHRNA7
CHRNA9
CHRNB2
CHRNB4
CHROMR
CHST1
CHST13
CHST14
CHST15
CHST4
CHST6
CHST7
CHST8
CHST9
CHSY3
CHTOP
CIAPIN1
CIART
CIB1
CIB4
CIBAR2
CICP14
CICP16
CICP22
CICP3
CIDEC
CIITA
CILP
CILP2
CIPC
CIR1
CISD2
CITED1
CITED2
CKAP4
CKAP5
CKB
CKMT1A
CKMT1B
CKS1B
CLASP2
CLBA1
CLCA2
CLCF1
CLCN1
CLCN2
CLCN5
CLCN6
CLDN1
CLDN16
CLDN18
CLDN2
CLDN34
CLDN9
CLDND2
CLEC11A
CLEC14A
CLEC18B
CLEC18C
CLEC4GP1
CLGN
CLIC1
CLIC2
CLIC3
CLIC4
CLIP2
CLK1
CLK2
CLMAT3
CLMN
CLN6
CLNS1A
CLPB
CLPSL2
CLPTM1L
CLSTN1
CLSTN2
CLTC
CLTCL1
CLU
CMAHP
CMAS
CMBL
CMKLR2
CMPK1
CMPK2
CMTM5
CMTM6
CMTM8
CMYA5
CNBD2
CNIH2
CNIH3
CNIH3-AS1
CNIH3-AS2
CNKSR1
CNKSR2
CNKSR3
CNN1
CNN2
CNN3-DT
CNNM1
CNOT6
CNOT6L
CNOT6LP1
CNOT7
CNPY2
CNPY3
CNPY4
CNTD1
CNTFR
CNTFR-AS1
CNTN1
CNTN2
CNTN3
CNTN4
CNTN4-AS1
CNTN5
CNTN6
CNTNAP2
CNTNAP3
CNTNAP5
CNTRL
CNTROB
COA4
COA6-AS1
COA7
COBLL1
COCH
COG1
COG5
COG6
COG7
COL12A1
COL13A1
COL18A1
COL19A1
COL1A1
COL1A2
COL20A1
COL22A1
COL23A1
COL24A1
COL27A1
COL2A1
COL4A3
COL4A4
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A4P2
COL6A5
COL6A6
COL7A1
COL8A1
COL8A2
COL9A1
COL9A2
COL9A3
COLCA2
COLEC10
COLEC11
COLEC12
COLGALT1
COLGALT2
COLQ
COMETT
COMMD4
COPA
COPB1
COPB2
COPG1
COPG2IT1
COPRS
COPS6
COPS7A
COPS9
COPZ2
COQ10B
COQ4
COQ7
COQ9
CORIN
CORO1A
CORO1B
CORO1C
CORO2A
CORO7
CORT
COSMOC
COTL1
COX10-AS1
COX11
COX17
COX19
COX20P1
COX4I2
COX5A
COX6A1
COX6A1P2
COX6B1
COX6CP2
COX7A2L
COX7B
CPA2
CPA4
CPA5
CPAMD8
CPD
CPEB1
CPED1
CPLANE1
CPLANE2
CPLX1
CPLX2
CPM
CPNE3
CPNE4
CPNE5
CPNE7
CPNE8
CPNE8-AS1
CPNE9
CPOX
CPQ
CPS1
CPSF1
CPXM1
CPZ
CRABP1
CRABP2
CRACD
CRACDL
CRACR2A
CRADD
CRAMP1
CRAT
CRB1
CRB2
CRCP
CREB1
CREB3
CREB3L1
CREB3L2
CREB5
CREBRF
CREG1
CREG2
CRH
CRHR2
CRIM1
CRIM1-DT
CRIP3
CRKL
CRLF2
CRMP1
CROT
CRPPA
CRTAC1
CRTAP
CRTC3
CRTC3-AS1
CRYAB
CRYBA2
CRYBB1
CRYBB2P1
CRYBB3
CRYBG1
CRYBG2
CRYGD
CRYL1
CRYZL2P-SEC16B
CRYZP1
CS
CSAD
CSDC2
CSF1
CSF1R
CSF2RA
CSF3R
CSGALNACT1
CSGALNACT2P1
CSK
CSMD1
CSMD3
CSP2
CSPG4BP
CSPG4P10
CSPG4P12
CSRNP1
CSRNP2
CSRNP3
CSRP1
CST3
CSTA
CSTF3
CT45A1
CT45A10
CT45A5
CT55
CT62
CTAG2
CTAGE15
CTAGE4
CTAGE8
CTBP1-DT
CTBP2
CTBS
CTC-338M12.4
CTD-2194D22.4
CTDSP1
CTDSPL2
CTF1
CTNNA1
CTNNA2
CTNNA2-AS1
CTNNAL1
CTNNBL1
CTNND1
CTPS2
CTSA
CTSB
CTSD
CTSF
CTSL
CTSO
CTSS
CTSV
CTSZ
CTTN
CTU1
CUBN
CUL2
CUL4B
CUL7
CUTC
CUX2
CWC15
CX3CL1
CXADRP2
CXCL1
CXCL12
CXCL16
CXCL2
CXCL3
CXCL5
CXCL8
CXCR4
CXCR6
CXorf38
CXXC4
CYB561
CYB561A3
CYB561D2
CYB5A
CYB5D2
CYB5R2
CYB5R4
CYB5RL
CYBA
CYBRD1
CYC1
CYCS
CYCSP34
CYCSP41
CYFIP1
CYFIP2
CYGB
CYHR1
CYP11A1
CYP17A1
CYP1B1
CYP1B1-AS1
CYP20A1
CYP24A1
CYP26B1
CYP26C1
CYP2E1
CYP2S1
CYP2U1
CYP3A5
CYP4A22-AS1
CYP4F11
CYP4F12
CYP4F2
CYP4F23P
CYP4F26P
CYP51A1
CYP7B1
CYS1
CYSLTR2
CYTH3
CYTH4
CYTL1
D2HGDH
DAB1
DAB2
DAB2IP
DACH1
DACT1
DACT3
DAG1
DAGLB
DALRD3
DANCR
DANT1
DAP
DAP3P1
DAPK2
DAW1
DAZAP1
DBH
DBH-AS1
DBN1
DBNDD1
DBP
DBX1
DCAF13
DCAF15
DCAF6
DCAF7
DCBLD1
DCC
DCHS1
DCLK1
DCLK2
DCLK3
DCLRE1C
DCN
DCP2
DCT
DCTN1
DCTN2
DCTN5
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D3
DCX
DCXR
DCXR-DT
DDA1
DDB1
DDB2
DDC
DDC-AS1
DDHD1
DDIAS
DDIT4L
DDN
DDN-AS1
DDO
DDOST
DDR1
DDX1
DDX19B
DDX20
DDX23
DDX25
DDX28
DDX31
DDX39A
DDX3X
DDX41
DDX42
DDX49
DDX51
DDX52
DDX53
DDX54
DDX55
DDX58
DDX59-AS1
DDX60
DDX60L
DECR1
DECR2
DEFB131E
DENND10
DENND11
DENND1A
DENND2A
DENND2B
DENND2D
DENND3
DENND3-AS1
DENND4C
DENR
DEPDC5
DEPDC7
DEPP1
DERL3
DET1
DGAT1
DGAT2
DGCR5
DGCR6
DGKA
DGKB
DGKE
DGKH
DGKI
DGKK
DGKQ
DGKZ
DGKZP1
DGLUCY
DHCR24
DHCR24-DT
DHCR7
DHDDS
DHFR2
DHODH
DHRS1
DHRS11
DHRS12
DHRS4L1
DHTKD1
DHX32
DHX33
DHX36
DHX57
DHX58
DIABLO
DICER1
DIO2
DIO3
DIO3OS
DIP2C
DIPK1A
DIPK1B
DIPK2A
DIRAS2
DIRAS3
DIS3
DISP1
DISP2
DISP3
DIXDC1
DKFZP434A062
DKK1
DKK3
DLG2
DLG3
DLG4
DLG5
DLGAP1-AS1
DLGAP1-AS2
DLGAP3
DLGAP4
DLK1
DLK2
DLL1
DLL3
DLX1
DLX2
DLX3
DLX4
DM1-AS
DMAC2
DMAC2L
DMBT1
DMBX1
DMD
DMKN
DMPK
DMRTA1
DMTN
DMWD
DMXL1
DNA2
DNAAF2
DNAAF3-AS1
DNAAF8
DNAH10OS
DNAH11
DNAH12
DNAH3
DNAH5
DNAH6
DNAI3
DNAI7
DNAJA2-DT
DNAJA4
DNAJB4
DNAJB5
DNAJB8
DNAJB8-AS1
DNAJB9
DNAJC11
DNAJC12
DNAJC21
DNAJC22
DNAJC27
DNAJC4
DNAJC5B
DNAJC6
DNAJC8P1
DNASE1L1
DNASE2
DNHD1
DNLZ
DNM1L
DNM3
DNMBP
DNMBP-AS1
DNMT3A
DNMT3L
DOC2B
DOCK1
DOCK2
DOCK3
DOCK4
DOCK5
DOCK7
DOK1
DOK3
DOK4
DOK5
DOK6
DOLPP1
DOP1B
DOT1L
DPEP1
DPEP2
DPF1
DPH6
DPH7
DPM3
DPP10
DPP10-AS1
DPP4
DPP4-DT
DPP6
DPP9-AS1
DPY19L1P1
DPY19L2
DPY19L2P2
DPY19L3
DPY19L3-DT
DPY19L4
DPYSL3
DPYSL4
DPYSL5
DQX1
DRAM1
DRAP1
DRC1
DRC3
DRD1
DRD2
DRD4
DRGX
DROSHA
DSCAML1
DSCR8
DSCR9
DSE
DST
DST-AS1
DSTNP2
DSTYK
DTD1
DTD1-AS1
DTNB
DTNBP1
DTX1
DTX2
DTX2P1
DTX3L
DTYMK
DUBR
DUOX1
DUS3L
DUSP10
DUSP11
DUSP12
DUSP16
DUSP2
DUSP22
DUSP26
DUSP5
DUSP5-DT
DUSP5P1
DUSP8
DUT
DUX4L27
DUX4L50
DUXAP8
DUXAP9
DYNC1LI2-DT
DYNC2H1
DYNLT3
DYNLT4
DYRK1A
DYRK2
DYRK3
DZANK1
DZIP1L
DZIP3
E2F1
E2F2
E2F3
E2F6
E2F7
EAF2
EBAG9
EBF3
EBF4
EBI3
EBLN3P
ECE1-AS1
ECE2
ECEL1
ECHDC2
ECHDC3
ECM1
ECM2
ECSIT
ECT2
EDA
EDARADD
EDC3
EDC4
EDDM13
EDEM2
EDEM3
EDF1
EDIL3
EDIL3-DT
EDN1
EDN2
EDN3
EDNRA
EDNRB
EDNRB-AS1
EEA1
EEF1A2
EEF1AKMT1
EEF1AKMT3
EEF1B2
EEF1B2P3
EEF1E1
EEPD1
EFCAB1
EFCAB12
EFCAB13
EFCAB14
EFCAB15P
EFCAB2
EFCAB6-DT
EFCAB7
EFCAB8
EFEMP1
EFEMP2
EFHD1
EFHD2
EFNA1
EFNA2
EFNA5
EFNB2
EFR3B
EGF
EGFLAM
EGOT
EGR1
EGR3
EHBP1
EHBP1L1
EHD2
EHD3
EHD4
EHMT1
EID2
EIF1B
EIF1P6
EIF2AK4
EIF2B4
EIF2D
EIF2S1
EIF2S3
EIF2S3B
EIF3FP1
EIF3G
EIF3J
EIF3J-DT
EIF4A2
EIF4E3
EIF4EBP1
EIF4EBP2
EIF5A2
EIPR1
EIPR1-IT1
ELANE
ELAVL2
ELAVL3
ELAVL4
ELF3
ELF4
ELFN1
ELFN1-AS1
ELFN2
ELK4
ELL
ELL2
ELL2P1
ELMO1
ELMOD1
ELMOD2
ELMOD3
ELN
ELN-AS1
ELOB
ELOVL1
ELOVL3
ELOVL6
ELOVL7
ELP2
EMBP1
EMC1
EMC9
EMID1
EMILIN1
EMILIN2
EMILIN3
EML2
EML3
EML4
EML5
EML6
EMP1
EMP3
EMSLR
EMX1
EN1
ENDOG
ENDOV
ENG
ENGASE
ENHO
ENO2
ENOX1-AS1
ENPP1
ENPP2
ENPP3
ENPP4
ENPP6
ENPP7P12
ENPP7P9
ENTPD1
EOMES
EPAS1
EPB41
EPB41L2
EPB41L4A
EPB41L4A-DT
EPB41L4B
EPB41L5
EPC1
EPDR1
EPG5
EPHA1
EPHA1-AS1
EPHA10
EPHA2
EPHA4
EPHA6
EPHA8
EPHB4
EPHB6
EPHX1
EPHX2
EPHX3
EPM2A
EPN3
EPOP
EPPK1
EPS8
EPS8L2
EQTN
ERAP1
ERAP2
ERBB2
ERBB3
ERBB4
ERBIN
ERC2
ERCC2
ERCC8
EREG
ERFL
ERH
ERICD
ERICH3
ERLEC1
ERLIN1
ERMAP
ERMP1
ERRFI1
ERVFRD-3
ERVH48-1
ERVK-28
ERVK3-1
ERVMER34-1
ESF1
ESPL1
ESPN
ESPNL
ESR1
ESR2
ESRP1
ESRRB
ESRRG
ESYT2
ESYT3
ETF1P1
ETFBKMT
ETFDH
ETHE1
ETNK1
ETNK1-DT
ETV4
EVA1A
EVA1C
EVI2B
EVI5
EVL
EVX1
EVX1-AS
EWSR1
EXD1
EXD3
EXO1
EXO5
EXOC1
EXOC1L
EXOC2
EXOC3
EXOC3L1
EXOC3L4
EXOC5
EXOC6B
EXOSC10
EXOSC2
EXOSC5
EXOSC6
EXOSC8
EXT1
EXT2
EXTL1
EYA1
EYA4
EZH2
EZHIP
F11-AS1
F2R
F2RL1
F2RL2
F8A1
FA2H
FAAH
FABP5
FABP6
FABP7
FADS3
FAH
FAHD1
FAHD2A
FAHD2P1
FAIM
FAIM2
FALEC
FAM106A
FAM107B
FAM110A
FAM110B
FAM111A
FAM111A-DT
FAM114A1
FAM114A2
FAM117B
FAM118B
FAM120AOS
FAM120B
FAM124A
FAM124B
FAM126A
FAM131B
FAM133A
FAM135B
FAM136DP
FAM13A-AS1
FAM151A
FAM151B-DT
FAM153CP
FAM156A
FAM156B
FAM161B
FAM163A
FAM163B
FAM166C
FAM167A
FAM167A-AS1
FAM167B
FAM171A1
FAM171B
FAM174B
FAM177A1
FAM181B
FAM183A
FAM184A
FAM184B
FAM186B
FAM189A1
FAM189B
FAM199X
FAM201A
FAM205A
FAM20A
FAM20C
FAM216A
FAM217B
FAM218A
FAM219A
FAM219B
FAM220CP
FAM221A
FAM222A
FAM222A-AS1
FAM225B
FAM228B
FAM229A
FAM230C
FAM230D
FAM230G
FAM230I
FAM234A
FAM238B
FAM241B
FAM27E3
FAM30A
FAM3A
FAM3C2P
FAM43B
FAM71D
FAM78A
FAM78B
FAM81A
FAM81B
FAM83E
FAM83H
FAM86B1
FAM86B2
FAM86C1P
FAM86C2P
FAM86FP
FAM86GP
FAM8A1
FAM90A25P
FAM90A2P
FAM91A1
FAM95C
FAM98A
FAM98C
FAM9B
FAM9C
FANCF
FANCM
FANK1
FAP
FAS
FASN
FASTK
FASTKD5
FAT1
FAT3
FAT4
FAXC
FAXDC2
FBF1
FBL
FBLL1
FBLN1
FBLN5
FBLN7
FBN1
FBN1-DT
FBN2
FBN3
FBP1
FBP2
FBRSL1
FBXL12
FBXL13
FBXL15
FBXL19-AS1
FBXL22
FBXL4
FBXL5
FBXL6
FBXL7
FBXL8
FBXO10
FBXO16
FBXO2
FBXO22
FBXO27
FBXO30-DT
FBXO32
FBXO38-DT
FBXO4
FBXO42
FBXO44
FBXO46
FBXO48
FBXO6
FBXO8
FBXW12
FCF1P7
FCGBP
FCGR1A
FCGR1CP
FCGR2A
FCGR2C
FCGRT
FCHO1
FCHO2
FCHSD1
FCMR
FCN2
FCRLB
FDFT1
FDPS
FDPSP3
FDX2
FDXR
FEM1A
FEM1C
FENDRR
FER
FERMT1
FERMT2
FERMT3
FES
FEV
FEZ2
FEZF1
FEZF1-AS1
FFAR2
FFAR3
FGA
FGD1
FGD2
FGD3
FGD4
FGD6
FGF11
FGF13
FGF14
FGF14-IT1
FGF17
FGF18
FGF19
FGF2
FGF22
FGF5
FGF8
FGFR1
FGFR2
FGFRL1
FGL1
FGR
FHDC1
FHIP1A
FHIP1B
FHIP2A
FHIP2B
FHIT
FHL2
FIBCD1
FIGN
FIGNL1
FIGNL2
FIGNL2-DT
FILIP1L
FIP1L1
FIZ1
FJX1
FKBP11
FKBP14-AS1
FKBP1A
FKBP1B
FKBP1C
FKBP3
FKBP4
FKBP9
FLAD1
FLI1
FLII
FLJ12825
FLJ13224
FLJ20021
FLJ31356
FLJ36000
FLJ37453
FLJ40194
FLJ46284
FLNA
FLNB
FLOT1
FLRT1
FLRT2
FLRT3
FLT1
FLT4
FLVCR1-DT
FLYWCH1
FMN1
FMNL1
FMNL1-DT
FMO3
FMO4
FMO5
FMR1
FMR1-IT1
FN1
FN3K
FNBP1
FNDC10
FNDC3A
FNDC3B
FNDC5
FNIP2
FNTA
FOCAD
FOLR1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA3
FOXC2
FOXC2-AS1
FOXD1
FOXD2
FOXD2-AS1
FOXD3
FOXD3-AS1
FOXD4
FOXD4L6
FOXE1
FOXF1
FOXH1
FOXI3
FOXJ2
FOXL1
FOXL2
FOXL2NB
FOXN3
FOXN4
FOXO1
FOXO1B
FOXO3B
FOXO4
FOXO6-AS1
FOXQ1
FOXRED1
FOXS1
FPGT
FPR1
FREM1
FREM2
FRG1BP
FRG1EP
FRG1FP
FRG1GP
FRG1HP
FRG2B
FRG2JP
FRK
FRMD3
FRMD4B
FRMD5
FRMD6
FRMD6-AS1
FRMD6-AS2
FRMPD1
FRRS1L
FRS2
FSBP
FSCN1P1
FSD1
FSIP2-AS2
FST
FSTL1
FSTL3
FSTL4
FSTL5
FTH1
FTH1P20
FTH1P3
FTH1P8
FTL
FTLP3
FTOP1
FTSJ1
FUCA1
FUCA2
FUNDC1
FUNDC2
FUOM
FURIN
FUT5
FUT8
FUT8-AS1
FUT9
FXN
FXR1
FXYD2
FXYD5
FXYD6
FXYD6P2
FYB2
FYCO1
FYN
FZD1
FZD2
FZD3
FZD4
FZD5
FZD6
FZD8
FZD9
G2E3
G2E3-AS1
G6PD
GAA
GAB2
GAB3
GABARAPL1
GABPB1
GABPB1-AS1
GABRA1
GABRA5
GABRB3
GABRE
GABRG2
GABRG3
GABRQ
GACAT2
GACAT3
GAD1
GADD45A
GADD45B
GADD45G
GADD45GIP1
GAGE1
GAK
GAL
GAL3ST1
GAL3ST2
GAL3ST3
GALE
GALK1
GALNS
GALNT10
GALNT11
GALNT13
GALNT15
GALNT16
GALNT18
GALNT5
GALNT7
GALNT8
GALNT9
GALNTL6
GANAB
GAP43
GAPDHP48
GAPDHP76
GAPLINC
GAREM1
GAREM2
GARNL3
GAS1
GAS1RR
GAS2
GAS2L1
GAS2L1P2
GAS2L2
GAS2L3
GAS5-AS1
GAS6
GAS6-AS1
GAS6-DT
GAS7
GAS8-AS1
GASK1A
GASK1B
GATA2
GATA3
GATA3-AS1
GATA4
GATA5
GATAD1
GATAD2A
GATAD2B
GATC
GATD3A
GATM
GAU1
GBA
GBE1
GBF1
GBGT1
GBP1
GBP1P1
GBP2
GBP3
GBP5
GCAT
GCATP1
GCAWKR
GCC2
GCDH
GCGR
GCH1
GCLM
GCM1
GCN1
GCNA
GCNT1
GCNT3
GCNT4
GCSAM
GDAP1
GDAP1L1
GDF10
GDF11
GDF5
GDF6
GDF7
GDI1
GDPD3
GDPGP1
GEM
GEMIN2
GEMIN4
GEMIN7
GEMIN7-AS1
GEMIN8P4
GEN1
GET4
GFI1
GFPT1
GFPT2
GFRA2
GFRA3
GFUS
GGCT
GGCTP1
GGCX
GGN
GGNBP1
GGT1
GGT5
GGTA1
GGTA2P
GHRHR
GID8
GIHCG
GIMAP1
GIMAP2
GINM1
GINS1
GINS2
GIP
GJA1
GJC1
GJD2
GJD3
GK
GK-AS1
GK4P
GK5
GLB1
GLB1L
GLB1L2
GLB1L3
GLCCI1
GLDC
GLDN
GLE1
GLG1
GLI1
GLI3
GLI4
GLIDR
GLIS1
GLIS3
GLMP
GLP1R
GLRA3
GLRX
GLT1D1
GLT8D1
GLT8D2
GLYATL1P2
GLYATL2
GLYR1
GM2A
GMCL2
GMDS
GMDS-DT
GMFB
GMFG
GMPR
GMPR2
GMPS
GNA12
GNA14
GNA15-DT
GNAI1
GNAI2
GNAL
GNAO1
GNAO1-DT
GNAQ
GNAS
GNAZ
GNB1
GNB4
GNB5
GNE
GNG12
GNG12-AS1
GNG13
GNG2
GNG4
GNG8
GNGT1
GNGT2
GNPNAT1
GNPTAB
GNRHR
GNRHR2
GNS
GOLGA1
GOLGA2
GOLGA2P10
GOLGA2P5
GOLGA4
GOLGA5
GOLGA6B
GOLGA6L10
GOLGA6L9
GOLGA7
GOLGA7B
GOLGA8F
GOLGA8G
GOLGA8IP
GOLGA8J
GOLGA8N
GOLGA8O
GOLGA8Q
GOLGA8R
GOLGB1
GOLIM4
GOLM2
GOLPH3
GOLPH3-DT
GOLT1A
GORAB
GORAB-AS1
GORASP2
GOSR2
GOT1
GP1BA
GP6
GP6-AS1
GPAA1
GPAA1P2
GPALPP1
GPAM
GPAT3
GPATCH11
GPBAR1
GPBP1L1
GPC1
GPC2
GPC4
GPC5
GPC6
GPD2
GPIHBP1
GPLD1
GPM6A
GPM6B
GPN1
GPNMB
GPR1-AS
GPR108
GPR132
GPR137C
GPR143
GPR146
GPR150
GPR153
GPR155
GPR156
GPR160
GPR19
GPR199P
GPR22
GPR27
GPR4
GPR42
GPR55
GPR68
GPR78
GPR83
GPR85
GPR89A
GPR89B
GPRASP1
GPRC5A
GPRC5B
GPRC5D
GPRIN1
GPRIN2
GPS2P1
GPSM3
GPT2
GPX1
GPX1P1
GPX3
GPX7
GPX8
GRAMD1B
GRAMD1C
GRAMD2B
GRAMD4P2
GRAMD4P3
GRAMD4P4
GRAMD4P6
GRASLND
GRB10
GRB7
GREB1
GREM1
GREM1-AS1
GREM2
GREP1
GRHL1
GRHPR
GRIA2
GRIA3
GRIA4
GRID1
GRID1-AS1
GRID2IP
GRIK1-AS1
GRIK2
GRIK3
GRIK4
GRIK5
GRIN1
GRIN2C
GRIN2D
GRIN3A
GRIN3B
GRINA
GRIP2
GRK1
GRK3
GRK4
GRK5
GRK6
GRM2
GRM6
GRM7
GRM8
GRN
GRPEL2
GS1-24F4.2
GSC
GSDMD
GSE1
GSEC
GSK3A
GSN
GSN-AS1
GSPT2
GSTA4
GSTK1
GSTM2
GSTM4
GSTM5P1
GSTP1
GSTT2
GTF2A1
GTF2A2
GTF2IP5
GTF2IP7
GTF3C2
GTF3C4
GTF3C5
GTPBP10
GTPBP2
GTPBP3
GTPBP6
GTSE1-DT
GTSF1
GUCA1A
GUCY1A1
GUCY1B1
GUCY2EP
GUF1
GUSBP17
GUSBP5
GUSBP9
GVQW3
GXYLT2
GYG1
GYG2
GYPE
H1-10
H1-10-AS1
H1-3
H1-7
H2AC14
H2AC16
H2AC9P
H2AJ
H2AW
H2BC19P
H2BC6
H2BE1
H2BP1
H2BP2
H2BU1
H2BU2P
H3-2
H3-3A
H3C10
H3C12
H3P16
H3P4
H3P6
H3P9
H4C9
H6PD
HAAO
HABP2
HABP4
HACL1
HADH
HADHA
HAGH
HAND1
HAND2
HAND2-AS1
HAPLN1
HAS1
HAS2
HAS2-AS1
HAS3
HAUS3
HAUS4
HBG2
HBQ1
HCCS
HCFC1R1
HCG18
HCG27
HCG9
HCLS1
HCN1
HCN2
HCN3
HCN4
HCP5
HCRTR1
HDAC10
HDAC11
HDAC2
HDAC4
HDAC4-AS1
HDAC9
HDGFL3
HDHD5
HDX
HEATR4
HEATR5A
HEATR6
HEATR6-DT
HEBP1
HECA
HECTD1
HECTD3
HECW1
HEG1
HELB
HELLS
HELZ2
HEMK1
HEPH
HERC2P10
HERC2P2
HERC2P7
HERC2P9
HERC4
HERPUD2
HES6
HEXA
HEXB
HEXIM1
HEXIM2
HEY1
HEYL
HFM1
HGFAC
HGS
HGSNAT
HHAT
HHIP
HHIP-AS1
HHIPL1
HHIPL2
HIBADH
HIC1
HIC2
HID1
HIF1A
HIF3A
HIGD1C
HIKESHI
HINFP
HINT2
HIPK2
HIPK3
HIRA
HIRIP3
HK3
HKDC1
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-E
HLA-H
HLF
HLTF
HLX
HMCN1
HMCN2
HMGA2
HMGA2-AS1
HMGB1P27
HMGB1P28
HMGB1P41
HMGB3
HMGB3P24
HMGCL
HMGCLL1
HMGCS1
HMGN1
HMGN1P24
HMGN2P15
HMGN3
HMGN5
HMGXB4
HMX1
HMX2
HNF4G
HNMT
HNRNPA0
HNRNPA1
HNRNPA1P10
HNRNPA1P35
HNRNPA1P48
HNRNPA1P59
HNRNPA1P7
HNRNPA1P9
HNRNPA3P14
HNRNPAB
HNRNPCP7
HNRNPH1
HNRNPH1P1
HNRNPH3
HNRNPKP5
HNRNPLP2
HOATZ
HOGA1
HOMER2P1
HOMER3
HOMER3-AS1
HOOK1
HOOK3
HOTTIP
HOXA-AS2
HOXA-AS3
HOXA10
HOXA11
HOXA11-AS
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA9
HOXB-AS1
HOXB-AS2
HOXB-AS3
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC12
HOXC13
HOXC13-AS
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD-AS2
HOXD10
HOXD11
HOXD12
HOXD3
HOXD4
HOXD9
HPCAL1
HPCAL4
HPD
HPDL
HPS3
HPS6
HPSE
HRAT92
HRCT1
HRH1
HRH2
HRH3
HRK
HS3ST2
HS3ST3A1
HS3ST3B1
HS3ST5
HS6ST1
HS6ST1P1
HS6ST2
HS6ST3
HSBP1
HSBP1L1
HSD11B1
HSD11B1-AS1
HSD11B2
HSD17B1
HSD17B10
HSD17B12
HSD17B7
HSD17B8
HSD3B7
HSDL2
HSDL2-AS1
HSF1
HSF2
HSH2D
HSPA12B
HSPA13
HSPA2
HSPA7
HSPA8P11
HSPA8P13
HSPB1
HSPB3
HSPB8
HSPBAP1
HSPBP1
HSPE1
HSPE1P26
HSPG2
HTATIP2
HTATSF1
HTATSF1P2
HTR1D
HTR1E
HTR2B
HTR2C
HTR3A
HTR3B
HTR4
HTR6
HTR7
HTR7P1
HTRA1
HTRA2
HTRA4
HULC
HUNK
HYLS1
HYPK
ICA1
ICAM1
ICAM2
ICAM5
ICE2
ICOSLG
ID1
ID2
ID4
IDH2
IDH3B
IDI1
IDI2-AS1
IDO1
IDS
IDSP1
IER5
IER5L
IFFO2
IFI16
IFI27L2
IFI35
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA1
IFNAR2
IFNE
IFNLR1
IFT122
IFT20
IFT52
IFT57
IFT80
IFTAP
IGDCC3
IGF1R
IGF2
IGF2-AS
IGF2BP2
IGF2R
IGFBP2
IGFBP6
IGFBP7
IGFBP7-AS1
IGFBPL1
IGFN1
IGHD
IGHD1-1
IGHD1-7
IGHD2-2
IGHD2-8
IGHD3-16
IGHD3-3
IGHD4-11
IGHD4-4
IGHD5-12
IGHD5-5
IGHD6-19
IGHD6-6
IGHE
IGHG3
IGHG4
IGHM
IGHV3-29
IGHV3-30
IGHV3-33
IGHV3-43
IGHV4-31
IGIP
IGLON5
IGLVIVOR22-1
IGSF10
IGSF21
IGSF22
IGSF22-AS1
IGSF23
IGSF3
IGSF9
IGSF9B
IKBIP
IKBKB
IKBKB-DT
IKBKE
IKBKG
IL10RA
IL11
IL12RB1
IL13RA1
IL13RA2
IL15RA
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL17REL
IL18
IL1B
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL20RA
IL21-AS1
IL21R
IL22RA1
IL24
IL27RA
IL31RA
IL32
IL36G
IL37
IL3RA
IL4I1
IL4R
IL5RA
IL6
IL6R
IL6R-AS1
IL7R
ILDR1
ILF3
ILK
ILKAP
ILRUN
ILRUN-AS1
IMMP1L
IMMP1LP1
IMMP2L
IMP3
IMPA2
IMPDH1P2
IMPDH1P5
IMPDH2
IMPG2
INA
INCA1
INF2
ING2
INHA
INHBA
INHBA-AS1
INHBB
INIP
INKA2
INKA2-AS1
INMT
INO80B
INO80C
INPP5B
INPP5D
INPP5J
INPPL1
INSC
INSIG1
INSM1
INSM2
INSRR
INSYN2B
INTS1
INTS5
INTS8
INTS9
IPCEF1
IPO5P1
IPP
IQANK1
IQCC
IQCD
IQCH-AS1
IQCJ-SCHIP1
IQCN
IQGAP1
IQSEC2
IQSEC3
IRAG1
IRAIN
IRAK1BP1
IRAK2
IREB2
IRF1
IRF1-AS1
IRF2
IRF3
IRF6
IRF7
IRGQ
IRS1
IRS2
IRX3
IRX6
ISCA1
ISCA1P4
ISG15
ISL1
ISL1-DT
ISLR
ISLR2
ISOC1
ISOC2
ISX
ISY1
ISYNA1
ITFG1
ITFG2
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1P1
ITGB2
ITGB2-AS1
ITGB3BP
ITGB4
ITGB8
ITGB8-AS1
ITGBL1
ITIH5
ITM2A
ITPA
ITPK1
ITPK1-AS1
ITPKA
ITPKB
ITPR1
ITPR3
ITPRID1
ITPRID2
ITPRID2-DT
ITPRIPL1
ITPRIPL2
IVNS1ABP
JADE2
JAG1
JAK1
JAK3
JAKMIP1
JAKMIP1-DT
JAKMIP2
JAKMIP3
JARID2-DT
JAZF1-AS1
JCAD
JDP2-AS1
JOSD1
JOSD2
JPH1
JPH2
JPH3
JPH4
JPT2
JSRP1
KALRN
KANK1
KANK2
KANK4
KANSL1
KANSL2
KANTR
KAT14
KAT2B
KAT7P1
KATNAL1
KATNAL2
KATNB1
KAZALD1
KBTBD11
KBTBD11-AS1
KBTBD11-OT1
KBTBD13
KBTBD6
KBTBD8
KCMF1
KCNA3
KCNAB1
KCNAB3
KCNB1
KCNC1
KCNC3
KCNC4
KCNE3
KCNG1
KCNG3
KCNH1
KCNH1-IT1
KCNH2
KCNH3
KCNH4
KCNH6
KCNH7
KCNH8
KCNIP3
KCNIP4
KCNJ11
KCNJ12
KCNJ15
KCNJ2
KCNJ2-AS1
KCNJ4
KCNJ8
KCNJ9
KCNK10
KCNK12
KCNK15
KCNK2
KCNK3
KCNK5
KCNK6
KCNMB2-AS1
KCNMB3
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ2
KCNQ2-AS1
KCNQ3
KCNQ4
KCNT1
KCNT2
KCTD11
KCTD12
KCTD15
KCTD19
KCTD20
KCTD6
KCTD9
KCTD9P2
KDELR1
KDELR2
KDELR3
KDM1A
KDM4D
KDM5B
KDM5C
KDM6A
KDM6B
KDM7A
KDM7A-DT
KDM8
KDSR
KHDRBS3
KHK
KIAA0087
KIAA0100
KIAA0319L
KIAA0408
KIAA0513
KIAA0586
KIAA0895
KIAA0895L
KIAA0930
KIAA1109
KIAA1522
KIAA1549
KIAA1549L
KIAA1614
KIAA1614-AS1
KIAA1671
KIAA1958
KIAA2013
KIDINS220
KIF13A
KIF17
KIF1A
KIF1B
KIF1C
KIF1C-AS1
KIF21A
KIF25-AS1
KIF26A
KIF26A-DT
KIF26B
KIF26B-AS1
KIF28P
KIF2A
KIF3A
KIF3C
KIF5A
KIF5C
KIF5C-AS1
KIF7
KIFAP3
KIFBP
KIFC3
KIRREL1
KIRREL1-IT1
KIRREL2
KIRREL3
KISS1
KISS1R
KIT
KL
KLC2
KLC3
KLC4
KLF1
KLF11
KLF13
KLF14
KLF15
KLF17
KLF2
KLF4
KLF5
KLF6
KLF7
KLF7-IT1
KLF8
KLHDC4
KLHDC7A
KLHDC7B
KLHDC8A
KLHDC9
KLHL12
KLHL13
KLHL14
KLHL20
KLHL21
KLHL23
KLHL25
KLHL28
KLHL29
KLHL32
KLHL33
KLHL34
KLHL35
KLHL36
KLHL38
KLHL4
KLHL41
KLHL42
KLRA1P
KLRG1
KLRG2
KMT2D
KMT2E
KMT5A
KPNA1
KPNA5
KPNA7
KPTN
KRBOX4
KREMEN2
KRR1P1
KRT15
KRT17
KRT18
KRT18P34
KRT18P59
KRT18P6
KRT8
KRT80
KRT8P3
KRT8P30
KRTAP5-1
KRTAP5-AS1
KSR1
KSR2
L3HYPDH
L3MBTL2-AS1
L3MBTL3
L3MBTL4
LACC1
LACTB
LACTB2
LACTB2-AS1
LAGE3P1
LAMA1
LAMA2
LAMA4
LAMA5-AS1
LAMB1
LAMB2
LAMB3
LAMC1
LAMC1-AS1
LAMC2
LAMP1
LAMP2
LAMP5
LAMP5-AS1
LANCL1
LANCL1-AS1
LARGE1
LARGE2
LARP6
LARS1
LASP1
LASTR
LAT2
LATS2
LAYN
LBH
LBX1
LBX1-AS1
LBX2
LBX2-AS1
LCA10
LCAT
LCLAT1
LCN1
LCN12
LCN15
LCORL
LCP1
LCP2
LCTL
LDAF1
LDAH
LDB3
LDHAL6A
LDHB
LDHD
LDLR
LDLRAD2
LDLRAP1
LDOC1
LEAP2
LEF1
LEF1-AS1
LEFTY2
LEMD1
LENG8-AS1
LEPROT
LEPROTL1
LGALS1
LGALS12
LGALS2
LGALS3
LGALS3BP
LGALS8
LGALS9
LGI4
LGR4
LGR5
LHB
LHFPL2
LHFPL3-AS1
LHFPL3-AS2
LHFPL4
LHPP
LHX1
LHX1-DT
LHX2
LHX3
LHX6
LHX8
LHX9
LIAS
LIF
LIF-AS2
LILRB3
LIMA1
LIMD1
LIMD1-AS1
LIMD2
LIMK1
LIMS1
LIMS2
LIN28B
LIN28B-AS1
LIN52
LINC00102
LINC00106
LINC00115
LINC00163
LINC00173
LINC00184
LINC00200
LINC00205
LINC00235
LINC00237
LINC00243
LINC00244
LINC00265
LINC00266-1
LINC00304
LINC00310
LINC00311
LINC00316
LINC00324
LINC00336
LINC00342
LINC00355
LINC00423
LINC00452
LINC00460
LINC00461
LINC00470
LINC00472
LINC00475
LINC00506
LINC00513
LINC00519
LINC00520
LINC00525
LINC00528
LINC00538
LINC00565
LINC00574
LINC00578
LINC00581
LINC00589
LINC00592
LINC00595
LINC00598
LINC00601
LINC00608
LINC00620
LINC00623
LINC00624
LINC00628
LINC00632
LINC00634
LINC00639
LINC00640
LINC00641
LINC00642
LINC00648
LINC00649
LINC00653
LINC00662
LINC00664
LINC00665
LINC00672
LINC00680
LINC00682
LINC00685
LINC00702
LINC00705
LINC00839
LINC00840
LINC00847
LINC00853
LINC00857
LINC00862
LINC00863
LINC00869
LINC00870
LINC00877
LINC00881
LINC00882
LINC00884
LINC00894
LINC00896
LINC00898
LINC00900
LINC00910
LINC00917
LINC00920
LINC00921
LINC00922
LINC00933
LINC00942
LINC00944
LINC00951
LINC00955
LINC00957
LINC00960
LINC00973
LINC01001
LINC01006
LINC01011
LINC01012
LINC01029
LINC01058
LINC01063
LINC01081
LINC01085
LINC01089
LINC01094
LINC01102
LINC01118
LINC01119
LINC01127
LINC01128
LINC01137
LINC01139
LINC01140
LINC01143
LINC01145
LINC01151
LINC01164
LINC01168
LINC01169
LINC01186
LINC01191
LINC01193
LINC01203
LINC01204
LINC01220
LINC01224
LINC01232
LINC01239
LINC01248
LINC01250
LINC01258
LINC01264
LINC01270
LINC01271
LINC01273
LINC01287
LINC01297
LINC01301
LINC01305
LINC01315
LINC01322
LINC01341
LINC01348
LINC01351
LINC01353
LINC01358
LINC01363
LINC01366
LINC01376
LINC01385
LINC01389
LINC01409
LINC01411
LINC01415
LINC01426
LINC01441
LINC01443
LINC01447
LINC01448
LINC01451
LINC01471
LINC01474
LINC01482
LINC01484
LINC01494
LINC01503
LINC01512
LINC01518
LINC01521
LINC01522
LINC01524
LINC01534
LINC01535
LINC01537
LINC01546
LINC01550
LINC01551
LINC01556
LINC01560
LINC01563
LINC01572
LINC01586
LINC01588
LINC01589
LINC01597
LINC01605
LINC01607
LINC01615
LINC01619
LINC01621
LINC01623
LINC01650
LINC01655
LINC01659
LINC01666
LINC01667
LINC01668
LINC01673
LINC01679
LINC01686
LINC01694
LINC01695
LINC01697
LINC01703
LINC01705
LINC01711
LINC01717
LINC01730
LINC01735
LINC01748
LINC01760
LINC01761
LINC01768
LINC01770
LINC01775
LINC01776
LINC01783
LINC01786
LINC01801
LINC01819
LINC01825
LINC01833
LINC01836
LINC01843
LINC01869
LINC01876
LINC01886
LINC01887
LINC01894
LINC01902
LINC01909
LINC01910
LINC01914
LINC01918
LINC01943
LINC01948
LINC01971
LINC01973
LINC01976
LINC01977
LINC01982
LINC01998
LINC02008
LINC02009
LINC02012
LINC02015
LINC02021
LINC02024
LINC02036
LINC02037
LINC02056
LINC02057
LINC02073
LINC02076
LINC02084
LINC02097
LINC02102
LINC02104
LINC02106
LINC02111
LINC02115
LINC02139
LINC02151
LINC02152
LINC02154
LINC02182
LINC02204
LINC02210
LINC02232
LINC02236
LINC02241
LINC02244
LINC02249
LINC02256
LINC02257
LINC02266
LINC02268
LINC02269
LINC02287
LINC02298
LINC02301
LINC02307
LINC02310
LINC02323
LINC02328
LINC02331
LINC02335
LINC02340
LINC02348
LINC02361
LINC02367
LINC02371
LINC02381
LINC02395
LINC02412
LINC02422
LINC02454
LINC02457
LINC02473
LINC02475
LINC02476
LINC02482
LINC02487
LINC02489
LINC02492
LINC02507
LINC02535
LINC02544
LINC02568
LINC02572
LINC02577
LINC02580
LINC02582
LINC02594
LINC02595
LINC02600
LINC02607
LINC02609
LINC02614
LINC02616
LINC02618
LINC02623
LINC02641
LINC02649
LINC02656
LINC02666
LINC02669
LINC02691
LINC02693
LINC02709
LINC02710
LINC02728
LINC02731
LINC02735
LINC02739
LINC02749
LINC02762
LINC02769
LINC02777
LINC02780
LINC02783
LINC02790
LINC02798
LINC02812
LINC02813
LINC02816
LINC02818
LINC02820
LINC02827
LINC02832
LINC02840
LINC02846
LINC02848
LINC02860
LINC02861
LINC02864
LINC02870
LINC02873
LINC02874
LINC02875
LINC02878
LINC02885
LINC02897
LINC02898
LINC02899
LINC02901
LINC02902
LINC02908
LINC02910
LINC02913
LINGO1
LINGO1-AS1
LINGO2
LINGO4
LIPA
LIPE
LIPE-AS1
LIPG
LIPH
LIPT2
LIVAR
LIX1
LIX1L-AS1
LKAAEAR1
LLGL2
LMAN1
LMAN2
LMAN2L
LMCD1
LMCD1-AS1
LMF2
LMLN
LMLN2
LMNA
LMNTD1
LMO1
LMO2
LMO3
LMO7
LMO7-AS1
LMOD1
LMTK2
LMX1B
LNC-LBCS
LNCAROD
LNCDAT
LNCOC1
LNCOG
LNX1
LONP2
LONRF1
LONRF2
LONRF2P3
LOX
LOXHD1
LOXL2
LOXL3
LOXL4
LPAL2
LPAR1
LPAR3
LPAR4
LPAR5
LPCAT1
LPCAT2
LPCAT4
LPIN1
LPIN2
LPL
LPP
LPP-AS2
LRATD1
LRATD2
LRFN1
LRFN2
LRFN5
LRG1
LRIG1
LRIG3
LRMDA
LRP1
LRP10
LRP11
LRP12
LRP1B
LRP2
LRP3
LRP5
LRP5L
LRPAP1
LRPPRC
LRRC1
LRRC10B
LRRC14
LRRC15
LRRC17
LRRC29
LRRC3
LRRC32
LRRC34
LRRC36
LRRC37A4P
LRRC37A5P
LRRC37A6P
LRRC37B
LRRC3B
LRRC4
LRRC40
LRRC41
LRRC49
LRRC4C
LRRC55
LRRC56
LRRC57
LRRC59
LRRC61
LRRC63
LRRC66
LRRC7
LRRC71
LRRC77P
LRRC8B
LRRFIP1
LRRFIP1P1
LRRFIP2
LRRIQ1
LRRIQ3
LRRK1
LRRK2-DT
LRRN1
LRRN2
LRRN3
LRRN4
LRRTM1
LRRTM2
LRTM2
LSAMP
LSM14A
LSM14B
LSM4
LSM7
LSM8
LSS
LTB
LTB4R
LTB4R2
LTBP1
LTBP2
LTF
LTK
LUC7L
LUM
LURAP1
LURAP1L
LURAP1L-AS1
LUZP1
LUZP2
LVRN
LY6D
LY6E
LY6E-DT
LY6G5C
LY6K
LY96
LYL1
LYN
LYNX1
LYNX1-SLURP2
LYPD3
LYPD6B
LYPD9P
LYPLAL1-AS1
LYRM4
LYRM7
LYRM9
LYSMD3
LYST
LZTS1
LZTS2
M1AP
MAB21L1
MAB21L2
MAB21L4
MACF1
MACIR
MACO1
MACROD1
MACROD2
MACROH2A2
MAD1L1
MAD2L1BP
MADCAM1
MAF
MAF1
MAFA
MAFA-AS1
MAFB
MAFF
MAFG
MAFK
MAFTRR
MAGEA1
MAGEA11
MAGEA4
MAGEA4-AS1
MAGEA5P
MAGEA8
MAGEA8-AS1
MAGEA9B
MAGEB2
MAGEB3
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGEE1
MAGEH1
MAGEL2
MAGI1-IT1
MAGI3
MAGOH2P
MAILR
MAL2
MALT1
MALT1-AS1
MAML2
MAML3
MAMSTR
MAN1B1
MAN1C1
MAN2A1
MAN2B1
MAN2B2
MANBA
MANCR
MANEAL
MAOA
MAOB
MAP10
MAP1A
MAP1B
MAP1LC3B2
MAP2
MAP2K1
MAP2K3
MAP2K5
MAP2K5-DT
MAP3K1
MAP3K11
MAP3K14
MAP3K14-AS1
MAP3K2
MAP3K2-DT
MAP3K20
MAP3K3
MAP3K4-AS1
MAP3K5
MAP3K6
MAP3K7CL
MAP4
MAP4K1
MAP4K4
MAP6
MAP7
MAP7D1
MAP7D2
MAP7D3
MAPK1
MAPK10
MAPK15
MAPK3
MAPK4
MAPK8
MAPK8IP1
MAPK8IP2
MAPKAPK2
MAPKAPK5
MAPRE1
MARCHF10
MARCHF11
MARCHF11-AS1
MARCHF11-DT
MARCHF3
MARCHF4
MARCHF6
MARCHF8
MARCHF9
MARCKS
MARCKSL1
MARCKSL1P1
MARK2P6
MARK2P9
MARS1
MARS2
MARVELD1
MASP1
MAST1
MAST2
MAST4-AS1
MAT1A
MATN1-AS1
MATN2
MATN3
MAU2
MAX
MAZ
MB
MB21D2
MBD1
MBD2
MBD4
MBD5
MBL2
MBLAC1
MBLAC2
MBNL1
MBNL1-AS1
MBNL3
MBOAT2
MBOAT4
MBOAT7
MBP
MBTD1
MBTPS1
MBTPS1-DT
MC4R
MCC
MCEE
MCF2
MCF2L
MCF2L-AS1
MCF2L2
MCFD2P1
MCHR1
MCIDAS
MCL1
MCM8
MCMDC2
MCOLN2
MCOLN3
MCTS1
MCU
MDFI
MDGA1
MDN1
ME1
ME3
MEAK7
MECR
MED10
MED12L
MED15
MED15P1
MED16
MED17
MED23
MED24
MED25
MED28
MED28-DT
MED28P8
MED30
MED7
MED8
MED8-AS1
MEF2D
MEFV
MEG3
MEG8
MEG9
MEGF11
MEGF9
MEIOB
MEIOC
MEIS1
MEIS1-AS3
MEIS2
MELTF
MELTF-AS1
MEMO1
MESP1
MEST
MET
METAP1
Metazoa_SRP
METRN
METRNL
METTL21EP
METTL23
METTL27
METTL4
METTL5
METTL7B
MEX3A
MEX3B
MEX3D
MFAP2
MFAP3
MFAP3L
MFAP5
MFGE8
MFN1
MFSD10
MFSD13A
MFSD14C
MFSD3
MFSD4A
MFSD9
MGA
MGARP
MGAT1
MGAT3
MGAT3-AS1
MGAT4A
MGAT4B
MGAT4C
MGLL
MGME1
MGMT
MGP
MGST1
MGST2
MHENCR
MIAT
MICA
MICAL2
MICAL3
MICALL2
MICB
MICB-DT
MICE
MICOS10
MID1
MID1IP1
MID2
MIDN
MIEF2
MIER2
MIER3
MIGA1
MIIP
MILR1
MIMT1
MINAR2
MINCR
MINDY1
MINDY3
MINK1
MIOS
MIOX
MIR100HG
MIR10B
MIR124-1HG
MIR124-2HG
MIR1244-2
MIR1249
MIR1250
MIR1270
MIR1301
MIR137HG
MIR153-1
MIR17HG
MIR181A1HG
MIR181A2HG
MIR212
MIR218-2
MIR221
MIR222
MIR222HG
MIR23AHG
MIR29B2CHG
MIR3117
MIR3132
MIR3142HG
MIR3176
MIR3177
MIR3186
MIR31HG
MIR320E
MIR324
MIR34AHG
MIR3605
MIR3677HG
MIR3681HG
MIR369
MIR377
MIR378B
MIR378D2HG
MIR381HG
MIR3936HG
MIR3972
MIR4292
MIR4297
MIR4312
MIR4322
MIR4324
MIR4435-2HG
MIR4477B
MIR4500HG
MIR4527HG
MIR4539
MIR4653
MIR483
MIR503HG
MIR541
MIR548AR
MIR548XHG
MIR553
MIR573
MIR600HG
MIR647
MIR656
MIR657
MIR663AHG
MIR6772
MIR6806
MIR7-3HG
MIR760
MIR9-1HG
MIR9-3HG
MIR99AHG
MIRLET7IHG
MIS12
MIS18BP1
MITF
MIX23
MIXL1
MKKS
MKNK1
MKRN1
MKRN2OS
MKRN6P
MLC1
MLH3
MLKL
MLLT10
MLLT11
MLNR
MLPH
MLST8
MLXP1
MMAA
MMD
MME
MME-AS1
MMEL1
MMGT1
MMP1
MMP11
MMP13
MMP14
MMP16
MMP17
MMP19
MMP23A
MMP23B
MMP24
MMP24OS
MMP25
MMP25-AS1
MMP28
MMP7
MMS19
MOAP1
MOB1A
MOB3C
MOB4
MOCS1
MOCS2
MOGAT1
MOGS
MORC2
MORC4
MORF4L2
MORF4L2-AS1
MORN4
MOSPD1
MOSPD2
MOV10
MOV10L1
MOXD1
MPC1
MPC1-DT
MPDZ
MPG
MPHOSPH6
MPND
MPP2
MPP4
MPPE1
MPPED2
MPRIPP1
MPV17L
MPV17L2
MPZ
MPZL2
MPZL3
MR1
MRAP2
MRC2
MRE11
MRGPRF
MRI1
MROCKI
MROH1
MROH2B
MROH6
MROH8
MRPL10
MRPL11
MRPL19
MRPL20
MRPL21
MRPL23
MRPL32
MRPL34
MRPL42
MRPL45P1
MRPL45P2
MRPL48
MRPL50
MRPL54
MRPL58
MRPL9
MRPL9P1
MRPS14
MRPS17
MRPS2
MRPS21
MRPS22
MRPS31
MRPS36
MRPS6
MRPS7
MRRF
MRTFA
MS4A15
MSANTD3
MSANTD4
MSC
MSC-AS1
MSH2
MSH2-OT1
MSH4
MSI1
MSI2
MSL3P1
MSLN
MSLNL
MSMO1
MSN
MSNP1
MSR1
MSTN
MSX1
MSX2
MT-CO3
MT-ND5
MT-ND6
MT-RNR2
MT-TC
MT-TL1
MT-TN
MT-TP
MT-TR
MT-TS1
MT-TS2
MT-TT
MT1XP1
MT2A
MTA1
MTA3
MTAP
MTAPP2
MTARC1
MTATP6P15
MTATP6P27
MTCL1
MTCO1P1
MTCO1P15
MTCO2P15
MTCO2P27
MTCO3P12
MTCO3P15
MTF2
MTFP1
MTG1
MTHFR
MTHFSD
MTIF2
MTIF3
MTLN
MTM1
MTMR10
MTMR11
MTMR12
MTMR2
MTMR4
MTMR6
MTMR7
MTMR8
MTMR9
MTND1P23
MTND1P36
MTND2P26
MTND2P40
MTND4P12
MTPAP
MTRF1L
MTRFR
MTRNR2L4
MTSS1
MTSS2
MTUS2-AS1
MTX1P1
MUC1
MUC13
MUC15
MUC20
MUC20-OT1
MUC6
MUPP
MUTYH
MVB12A
MVB12B
MVD
MVP
MX1
MX2
MXRA5
MXRA5Y
MXRA7
MYADML2
MYBBP1A
MYBL1
MYBL2
MYBPC3
MYBPH
MYCBPAP
MYCL
MYCN
MYCNOS
MYD88
MYEF2
MYEOV
MYH1
MYH13
MYH16
MYH2
MYH3
MYH4
MYH7B
MYH8
MYH9
MYHAS
MYL12A
MYL12B
MYL5
MYL7
MYLIP
MYLK
MYLK2
MYLK3
MYMK
MYO10
MYO15A
MYO16
MYO16-AS1
MYO18A
MYO18B
MYO1B
MYO1C
MYO1D
MYO1E
MYO1F
MYO1G
MYO5B
MYO7A
MYO7B
MYOD1
MYOF
MYOG
MYOM1
MYOM2
MYOM3
MYOSLID
MYOZ2
MYOZ3
MYPOP
MYRIP
MYT1
MYT1L
MYT1L-AS1
MZT2B
N4BP2
N4BP3
N6AMT1
NAA16
NAA40
NAA50
NAA80
NAAA
NAALAD2
NAALADL1
NAB2
NABP1
NABP2
NACA
NACAD
NACC2
NADK
NADK2
NADK2-AS1
NAGA
NAGK
NAGLU
NAGPA
NAGS
NAIP
NAIPP2
NAIPP3
NAIPP4
NALCN
NALCN-AS1
NALF1
NALF1-IT1
NALF2
NALT1
NAMPT
NAMPTP1
NANOGNBP3
NANOS1
NANOS3
NAP1L2
NAP1L3
NAP1L4P2
NAP1L5
NAP1L6P
NAPA
NAPB
NAPG
NAPRT
NARF
NARS2
NASP
NAT1
NAT16
NAT2
NAT8L
NAT9
NAV2
NAV2-AS6
NAV3
NBAS
NBAT1
NBEA
NBEAL1
NBEAP1
NBEAP5
NBL1
NBN
NBPF14
NBPF15
NBPF19
NBPF26
NBPF3
NBPF9
NBR2
NCALD
NCAM1
NCAM1-AS1
NCAM2
NCAN
NCBP1
NCBP2-AS1
NCDN
NCEH1
NCK1
NCK1-DT
NCKAP1
NCKAP1L
NCKAP5
NCKAP5-AS2
NCKIPSD
NCLP1
NCOA2
NCOA4
NCOA5
NCOR1P4
NCR3LG1
NCS1
NCSTN
NDEL1
NDN
NDRG1
NDRG2
NDRG4
NDST3
NDUFA11
NDUFA13
NDUFA3
NDUFA4
NDUFA4L2
NDUFA4P1
NDUFA5
NDUFA7
NDUFA9
NDUFA9P1
NDUFAB1
NDUFAF2
NDUFAF4
NDUFAF5
NDUFAF7
NDUFB11
NDUFB3
NDUFB8
NDUFS2
NDUFV2-AS1
NEAT1
NEB
NEBL
NECAB1
NECAP1
NECTIN1
NECTIN1-AS1
NECTIN1-DT
NECTIN4
NEDD4L
NEFH
NEFM
NEK1
NEK10
NEK11
NEK2P1
NEK2P2
NEK3
NEK6
NEK7
NEK8
NELFA
NELL1
NELL2
NEO1
NES
NET1
NEU1
NEU4
NEURL1
NEURL2
NEUROG2
NEUROG2-AS1
NEXMIF
NEXN
NEXN-AS1
NF1
NF1P10
NF1P11
NF1P6
NF1P7
NFAM1
NFATC2
NFATC2IP
NFATC3
NFE2
NFE2L1-DT
NFE2L2
NFE2L3
NFE4
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIB
NFKBIL1
NFKBIZ
NFS1
NFU1
NFX1
NGDN
NGEF
NGF
NGLY1
NGRN
NHEG1
NHEJ1
NHP2
NHS
NHSL1
NHSL2
NIBAN1
NIBAN2
NIBAN3
NID1
NID2
NIF3L1
NINJ1
NINJ2
NIPAL1
NIPAL2
NIPAL3
NIPAL4-DT
NIPBL
NIT1
NKAIN1
NKD1
NKD2
NKILA
NKIRAS2
NKX2-5
NKX3-2
NKX6-1
NLE1
NLGN2
NLGN4X
NLRC4
NLRC5
NLRP10
NLRP3
NLRP6
NLRX1
NMB
NMD3
NME1
NME7
NME9
NMI
NMNAT2
NMRAL2P
NMRK1
NMT2
NMU
NNAT
NNMT
NNT
NOB1
NOC2LP1
NOC4L
NOCT
NOD2
NODAL
NOG
NOL12
NOL3
NOL4
NOL4L
NOL6
NOL8
NOMO2
NONOP2
NOP14
NOP14-AS1
NOP16
NOP53
NOP56
NOPCHAP1
NOS1
NOS2
NOTCH1
NOTCH2
NOTCH2NLC
NOTCH4
NOVA2
NOX3
NOX4
NOX5
NOXA1
NPAS1
NPAS2
NPAS2-AS1
NPAS3
NPAS4
NPAT
NPBWR2
NPC1
NPC1L1
NPC2
NPEPL1
NPEPPS
NPEPPSP1
NPFF
NPHP1
NPHP3
NPHS1
NPIPA2
NPIPA5
NPIPB4
NPIPB6
NPIPP1
NPLOC4
NPM1P13
NPM1P9
NPM2
NPPA
NPPC
NPR1
NPR3
NPTX2
NPTXR
NPW
NPY
NPY2R
NPY2R-AS1
NQO1
NQO1-DT
NQO2
NQO2-AS1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I3
NR2E1
NR2F2-AS1
NR3C1
NR4A1
NR4A2
NR5A2
NRARP
NRBF2P6
NRBP2
NRCAM
NRDC
NREP
NRG2
NRG3
NRIP1
NRIP2
NRIP3
NRIP3-DT
NRK
NRL
NRP1
NRP2
NRROS
NRSN1
NRTN
NRXN1
NRXN2
NRXN2-AS1
NSD1
NSDHL
NSF
NSFL1C
NSG1
NSG2
NSL1
NSMAF
NSMCE1-DT
NSMCE3
NSMF
NSRP1
NSRP1P1
NSUN3
NSUN4
NSUN5P2
NSUN6
NSUN7
NT5C1A
NT5C2
NT5C3A
NT5C3B
NT5DC2
NT5DC3
NT5DC4
NT5E
NT5M
NTAN1P2
NTF3
NTF4
NTHL1
NTM
NTN3
NTN4
NTN5
NTNG1
NTNG2
NTRK1
NTRK2
NTSR1
NUAK1
NUAK2
NUB1
NUBP1
NUBP2
NUCB1
NUCB2
NUDT10
NUDT11
NUDT12
NUDT16-DT
NUDT16L1
NUDT17
NUDT18
NUDT22
NUDT3
NUDT7
NUDT9
NUDT9P1
NUMB
NUP210P3
NUP214
NUP35
NUP42
NUP58
NUP62CL
NUP98
NUPR1
NUS1P1
NUSAP1
NUTF2P6
NUTM2A
NUTM2B
NUTM2B-AS1
NUTM2D
NUTM2E
NUTM2F
NUTM2G
NXN
NXNL2
NXPH1
NXPH4
NXT1
NXT2
NYAP1
NYAP2
NYNRIN
OAF
OAS2
OASL
OAT
OAZ3
OBSCN
OCA2
OCEL1
OCIAD1-AS1
OCRL
ODAD1
ODAD2P1
ODAD4
ODAM
ODC1
ODC1-DT
ODF2
ODF3L1
OFCC1
OGDH
OGDHL
OGFOD3
OGN
OIP5-AS1
OLFM1
OLFM3
OLFML1
OLFML2A
OLFML2B
OLFML3
OMA1
OMD
OMP
ONECUT2
ONECUT3
OPLAH
OPN1SW
OPRD1
OPRM1
OPTN
OR10A6
OR2A1
OR2A1-AS1
OR2A12
OR2A13P
OR2A14
OR2A20P
OR2A42
OR2A5
OR2A7
OR2A9P
OR2L13
OR2S1P
OR51B4
OR51B5
OR6S1
OR7E12P
OR7E38P
OR7E7P
OR7M1P
ORAI2
ORAI3
ORC2
ORC6
OSBP
OSBP2
OSBPL10
OSBPL1A
OSBPL3
OSBPL6
OSBPL7
OSBPL9
OSER1
OSGEP
OSGEPL1
OSGEPL1-AS1
OSGIN1
OSGIN2
OSMR
OSMR-DT
OSR1
OSR2
OTOG
OTOGL
OTOR
OTUD1
OTUD4
OTUD5
OTUD6B
OTUD7A
OTULIN
OTULIN-DT
OTULINL
OTX1
OVAAL
OVCH1
OVCH2
OVOL3
OXA1L-DT
OXCT2
OXCT2P1
OXER1
OXGR1
OXR1
OXR1-AS1
P2RX4
P2RX5-TAX1BP3
P2RX6P
P2RX7
P2RY11
P2RY6
P2RY8
P3H1
P3H2
P3H2-AS1
P3H3
P3H4
P4HA1
P4HA3
PA2G4P2
PABIR1
PABIR2
PABIR3
PABPC4L
PACC1
PACERR
PACRG
PACRGL
PACS1
PACSIN3
PADI1
PADI3
PADI4
PAEP
PAFAH1B1
PAFAH1B2
PAFAH1B3
PAGE1
PAGE2
PAGE5
PAH
PAIP2B
PAK1
PAK2
PAK3
PAK5
PAK6
PALD1
PALLD
PALM2AKAP2
PALMD
PALS1
PAM
PAMR1
PAN3-AS1
PANK3
PANTR1
PANX2
PAPOLA
PAPPA
PAPPA-AS2
PAPPA2
PAPSS2
PAQR4
PAQR5
PAQR8
PARD3
PARD3-AS1
PARD3B
PARD6A
PARD6G-AS1
PARGP1
PARM1
PARN
PARP10
PARP11-AS1
PARP14
PARP3
PARP4
PARP6
PARP8
PARP9
PART1
PARVA
PARVB
PASD1
PASK
PATJ
PAWR
PAX2
PAX3
PAX5
PAX6
PAX8
PAX8-AS1
PAXBP1-AS1
PAXIP1-AS2
PAXIP1-DT
PAXX
PBX1
PBX2
PBXIP1
PCARE
PCAT1
PCAT14
PCAT18
PCAT7
PCBD1
PCBD2
PCBP1
PCBP3
PCBP3-AS1
PCBP4
PCCA
PCCB
PCDH1
PCDH10
PCDH10-DT
PCDH12
PCDH15
PCDH17
PCDH18
PCDH19
PCDH20
PCDH7
PCDH8
PCDH9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCDHAC2
PCDHB1
PCDHB10
PCDHB11
PCDHB12
PCDHB17P
PCDHB18P
PCDHB2
PCDHB3
PCDHB4
PCDHB5
PCDHB6
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCED1B
PCED1B-AS1
PCGF2
PCGF3
PCGF5
PCK2
PCLO
PCMTD1P2
PCMTD2
PCNPP1
PCNPP3
PCNX3
PCOLCE2
PCSK1N
PCSK2
PCSK4
PCSK6
PCSK9
PCYOX1
PCYT2
PDCD1LG2
PDCD4-AS1
PDCD5
PDCD6
PDCD6IP
PDCD6IPP1
PDCD6IPP2
PDE10A
PDE11A
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4B
PDE4C
PDE4D
PDE4DIP
PDE5A
PDE6B
PDE6B-AS1
PDE6D
PDE6G
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRL
PDHX
PDIA2
PDIA3P1
PDIA3P2
PDIA5
PDIK1L
PDK3
PDLIM1
PDLIM1P4
PDLIM2
PDLIM7
PDP1
PDP2
PDPK2P
PDPN
PDPR
PDRG1
PDSS1
PDXDC1
PDXDC2P-NPIPB14P
PDXP
PDZD2
PDZD4
PDZK1IP1
PDZRN3
PEAK1
PEAR1
PECAM1
PEG13
PEG3
PELATON
PELI1
PELI2
PEPD
PER3
PERCC1
PERM1
PERP
PET100
PEX11G
PEX13
PEX16
PFDN4
PFKFB1
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKM
PFKP
PFN2
PFN4
PGAM1P5
PGAM1P8
PGAM5
PGAP1
PGAP6
PGBD1
PGBD5
PGF
PGGHG
PGLS-DT
PGM2
PGM2L1
PGM5P2
PGPEP1
PHACTR3
PHACTR4
PHB2
PHBP13
PHBP4
PHC1
PHC1P1
PHC3
PHEX
PHF1
PHF11
PHF13
PHF14
PHF21B
PHF24
PHF3
PHF7
PHGDH
PHIP
PHLDA1
PHLDA1-AS1
PHLDA1-DT
PHLDA2
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHLPP2
PHOSPHO1
PHOX2A
PHOX2B
PHOX2B-AS1
PHTF1
PHYHD1
PHYHIP
PHYHIPL
PI15
PI4K2A
PI4K2B
PI4KA
PI4KB
PIAS2
PIAS3
PIAS4
PICALM
PICART1
PIEZO1
PIF1
PIGA
PIGB
PIGG
PIGK
PIGL
PIGM
PIGN
PIGO
PIGQ
PIGR
PIGS
PIGV
PIGZ
PIH1D1
PIK3C2A
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3IP1
PIK3R4
PILRA
PIM2
PIMREG
PIN1
PINK1
PINLYP
PINX1
PIP4K2A
PIP5K1A
PIP5KL1
PIPOX
PIR
PITPNB
PITPNM3
PITRM1
PITRM1-AS1
PITX1-AS1
PITX2
PIWIL1
PIWIL2
PJA1
PKD1
PKD1L1
PKD1L1-AS1
PKD1L2
PKD1P5
PKD2
PKD2L2
PKDCC
PKHD1
PKIA
PKIA-AS1
PKMYT1
PKN2
PKNOX1
PKP2
PKP3
PKP4
PLA2G15
PLA2G3
PLA2G4A
PLA2G4C
PLAAT1
PLAAT4
PLAC8
PLAC9
PLAC9P1
PLAGL2
PLAT
PLAU
PLAUR
PLBD2
PLCD1
PLCD3
PLCD4
PLCE1
PLCG1
PLCG1-AS1
PLCG2
PLCH2
PLCXD1
PLCXD3
PLCZ1
PLD1
PLD2
PLD5
PLD5P1
PLD6
PLEC
PLEK2
PLEKHA2
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHA8P1
PLEKHB1
PLEKHB2
PLEKHD1
PLEKHF1
PLEKHF2
PLEKHG1
PLEKHG4B
PLEKHG6
PLEKHM2
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLIN1
PLIN3
PLIN4
PLK2
PLK3
PLK5
PLOD1
PLOD3
PLPP1
PLPP3
PLPP4
PLPP7
PLPPR3
PLPPR4
PLPPR5
PLS3
PLSCR1
PLSCR4
PLXDC1
PLXDC2
PLXNA2
PLXNA4
PLXNB1
PLXNB2
PLXNC1
PM20D2
PMAIP1
PMEPA1
PMFBP1
PML
PMM1
PMM2P2
PMP22
PMPCB
PMS1
PNCK
PNKD
PNMA1
PNMA3
PNMA5
PNMA6A
PNMA6B
PNMA8C
PNMT
PNN
PNP
PNPLA2
PNPLA3
PNPLA6
PODNL1
PODXL
PODXL2
POF1B
POFUT2
POGLUT1
POGZ
POLD4
POLE
POLE2
POLE3
POLG
POLG-DT
POLH
POLL
POLM
POLN
POLR1C
POLR2H
POLR2I
POLR2J3
POLR2J4
POLR2L
POLR3C
POLR3F
POLR3K
POM121L7P
POMGNT1
POMGNT2
POMK
POMT2
PON2
POPDC2
POT1
POTEG
POTEH
POTEM
POU2F1
POU2F2
POU2F2-AS1
POU3F2
POU3F3
POU4F1
POU5F1B
PPA1
PPAN
PPARA
PPARG
PPARGC1A
PPAT
PPCDC
PPCS
PPDPFL
PPEF1
PPFIA3
PPFIA4
PPFIBP1
PPHLN1
PPIAP20
PPIAP46
PPIAP55
PPIL1
PPIL3
PPIP5K1
PPL
PPM1B
PPM1E
PPM1F
PPM1F-AS1
PPM1H
PPM1J
PPM1L
PPM1L-DT
PPP1CA
PPP1R10
PPP1R12A
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R14A
PPP1R16B
PPP1R18
PPP1R1C
PPP1R26
PPP1R32
PPP1R3C
PPP1R3E
PPP1R3F
PPP1R3G
PPP1R42
PPP1R9B
PPP2R2B
PPP2R2C
PPP2R3A
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5E
PPP3CA
PPP3CB
PPP4R1
PPP4R1-AS1
PPP4R3A
PPP5C
PPP6R2
PPP6R3
PPT2
PQBP1
PRAF2
PRAG1
PRCC
PRCD
PRDM15
PRDM16
PRDM2
PRDM5
PRDM6
PRDM8
PRDM8-AS1
PRDX2
PRDX3P2
PRDX6
PRDX6-AS1
PRECSIT
PRELID1P4
PRELID2
PRELID3B
PREX1
PRH1
PRICKLE2
PRICKLE3
PRICKLE4
PRIM1
PRIM2
PRIMA1
PRKAA1
PRKACB
PRKACB-DT
PRKAG2
PRKAG2-AS1
PRKAR1B-AS1
PRKAR2A-AS1
PRKAR2B
PRKCA
PRKCD
PRKCH
PRKCI
PRKCQ-AS1
PRKCSH
PRKCZ
PRKCZ-AS1
PRKD1
PRKD3
PRKG1-AS1
PRKN
PRKX
PRKXP1
PRLHR
PRMT1
PRMT5-DT
PRMT6
PRND
PRNP
PROCR
PRODH
PROKR2
PRORP
PRORSD1P
PROSER1
PROX1
PROX1-AS1
PRPF3
PRPF31
PRPF38B
PRPF39
PRPF8
PRPS1P2
PRPSAP2
PRR14
PRR18
PRR20G
PRR22
PRR29
PRR3
PRR35
PRR5
PRR5L
PRRC1
PRRG1
PRRG3
PRRG4
PRRT3
PRRT4
PRRX1
PRRX2
PRSS23
PRSS3
PRSS30P
PRSS37
PRSS3P4
PRSS53
PRSS8
PRTN3
PRX
PRXL2A
PRXL2B
PRXL2C
PSAT1
PSCA
PSD
PSD4
PSEN1
PSG4
PSG5
PSG9
PSKH1
PSLNR
PSMA3-AS1
PSMA7
PSMB10
PSMB8
PSMB8-AS1
PSMB9
PSMC3IP
PSMD2
PSMD6-AS2
PSMD8
PSME1
PSME3IP1
PSME4
PSMG2
PSORS1C1
PSORS1C2
PSPH
PSTPIP1
PSTPIP2
PTBP2
PTCD1
PTCH2
PTCHD3P2
PTENP1
PTENP1-AS
PTER
PTGER2
PTGER3
PTGER4
PTGER4P2
PTGES
PTGES2
PTGES3L
PTGES3P2
PTGES3P3
PTGFR
PTGFRN
PTGIS
PTGR1
PTGS1
PTGS2
PTH2R
PTHLH
PTK6
PTMA
PTMAP12
PTMAP9
PTOV1
PTOV1-AS2
PTP4A2
PTP4A3
PTPDC1
PTPN14
PTPN18
PTPN2
PTPN20
PTPN22
PTPN23
PTPN3
PTPN5
PTPN9
PTPRB
PTPRD
PTPRE
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRN
PTPRN2
PTPRN2-AS1
PTPRO
PTPRQ
PTPRR
PTPRS
PTPRT
PTPRU
PTPRVP
PTRHD1
PTX3
PUM2
PURA
PURPL
PUS10
PUS7
PVALEF
PWP2
PWWP2A
PWWP3A
PXDC1
PXDNL
PXK
PXMP4
PXN
PXYLP1
PYCR2
PYGL
PYGM
PYGO1
PYROXD2
PYY
QARS1
QDPR
QPCT
QPCTL
QPRT
QRFP
QRFPR
QRSL1
QSOX1
QTRT1
R3HCC1
RAB10
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB12
RAB13
RAB17
RAB1A
RAB23
RAB25
RAB26
RAB27A
RAB27B
RAB29
RAB2A
RAB2B
RAB31
RAB33A
RAB37
RAB38
RAB39A
RAB39B
RAB3A
RAB3B
RAB3C
RAB3GAP1
RAB40A
RAB42
RAB43
RAB43P1
RAB4A
RAB4B
RAB6B
RAB7B
RAB8B
RAB9A
RABGEF1
RABL6
RAC1P2
RAC2
RAC3
RACK1
RAD1
RAD21
RAD21-AS1
RAD21L1
RAD50
RAD51
RAD51C
RAD54L2
RAD9A
RADIL
RADX
RAET1E
RAET1G
RAET1K
RAF1
RAG2
RAI1
RAI1-AS1
RAI14
RAI2
RALB
RALBP1
RALGAPA1
RALGAPA1P1
RALGAPB
RALGDS
RALGPS1
RALY
RALY-AS1
RAMAC
RAMACL
RAMP1
RAMP2
RAMP2-AS1
RAN
RANBP17
RANBP3
RANBP3L
RANBP6
RANGAP1
RANP1
RANP8
RAP1B
RAP1GAP
RAP1GAP2
RAP2A
RAP2B
RAP2C
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RAPSN
RARA
RARA-AS1
RARRES1
RARRES2P1
RARRES2P6
RARS1
RASA1
RASA2
RASA3
RASA3-IT1
RASAL2
RASD2
RASEF
RASGRF1
RASGRF2
RASGRP2
RASGRP3
RASL10B
RASL11A
RASL11B
RASSF10
RASSF3
RASSF4
RASSF5
RASSF6
RASSF9
RAX
RBAKDN
RBBP4
RBBP7
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBKS
RBL2
RBM12
RBM15-AS1
RBM18
RBM19
RBM20
RBM22P2
RBM23
RBM24
RBM26-AS1
RBM28
RBM3
RBM38
RBM43
RBM44
RBM47
RBM8A
RBMS1
RBMS2
RBMS3
RBMS3-AS2
RBMS3-AS3
RBMX
RBMXL2
RBP1
RBP3
RBP4
RBP5
RBP7
RBPMS2
RC3H2
RCAN1
RCAN3AS
RCC2
RCC2P6
RCC2P7
RCN1
RCN3
RCOR2
RCSD1
RD3
RDH10
RDH10-AS1
RDM1
RDM1P5
REC8
RECK
RECQL
RECQL5
REEP1
REG4
REL
RELB
RELL2
RELN
RELT
RENBP
REPS1
REPS2
RER1
RERE
RERG
RERG-IT1
RERGL
RESF1
RET
RETREG1
RETREG1-AS1
RETREG2
RETSAT
REV3L
REX1BD
REXO4
REXO5
RFC1
RFC5
RFLNA
RFLNB
RFPL1S
RFPL3S
RFTN2
RFX2
RFX7
RFX8
RGCC
RGL2
RGMA
RGP1
RGPD4
RGPD5
RGS10
RGS11
RGS13
RGS14
RGS16
RGS2
RGS20
RGS4
RGS5
RGS5-AS1
RGS7
RGS8
RGS9BP
RHBDD1
RHBDF1
RHBDF2
RHBDL1
RHBDL2
RHBDL3
RHBG
RHCE
RHEBL1
RHEBP2
RHOB
RHOBTB1
RHOBTB2
RHOC
RHOD
RHOF
RHOG
RHOH
RHOU
RHOV
RHOXF1-AS1
RHOXF2
RHPN1-AS1
RIBC1
RIBC2
RIC3
RIC3-DT
RIC8A
RICTOR
RIIAD1
RILP
RILPL2
RIMBP2
RIMBP3
RIMBP3B
RIMBP3C
RIMKLA
RIMS1
RIMS3
RIMS4
RIN1
RIN2
RIN3
RING1
RINL
RINT1
RIOK3
RIPK2
RIPOR1
RIPOR2
RIPPLY2
RIPPLY3
RITA1
RMDN1
RMND5A
RMND5B
RN7SKP23
RN7SKP30
RN7SKP97
RN7SL1
RN7SL192P
RN7SL236P
RN7SL268P
RN7SL3
RN7SL316P
RN7SL336P
RN7SL381P
RN7SL477P
RN7SL48P
RN7SL535P
RN7SL541P
RN7SL589P
RN7SL674P
RN7SL67P
RN7SL689P
RN7SL75P
RN7SL767P
RNA5SP174
RNA5SP219
RNA5SP246
RNA5SP494
RNA5SP532
RNASEH1
RNASEK
RND2
RNF103
RNF11
RNF111
RNF115
RNF123
RNF126
RNF133
RNF139-DT
RNF144A
RNF144B
RNF149
RNF150
RNF165
RNF167
RNF170
RNF175
RNF19B
RNF208
RNF213
RNF215
RNF216
RNF24
RNF44
RNF5
RNF5P1
RNF7
RNFT2
RNH1
RNLS
RNMT
RNPEP
RNPS1
RNU1-36P
RNU1-51P
RNU4-39P
RNU5E-8P
RNU6-1091P
RNU6-1266P
RNU6-216P
RNU6-26P
RNU6-277P
RNU6-312P
RNU6-322P
RNU6-418P
RNU6-516P
RNU6-558P
RNU6-882P
RNU6-88P
RNU6ATAC35P
RNU7-143P
RNVU1-1
RNVU1-29
RNY4P10
ROBO1
ROBO2
ROBO3
ROCK1
ROCK1P1
ROCK2
ROM1
ROR1-AS1
RORA-AS1
RORB
RORB-AS1
RORC
RP1L1
RP9
RPAIN
RPAP2
RPE65
RPGR
RPGRIP1L
RPH3A
RPL10
RPL10A
RPL10P1
RPL10P16
RPL10P7
RPL10P9
RPL12P20
RPL12P37
RPL13AP17
RPL13AP20
RPL13P12
RPL13P5
RPL17P50
RPL18
RPL18A
RPL18AP3
RPL18P11
RPL19
RPL19P20
RPL21P132
RPL21P44
RPL22
RPL22L1
RPL23
RPL23AP32
RPL23AP67
RPL23AP81
RPL23AP82
RPL23AP97
RPL24P9
RPL27
RPL29P19
RPL29P30
RPL32P3
RPL35
RPL35AP3
RPL36
RPL37A
RPL38
RPL39P16
RPL3P6
RPL41
RPL41P1
RPL5
RPL5P18
RPL5P34
RPL6
RPL7A
RPL7AP31
RPL7L1
RPL7P49
RPL7P50
RPL7P8
RPLP0
RPLP0P2
RPLP0P6
RPP14
RPP25
RPP38
RPRD2
RPRM
RPRML
RPS10P7
RPS12
RPS14
RPS15
RPS15A
RPS15AP36
RPS15P4
RPS16
RPS17
RPS18
RPS18P12
RPS18P9
RPS19
RPS2
RPS21
RPS23
RPS23P1
RPS23P8
RPS24
RPS25
RPS26
RPS26P6
RPS27AP16
RPS27AP2
RPS27L
RPS28
RPS28P7
RPS29
RPS29P16
RPS2P1
RPS2P32
RPS2P6
RPS3
RPS3A
RPS3AP26
RPS3AP4
RPS3AP6
RPS5
RPS6KA1
RPS6KA2
RPS6KA2-IT1
RPS6KA3
RPS6KA4
RPS6KA6
RPS6KB2
RPS6KC1
RPS6KL1
RPS7
RPS7P1
RPS7P10
RPS7P11
RPS8
RPSAP1
RPSAP39
RPSAP52
RPUSD1
RPUSD3
RPUSD4
RRAD
RRAGA
RRAGD
RRAS
RRAS2
RRBP1
RREB1
RRM2B
RRN3P1
RRN3P3
RRP1
RRP15
RRP1B
RSAD2
RSBN1
RSBN1L
RSF1
RSL24D1
RSL24D1P11
RSL24D1P3
RSPH1
RSPH4A
RSPH9
RSPO2
RSPO3
RSRC1
RSRC2
RTBDN
RTEL1
RTEL1-TNFRSF6B
RTEL1P1
RTKN
RTL1
RTL10
RTL5
RTL8C
RTN1
RTN2
RTN4
RTN4RL1
RTN4RL2
RTP4
RTTN
RUBCNL
RUFY3
RUFY4
RUNDC3A
RUNDC3A-AS1
RUNDC3B
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC1-AS1
RUSC2
RUSF1
RXRB
RYBP
RYK
RYKP1
RYR1
RYR2
S100A1
S100A10
S100A11
S100A13
S100A16
S100A2
S100A3
S100A4
S100A5
S100A6
S100B
S1PR3
S1PR4
S1PR5
SAA1
SAGE1
SALRNA1
SAMD10
SAMD12
SAMD12-AS1
SAMD3
SAMD8
SAMD9
SAMD9L
SAMHD1
SAMM50
SAMSN1
SAP30L-AS1
SAPCD2
SARAF
SARM1
SARS1
SARS2
SART1
SASH1
SASS6
SAT1
SATB2
SATB2-AS1
SATL1
SAV1
SAXO1
SBF1
SBF2
SBK1
SBK2
SBNO2
SBSN
SCAF4
SCAMP3
SCAMP5
SCAP
SCARA3
SCARB2
SCARF1
SCARF2
SCART1
SCAT1
SCAT8
SCCPDH
SCD
SCG2
SCG3
SCG5
SCGN
SCHIP1
SCIMP
SCIN
SCLT1
SCLY
SCML2
SCML4
SCN11A
SCN1A
SCN1A-AS1
SCN1B
SCN3A
SCN3B
SCN4A
SCN4B
SCN5A
SCN9A
SCNM1
SCNN1A
SCP2
SCPEP1
SCRIB
SCRN1
SCRN2
SCRT1
SCRT2
SCT
SCTR
SCUBE1
SCUBE2
SCUBE3
SCYL1
SDC1
SDC4
SDCBP
SDCBP2
SDCBP2-AS1
SDF2L1
SDHAP1
SDHAP3
SDHD
SDK1
SDK2
SDR39U1
SDR42E1
SDS
SDSL
SEC11C
SEC13
SEC14L1
SEC14L2
SEC14L5
SEC16A
SEC16B
SEC1P
SEC22B
SEC23IP
SEC24A
SEC24B
SEC24B-AS1
SEC24D
SEC31A
SEC61B
SECISBP2
SECISBP2L
SEH1L
SEL1L3
SELENBP1
SELENOI
SELENOK
SELENOM
SELENON
SELENOO
SELENOOLP
SELENOV
SELPLG
SEMA3B
SEMA3E
SEMA3F
SEMA3G
SEMA4B
SEMA4F
SEMA5A
SEMA5B
SEMA6A
SEMA6A-AS1
SEMA6A-AS2
SEMA6B
SEMA6D
SEMA7A
SENCR
SEPSECS
SEPTIN11
SEPTIN14
SEPTIN14P4
SEPTIN2
SEPTIN3
SEPTIN4
SEPTIN5
SEPTIN6
SEPTIN7P13
SEPTIN7P2
SEPTIN7P9
SEPTIN8
SERBP1P3
SERF1B
SERGEF
SERHL
SERINC2
SERINC3
SERP1
SERP2
SERPINA1
SERPINA5
SERPINB1
SERPINB6
SERPINB7
SERPINB9
SERPINB9P1
SERPINE1
SERPINE2
SERPINF1
SERPINH1
SERPINI1
SERTAD2
SERTAD4-AS1
SERTM2
SESN3
SETBP1
SETD6
SETDB2
SEZ6
SEZ6L
SF3B2
SF3B6
SFMBT1
SFMBT2
SFN
SFPQ
SFRP1
SFT2D1
SFXN1
SFXN5
SGCA
SGCD
SGIP1
SGK3
SGMS1
SGMS2
SGPL1
SGPP2
SGSH
SGSM1
SGTA
SH2B2
SH2D2A
SH2D3A
SH2D3C
SH2D4A
SH2D5
SH3BGRL2
SH3BGRL3
SH3BP4
SH3BP5
SH3BP5L
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF2
SH3RF3
SH3RF3-AS1
SH3TC1
SH3TC2-DT
SHANK1
SHANK2
SHANK2-AS1
SHANK2-AS2
SHARPIN
SHB
SHC3
SHC4
SHD
SHF
SHFL
SHISA3
SHISA4
SHISA5
SHISA7
SHISA8
SHISAL1
SHISAL2A
SHLD2
SHLD2P1
SHLD2P3
SHLD3
SHOX2
SHROOM1
SHROOM2
SHROOM3
SHROOM3-AS1
SHROOM4
SIAE
SIAH1
SIDT1
SIDT2
SIGLEC15
SIGLEC9
SIK2
SIK3
SILC1
SIM1
SINHCAF
SIPA1L1
SIPA1L2
SIRPA
SIRPB1
SIRT4
SIRT5
SIRT7
SIX1
SIX2
SIX3
SIX3-AS1
SIX4
SIX5
SIX6
SKAP2
SKI
SKIDA1
SKIV2L
SKP2
SLAIN1
SLC10A3
SLC10A4
SLC11A1
SLC12A4
SLC12A5
SLC12A5-AS1
SLC12A7
SLC12A9-AS1
SLC14A1
SLC14A2
SLC15A2
SLC15A3
SLC16A10
SLC16A12
SLC16A13
SLC16A14
SLC16A3
SLC16A4
SLC16A7
SLC16A8
SLC16A9
SLC17A5
SLC17A6-DT
SLC17A9
SLC18A1
SLC18A2
SLC18A3
SLC19A3
SLC1A3
SLC1A6
SLC20A1
SLC22A1
SLC22A10
SLC22A14
SLC22A15
SLC22A18
SLC22A23
SLC22A25
SLC22A31
SLC22A7
SLC24A1
SLC24A2
SLC25A1
SLC25A12
SLC25A13
SLC25A15P4
SLC25A19
SLC25A20
SLC25A22
SLC25A25
SLC25A25-AS1
SLC25A26
SLC25A27
SLC25A29
SLC25A32
SLC25A33
SLC25A34
SLC25A34-AS1
SLC25A35
SLC25A39
SLC25A4
SLC25A41
SLC25A53
SLC25A5P1
SLC26A10
SLC26A2
SLC26A4
SLC26A5
SLC26A6
SLC26A9
SLC27A1
SLC27A3
SLC27A4
SLC27A6
SLC28A1
SLC28A2
SLC28A3
SLC29A1
SLC29A2
SLC29A3
SLC29A4
SLC2A10
SLC2A12
SLC2A13
SLC2A14
SLC2A4RG
SLC2A5
SLC2A6
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC30A4
SLC30A5
SLC30A8
SLC32A1
SLC35A2
SLC35B1
SLC35B2
SLC35C1
SLC35C2
SLC35D1
SLC35D3
SLC35E1
SLC35E2B
SLC35F1
SLC35F2
SLC35F5
SLC35G5
SLC36A4
SLC37A1
SLC38A1
SLC38A10
SLC38A11
SLC38A2
SLC38A3
SLC38A4
SLC38A5
SLC38A6
SLC39A1
SLC39A11
SLC39A13
SLC39A4
SLC39A7
SLC39A9
SLC40A1
SLC41A1
SLC41A2
SLC41A3
SLC41A3-AS1
SLC43A1
SLC44A1
SLC44A2
SLC44A4
SLC45A1
SLC45A3
SLC45A4
SLC46A1
SLC46A3
SLC47A2
SLC4A10
SLC4A1AP
SLC4A7
SLC4A8
SLC50A1
SLC51B
SLC52A2
SLC52A3
SLC5A10
SLC5A11
SLC5A12
SLC5A2
SLC5A3
SLC5A5
SLC5A6
SLC5A9
SLC66A1L
SLC66A2
SLC66A3
SLC6A1
SLC6A10P
SLC6A11
SLC6A13
SLC6A15
SLC6A16
SLC6A17
SLC6A17-AS1
SLC6A2
SLC6A20
SLC6A4
SLC6A5
SLC6A6
SLC7A10
SLC7A14
SLC7A14-AS1
SLC7A2
SLC7A4
SLC7A5
SLC7A7
SLC7A8
SLC8A2
SLC8A3
SLC8B1
SLC9A1
SLC9A3
SLC9A3-AS1
SLC9A3R1
SLC9A7
SLC9B1
SLC9B2
SLC9C1
SLC9C2
SLCO1B3
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLF2
SLFN12
SLFN13
SLFN5
SLIT1
SLIT2
SLIT3
SLIT3-AS1
SLIT3-AS2
SLITRK3
SLITRK5
SLITRK6
SLK
SLMAP
SLTM
SLX9
SMAD3
SMAD6
SMAD9
SMAD9-IT1
SMAGP
SMARCA4
SMARCAD1
SMARCAL1
SMARCB1
SMARCC2
SMARCD1
SMARCD3
SMC1B
SMC2-DT
SMC3
SMC6
SMCHD1
SMCO2
SMCR5
SMG6
SMIM10L1
SMIM14
SMIM15P2
SMIM18
SMIM19
SMIM29
SMIM3
SMIM7
SMIM8
SMOC1
SMOX
SMPD1
SMPD3
SMPDL3A
SMPDL3B
SMPX
SMTN
SMTNL1
SMURF1
SMURF2
SMURF2P1
SMYD3
SMYD5
SNAI1P1
SNAI2
SNAI3
SNAI3-AS1
SNAP25
SNAP91
SNCB
SNCG
SNED1
SNHG11
SNHG14
SNHG15
SNHG17
SNHG18
SNHG19
SNHG21
SNHG32
SNHG4
SNHG7
SNHG8
SNORA2A
SNORA31
SNORA58
SNORA79B
SNORA80D
SNORC
SNORD113-1
SNORD113-3
SNORD114-3
SNORD114-6
SNORD117
SNORD3A
SNRK-AS1
SNRNP35
SNRNP70
SNRPB
SNRPB2
SNRPFP2
SNRPN
SNTB1
SNTB2
SNTG2-AS1
SNUPN
SNX13
SNX16
SNX18
SNX18P3
SNX20
SNX21
SNX22
SNX25
SNX25P1
SNX29
SNX30
SNX31
SNX33
SNX4
SNX6P1
SNX7
SNX8
SNX9
SOAT2
SOBP
SOCAR
SOCS1
SOCS3
SOCS3-DT
SOCS4
SOCS5
SOCS5P4
SOCS6
SOD2
SOD3
SOGA3
SOHLH1
SORBS1
SORBS2
SORBS3
SORCS1
SORD
SORD2P
SOSTDC1
SOWAHA
SOWAHB
SOX11
SOX13
SOX14
SOX17
SOX18
SOX2
SOX30
SOX4
SOX6
SOX7
SOX9
SOX9-AS1
SP100
SP140
SP140L
SP2
SP4
SP7
SP9
SPAAR
SPACA6
SPACA6P-AS
SPACA9
SPAG1
SPAG6
SPAG8
SPAG9
SPANXC
SPANXD
SPARC
SPART
SPART-AS1
SPAST
SPATA1
SPATA20
SPATA21
SPATA25
SPATA2L
SPATA3-AS1
SPATA31E1
SPATA32
SPATA41
SPATA46
SPATA6L
SPATS1
SPCS2
SPCS2P4
SPDEF
SPDYE2
SPECC1
SPEF2
SPG11
SPHK1
SPHK2
SPICE1
SPIN2B
SPIN2P1
SPINDOC
SPINK5
SPINK9
SPINT1
SPIRE1
SPNS2
SPNS3
SPOCD1
SPOCK1
SPOCK2
SPOCK3
SPON1
SPON2
SPR
SPRED1
SPRED3
SPRING1
SPRY3
SPRYD3
SPSB1
SPSB2
SPSB4
SPTBN2
SPTBN4
SPTBN5
SPTSSB
SPTY2D1
SQLE
SQOR
SQSTM1
SRC
SRCIN1
SREK1IP1
SRGAP2
SRGN
SRI-AS1
SRP19
SRP54
SRP68
SRPK3
SRPRA
SRPX
SRPX2
SRRM2-AS1
SRRM3
SRRM4
SRSF10
SRSF12
SRSF3
SRSF6
SRSF7
SRSF8
SS18L1
SSBP3
SSBP3-AS1
SSBP4
SSC4D
SSC5D
SSH1
SSH3
SSR2
SSR4
SSR4P1
SSTR1
SSTR2
SSTR3
SSTR5
SSTR5-AS1
SSUH2
SSX2
SSX2B
SSX6P
ST13P20
ST14
ST20-AS1
ST3GAL1
ST3GAL1-DT
ST3GAL1P1
ST3GAL5
ST3GAL5-AS1
ST3GAL6
ST3GAL6-AS1
ST6GALNAC2
ST6GALNAC5
ST6GALNAC6
ST7
ST7-AS1
ST7-OT4
ST7L
ST8SIA2
ST8SIA3
ST8SIA4
ST8SIA5
ST8SIA6
STAB2
STAC
STAC2
STAG2
STAM2
STAR
STARD13
STARD13-AS
STARD6
STARD8
STARD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT6
STAU2
STC2
STEAP1
STEAP1B
STEAP3
STIM1
STING1
STK10
STK11
STK16
STK17A
STK19B
STK3
STK4
STK40
STMN1
STMN2
STMN3
STMN4
STMP1
STN1
STOM
STON1
STON2
STOX2
STPG1
STPG3
STPG3-AS1
STRA6
STRADB
STRAP
STRBP
STRC
STRIP1
STRN4
STUM
STX11
STX16-NPEPL1
STX17-DT
STX18-AS1
STX1A
STX1B
STX4
STX7
STXBP1
STXBP3
STXBP4
STXBP5L
STXBP6
STYX
STYXL2
SUCLG1
SUCLG2
SUGCT-AS1
SUGP1
SUGT1P1
SUGT1P3
SULF2
SULT1A1
SULT1C2
SULT1C4
SULT2B1
SULT4A1
SUMF1
SUMF2
SUMO2P19
SUNO1
SUPT20HL2
SUPT5H
SUPT6H
SUPT7L
SURF2
SUSD3
SUSD5
SUSD6
SUV39H2
SV2C
SV2C-AS1
SVBP
SVEP1
SVIL
SVIL2P
SVIP
SVOP
SVOPL
SWAP70
SYBU
SYCE1L
SYCE3
SYCP2L
SYDE1
SYDE2
SYK
SYN1
SYN2
SYNC
SYNDIG1L
SYNE1
SYNE2
SYNGR2
SYNGR4
SYNJ2
SYNM-AS1
SYNPO
SYNPO2
SYNPO2L
SYNPO2L-AS1
SYP
SYPL1
SYT1
SYT11
SYT12
SYT13
SYT14
SYT16
SYT17
SYT2
SYT3
SYT4
SYT5
SYT6
SYT7
SYT8
SYT9
SYTL1
SYTL2
SYTL3
SYTL4
TAB3
TAC3
TAC4
TACC1
TACSTD2
TADA1
TADA2A
TAF10
TAF15
TAF2
TAF3
TAF4
TAF7
TAF7L
TAF9B
TAFA4
TAFA5
TAGLN2
TAGLN2P1
TAGLN3
TALDO1
TAMALIN
TANC2
TANGO2
TAOK3
TAP1
TAPBP
TAPT1
TARBP2
TARID
TARS2
TAS1R3
TAS2R15P
TASP1
TAT-AS1
TATDN1
TATDN2P2
TATDN3
TAX1BP1
TBC1D1
TBC1D10A
TBC1D12
TBC1D15
TBC1D17
TBC1D2
TBC1D22A
TBC1D22A-DT
TBC1D23
TBC1D24
TBC1D29P
TBC1D8
TBC1D8B
TBC1D9B
TBCB
TBCC
TBCE
TBCEL-TECTA
TBILA
TBK1
TBPL1
TBX1
TBX15
TBX18
TBX18-AS1
TBX19
TBX2
TBX2-AS1
TBX20
TBX22
TBX3
TBXA2R
TBXAS1
TBXT
TCAF2
TCEA1P3
TCEA3
TCEAL1
TCEAL2
TCEAL3
TCEAL3-AS1
TCEAL4
TCEAL5
TCEAL9
TCERG1
TCF12
TCF15
TCF25
TCF4
TCF7
TCL6
TCN2
TCP11
TCP11L2
TCP1P3
TCTN1
TDG
TDH
TDH-AS1
TDO2
TDRD1
TDRD5
TDRD9
TDRG1
TDRKH
TEAD1
TEC
TECPR2
TECTA
TEDC1
TEF
TEKT2
TEKT4P2
TEKT5
TENM1
TENM2
TENM4
TENT4A
TENT5A
TENT5B
TENT5C
TEP1
TEPP
TERB1
TES
TESC
TESK1
TESK2
TESPA1
TET3
TEX10
TEX13B
TEX14
TEX15
TEX19
TEX261
TEX264
TEX29
TEX45
TEX48
TEX9
TFAP2A
TFAP2A-AS1
TFAP2A-AS2
TFAP2B
TFAP2C
TFAP2E
TFAP2E-AS1
TFAP4
TFCP2
TFE3
TFG
TFIP11
TFPI2
TFR2
TG
TGDS
TGFA
TGFB1
TGFB1I1
TGFB2
TGFB2-AS1
TGFB3
TGFBI
TGFBR2
TGFBR3
TGIF1
TGIF2
TGIF2LX
TGM1
TGM2
TGOLN2
TH
THAP5
THAP6
THAP8
THBS1
THBS1-IT1
THBS2
THBS3
THBS3-AS1
THBS4
THEM4
THEMIS2
THOC1
THOC1-DT
THRAP3P3
THRB
THRB-AS1
THRSP
THSD1
THSD4
THSD7A
THUMPD2
TIAF1
TIAM1
TICAM1
TICAM2
TIE1
TIGAR
TIGD1
TIGD2
TIGD3
TIGD4
TIGD7
TIGIT
TIMM13
TIMM17A
TIMM17B
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMP1
TIMP2
TIMP3
TINAGL1
TINF2
TIPARP
TIPARP-AS1
TIRAP
TJAP1
TJP3
TK2
TKT
TLCD1
TLCD3B
TLCD4
TLE2
TLE5
TLE6
TLL1
TLL2
TLN1
TLN2
TLR2
TLR3
TLR4
TLR6
TLR7
TLX1
TLX2
TM2D3
TM4SF1
TM4SF1-AS1
TM4SF19
TM4SF19-AS1
TM6SF1
TM6SF2
TM7SF2
TM7SF3
TMBIM1
TMC1
TMC4
TMC5
TMCC1-DT
TMCC3
TMCO3
TMCO4
TMDD1
TMED1
TMED3
TMED4
TMED8
TMED9
TMEFF1
TMEFF2
TMEM100
TMEM104
TMEM106B
TMEM107
TMEM108
TMEM108-AS1
TMEM109
TMEM115
TMEM119
TMEM121
TMEM121B
TMEM126B
TMEM127
TMEM129
TMEM131
TMEM132A
TMEM132D-AS1
TMEM132E
TMEM138
TMEM140
TMEM143
TMEM145
TMEM147-AS1
TMEM150A
TMEM150B
TMEM151A
TMEM151B
TMEM154
TMEM158
TMEM160
TMEM167B-DT
TMEM169
TMEM17
TMEM170A
TMEM176A
TMEM176B
TMEM178A
TMEM178B
TMEM179
TMEM179B
TMEM18-DT
TMEM182
TMEM183A
TMEM184A
TMEM184B
TMEM187
TMEM191C
TMEM198
TMEM198B
TMEM200A
TMEM200B
TMEM200C
TMEM205
TMEM211
TMEM214
TMEM216
TMEM218
TMEM219
TMEM220
TMEM220-AS1
TMEM222
TMEM229A
TMEM229B
TMEM231
TMEM231P1
TMEM232
TMEM234
TMEM236
TMEM237
TMEM240
TMEM243
TMEM245
TMEM249
TMEM25
TMEM254
TMEM255A
TMEM262
TMEM263
TMEM263-DT
TMEM270
TMEM272
TMEM273
TMEM30A
TMEM30BP1
TMEM33
TMEM37
TMEM38A
TMEM43
TMEM44
TMEM45A
TMEM45B
TMEM51-AS1
TMEM53
TMEM54
TMEM63A
TMEM63C
TMEM64
TMEM65
TMEM74
TMEM74B
TMEM80
TMEM86A
TMEM87B
TMEM88
TMEM88B
TMEM8B
TMEM91
TMEM92
TMEM92-AS1
TMEM9B
TMEM9B-AS1
TMF1
TMIE
TMIGD2
TMLHE
TMOD1
TMOD2
TMPRSS13
TMPRSS15
TMPRSS5
TMPRSS6
TMPRSS9
TMSB10
TMSB15A
TMSB4X
TMSB4XP8
TMTC1
TMTC2
TMUB1
TMUB2
TMX3
TNC
TNFAIP3
TNFAIP8
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFRSF10B
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF21
TNFRSF9
TNFSF10
TNFSF12
TNFSF13B
TNFSF14
TNFSF18
TNFSF4
TNFSF9
TNIP1
TNIP2
TNK2
TNKS1BP1
TNKS2
TNKS2-AS1
TNNC1
TNNI2
TNNI3
TNNT1
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6B
TNRC6C
TNS2
TNS3
TNXB
TOB2
TOGARAM1
TOGARAM2
TOM1
TOM1L2
TOMM20L
TOMM40
TOMM40P2
TOMM7
TOMM70
TOP1MT
TOP3B
TOR1B
TOR2A
TOR4A
TOX2
TOX4
TP53BP2
TP53I11
TP53I13
TP53INP1
TP53RK
TP53TG1
TP53TG3D
TP53TG5
TP73-AS1
TP73-AS3
TPBG
TPBGL
TPBGL-AS1
TPCN1
TPD52
TPD52L1
TPK1
TPM1
TPM1-AS
TPM2
TPMTP1
TPO
TPP1
TPP2
TPPP
TPPP3
TPRG1LP1
TPSAB1
TPSB2
TPSD1
TPSP2
TPST1
TPST2
TPT1P13
TPTE
TPTE2
TPTE2P1
TPTE2P5
TPTEP2
TRA2A
TRABD2A
TRADD
TRAF1
TRAF3IP2
TRAF3IP2-AS1
TRAF3IP3
TRAF6P1
TRAFD1
TRAIP
TRAJ32
TRAK2
TRAM1L1
TRAM2
TRANK1
TRAPPC1
TRAPPC12
TRAPPC12-AS1
TRAPPC13
TRAPPC8
TRAPPC9
TRARG1
TRBV12-4
TRBV20OR9-2
TRBV26OR9-2
TRBV7-3
TRBV8-2
TRBV9
TREHP1
TRHDE
TRHDE-AS1
TRIB1
TRIM16
TRIM16L
TRIM2
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM29
TRIM3
TRIM32
TRIM33
TRIM34
TRIM36
TRIM38
TRIM41
TRIM44
TRIM45
TRIM46
TRIM5
TRIM54
TRIM55
TRIM6
TRIM61
TRIM62
TRIM67
TRIM68
TRIM7
TRIM7-AS1
TRIM71
TRIM72
TRIML2
TRIO
TRIOBP
TRIP10
TRIP12
TRIP6
TRIR
TRIT1
TRMO
TRMT1
TRMT10A
TRMT112P3
TRMT2A
TRMT6
TRMT61B
TRMT9B
TRNP1
TRO
TRPC1
TRPC3
TRPC4
TRPM2
TRPM3
TRPM4
TRPM5
TRPS1
TRPV2
TRPV4
TRRAP
TRUB1
TSBP1-AS1
TSC22D1
TSC22D1-AS1
TSC22D2
TSEN2
TSEN54
TSHZ1
TSHZ2
TSKU
TSKU-AS1
TSLP
TSNAXIP1
TSPAN1
TSPAN10
TSPAN11
TSPAN12
TSPAN15
TSPAN18
TSPAN19
TSPAN3
TSPAN31
TSPAN32
TSPAN4
TSPAN5
TSPAN5-DT
TSPAN6
TSPAN7
TSPAN8
TSPOAP1-AS1
TSPY26P
TSPYL2
TSPYL4
TSPYL5
TSSC2
TSSK3
TST
TSTD1
TSTD2
TTBK1
TTC12
TTC12-DT
TTC14
TTC23L
TTC23L-AS1
TTC24
TTC28
TTC31
TTC32-DT
TTC38
TTC39B
TTC3P1
TTC5
TTC7A
TTC8
TTC9B
TTL
TTLL2
TTLL3
TTLL6
TTLL7
TTYH1
TUB
TUBA1A
TUBA1C
TUBA3FP
TUBA5P
TUBAP12
TUBB1
TUBB2B
TUBB3
TUBB6
TUBB7P
TUBBP5
TUBE1
TUBG1P
TUBGCP2
TUBGCP5
TUBGCP6
TULP1
TULP2
TULP3
TULP3P1
TULP4
TUNAR
TUSC1
TUSC7
TUSC8
TUT7
TVP23A
TVP23B
TWIST1
TWIST2
TWSG1
TWSG1-DT
TXLNA
TXLNB
TXNDC16
TXNDC5
TXNIP
TXNRD1
TXNRD3
TYMSOS
TYSND1
TYW1B
U1
U6
UACA
UAP1
UBA1
UBA2
UBA3
UBA52
UBA6
UBA6-DT
UBA7
UBALD2
UBASH3B
UBE2D2
UBE2D4
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2Q2P2
UBE2QL1
UBE2R2-AS1
UBE2T
UBE2V2
UBE2Z
UBE3D
UBE4B
UBL3
UBL4B
UBL7-DT
UBOX5
UBQLN2
UBR2
UBR3
UBR4
UBR5-DT
UBTD1
UBXN11
UBXN2A
UCHL1
UCK2
UCKL1
UCN
UCP2
UCP3
UFL1
UGCG
UGGT1
UGP2
UGT2B15
UGT3A2
UGT8
UHMK1
UHRF1BP1L
UIMC1
ULBP1
ULBP3
ULK2
ULK3
ULK4P2
UNC119B
UNC13A
UNC13B
UNC13D
UNC45A
UNC50
UNC5A
UNC5B
UNC5C
UNC5C-AS1
UNC5D
UNC79
UNC80
UNC93B1
UNK
UPB1
UPF3A
UPK3B
UPP1
UQCC2
UQCC3
UQCRBP3
UQCRC1
UQCRFS1-DT
UQCRHL
URB1
URB2
URGCP
URM1
USE1
USF2
USF3
USO1
USP12
USP14
USP19
USP2
USP2-AS1
USP31
USP32
USP32P1
USP32P2
USP33
USP34
USP34-DT
USP41
USP44
USP47
USP53
USP54
USP6
UST
UTP6
UTRN
UTS2
UTS2R
UVSSA
UXS1
UXT
VAC14-AS1
VAMP1
VAMP2
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS2
VASH2
VAV1
VAV2
VAV3
VCAM1
VCL
VCP
VCPIP1
VCX
VDR
VEGFA
VEGFC
VEPH1
VEZTP1
VGF
VGLL3
VIM
VIM-AS1
VIP
VIPR1
VIPR2
VIRMA
VIT
VKORC1
VLDLR
VLDLR-AS1
VMP1
VN1R1
VN1R107P
VN1R48P
VN1R83P
VOPP1
VPS13A
VPS13B-DT
VPS18
VPS26B
VPS28
VPS33A
VPS35L
VPS39
VPS45
VPS51
VPS52
VPS9D1
VRK1
VSIG10L
VSIG10L-AS1
VSIG10L2
VSIR
VSTM2A
VSTM2A-OT1
VSTM2L
VSTM4
VSTM5
VTI1A
VTN
VWA1
VWA3B
VWA5A
VWA5B1
VWA5B2
VWA7
VWDE
WAC
WARS1
WARS2-AS1
WAS
WASF1
WASF2
WASHC5
WBP1
WBP1L
WBP1LP2
WBP2
WBP2NL
WDCP
WDFY1
WDR1
WDR12
WDR17
WDR20
WDR24
WDR25
WDR26
WDR27
WDR35
WDR36
WDR37
WDR43
WDR47
WDR49
WDR54
WDR5B
WDR6
WDR7
WDR70
WDR72
WDR77
WDR86-AS1
WDR87BP
WDR89
WDR90
WDTC1
WFDC1
WFDC21P
WFIKKN2
WHAMMP2
WHRN
WIPF3
WIPI1
WIZ
WLS
WNK1
WNK2
WNK3
WNK4
WNT10B
WNT5A
WNT5A-AS1
WNT5B
WNT6
WNT9A
WRNIP1
WSB1
WSB2
WSCD2
WSPAR
WTAP
WTIP
WWC2
WWC2-AS2
WWC3
WWOX
WWP1
WWTR1
WWTR1-AS1
XAGE2
XAGE3
XDH
XG
XIAP
XKR4
XKR7
XKR9
XPNPEP2
XPO1
XPO4
XPO5
XPR1
XRCC1
XRCC2
XRCC3
XRN1
XRRA1
XYLT2
Y_RNA
YAF2
YAP1
YBEY
YBX2
YEATS2-AS1
YES1P1
YIPF2
YIPF3
YIPF5
YIPF6
YPEL2
YPEL3-DT
YPEL4
YPEL5
YRDC
YTHDC2
YTHDF2
YTHDF3
YTHDF3-DT
YWHAH-AS1
YWHAQ
YWHAZP4
ZACN
ZAR1
ZBBX
ZBED1
ZBED3-AS1
ZBED4
ZBED6CL
ZBED9
ZBED9-AS1
ZBTB10
ZBTB11
ZBTB20
ZBTB22
ZBTB32
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB46
ZBTB47
ZBTB7A
ZBTB7C
ZC2HC1A
ZC2HC1C
ZC3H10
ZC3H12A
ZC3H3
ZC3H4
ZC3H8
ZC3HAV1
ZC3HAV1L
ZCCHC10
ZCCHC12
ZCCHC14
ZCCHC14-DT
ZCCHC18
ZCCHC24
ZCCHC3
ZCCHC7
ZCCHC8
ZCCHC9
ZDBF2
ZDHHC1
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC17
ZDHHC19
ZDHHC20
ZDHHC22
ZDHHC3
ZDHHC5
ZDHHC7
ZDHHC8P1
ZDHHC9
ZEB2
ZER1
ZFAND2A-DT
ZFAND4
ZFAND6
ZFAS1
ZFAT
ZFC3H1
ZFHX2
ZFHX3
ZFHX4
ZFHX4-AS1
ZFP2
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP69
ZFP69B
ZFP82
ZFP92
ZFPL1
ZFPM1
ZFPM1-AS1
ZFPM2-AS1
ZFR2
ZFTA
ZFYVE1
ZFYVE16
ZFYVE19
ZFYVE28
ZG16B
ZGLP1
ZGRF1
ZIC2
ZIK1
ZIM2
ZKSCAN2
ZKSCAN7
ZKSCAN8
ZKSCAN8P1
ZMAT1
ZMAT3
ZMAT4
ZMAT5
ZMIZ1
ZMIZ1-AS1
ZMYM3
ZMYND15
ZNF10
ZNF100
ZNF107
ZNF112
ZNF114
ZNF114-AS1
ZNF12
ZNF124
ZNF132
ZNF132-DT
ZNF135
ZNF14
ZNF141
ZNF146
ZNF148
ZNF157
ZNF16
ZNF18
ZNF180
ZNF181
ZNF185
ZNF195
ZNF202
ZNF204P
ZNF208
ZNF215
ZNF217
ZNF22
ZNF222
ZNF226
ZNF229
ZNF233
ZNF235
ZNF236
ZNF239
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF268
ZNF271P
ZNF273
ZNF28
ZNF280A
ZNF280D
ZNF281
ZNF282
ZNF286A
ZNF286B
ZNF292
ZNF295-AS1
ZNF296
ZNF30
ZNF300
ZNF302
ZNF311
ZNF320
ZNF321P
ZNF322P1
ZNF326
ZNF331
ZNF346
ZNF347
ZNF354A
ZNF362
ZNF366
ZNF37A
ZNF37BP
ZNF382
ZNF385A
ZNF385B
ZNF404
ZNF408
ZNF41
ZNF415
ZNF418
ZNF420
ZNF423
ZNF426-DT
ZNF429
ZNF43
ZNF430
ZNF431
ZNF436
ZNF436-AS1
ZNF438
ZNF439
ZNF440
ZNF442
ZNF443
ZNF444
ZNF451
ZNF454
ZNF460-AS1
ZNF462
ZNF468
ZNF469
ZNF473
ZNF48
ZNF480
ZNF483
ZNF486
ZNF492
ZNF493
ZNF501
ZNF502
ZNF503
ZNF503-AS2
ZNF506
ZNF510
ZNF516-DT
ZNF517
ZNF518A
ZNF518B
ZNF524
ZNF525
ZNF528
ZNF528-AS1
ZNF532
ZNF536
ZNF540
ZNF542P
ZNF544
ZNF550
ZNF552
ZNF556
ZNF559
ZNF560
ZNF562
ZNF563
ZNF566
ZNF568
ZNF571-AS1
ZNF575
ZNF576
ZNF577
ZNF578
ZNF582
ZNF582-DT
ZNF583
ZNF586
ZNF587
ZNF587B
ZNF593OS
ZNF596
ZNF606
ZNF608
ZNF609
ZNF610
ZNF614
ZNF619
ZNF620
ZNF622
ZNF623
ZNF626
ZNF627
ZNF629
ZNF630
ZNF638
ZNF641
ZNF644
ZNF649
ZNF649-AS1
ZNF658B
ZNF66
ZNF660
ZNF662
ZNF664
ZNF665
ZNF669
ZNF670
ZNF670-ZNF695
ZNF671
ZNF672
ZNF674-AS1
ZNF675
ZNF676
ZNF677
ZNF680
ZNF680P1
ZNF681
ZNF682
ZNF687
ZNF687-AS1
ZNF688
ZNF689
ZNF69
ZNF695
ZNF697
ZNF7
ZNF701
ZNF702P
ZNF704
ZNF705E
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZNF711
ZNF713
ZNF714
ZNF718
ZNF721
ZNF724
ZNF726
ZNF727
ZNF730
ZNF732
ZNF736
ZNF737
ZNF738
ZNF74
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF763
ZNF764
ZNF77
ZNF772
ZNF773
ZNF774
ZNF776
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF786
ZNF790-AS1
ZNF792
ZNF793
ZNF793-AS1
ZNF8
ZNF8-DT
ZNF8-ERVK3-1
ZNF800
ZNF804A
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF826P
ZNF827
ZNF829
ZNF83
ZNF830
ZNF835
ZNF836
ZNF84
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF853
ZNF865
ZNF876P
ZNF879
ZNF880
ZNF887P
ZNF888
ZNF891
ZNF90
ZNF91
ZNF93
ZNF99
ZNFX1
ZNHIT3
ZNHIT6
ZNRF1
ZNRF2P1
ZP1
ZP3
ZRANB2
ZSCAN1
ZSCAN12
ZSCAN12P1
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN22
ZSCAN29
ZSCAN31
ZSCAN4
ZSCAN9
ZSWIM3
ZXDC
ZYG11A
ZYX
ZZEF1
