geneSet	description	link	size	overlap	expect	enrichmentRatio	pValue	FDR	overlapId	userId
GO:0001503	ossification	http://amigo.geneontology.org/amigo/term/GO:0001503	187	187	187	1	1	1	43;54;90;93;182;249;596;649;650;651;652;654;655;656;658;796;847;860;1009;1021;1192;1213;1230;1277;1280;1290;1291;1305;1435;1490;1591;1836;1893;1969;2068;2091;2131;2132;2194;2201;2263;2274;2662;2735;2737;2778;2822;2824;3091;3199;3200;3336;3371;3397;3398;3400;3481;3491;3569;3570;3611;3636;4041;4057;4088;4091;4209;4256;4322;4323;4325;4435;4488;4656;4665;4745;4763;4851;4880;4958;5027;5087;5167;5251;5364;5552;5587;5594;5595;5734;5743;5744;6169;6209;6238;6261;6320;6422;6474;6497;6591;6657;6662;6664;6678;7020;7040;7042;7043;7059;7290;7291;7474;7480;8200;8321;8326;8482;8519;8642;8792;8817;8994;9241;9260;9365;9464;9636;9759;9902;9923;10234;10272;10457;10514;10736;10766;22800;22801;22904;22943;23314;23376;25819;25836;25937;26585;27316;50617;51176;51741;54795;54880;55366;55589;55790;55973;56172;56975;57045;57154;57560;63979;64093;79176;79412;79633;81621;84059;90993;91355;91461;91851;116039;117581;121340;130497;134701;162466;169200;170506;202018;202151;285313;338773;340419;359845	IGF2;CCN2;FBN2;SOX11;SRGN;OSR1;TWIST2;NELL1;SMOC1;ENPP1;RUNX2;COL1A1;FAM20C;PTGER4;BMP4;WWTR1;GREM1;CSGALNACT1;FGFR2;CREB3L1;COL5A2;GPNMB;TFAP2A;CCN1;CYP24A1;RIPPLY2;TGFB2;PTGS2;BMP3;NOG;IGSF10;HOXA3;BMP7;WNT5A;COL13A1;BMP2;LTF;MMP14;SOX2;SPARC;LEF1;TNC;SATB2;GLI3;DCHS1;NPPC;CLEC11A;ADGRV1;CSF1;IL6R;IFITM1;MMP16;ECM1;ALPL;NOTCH1;GPM6B;PKDCC;JAG1;CCR1;OSR2;BMP6;KL;PRKD1;ATP6V0A4;GDF10;IL6;SOX9;CHRDL1;ACHE;RANBP3L;TGFB1;ACP5;TNFRSF11A;MSX2;MGP;MMP13;GPLD1;CALCA;MYOG;MRC2;SNAI2;BCOR;CDH11;LRRC17;RSPO2;WNT10B;BMP8B;EPHA2;RRBP1;COL2A1;CITED1;SP7;SIX2;SMAD3;HAND2;KAZALD1;FSTL3;TWSG1;ITGA11;PTHLH;COL6A1;ISG15;KREMEN2;HOXA2;BMPR1B;DKK1;OMD;ID4;TRPM4;EXT1;PHEX;FHL2;SEMA7A;FAT4;PBX1;LRP5L;RYR1;SMAD6;EXT2;SHOX2;FASN;CAT;BCL2;TGFB3;GLI1;FZD1;FGF18;RRAS2;LIMD1;ANKH;RPS15;NF1;GDF5;SFRP1;GNAS;CLIC1;PHOSPHO1;PLXNB1;TOB2;TWIST1;ID1;FIGNL1;CLTC;RFLNB;UFL1;ID2;BMP2K;FBL;ACVR2B;FBXL15;MEF2D;INPPL1;LGR4;PDLIM7;BMP1;IFT80;CDK6;HSPE1;TMEM119;RBMX;NAB2;RPL38;LRP5;HDAC4;ACVR1;FZD9;NIPBL;MYBBP1A;BCAP29;HIF1A;NOCT;TMEM64;SBNO2;P2RX7;THBS3;WWOX;ILK;MAPK3;ERCC2;HIRA;SMURF1;ZBTB40;SKI;SLC26A2;DHX36;TAPT1;MAPK1
GO:0001505	regulation of neurotransmitter levels	http://amigo.geneontology.org/amigo/term/GO:0001505	171	171	171	1	1	1	18;43;54;107;135;136;223;320;321;445;477;493;538;590;635;774;776;783;801;857;948;1103;1119;1129;1136;1138;1141;1143;1191;1373;1488;1545;1621;1644;1728;1812;1813;1815;1906;2030;2332;2571;2643;2731;2824;2901;3176;3177;3383;3553;3689;3749;4088;4128;4129;4763;4842;4843;4923;5025;5027;5053;5071;5217;5311;5663;5740;5743;5799;5806;5864;5865;5908;5997;5999;6507;6511;6530;6532;6542;6570;6571;6572;6616;6623;6697;6804;6810;6812;6843;6844;6853;6854;6855;6857;6860;6861;7054;7097;7099;7779;7915;8292;8447;8541;8573;8618;8676;8775;8938;9066;9152;9162;9314;9378;9379;9515;9783;10003;10059;10211;10333;10365;10497;10814;10815;10993;11255;22930;22999;23025;23208;23413;23446;23464;23513;25953;26002;26059;26227;26258;27163;27445;51733;51760;57539;57586;57617;63908;80149;80736;81034;81539;84062;84258;90019;91683;93664;112755;113675;116443;127833;133121;140679;140730;140885;143425;145270;148022;148281;221955	SLC6A2;SLC18A1;DDC;SYT4;CPLX2;CAV1;SLC18A3;TH;PRIMA1;RIMS4;CHRNA3;BCHE;DOC2B;CADPS2;CASK;ADCY1;HRH3;SYN2;DRD2;PTX3;KLF4;DBH;RIMS1;SLC32A1;CHRNB2;SYN1;SYT9;CHRNB4;ATP1A2;SYP;ASS1;PTGS2;ENPP6;CHAT;PTPRN2;UNC13A;NRXN2;HNMT;CHRM2;STX11;PTGIS;SYT8;CPLX1;ERC2;SYT13;DRD1;CACNA1D;NOS1;NRXN1;SYT5;MOXD1;RIMS3;SLC18A2;TLR6;CACNA1B;GPM6B;GCH1;GRIK5;NAALAD2;CPS1;ABAT;SYT1;KLF2;KCNC4;GLDC;ICAM1;NQO1;NTSR1;SLC44A4;ACHE;SYT7;BAIAP3;SDS;CYP1B1;ACP5;STXBP5L;SYT2;TLR2;SLC6A5;SYT17;SLC1A3;EDN1;SIRPA;CHRNA5;GAD1;SYT12;SLC1A6;ATP2B4;PCLO;DRD4;IL1B;ITGB2;SYT6;MAOB;SMAD3;RGS2;VAMP1;NAAA;RAB3B;BHMT;PRKN;ZC3H12A;ALDH5A1;SNCG;CADPS;SLC44A1;NOS2;RAB3A;ADORA2B;SLC25A32;CHKA;SDSL;TLR4;SLC29A2;COLQ;GRIN3A;CD36;SLC7A2;APBA1;SNAP25;SLC30A1;PAH;MAOA;NF1;SLC29A1;CLU;P2RX4;STX4;CALM1;WDR35;SYT11;UPB1;ADORA2A;CACNB2;SYT3;STXBP1;GCAT;SLC38A1;ATP7A;STX1B;DTNBP1;PHGDH;PPFIA3;SPR;SLC6A4;CTBP2;PNKD;PKD2;DGKI;STX1A;ALDH9A1;APBA2;VPS18;RGS4;PFN2;DNM1L;P2RX7;NAPA;NCS1;TICAM1;RAP1B;SCRIB;FLOT1;DAGLB;UNC13B;NAPB;VAMP2;BLOC1S6;RAB3GAP1;FMR1;PSEN1
GO:0001101	response to acid chemical	http://amigo.geneontology.org/amigo/term/GO:0001101	157	157	157	1	1	1	19;210;231;358;359;360;429;440;445;493;538;590;598;654;824;847;948;1027;1196;1236;1277;1278;1290;1291;1373;1385;1490;1535;1571;1620;1723;1728;1788;1869;1906;1958;2155;2180;2263;2308;2348;2534;2695;2730;2731;2782;2865;2867;2902;2934;2950;3066;3155;3199;3297;3371;3383;3482;3485;3490;3658;3673;3856;3949;4058;4067;4255;4277;4524;4656;4830;4914;4915;5031;5076;5155;5165;5176;5244;5311;5468;5536;5562;5732;5734;5737;5743;5753;5914;5950;5979;6319;6422;6495;6532;6602;6662;6678;6714;6862;6899;7049;7054;7075;7097;7292;7351;7422;7474;7475;7480;7483;8001;8273;8322;8651;8854;9076;9148;9314;9536;9971;10365;10413;10533;10626;10670;10891;22943;23304;23376;23677;26012;27429;51079;53335;54331;54332;54997;56034;56603;57795;58528;64506;65018;80149;80310;80781;81029;84649;84918;130497;143686;158376;205860;339479;375611	CCN2;RET;TH;OSR1;MGMT;BCHE;CLDN1;GRIN1;COL1A1;SIX1;KLF4;MICB;PTGER4;TRIML2;ASCL1;FGFR2;COL5A2;PDGFC;WNT9A;PPARGC1A;AQP2;ASS1;PTGS2;CYP26B1;PTGFR;BRINP1;NTRK1;GIP;WNT5A;CYBA;PDGFB;SPARC;TNC;SESN3;ITGA2;F7;FFAR2;SPAAR;ALDH1A2;TBXT;NEURL1;GSN;PTGER2;BMP6;TIE1;P2RY6;CPS1;YAP1;KLF2;GLDC;ICAM1;NQO1;KRT8;SOX9;TBX1;TGFBR3;SLC26A5;PPARG;ABCB4;TLR2;NTRK2;EDN1;MYOG;NR1H4;COL18A1;ATP2B4;WNT10B;BRINP2;GLRA3;LTK;CCR7;FFAR3;FOXO1;FZD4;WNT5B;SOCS1;COL6A1;RRAGD;HOXA2;ZC3H12A;DKK1;VEGFA;CYP2E1;DGAT2;IGFBP7;AQP1;BRINP3;LDLR;LYN;RBP4;DNMT3A;SERPINF1;PINK1;CAT;PTK6;CD36;GNG2;PAX2;COL1A2;GDAP1;LRP11;IGFBP2;E2F1;ASNS;SLC10A3;SCD;TESC;TNFSF4;ATG7;GCLM;AKR1B1;SH3BP4;BCL11A;SFRP1;NSMF;HMGCL;RARA;PTGES;CPEB1;WNT6;ABCA1;NME1;FYN;CAPN2;GNB1;UFL1;SMARCD1;IGF2R;ATP7A;SRC;EGR1;ACSL1;TRIM16;PDGFD;SLC6A4;FOLR1;PPP5C;PKD2;RRAGA;HTRA2;CREB1;ALAD;HSF1;HDAC2;AQP3;PDK3;UBR2;CDKN1B;PRKAA1;NDUFA13;GSTP1;MTHFR;UCP2;BCL2L1;CLK2;IREB2;DHODH
GO:0000209	protein polyubiquitination	http://amigo.geneontology.org/amigo/term/GO:0000209	104	104	104	1	1	1	267;329;331;596;642;997;1161;1643;4008;5071;6048;6477;6502;6737;7128;7174;7311;7322;7327;7328;7336;8881;9111;9320;9520;9666;9781;10277;10475;10612;10616;11059;22888;22954;23072;23194;23304;23321;23327;23328;23608;25831;25847;26001;26118;26191;26232;26234;26235;26263;26267;26270;26272;27246;27252;29089;29116;29945;51434;51619;54467;54476;54542;54551;54765;54778;54850;55336;55521;55658;55743;57154;57161;57162;57542;57674;64127;64750;64795;79176;80176;80351;81858;84875;84937;85363;90025;91694;92305;92369;93611;114907;117854;118424;126433;127544;131405;151636;222235;246184;255488;283807;285231;494470	SPSB4;SASH1;RNF165;TRIM6;TRIM71;HECW1;PELI2;FBXO32;PARP10;PTPN22;LMO7;FBXW12;DTX3L;FBXO6;RNF144A;NMI;TNFAIP3;FBXL13;PRKN;MAGEL2;TRIM5;SPSB1;RNF144B;TRIM21;UBE2D4;TRIM36;TRIM38;BCL2;NEDD4L;RNF213;FBXO27;FBXO10;DDB2;FBXL8;UBE2H;MYLIP;FBXO2;FBXO4;ERCC8;NOD2;FBXL22;PELI1;TRIM32;RNF216;UBE3D;TRIM2;RMND5A;XIAP;SHARPIN;TRIM44;TMEM129;UBE2T;FBXL15;AMFR;WWP1;ZNRF1;SIAH1;KLHL42;WSB1;RC3H2;SKP2;RNF19B;TRIM3;CHFR;RBCK1;MKRN1;SMURF2;FBXO44;FBXL7;LONRF1;UBE2G2;FBXO22;UBR2;DZIP3;BIRC2;TPP2;ANAPC13;CDC34;RNF126;UBE2V2;ANAPC7;CDC16;FBXL4;TNKS2;FBXL12;NPEPPS;UBA52;FBXL5;SMURF1;RNF167;BLMH;RNF5;CDC26;UBE2D2;UBOX5;UBE2J2;RNF111;ANKIB1;HECTD1;RNF115;ANAPC4;KLHL20;UBE4B;TRIP12
GO:0000075	cell cycle checkpoint	http://amigo.geneontology.org/amigo/term/GO:0000075	76	76	76	1	1	1	324;595;598;641;835;990;1026;1027;1030;1111;1112;1263;1647;1763;1820;1869;2810;3276;4303;4361;4436;4582;4683;5371;5514;5546;5629;5810;5883;5934;6659;6664;7040;7483;7517;7832;8091;8318;8379;8738;9587;9984;10769;25946;25988;26270;26272;28984;29883;29997;51065;51322;51347;51720;51776;55743;56155;56984;57060;57472;60561;64859;79035;79184;79858;83990;84101;84142;84444;84936;85456;91603;144455;246175;348654;440275	HMGA2;SOX11;PROX1;CDKN2B;WNT9A;PLK2;USP44;RGCC;SFN;TGFB1;NABP1;MAD1L1;FBXO6;CDKN1A;MAP3K20;MUC1;GEN1;E2F1;CCND1;RPS27L;NEK11;SOX4;PML;FBXO4;RAD1;EIF2AK4;TEX14;RINT1;CNOT6;FOXN3;PLK3;GADD45A;BRIP1;CDC45;TNKS1BP1;BLM;MAD2L1BP;MSH2;ZFYVE19;FOXO4;ZNF385A;NBN;CDC6;E2F7;ARID3A;MRE11;PRCC;CRADD;CHFR;ABRAXAS1;RAD9A;CNOT7;TAOK3;PCBP4;PRMT1;ZNF830;APC;BTG2;RBL2;CASP2;CDKN1B;NABP2;DOT1L;PPP1R10;DNA2;NOP53;HINFP;PSMG2;CHEK1;XRCC3;BRCC3;BCL2L1;THOC1;CNOT6L;UIMC1;WAC
GO:0000910	cytokinesis	http://amigo.geneontology.org/amigo/term/GO:0000910	57	57	57	1	1	1	288;311;324;388;389;585;598;801;990;994;1263;1813;1894;3925;4627;5300;5586;5921;6242;6683;6755;6795;6840;8502;8678;9700;9727;9738;9820;9897;9903;10015;10097;25978;30849;51100;51203;51429;54443;54627;55521;56155;56907;57026;57132;63971;79187;79400;84440;84445;84936;90293;112574;116840;144455;201161;257364	MAP10;DRD2;SSTR5;NOX5;KLHL13;MYH9;ANXA11;FSD1;CUL7;TRIM36;RHOB;SNX18;KIF13A;AURKC;CENPV;RHOC;RAB11FIP4;CALM1;RASA1;STMN1;TEX14;PLK3;ESPL1;SVIL;PIN1;CHMP2B;SPIRE1;SNX9;ANK3;ANLN;PDXP;SNX33;LZTS2;ZFYVE19;CDC6;PKP4;E2F7;KLHL21;NUSAP1;SPAST;ACTR2;RTKN;CNTROB;CHMP1B;APC;ECT2;CDC25B;PIK3R4;WASHC5;PDCD6IP;BCL2L1;BBS4;PKN2;BECN1;SH3GLB1;RAB11FIP3;CCP110
GO:0000041	transition metal ion transport	http://amigo.geneontology.org/amigo/term/GO:0000041	52	52	52	1	1	1	392;475;523;526;528;533;535;538;540;567;1213;2288;2495;2512;3658;4241;5818;6556;6948;7036;7220;7222;7223;7226;7779;7782;7922;8301;9550;9843;9914;10063;22853;23545;27173;30061;50617;51076;55240;55334;55532;55630;57348;64924;90423;91252;93380;94081;155066;169026;201266;245972	TRPC4;HEPH;TFR2;TRPC3;ATP6V0A4;ATP6V0D2;TCN2;SLC40A1;SLC39A11;NECTIN1;ATP2C2;FTL;SLC30A10;SLC30A8;ATP6V1B2;SLC11A1;ARHGAP1;COX17;SLC30A1;SLC39A7;TRPM2;ATP6V1G1;B2M;FTH1;FKBP4;CLTC;TTYH1;ATP7A;ATP6V0A1;SLC39A4;STEAP3;ATP6V0A2;ATP6V1A;ATP6V1E2;MMGT1;ATP6V0E2;TRPC1;CUTC;SLC39A13;LMTK2;ATP6V0B;SLC39A9;ATP7B;MELTF;ATOX1;PICALM;SLC30A5;SLC39A1;IREB2;ATP6V1C1;SLC30A4;SFXN1
GO:0000726	non-recombinational repair	http://amigo.geneontology.org/amigo/term/GO:0000726	27	27	27	1	1	1	641;3297;4361;4683;7336;7454;7515;8091;10097;10111;23347;24144;27343;27434;51341;51588;51720;54537;55693;64421;79184;79840;83666;84142;84309;151636;286257	HMGA2;DTX3L;PARP9;ZBTB7A;WAS;SMCHD1;NHEJ1;BLM;POLM;NBN;MRE11;ABRAXAS1;ACTR2;HSF1;KDM4D;PIAS4;NUDT16L1;UBE2V2;PAXX;BRCC3;POLL;TFIP11;DCLRE1C;RAD50;SHLD2;XRCC1;UIMC1
GO:0000002	mitochondrial genome maintenance	http://amigo.geneontology.org/amigo/term/GO:0000002	9	9	9	1	1	1	291;1763;5428;10533;10891;50484;80119;84275;92667	PPARGC1A;RRM2B;PIF1;ATG7;SLC25A4;SLC25A33;MGME1;DNA2;POLG
GO:0000959	mitochondrial RNA metabolic process	http://amigo.geneontology.org/amigo/term/GO:0000959	8	8	8	1	1	1	3028;5562;10128;54802;55006;60493;80222;84275	TRMT61B;HSD17B10;SLC25A33;LRPPRC;FASTKD5;TRIT1;PRKAA1;TARS2
