TNFRSF18

MTND1P23
MTCO3P12
PRDM16
ACAP3
TP73-AS3
SKI

TAS1R3
ERRFI1
PLCH2
SPSB1

TP73-AS1
SLC2A5
PLEKHM2

CCDC27
CHD5
FLJ37453
DISP3
CLSTN1
MMEL1


FBXO42
C1QTNF12
ALDH4A1
RERE
CLCN6
RER1

HTR6
ARHGEF16
RBP7
ZBTB40
FBXO44

MT1XP1

CLIC4
UQCRHL
PDIK1L
CAMTA1
ZNF593OS
FBXO6

PHACTR4
CNKSR1
WASF2
SLC9A1
LDLRAP1
WDTC1
SERINC2
RPS6KA1
NKAIN1
SLC25A33
MATN1-AS1
SYTL1
EPHA2
LINC02780
GPR153
MAP3K6
HS6ST1P1
KIAA0319L
UBE4B
TMEM51-AS1

PTPRU
CPLANE2
RPL22
TRIT1

EXTL1
CASZ1
AGMAT
IFFO2
SPCS2P4
GRIK3
YRDC
FBXO2
SLC25A34
RCC2
GPR199P
LINC01786
RIMKLA

MIR34AHG
PADI4
EPHA10
RHBDL2
INPP5B
FAM183A

OXCT2
LINC02812
PRKCZ-AS1
TIE1
MICOS10
DLGAP3
RIMS3
ECHDC2
RAB3B
TNFRSF9
MYCL
FAM151A
OSBPL9
ZYG11A
CALR4P
NFIA

ALPL
PCSK9
BMP8B
KLF17
PLPP3
TACSTD2
FOXD3
OMA1
SLC35D1


KANK4
DNAJB4

AK5
RPE65
GNG12
DNAJC6

LEPROT
EFCAB7
MCOLN2
ST6GALNAC5

PRKACB-DT
JAK1
TTLL7
GADD45A


LINC02777
ZNHIT6
PTGFR
SYDE2
PIGK

DOCK7
NEXN-AS1
FAAH
SHISAL2A
PTPRF
DHCR24
COL24A1
GPX7
NSRP1P1
PKN2
GBP1P1



SH3GLB1
SCP2
BCAR3
LINC02607
VAV3
TLCD4

MCOLN3

ARHGAP29

LINC02790

IGSF21
COA7

OLFML3
GCLM
TGFBR3

PHTF1
GSTM2
F3
VCAM1
LPAR3

DNAI3
STRIP1
BCL2L15
PLPPR5
LINC01650
LINC01776

AGL
SLC6A17

PTPN22
SNX7
SARS1
SEC22B
PTGFRN
BCAS2
ZNF326
TRIM45
VANGL1
TENT5C

VPS45
RNF115
PIP5K1A
PRPF3



POGZ
C1orf54
PLEKHO1
LINC02798
SLC22A15
SCNM1
TRIM33
H3P4
PDE4DIP
CDC14A
CD53
CIART
GATAD2B
SLC6A17-AS1
NPR1
MAGI3
UBL4B
SLC27A3
AQP10
LINC01761
LINC01768
SELENBP1

FMO5

ELL2P1
KCNN3
VANGL2
GPR89A

TNFSF4
KCNJ9
CSF1
DHCR24-DT
CGN
TNFAIP8L2


LINC00624
C1orf112
FAM78B
LAMC1
CD1D

NCSTN
SPATA46

NME7
RCSD1
TNR
UCK2
PIGM
QSOX1
POU2F1

KIFAP3

LAMC1-AS1
TBX15



COPA
ATP1A2

CRYZL2P-SEC16B
KIRREL1
ANP32E
NIBAN1
LAMC2
DDX59-AS1
CD58
RGS2
LINC02818


SEPTIN7P13
MFSD4A
TBX19
NR5A2
RGS8
DUSP10
KIRREL1-IT1
NMNAT2
LINC01139
CREG1
TDRD5
SCCPDH
IRF6
ELK4
CATSPERE
PRDX6
EDARADD
LINC01655
BRINP3

LINC01760
C4BPAP1

RHOU
KDM5B
RGS5
PRRX1
LINC02257
IVNS1ABP
LYPLAL1-AS1



ASTN1
HSD11B1

SOX13
NID1
LINC01705
BTG2
ADORA2BP1
KIF28P
MRPS14
SLC9C2
LHX9
SLC26A9
SLC45A3
KIF26B
RRP15

OR2L13


PTPN14
CAPN2


RAB4A
TADA1

LYPD9P
LINC01341
TP53BP2
SYT14
BTF3L4
CEP170

TGFB2
NUAK2
FMO4
PROX1-AS1
NSL1
HFM1
LINC00538

WNT9A
GNG4
LINC00184
PAPPA2

LRRN2

PPP2R5A

ATF3
PLXNA2
PLA2G4A


TRAF3IP3
PROX1

LINC01351
PFKFB2

TATDN3


CAMK1G
ZNF672
UAP1
UHMK1
LINC01735
C1orf74
LAMB3
DSTYK
LEMD1

ARHGEF10L
TBCE

LINC02769


RNPEP
BLACAT1
RGS16
BRINP2
KCNH1-IT1
NEK7
PGBD5
SYT2
ZNF695
RPS6KC1
LINC01686
ZNF670-ZNF695
LINC01717
RGS5-AS1
AIM2
SLC41A1

ZNF670
PLD5
LMOD1
KCNH1
ST7L

XPR1
STYXL2

COLGALT2
CNIH3
PDIA3P1
CELSR2

ZNF281
SH3BP5L
GEMIN8P4
FYB2
TIMM17A
CDC7

LINC01363

SERTAD4-AS1
SMYD3
KLHL20
RAB29
OVAAL

ZC3H12A
HHAT

CLCA2
HMCN1
MIR760
RNVU1-1
RNVU1-29
RNU6-418P

CAMK2N1
FAM43B
CDA
PINK1
B3GALT2
LRRC40
E2F2
GALE



CFAP45


ZBTB41

EFNA1
SLC50A1
THBS3
MTX1P1
GBA
SCAMP3
CLK2
HCN3
CD46
MIR29B2CHG


SMPDL3B
TESK2
CCDC163
LINC02897



NLRP3
CHRM3-AS2
CHRM3-AS1
CHRM3
PRPF38B
STXBP3
TMEM167B-DT

SYT11
ARHGEF2-AS2

SSR2
RAB25
GLMP
CCT3
RHBG
MEX3A
CYP4A22-AS1
LINC00853
PDZK1IP1
LINC01389
FOXD2-AS1
IGSF3
ELAVL4
CORT
LRRC7
PBX1
TAGLN2
H6PD
FOXD2
DDOST
NBL1
SLC30A10
UBE2J2
OLFM3
PRXL2B
DPM3
KIAA2013
PLOD1
MIIP
RBBP4
SYNC

KIAA1522
FNDC5
TMEM54
ADAMTS4
NR1I3
CFAP126


GPR89B
ROR1-AS1
COL9A2
ZFP69B

MPZ
STMN1
SNRPFP2
TMEM53
RPS8
PLK3
BTBD19
PTCH2
HECTD3
EPHA8

THEMIS2
MFAP2

LINC02783
PADI1
PADI3
MIR3972

CCN1


HHIPL2
BROX
ERMAP
DISP1
GORAB-AS1
ZNF697
REG4
PHGDH
INSRR


DMBX1

RAB13
C1orf52
C1orf21-DT
C1orf21
ZNF436
TCEA3
B3GALNT2
HSPA7
FCGR2A

KCNA3
RUSC1-AS1
DAP3P1


FDPS
DYNLT4
FCGR1CP
H2BP2
KCNK2
SYT6
CFAP57
PACC1
USP33
MRPS21
SLC5A9
RUNX3
BSDC1
KLHDC8A
NEXN
UTS2
PTBP2
ITGB3BP
KCNC4
ATP2B4
C1orf232
RASAL2
LGALS8
MRPL20

LINC01770
VWA1
ATAD3C
URB2
MKNK1

ATP6V0B
CCDC24
FNDC10

MMP23B
SLC35E2B

MMP23A
NADK
GNB1

MAPKAPK2
IL24
FCMR
PIGR
PRMT6
NDUFA4P1
SH3BGRL3
TINAGL1


H3-3A
LINC01703
ACBD3
MIXL1
CNIH3-AS2
OXCT2P1
HEYL
HPCAL4
ECM1
FALEC
MCL1



P3H1
STPG1
NIPAL3
RCAN3AS
WDR26
TXLNA
IQCC
TMEM234
FAM167B
MARCKSL1
TSSK3
SLC16A4

MIR9-1HG
YTHDF2

TMEM200B
MECR
MTARC1
RNU6ATAC35P
HLX
GAS5-AS1
INKA2
INKA2-AS1

RAB7B
TSTD1
ARHGAP30
NECTIN4
KLHDC9
NIT1

AKIRIN1
DENND2D
CHI3L2
ATP8B2
IL6R-AS1
IL6R
ARNT
NDUFS2
NASP
CCDC17
GPBP1L1
SLC39A1
SLC45A1
KIF17
ZNF669
RNF19B
CC2D1B
DAB1
LRRC8B
BTBD8
RGS13
ACOT7
NBPF3
CDK11B
KCNT2
EPB41
AZIN2

TRIM62
CTSS
GBP3
GBP1
GBP2

AHDC1
FGR
IFI6
AMIGO1
RPL7P8
PTGS2
PACERR
NGF
PLEKHN1
PERM1
ISG15
AGRN
SSBP3-AS1
SSBP3
CHRNB2
EFCAB14
FCRLB
DUSP12
SNX25P1
SLC30A1
RD3
ACADM
MSH4
CRB1
ELOVL1
MED8
MED8-AS1
ASPM
FCF1P7
BCAN
NES


CRABP2

PRCC
SH2D2A
RNF11
CICP3
LINC01409
LINC00115
C1orf159

SASS6
MIR553
DDX20
RPL5
DIPK1A
MTF2
SH2D5
ECE1-AS1
LRRIQ3
ERICH3
DUSP5P1

OBSCN


H2BC19P
FCGR1A
IGFN1



TMEM63A
LEFTY2
EPHX1
EXOSC10

MACO1
LRRC71
NTRK1
GREM2
ADAMTSL4
PTP4A2
CRYBG2
PDPN
TMCO4
NTNG1
ANKRD65
B4GALT2
OLFML2B
TTC24
TMEM222
MANEAL
KLHDC7A
CELF3
RIIAD1
MRPL9
OAZ3

LINGO4
RORC
THEM4
S100A10
NCDN
TFAP2E
HPDL
MAN1C1
SELENON
CNTN2
CCSAP
ACTA1

ZFP69


PRDX3P2

RAB42
AMY2B
GOLT1A
PLEKHA6

LINC00628

SFPQ
RPAP2
GFI1
MUTYH

EFHD2

ACTN2
ZRANB2
CERS2
ANXA9
BNIPL
C1orf56
CDC42SE1
MLLT11
IER5
CHML
KIF1B
TMEM240
BCL9
EXO1

MIR3117
SGIP1
CNIH3-AS1
LINC02813
DYRK3
TNFSF18
CMPK1
MAP10
LHX8
PLPPR4
NT5C1A
TRIM67
FPGT
RPRD2
NBPF19
TMEM88B
NSUN4
ZNF124
PI4KB
LMNA
LINC01783
LDLRAD2
HSPG2

SRGAP2
IKBKE
C1orf147
RASSF5
EIF2D
VASH2
CYB5RL
ATXN7L2

PER3
H3-2
C1orf109
HTR1D
TEKT2
COL8A2
MAP7D1
ZNF362


MIR3605
S100A6
S100A4
S100A3
S100A2

S100A16
S100A13
S100A1
CHTOP

STK40
CSF3R
ASCL5
LINC02816
KIAA1614
KIAA1614-AS1


MR1
CCDC18-AS1
SVBP
GORAB
KDM1A
MYOM3
IL22RA1
IFNLR1
ELF3
PTPRVP
UBE2T
SIPA1L2
FMO3
PEAR1
EVI5
PBXIP1
CKS1B
FLAD1
MTMR11


LINC01145

ANKRD35
ITGA10
GNRHR2
LIX1L-AS1
TXNIP
AGBL4
BEND5

CFAP74

NOTCH2NLC
ITPKB
S100A11
LUZP1
NBPF15
MINDY1
PIGV
SFN
NR0B2
TRNP1
TENT5B
DHDDS
UBXN11
GLIS1
RGS7
NBPF9
SRSF10
DNM3

KIF26B-AS1
EFCAB2
H2BU2P
ABCA4
ARID1A
WDR47
PYCR2
NRDC
RAP1GAP
ESPN
FAM189B
CHD1L
LRRC41
IGSF9
RSBN1
TARS2
TDRKH
PRKACB
NOTCH2
IFI16
PATJ
LYST
NPPA
KISS1
MAST2
ASAP3
GSTM4
ZNF644
TRIM46
MEF2D
PIK3CD
MUC1
OPRD1
WLS
GBP5
DIRAS3
HMGCL
FUCA1
HCRTR1
ALDH9A1
DCAF6
SEC16B
FAM163A
SPATA21
HNRNPA3P14
ARID3BP1

MED28P8

ST13P20
ADGRL2
VWA5B1
KCNQ4
ESRRG
PHLDA3
CSRP1

RPS10P7
SHISA4
PTGER3
POLR3C
NUDT17
PIAS3
RBM8A
RHOC
MOV10
NBPF26
FOXO6-AS1
HSD17B7
RGS4
MACF1
CCDC190
TSPAN1
LURAP1
POMGNT1
BLZF1
PALMD
STUM
FCGR2C
RYR2
LINC00623
PPCS
NBPF14
KLHL21
PHF13
KLHL12
HNRNPA1P59
ADIPOR1
TMEM183A
MYOG
ADORA1

MYBPH
CHI3L1
UBR4
AKR7L

AKR7A3
AKR7A2
ACTG1P25
PPFIA4
DNAJC11
PRDM2
RHCE
EMC1
C1orf50
EDEM3

SPATA1
CTBS
PRKCZ
IPP
PDE4B
ZNF687
CALML6
EXO5
WDR77
ATP5PB
EDN2
ATP1B1
LINC01140
HOOK1
H2AW
H2BU1
AGTRAP
MTHFR
FAM229A
S100A5
PPM1J
SPOCD1
MIGA1
MOB3C

RBM15-AS1




H2BP1




GNG12-AS1

SLC25A34-AS1


PRDX6-AS1

ARHGAP29-AS1


EMBP1
MIR181A1HG
LINC01358


LINC01353

LINC00862
LINC01748

THBS3-AS1
LINC01348

MIR137HG
LINC01128


LINC01137
CNN3-DT

ZNF687-AS1
LINC02609


TUBA5P
HSD11B1-AS1




TGFB2-AS1
FLVCR1-DT
ANO7L1
TFAP2E-AS1
ZNF436-AS1
LINC00869

WARS2-AS1

FOXD3-AS1





COA6-AS1

TPO


TRAPPC12
LINC01250
TMEM18-DT
TRAPPC12-AS1



ALLC

LINC01248
COLEC11

RNASEH1



GAPDHP48
RPS7
SMC6
EIPR1-IT1
LRATD1



YWHAQ
HADHA
GACAT3
SOX11

OSR1
WDCP
DPYSL5


MYCN
EFR3B
GREB1
GEN1
THUMPD2



CYP1B1
TMEM178A
LDAH
MATN3
MIR3681HG
ATAD2B

CAPN13
LTBP1
MSH2
GDF7

XDH
C2orf73
FOSL2
LINC01376

KCNG3
SERTAD2
FTOP1
EFEMP1
EHD3
FEZ2
OXER1


ANXA4
HAAO
PEX13
COX7A2L


SFXN5
ZNF638
FAM228B

ATL2
PCYOX1
NBAS
LINC01118
USP34



ZFP36L2
LBH
TRMT61B
MEIS1-AS3
PUS10
TRABD2A
RPLP0P6
PFN4
EVA1A
CCT4
NAGK
SIX2
SIX3

TEX261

ASB3
ARHGAP25
EPAS1
CAMKMT
RAB11FIP5
SOCS5
FAHD2A
ADD2
KCMF1
BCL11A
TMSB10
RNF103

MRPL19


PAIP2B
ATOH8
LINC01914
PKDCC



CCDC85A
LINC01143

PPM1B
CIB4
CRIM1-DT
YPEL5
KCNIP3

RMND5A
RPL23AP32
FKBP1B
TMEM131
NONOP2
ANAPC1P1
RNF149




DNAH6

MEIS1
FBXO48
CREG2
OTX1
UBXN2A
ANKRD20A8P
ALK
TGFA
VWA3B
SRSF7


FAM166C
TTC7A
TMEM87B
EMX1
SH3RF3-AS1
NPAS2-AS1
SEMA4F

MFSD9
IL1B
CRIM1
SUCLG1

EML4

SH3RF3
TMEM182

DUSP2

LINC02898
EN1

SPR
SF3B6
MAP3K20
HS6ST1
IL36G
SOCAR

FSIP2-AS2
DRC1
MGAT4A
NPAS2

FHL2

LINC01191

LRP1B
MARS2
GALNT13
ERBB4
RAB1A
RPL39P16
PHBP4
PTPN18
CDRT15P4


IGFBP2

HNMT


CFAP221
RAPGEF4

CXCR4

FIGN
TTL

MIR4435-2HG
ADAM23
GALNT5


ITGAV

RFTN2
INHBB
CSRNP3

DLX1
ZNF385B
RALB

ARL4C
SMYD5
MCEE
LINC01825
DLX2

NUP35

ITPRID2-DT
UNC80
WDFY1
CCNT2-AS1
ACADL
FAM124B
MLXP1
ITPRID2
C2orf49-DT
NCKAP1
DPP10
EPB41L5
TMEM169
FTH1P20
GAL3ST2
LINC01876
SGPP2
TWIST2
CRACDL
STEAP3
RPL37A
SATB2
TMEFF2
SNAI1P1
LANCL1-AS1
STAM2
ABCA12

SCG2
LINC01943

POU3F3
LINC02572
CALCRL
PDE1A
ANKRD44

NYAP2
CDRT15P3
SH3BP4
SLC4A10
GPC1

WNT6
KLF7
GPR55

KLF7-IT1
BOK
SLC25A12
AGAP1
OSBPL6
LANCL1
GORASP2
UGGT1
NCKAP5-AS2
DTYMK
CD302


RBM43
SP100

TMEM17
CRYGD

MARCHF4
CREB1

MSTN
H3P9
RPRM
INPP5D
SLC35F5

EPHA4



WDR43
FZD5
GAD1
RBKS
RFX8
SMARCAL1
SNED1
D2HGDH
TMEM37

LINC01918
COL5A2
MYO1B
SEPTIN2
RN7SL674P


SLC66A3
E2F6
NR4A2
GPD2
STAT4

HMGB1P27
ATP6V1E2

MSL3P1

NDUFAF7
PRKD3
QPCT
CDC42EP3
WDR54
RTKN
INO80B
WBP1
CCDC142
TTC31
LBX2

TLX2
DQX1
ATIC
LRP2
ZNF804A

CCDC140
SCLY
ESPNL
ILKAP
HES6
PDE6D
NPPC
NRBF2P6
ECEL1
PELI1
ARHGEF4
REL
CHN1
SCTR
STAT1
SLC40A1
PASK
EXOC6B
TMEM127
PAX3
RGPD4
SPATA3-AS1
HTR2B
CAPN10
MAB21L4
GPATCH11
LINC01494

KRT8P30
CDK5R2
LINC00608
FEV
CRYBA2

CFAP65

RETREG2
ABCB6
GLB1L
STK16
PTPRN
MIR153-1

NHEJ1
UXS1
CCDC74B
MZT2B
NOC2LP1

NLRC4
SCN3A
SLC16A14
SLC19A3
DAW1

SP140
LPIN1
MTIF2
PRORSD1P
TRIP12
ALMS1-IT1
DUSP11
ABI2
FTH1P3
MBD5

RGPD5


GPAA1P2
NPHP1

LCLAT1
EHBP1
STON1
BOLL
MTA3
SERPINE2
EIPR1
UNC50
AMER3
SPAST
TIGD1
HTRA2
CFAP36
UGP2
KIF5C-AS1
CCDC150
C2orf66
PGAP1
IL1R1
MIR1301
ARNILA

HSPE1
MOB4
KLHL23
PTCHD3P2
METTL5
UBR3
NFE2L2

DPP4
DDX1
COPS9


KLHL41

GRHL1

KLF11

HPCAL1
ODC1
MIR3132
INHA
LINC02832
SDC1
RHOB

LINC01305

SP9
CIR1
SNORC
NGEF
H3P6
DHX57
MOB1A
PLCD4
NFU1
TMEM198
ITPRIPL1
CCDC74A
TBC1D8
PTMA
NRP2
PUM2
SP140L
GPR155
TOGARAM2
FN1
WDR35
ANTXR1
CTNNA2-AS1

LRRTM1
CTNNA2
IFIH1
KIF1A
RSAD2

GRASLND
RNF144A


AHSA2P
NMI
ARID5A
LMAN2L
LRRFIP1
RAMP1
MOGAT1
ACSL3
LOXL3
DCTN1
XPO1
TRAK2
STRADB
C2CD6
MPP4

ALS2
CENPO
DNAJC27

PSD4
PAX8-AS1
PAX8
SULT1C2
SULT1C4
RBM44
NABP1

TET3
GFPT1
AAK1
KIF5C
LYPD6B

DOK1
MTLN
PTRHD1
MEMO1
CYP26B1
CMPK2
PPIL3
RNU6-312P
ORC2
HNRNPA1P35
CASP10
NDUFB3

ABCG5
ABCG8
C1GALT1C1L
LRPPRC
ST3GAL5
ST3GAL5-AS1
ITGA4
MRPL45P1
FOXI3

PCBP1
C2orf42
RPS15P4
CYBRD1
C2orf74
ACVR1C
ACVR1
HOXD12
HOXD11
HOXD10
HOXD-AS2
HOXD9
MIR10B
HOXD4
HOXD3
LONRF2
ASNSD1
OSGEPL1
OSGEPL1-AS1
ANKAR
IRS1


RHBDD1
COL4A3
PTGES3P2
KIF3C
RAB10
GAREM2
ARMC9
COL4A4


NEU4



COL6A3
KCNK12
MSH2-OT1
PTH2R

M1AP
CNTNAP5
NBEAL1
PPP1R1C
IL37
MAP3K2
RUFY4
MAP2
LIMS2
HDAC4
SCN1A
ID2
MBOAT2
KIDINS220

NEB
MOGS
IL1R2
WDR12
FAM117B

CCDC121
GPN1
SUPT7L
SLC4A1AP

SLC20A1
ADRA2B
PKP4
ROCK2
ACTR2
CLK1
NIF3L1
CYP20A1
RTN4
NCKAP5
FAM171B
AFTPH
PMS1
EIF2B4
RBMS1
CASP8
KCNH7
SELENOI
CPS1
EFHD1
CALM2
KCNK3
NRXN1
GTF3C2
FAP


MYT1L-AS1
MYT1L
NT5DC4
MYO7B
ADGRF3
COQ10B
VIT
ASIC4
DNMT3A
MLPH
RAB17

TMEM214
EMILIN1
KHK
SLC5A6
TRIM54
UCN
SCN1A-AS1
SCN9A
REEP1
TMEM237


ACTR1B
ANKRD36B
LINC00342
ZEB2
CCNT2
RAB3GAP1
PCARE

FBLN7
ZC3H8
PARD3B
EEF1B2
CMKLR2
GPR1-AS
ZDBF2

GPBAR1
TMBIM1
SLC11A1
CTDSP1
PNKD
CATIP
B3GALT1
TGOLN2
RETSAT
ELMOD3
CAPG
VAMP8
VAMP5
TMEM150A
C2orf68
SLC38A11
PSME4
ERLEC1
RASGRP3
FAM98A
GCC2
LIMS1
GGCX
KLHL29
COBLL1
ITGA6
PLEKHB2
CHPF
CYS1
EML6
DTNB
DPP4-DT



MYCNOS
LINC01886
FLJ31356






LINC01102


LINC01819
MAP3K2-DT

ODC1-DT
TTC32-DT
MYOSLID

LINC02580
LBX2-AS1

LINC01119


LINC01833
SILC1
CYP1B1-AS1
BMS1P23
USP34-DT

CHROMR
SNTG2-AS1
SATB2-AS1

HDAC4-AS1



SIX3-AS1
PLAC9P1


DPP10-AS1
PANTR1
PDE11A
MAP4K4
LINC01127
LMCD1-AS1
LINC02084
SLC6A1
C3orf20
SLC6A11

SUSD5

ITGA9


LRRFIP2
EOMES
CMTM6
RBMS3-AS3
SYN2
LINC00620
GRIP2
LMCD1
LRRC3B
KAT2B
ATP2B2
HDAC11
CNTN6
MYRIP
CMTM8
GRM7
ZNF620
PDCD6IP
CSRNP1
ZNF502
SUMF1

ZNF501
RBMS3


LRRN1
KCNH8
GNAI2
ZNF619
TMEM115
RBMS3-AS2
C3orf35
KCTD6
GLB1
ANO10


PTPRG
ZDHHC3
CRTAP
CNTN4
SFMBT1
ROBO2
LINC00506
ARL6
VGLL3
GBE1
DOCK3
GXYLT2
FRMD4B
CACNA2D3
CADPS
KBTBD8
UBA3
LINC02008
PDZRN3
CPOX

LINC00973
CSP2

RARRES2P1
ADAMTS9-AS1
AGGF1P3
IMPG2
TMF1
TBC1D23
TOMM70

CCDC191
COL8A1


ALCAM
ABHD10
GCSAM
BBX
NT5DC2
EIF4E3
LINC00882

TMEM158

CD200
TAFA4
SLMAP
DZIP3
TUSC7
HEG1
GPR27
ALG1L6P
CDCP1
NR1D2
SERBP1P3
FHIT
ACOX2
SPICE1
TGFBR2

TAGLN3
MAGI1-IT1
IFT57
LSAMP
LINC01471
RPL10P7

SNX4
SLC9C1
ATG3
HSPBAP1
EIF1B
COL6A4P2
SEMA3F

SLC38A3
BFSP2
PHLDB2

SLC41A3-AS1
RNF7
PDIA5
ILDR1
TMEM108-AS1
ESYT3
ATP6V1A
FSTL1
USF3

SOX14

LINC02024
ATP1B3-AS1
PRICKLE2
TBILA

CEP70
NUDT16-DT

PPM1L
ARHGAP31
CLDN18
PARP14
DZIP1L
CHCHD6
LINC02618
B3GALNT1
NCK1
BCHE
AADACL2
ARHGEF26
SPSB4

TM4SF1
NEK11
RBP1
TNFSF10
PHC3
PXYLP1
FNDC3B
KRT18P34
RPL22L1
GMPS

SLITRK3
LINC02021
LINC00578


FXR1
SERP1
IFT80
PRKCI
PCCB
DCUN1D1

AADACL2-AS1
SLC7A14-AS1
SOX2
ATP11B
DHX36
KCNMB2-AS1


VEPH1
SEMA5B



LINC02015
TIPARP
SLC7A14

YEATS2-AS1
GRAMD1C
PPP2R3A
CLSTN2
RTP4

WWTR1-AS1
LINC02036
IL17RD
POGLUT1
IL1RAP
ADAMTS9


GOLIM4
TM4SF19-AS1
MTAPP2
CCDC50
GK5


TM4SF1-AS1
MUC20-OT1
TTC14
PIK3CB


BCL6
BDH1
PLAAT1


LINC02012
ZDHHC19
MB21D2
P3H2
LMLN
C3orf33
RAP2B
LINC01998
LPP-AS2
ARF4
LIPH
EIF5A2
RNU5E-8P
RN7SL767P
ADGRG7
GYG1
HLTF
HPS3
DNAJB8-AS1
GATA2

IRAK2
SEC13
MIR378B
PRKAR2A-AS1
SLC25A20

DALRD3

PTX3
PSMD6-AS2
TIGIT
ZBTB20

MME-AS1
THRB
GAP43
IGF2BP2
ALDH1L1
NCEH1
TMEM43
TM4SF19
DIPK2A
MARK2P6

ZBBX
TMEM45A
ABI3BP
NGLY1
CAMK2N2
PSMD2
CLCN2
TFG
TMIE
ACVR2B
LRRFIP1P1
MFN1
GNB4
MYD88
LRRC15
BHLHE40

WNT5A-AS1
ERC2
SCN11A

C3orf70
PIK3R4
CLDN1
CLDN16
C3orf14
TRANK1
NME9
SUCLG2
PLCD1
ASTE1
WWTR1
LRIG1
NMD3
ARHGEF3
STXBP5L
RYK
HEMK1
SIDT1
CYB561D2
C3orf52
PRR20G
CCDC80
ADCY5
ZNF148
CAMK1
ARPC4-TTLL3
RPUSD3
IL17RE
DAG1
BSN
RNF123
PRRT3

CIDEC
EIF4A2

FOXL2
FOXL2NB

TRIM71
ACTG1P12
GSTM5P1
SERPINI1

PLSCR4
PLSCR1
PPM1L-DT
CHMP2B
WNT5A


ALAS1
KLF15
ZXDC

NRROS
PAK2
CADM2
CADM2-AS1
COPB2
QARS1
LAMB2
IMPDH2



SDHAP1
RAB6B
LINC00870
TMEM44
ECE2
PCBP4
ECT2
XRN1
POPDC2
COX17
CACNA2D2
ANAPC13
AMOTL2
SLC41A3
TMEM108
GPR156
KCNAB1
CGGBP1
SCN5A
MASP1
SLCO2A1
GPX1
AGTR1
RPP14
PXK
MME
CNTN4-AS1
IL5RA
RAB43
ISY1
LIMD1-AS1
SLC6A20
CXCR6
DHFR2
NSUN3
VIPR1
ZBTB47
PARP3
ZNF852
ZKSCAN7
ZNF660
MPRIPP1

CAPN7
SH3BP5
COLQ
HACL1
BTD
SEMA3B
NAA80
TSEN2
PLXNB1
PFKFB4
UQCRC1
SLC26A6
CELSR3
NCKIPSD
COL7A1
ZMAT3
PIK3CA
TXNRD3
ABHD14B
OSBPL10
GLT8D1
C3orf80
STAC
EGOT
BHLHE40-AS1
SEMA3G
TNNC1
PTPN23
RSRC1
NPHP3
CDC25A
FBXW12

TRPC1
PCOLCE2
IL17RC

LIMD1
CCR1
LINC02009
CCR3
LTF

PPARG
PRKCD
IL17RB
CACNA1D
MUC13
FLNB
KALRN
LINC02614


LHFPL4
MCF2L2
MBNL1
SLC22A14
MKRN2OS
TNK2
ITPR1
MAP4
LPP
BOC
ZBTB38
WDR49
RAD54L2
SLC6A6
ANKRD28
CLASP2
FILIP1L
COPG1

H1-10
H1-10-AS1
NUP210P3

EFCAB12
MBD4
IGSF10
C3orf86
IFT122
NMRAL2P
MITF
RARRES1

SCHIP1
MRPS22


SNORA58
CPNE4

VWA5B2
PODXL2
ABTB1
MGLL
HCLS1
EAF2
SLC15A2
GOLGB1
MYLK
SHOX2
ROBO1
GALNT15
NAA50
CPNE9
ACAP2
RASA2
PLD1
SELENOK
SCAP
SHISA5
MUC20
PHF7
WDR6
TKT
CHST13
USP19
CNTN3
COL6A5
EPHA6
ADPRH
DNAH12
GOLGA4
POLR2H
SLC25A26
MED12L
AP2M1
LRRC34

GPR160
TEX264
GRM2
NCBP2-AS1
PIGZ

MELTF
RYBP
TSC22D2
COL6A6
ZNF662
SNRK-AS1
GASK1A
POMGNT2
HRH1

ATG7
RAF1
THRB-AS1
NFKBIZ
ZBTB11
ATP13A3

CDHR4
UBA7
TRAIP
CAMKV
CSTA
MIX23
WDR5B
KPNA1
PARP9
DTX3L
ST3GAL6-AS1
PDLIM1P4
RNU6-26P
ST3GAL6
FYCO1
RNU6-882P
TTLL3
NEK10
FAIM
SSUH2
SLC4A7
DCLK3
IQCJ-SCHIP1
PFN2
DNAJB8
KCNMB3

RPL32P3




DUBR
ADAMTS9-AS2
P3H2-AS1



LINC02037


LRRC77P

LINC00884
MBNL1-AS1

LINC00960
NCK1-DT
MELTF-AS1



LINC01063
SLC66A1L
TMCC1-DT
TIPARP-AS1









LINC00877
LINC01322

LINC00881
ARHGEF26-AS1
SPTSSB

POLN
PIGG

PDE6B-AS1
ENPP7P9
SLC2A9

CRMP1
CPZ

LINC02473

MSX1
LINC00955
QDPR

ATP5ME
CYTL1
MYL5

JAKMIP1
WDR1

LINC02600


CPLX1
C4orf50
HMX1

GPR78


EXOC1
TNIP2
PPARGC1A
ADRA2C
SPON2
SLIT2
KCNIP4
CHRNA9
SEL1L3
FGFRL1
ZNF518B
CTBP1-DT
ZNF732
ZNF721
NKX3-2
FAM114A1
STX18-AS1
ZNF141
BOD1L1

APBB2
RBM47
TEC
ZNF718
TLR6
UCHL1
ZAR1
PCGF3
LINC02616
RAC1P2
CORIN
ACOX3

TMEM33
RPL21P44

FIP1L1

ZNF876P
LINC02232
OCIAD1-AS1
SHISA3
SMIM14

SOD3
ST3GAL1P1
DGKQ


SHROOM3
LINC02475
PHOX2B
LNX1
NUDT9
PRDM8
RPL12P20
PCDH7
PPP2R2C
PACRGL
TMSB4XP8
ADAMTS3
SLC9B2
PARM1
PHOX2B-AS1
CDS1

GPAT3

THAP6
CISD2

ALG1L3P
SHROOM3-AS1
HMGB1P28
CXCL8
EREG
BTC
UGT8
EGF
TRAM1L1
CXXC4
UBA6
CICP16
SLC9B1
SEC24B
SEC31A
SYNPO2

LINC01258

RHOH

NDST3
SEC24D
PDE5A
QRFPR
PPP3CA
CEP170P1
SEPTIN14P4
RASSF6
TSPAN5-DT

CEP135

SLC10A4
PABPC4L

GYPE


DDIT4L
SCLT1
CDKL2
ARHGAP24
PCDH10
TMEM154
NSUN7
RNF150
LINC01085
N4BP2


PRDM8-AS1
HHIP
RPS3A
NMU

LINC02266
RNF175
NPY2R-AS1
NAP1L5

ANKRD50
CBR4
GLRA3
TIGD4
FBXO8
DCLK2

MAB21L2
TSPAN5
BMPR1B-DT
FNIP2
CEP44
ING2
FSTL5
ARHGAP10
GALNTL6
PALLD
ENPP6


CCDC110
IRF2

TUBB7P

TLL1
AADAT



VEGFC
GALNT7
SORBS2
ARFIP1
WWC2-AS2
STOX2
EDNRA
SPOCK3
MFAP3L
SLC25A4
AGA

OTUD4
GUSBP5
PDGFC
MSMO1

ZNF827

FHIP1A
UNC5C
WWC2
LINC02492

PTGES3P3




F11-AS1
METAP1
UNC5C-AS1

PGM2
NPY2R

FAM13A-AS1

LINC02507
RN7SL589P
MIR573
RN7SKP30
RNU1-51P
RNA5SP174

NIPAL1
ERVMER34-1
RASL11B
TRIM61
FAM218A
RUFY3
DANCR
FGF2
GNRHR
ARL9
MYOZ2
ZFYVE28
HAND2
MED28-DT
MED28
FAM184B
LCORL


NOCT
MGARP
TMEM129

TAPT1
IGFBP7
ANXA5
TRPC3
FBXL5
BST1
SOWAHB
LIAS

TRMT10A
MAPK10
TLR2
SMARCAD1
ANAPC4
C1QTNF7
CFAP299
GUCY1A1
GUCY1B1
EXOC1L
FAT4
Y_RNA
TRIM2



CENPU
ACSL1

IL21-AS1
BBS12
NELFA
NAT8L
USO1
NAAA
UVSSA
ABLIM2

PDE6B
GRIA2
GASK1B
BMP3
HAUS3
CCDC149
ATP8A1
SEPTIN11
PRDM5
PCDH18
WDR17
LEF1
BMPR1B
ASIC5
TDO2
CTSO
ELOVL6
ALPK1
RTEL1P1
MFSD10
NOP14
GRK4
PLAC8
HPSE
ABRAXAS1

DDX60
RPSAP39
PI4K2B
SEPSECS
CC2D2A
CLGN
ELMOD2
MMAA
CFI
FHDC1
BMP2K
NKX6-1

ANK2-AS1

C4orf46
ETFDH
RNU1-36P
PKD2
ABCG2
ANXA3
CYP2U1

NFKB1
MANBA

JAKMIP1-DT

MGST2
H3P16

RPL7AP31
PPAT
CXCL2
HADH
SCARB2
GUF1
ANK2
CAMK2D
ARSJ

SH3TC1
FGF5
C4orf54
UGT2B15
LRRC66
TRIML2
ADGRL3
SGMS2
KIAA1109
NSG1
KIT
MAN2B2
LINC02482
NEK1
DDX60L
TIGD2
USP53
RFC1
MAML3
BEND4
FGA
FAT1
TBC1D1
GAK
CCSER1
GPM6A
PITX2
CXCL1
CXCL5

CXCL3
CRACD
CNOT6L
HGFAC
LRPAP1
ODAM
SNX25
TLR3
IGFBP7-AS1
LINC01094


NOP14-AS1




LINC02268
LEF1-AS1


HAND2-AS1
SEC24B-AS1
PCDH10-DT

LINC00682
LINC02269
HHIP-AS1
UBA6-DT
FLJ20021
SNHG8



NEUROG2
NEUROG2-AS1
ZGRF1
CLPTM1L
ADCY2
MARCHF11
MARCHF6
LPCAT1

CTD-2194D22.4
SEMA5A
MYO10

MED10
CMBL
OTULINL
FBXL7
SPEF2
RICTOR
PLCXD3
LINC02111
LINC02241
ANKH-DT
CDH10

C7
GPX8
ISL1
ANKH
TTC23L
FBXO4
NPR3
PART1
HSPB3
ISL1-DT
FST
UQCRBP3
TTC23L-AS1

ADAMTS12
LINC02899
MCIDAS

RAI14
CDH12
LINC02104
MAP3K1
RAB3C
GOLPH3-DT

ELOVL7



HEXB
ACOT12
HAPLN1

TRAPPC13

CENPK
PDZD2
ITGA2
GLRX

GCNT4
NIPBL
LINC02106
LINC02056
MRPS36

OSMR
SHLD3
RASGRF2

HNRNPKP5
GOLPH3
ACTBL2
NUDT12
DAB2
LINC01948
IL7R
CCNO
CAMK4
GGCTP1
MROH2B
NAIPP3



RAD1
CARD6
NAIPP2
LINC02115
CMYA5
PLPP1


MACIR
ADGRV1

FCHO2
NAIPP4
APC
GPR150

CSPG4BP

GRAMD2B
TRIM23
HCN1

MIR3936HG
EGFLAM
BRIX1


PITX1-AS1
EPB41L4A
MSNP1
RAD50
AP3S1
ZCCHC9
NREP


EPB41L4A-DT
TGFBI
EDIL3
ZNF366
FSTL4


THBS4
NNT
TCF7
HMGCS1
MAP1B
SV2C-AS1


SEMA6A-AS1
GUSBP9

MARCHF3

C5orf15
CDKN2AIPNL
ZCCHC10
BHMT
YTHDC2
KCNN2
UBE2D2
LRRTM2
FEM1C
WDR70
RETREG1-AS1
RPL3P6

LIX1


SLCO4C1
ST8SIA4
MINAR2
ERAP2


BASP1-AS1
LINC02057

CTNNA1
SNX18

PANK3
JAKMIP2
LHFPL2
STK10
N4BP3
PCBD2
MTMR12
DPYSL3
AFAP1L1
YIPF5
MCC
PRDM6
CCDC112
FCHSD1
MTND4P12


AACSP1
LINC00847
SEMA6A-AS2
SPINK9
NRG2
RARS1
RPL10P9
TNFAIP8

SH3RF2

CPLX2

HAND1
ZNF879
ZBED3-AS1
FBLL1
ARL10
MED7

RMND5B

ARHGAP26

GABRA1
MIR3142HG
UNC5A
ELL2
SPINK5
SAP30L-AS1
GFPT2

FLT4
GRPEL2
MSX2

BOD1

ARAP3
ATP10B
RANBP17

NSG2
NR3C1
ADAMTS19-AS1
SLIT3-AS2
FBN2
RASA1
HK3
TMEM232
CYFIP2

NKX2-5
ADRA1B
ZNF346
PTGER4
DRD1
ZNF354A

UIMC1
SYNPO
CNOT6
WSPAR
STING1
ZFYVE16
LINC01484
MGAT4B
SOX30
SFXN1
SLIT3-AS1
CCNG1
GRM6

CHSY3
FAM81B
SOWAHA

DNAJC21
SEPTIN8
FAM151B-DT
SQSTM1
INSYN2B
SPOCK1
TENM2
LARS1
TMED9
HNRNPAB
ZFP2
GM2A
GALNT10

CCDC69
SV2C

OTULIN
B4GALT7

PARP8
FAM153CP
MIR1244-2
RN7SL689P
MIR218-2
GRK6

PDLIM7
DDX41
CSF1R
ERAP1


EXOC3
SLC9A3
SLC9A3-AS1
TPPP
SNHG4
HTR4
ACSL6
FABP6
SLIT3
DAP
NAIP
NHP2
TICAM2
SERF1B
ADAM19
UBE2QL1
LINC02102
TENT4A

LYRM7
CD14

PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHAC2
PCDHB1

FGF18
LCP2
PURA
IGIP

SRP19
MBLAC2
LYSMD3
GABRG2
FAXDC2
KIF2A
ZNF454
MGAT1
PCDH12
GMCL2
RAPGEF6
SEMA6A
RANBP3L
TRIM36
ABLIM3
MYOZ3
F12
MIER3
TNIP1
PCDHAC1
C6



CAST

FOXO1B
FOXD1
LINC01385
ANKRA2
SEC24A
C5orf24
SPARC
CLMAT3
ATOX1
AMACR
C1QTNF3
GPRIN1
SNCB
LOX
NDUFAF2
UGT3A2
NADK2
NADK2-AS1
SKP2
SHROOM1
ERBIN
KIF3A
TBC1D9B
PCDH1
MOCS2
DROSHA
LINC01843
RN7SL541P
PPP2R2B
NIPAL4-DT
COL23A1
HNRNPH1



RPS14
SLC1A3
GFRA3
EGR1
CPLANE1
IRF1-AS1
FAM114A2
MFAP3
IRF1
SGCD
EFNA5
PRRC1
CDK7
SLC27A6
ISOC1
MARCHF11-DT
ZNF622
SMIM3
MAN2A1
STC2
DOK3
RPS23
DCP2
ZNF608
PWWP2A
ADAMTS19
PLK2
ANKDD1B
DNAH5
ERCC8
GUSBP17
CARTPT
RETREG1
TNPO1
JADE2
IL31RA
TCERG1
PCDHGA1
PCDHGA3
PCDHGB1
PCDHGA4
PCDHGA5
PCDHGB3
PCDHGA6
PCDHGA7
PCDHGB4
PCDHGA8
PCDHGA10
PCDHGB7
PCDHGC3
PCDHGC4
RELL2
PCDHGB5
AHRR
PAM
C5orf63
DMXL1
ZNF300
PRELID2
TRIM7
TRIM7-AS1

TRIM41
RACK1

PDCD6
LMAN2
RGS14
BRD9
NKD2
SLC12A7
LEAP2
NSD1
CDX1
DOCK2
SLC30A5
GPX3
PDE4D
NOP16
CCNJL
TRIO
BDP1
FER
LVRN
HRH2
DBN1
PCDHGB6
PLEKHG4B
SLC26A2
AP3B1
PCDHB2

PCDHB3

PCDHB4
PCDHB5
PCDHB6
PCDHB17P
PCDHB9

PCDHB10
PCDHB11
PCDHB12
PCDHB18P
TAF7
HNRNPA0
PKD2L2
ATP6AP1L

F2RL2
F2R
F2RL1

CREBRF
SREK1IP1
RNF44
CDHR2
CD74
PRKAA1
LINC01366


SH3TC2-DT




LINC01411
ANKHD1-DT
OSMR-DT


CARMN
LINC02236
SNHG18
SDHAP3

EDIL3-DT

OTULIN-DT
FBXO38-DT

CTC-338M12.4

MAST4-AS1
LINC00461
PURPL


MARCHF11-AS1

TSLP
WDR36

GMDS
EXOC2



EEF1E1
OFCC1
ASS1P1
NBAT1
LNC-LBCS
LINC00581
JARID2-DT
ABT1
BMP6
TXNDC5
FOXQ1
SCGN



NRSN1
LINC01623

ZBED9
EDN1
HCG9
RBM24
ZBED9-AS1

SOX4

CDKAL1
ID4

KIF13A
TFAP2A-AS2
SYCP2L
PPIL1
TFAP2A-AS1

CDYL
MOCS1

MYLIP
TNXB
SMIM29
CPNE5
GLP1R
ITPR3
KCTD20
UQCC2

TRAM2



GGNBP1
KCNK5

RUNX2
CLPSL2
IRAK1BP1
TCP11
DLK2
TJAP1

PKHD1
SLC29A1

PHIP
SLC35B2


CYB5R4
ME1

PRIM2
SPDEF
LRFN2
POU3F2
FGD2
MRAP2
ZNF451
LINC00680
NUDT3
PAQR8
TDRG1
CD109
SPATS1
SRSF3

MDN1
ZNF292
CD24
KPNA5



LIN28B-AS1
TSPYL4
COX6A1P2

LRRC1

TFAP2B
COL19A1
REV3L
GJA1
STX7

ENPP4
CD2AP
FBXL4
SCML4
CALHM5
TENT5A
BVES
SOGA3
FAM184A
LINC01556

LINC00951
TPD52L1

TMEM151B
LIN28B

FABP7


RRAGD
EPB41L2
RPS18P9
HSF2

HTR1E
TBX18
HDAC2
ADGRG6
FUT9

CALHM6
TARID

TRAF3IP2
MOXD1

ASCC3
MED23
LINC02840
FKBP1C

MAP3K4-AS1
MARCKS
SMPDL3A
HECA
RSPH4A
PM20D2
TNFRSF21
ALDH8A1
STX11
RPS6KA2
PLEKHG1
NDUFAF4
DSE
TBX18-AS1

ATG5
PERP
UST
ULBP3



AKAP12
ARID1B
KIAA0408

RPS12

CNKSR3


OPRM1
LAMA4
RAMACL

FRK
VIP
DLL1
KLHL32

SAMD3
LINC00472
MTRF1L
TXLNB
RSPO3
SH3BGRL2

FUCA2
SLC17A5
WASF1
GINM1

SLC2A12


ULBP1
SOBP
WDR27
LPAL2


ZDHHC14

C6orf120
SRSF12
TULP4

AIG1
HMGN3
TUBE1

UBE3D

ILRUN
BAG2
L3MBTL3


RAB23
SLC35F1


CITED2
FYN
ENPP3
RN7SL336P
TBPL1
GSTA4
GCM1
TATDN2P2
TTLL2

CDKN1A
PPP1R3G
RIPOR2
DCBLD1
PHF3
TPBG
NR2E1
SIM1
DTNBP1
RNF144B
PXDC1
DDO
WRNIP1
SERPINB1
SERPINB9
SERPINB6
LINC01011
NQO2-AS1
HTATSF1P2

BPHL
GPLD1
ALDH5A1

EPM2A
GMPR


MICE
SOD2
HNRNPH1P1
WTAP
ACAT2
RPL7L1


KLC4
TTBK1

C6orf132
CRYBG1
QRSL1
NOX3
PSORS1C1
PSORS1C2

VARS2

PRR18
SFT2D1
MPC1
MPC1-DT

RPS6KA2-IT1
TBXT
ARMC12
C6orf89
BEND3
TMEM200A
REPS1
FAM120B
HMGCLL1
ADTRP
CGA
LYRM4
LNCDAT
LINC02544

SMIM15P2

CCDC28A-AS1
CCDC28A
TRIM38

H2BC6
MICB
SNORD117
NFKBIL1
LTB
Y_RNA
LY6G5C
CLIC1
VWA7
Y_RNA
UBR2
TBCC

MAP3K5
RNA5SP219

SLC35D3
RPL35AP3
NHEG1
HLA-DMB
HLA-DMA
CAPN11
POLR1C
YIPF3
XPO5
POLH
GTPBP2
MAD2L1BP
RSPH9
PRICKLE4
SNHG32
IGF2R
SLC22A1
C6orf118

NEU1
RANP1
HLA-E
PRR3
PPP1R10
ZNF311
PTPRK
TFAP2A
SNX9
HSPE1P26
SYNJ2

BRPF3-AS1
CCDC167
MDGA1
SIRT5
PSMB8
PSMB8-AS1
PSMB9
H2AC16
H3C12
ETF1P1
HLA-B
SLC44A4

ATF6B
PPT2
RNF5
PBX2
GPSM3
NOTCH4
GUCA1A
PPP1R18
FLOT1
TUBB2B
SLC22A23
COL12A1
TMEM30A
SCUBE3

MKRN6P
RPL10A
TULP1
FAXC
SLC25A27
ADGRF5
C2
CFB
SKIV2L
C4A
STK19B
C4B
H2AC9P
H1-3
BTN3A2
BTN2A2
BTN3A1
BTN3A3
NQO2
RCC2P7
DST-AS1
BEND6
SYTL3
THBS2

MICA
MICB-DT
HCP5
CCDC170
LINC02487
KIF25-AS1

CCN2
AFDN
YWHAZP4
RPL5P18

TAP1
ZKSCAN8
ADGRB3
RXRB
RNY4P10
SLC39A7
HSD17B8
RING1
VPS52
RPS18
B3GALT4
RGL2
ZBTB22
SLC22A7
CRIP3
ENPP1
PHF1



LRP11


RAET1G
EYA4
COL9A1
GRIK2
CCND3
HS3ST5
DUSP22
DDR1
ZSCAN31
MAP7
IL20RA
SYNE1
LINC02535
NT5E
PGBD1
ZSCAN12
UFL1

H2AC14

H3C10
HLA-C
HLA-H


ARHGAP18
PDE10A
HLA-DPA1
UTRN
LAMA2
DST
SASH1
E2F3
RREB1
TAPBP
PRKN
SLC16A10
CNPY3
TNFAIP3
ESR1
PACRG
NHSL1
C6orf141
VEGFA
CUL7
ADGRF4
ZSCAN16
ZKSCAN8P1

ZSCAN9
H4C9
ZNF204P

MCFD2P1
SMIM8
RAET1E
FAM8A1
MDFI
RIPPLY2
CCHCR1
IPCEF1
SNAP91
RIMS1

LINC00336

RAET1K
LINC01615
HCG27

MROCKI
ZSCAN12P1

HULC
BVES-AS1
FBXO30-DT

LINC01512
BTN2A3P
LINC02901
ATXN1-AS1

HCG18
CMAHP
LINC01621
SERPINB9P1
LINC01012

GMDS-DT

ILRUN-AS1

TSBP1-AS1
AFDN-DT
SCAT8

TRAF3IP2-AS1
LINC00574

LINC00243


CASC15

GET4
INTS1

RADIL
MIOS




FAM20C

ZFAND2A-DT
AIMP2
ICA1
NXPH1
THRAP3P3


NDUFA4
SCIN
MICALL2
COX19

NPY
GPR146
LINC02860


OSBPL3
SNX13

TWIST1
CYTH3

SP4
ITGB8
DPY19L1P1
GLCCI1
KIAA0087

CREB5

HECW1
ANLN
BMPER
TNS3
INMT
LINC02902

ADCY1




LINC01447
ANKMY2

NACAD
ZNRF2P1
SEPTIN14
PSPH
ZNF713
AOAH
GRB10
SKAP2
STK17A
CAMK2B
ZNF727

UPP1

GATAD1
VOPP1
DDC
LMTK2
EEPD1
SAMD9L

PCLO
BBS9
SAMD9


NPTX2


MRPS17
CYCS

ANKIB1
TFPI2
DDC-AS1
RPS3AP26
SERPINE1
VSTM2A-OT1

TPST1
ASNS
RINT1
PDE1C
GTF2IP5
THAP5
TMEM243

PLOD3
CD36
ATP5MF-PTCD1
AZGP1

OR7E7P

CASD1
LRRN3
EMSLR
TES
EPDR1
PON2

TMED4
CAV2
RSL24D1P3
DNAJB9
AUTS2

OR7E38P
PUS7
NAT16
IMMP2L
JAZF1-AS1
GRM8

NYAP1
CDHR3

BAIAP2L1
LSM8
PRSS37
PTPRN2-AS1



HIBADH
ARMC10
STMP1
PODXL
MKRN1
KLRG2
GNAI1

RNF133
LINC02476
SEMA3E
LINC01287
GNGT1
POT1



LINC02577

TRBV9
CHCHD2

DPP6

PIK3CG
PAXIP1-AS2
ATP6V0A4
LRRC4

ZNF783





PTPRN2
HIPK2

ZNF786

COPG2IT1

DENND11

LINC00513
TSPAN12


PRKAR2B
TRBV7-3


UBE2H
BRI3
AKR1B15
TRBV8-2


CRCP
CPED1
MYO1G

SLC26A4
XRCC2
PRKAG2
TMEM229A

INSIG1

ACTR3B
WBP1LP2
AKR1B1
ATP6V0E2-AS1
TRIM24
KDM7A
KDM7A-DT
AKR1B10
CHCHD3

ZNF282
DENND2A
MYH16
SVOPL
PAXIP1-DT
LRRC17
TBXAS1

VIPR2

Y_RNA
SNORA80D
RNU6-1091P

MIR4653
RNA5SP246
SUGCT-AS1
GPR22

CDK13-DT
DTX2P1
RBAKDN
COPS6
AP4M1
CNPY4
MBLAC1
GPC2
PILRA
C7orf61
TRRAP
CALD1

CDK6
KIAA1549
GPNMB
SLC25A13
PTCD1

ASIC3
TMUB1
HERPUD2
RSBN1L
RPL13AP17

GGCT

CRHR2

CICP22
LINC00265
ARPC1B

GIMAP2
GIMAP1
TMEM176B
TMEM176A
ST7-AS1
ST7-OT4
ADCK2
CPA2
CPA4
MEST
GALNT11
ATP5MF
CYP3A5
CNTNAP2

GTF2IP7

SRRM3
SSC4D
ZP3
HSPB1
CRPPA
SOSTDC1

SMARCD3
NPC1L1
AOC1
SUMF2
RNF216
KIAA0895
PHF14
CEP41
LAMB1
ZBED6CL
LRRC61

SCRN1
FKBP14-AS1
AEBP1
MYL7
STX1A
ABHD11-AS1
METTL27
TMEM270
RBM28
PRRT4


CFAP69
GTPBP10
FZD1
CAV1
TRBV12-4
MET
NFE2L3
LINC01448
MRPL32
CRYZP1
RPS29P16
SLC26A5

ELN-AS1
LIMK1
PMPCB
CROT
ABCB4
ABCB1
HNRNPA1P9
LINC00957
POLM
NPM1P13
GNA12
LAT2
CLIP2
INHBA
INHBA-AS1
EPHB6
NDUFA5
TFR2
ACTL6B
EPHB4
TRIP6
DAGLB
KDELR2

CICP14

CALU
CCDC136
GLI3
VSTM2A
DGKB
ST7
COG5
RABGEF1
BCAP29
CPA5
KLF14
BHLHA15
SMURF1
RAPGEF5
IL6
ACHE
STEAP1B
SYPL1
NAMPT
CHRM2
ZC3HAV1L
ZC3HAV1
FEZF1
AASS
RELN
OPN1SW
ELFN1-AS1

SNX8
MAD1L1
AQP1
GHRHR
ADCYAP1R1
KPNA7
NUB1
GSTK1
CASP2
RN7SL535P
FAM131B
ZYX
EPHA1
CTAGE15



DGKI
COMETT
FAM126A
GPR85
SLC29A4
ELMO1
FKBP9
NT5C3A
RP9

LHFPL3-AS1

LHFPL3-AS2
SRI-AS1

ADAM22
TMEM140
TMEM106B
OR2A42
OR2A20P
OR2A7
ARHGEF35-AS1
ARHGEF34P
OR2A9P
OR2A1-AS1
OR2A1
ARHGEF5
OR2A5
OR2A12
OR2A14
OR2A13P

LINC00244


EZH2

KCNH2

NSUN5P2
ZNF853


ZNF12
HOXA2
HOXA-AS2
HOXA4
HOXA-AS3
HOXA5
HOXA6
HOXA9
HOXA11
HOXA11-AS

HOXA13
HOTTIP

EVX1-AS
EVX1
TYW1B
FZD9
FIGNL1
ATP6V0E2
TAX1BP1
DTX2
TNPO3
H2BE1
TNRC18
TCAF2
HOXA3
ZNF736
ZNF680P1
HNRNPCP7
ZNF680
BNIP3P42


ACTR3C
ITPRID1
ZNF273
RNU7-143P

RPS2P32
Y_RNA
TRA2A
FAM221A
POLR2J3
CYP51A1
ARHGEF35

CCL26
URGCP
TUBG1P
UBE2D4
POLR2J4
UPK3B

ZNF107
LINC00525
PKD1L1-AS1
PKD1L1
CLCN1
VGF
THSD7A
ZNF800
DOCK4
FBXL13
FASTK
TPK1
SDK1
NUP42
COL1A2
VWDE
OGDH
NRCAM
TOMM7
ESYT2
HOXA10
TMEM178B
CADPS2
DNAH11
CREB3L2
WIPF3
RUNDC3B
AHCYL2
ELN
KMT2E
SPDYE2


PDGFA
PRKAR1B-AS1

TBX20

ATG9B
SH2B2
CHPF2
ORAI2
HDAC9
STEAP1
GRID2IP
CTAGE8
PLXNA4
CTAGE4





DPY19L2P2




LINC02848
ITGB8-AS1


WDR86-AS1
CCT6P1


NFE4
EPHA1-AS1
PRKAG2-AS1

FEZF1-AS1

SEPTIN7P2
SLC12A9-AS1

LINC01006
TP53TG1
HRAT92

SNHG15






MAFK
TMEM184A
ELFN1

PRKX
ASMTL-AS1
IL3RA
P2RY8
TMSB4X
GTPBP6
LINC01203
SHROOM2
ASMTL
CRLF2

RPL24P9
FAM9B
LINC00106
HCCS
NLGN4X

FAM9C
SRPX
LINC00685
MOSPD2
FAM3C2P
NPM1P9
KLHL34
AKAP17A
SMPX
CNKSR2
ADGRG2
RAI2
CTPS2
GPX1P1

SCML2
REPS2
LINC01204
CHST7
CLCN5
DDX53


RBM3
MTMR8
CDKL5
NUDT11
PFKFB1
RPS23P8
DYNLT3
MAOB
RPL19P20
SLC9A7
MAGEH1
ZNF674-AS1
DGKK
PIR
FGD1
KLF8
XAGE2
HDX
NAP1L6P
ARL13A

EDA
TTC3P1
KAT7P1
RPS6KA6
POF1B
KLHL4
CITED1
NUDT10
MAGEE1
TCEAL9


TBX22
TGIF2LX
CSGALNACT2P1
TFE3
BRDTP1
TEX13B

EZHIP

ARHGAP6

ATG4A
NRK
FUNDC1
CCNB3
TPT1P13
KRBOX4
WAS
TCEAL5
DLG3
VEZTP1
CXorf38
SH3KBP1
BEX1

TMEM30BP1
KLHL13
ITM2A
KCTD9P2
MAGEC2
NAP1L2
HTATSF1
RAB40A
RHOXF2
MAGEA8-AS1
ASB12
FGF13
AMER1
SPANXC
PNMA6B
MAGEC3

MAGEA8
IDS
LDOC1

MAGEA11
TENM1
PASD1
FUNDC2
MAGEA1
SPANXD
IDSP1
MAGEC1
F8
HMGN5
MAP7D3


MOSPD1
TBC1D8B
MORC4
IL13RA2
ZDHHC15
IL1RAPL1
RTL5
NAP1L4P2
RAB39B
NAP1L3
HMGB3
IL13RA1
HTR2C
RADX
MIR221
MIR222
LINC01560
NUS1P1
SYN1
UXT
TIMP1
ZMYM3
CLIC2
TMLHE
SPRY3
VAMP7

GDI1
SLC10A3
G6PD
ZNF711
TLR7
RPGR
SSX2B
RBBP7
ZNF157
MAGED1
NALF2
PNMA6A
RAB33A
COX7B
FTSJ1
ASB9
PIGA
KANTR

RIBC1
PNCK

SRPK3
SSR4
LCA10
ARHGAP4
RENBP
TMEM187
NANOGNBP3
RPL21P132
TIMM8A
SOCS5P4
FOXO4
NEXMIF

AR
PCDH19
PAGE1

RBMX
TCEAL3-AS1
TCEAL1
MORF4L2
MORF4L2-AS1
SLC25A53
PRICKLE3
CCDC22
PPP1R3F
ZNF630
SSX6P
XIAP
SATL1
UBQLN2
BEX2
PRRG1
FAM3A
TSPAN7
CFP
DDX3X
TSPAN6
SPIN2P1
ARHGAP36
TMSB15A
CA5B

AP1S2
PAGE2
FLNA
RPL10



RAP2C
MSN

GK-AS1
EEF1B2P3
ZCCHC18
PAGE5
PJA1
TMEM255A
TAF7L
ZNF81
MID2
SEPTIN6
CSF2RA
IQSEC2
ZDHHC9
TCEAL3
FAM199X
PLCXD1
XPNPEP2

CHRDL1
PAK3
CAPN6
SRPX2
LAMP2
MCTS1
CUL4B
CT45A5
MMGT1
DCX
GPM6B
CASK

IMPDH1P2
BCOR
GSPT2

YIPF6
SPIN2B
CLDN2
MAGEB6
GK4P
GRIA3
GPR143
RAB9A
PRAF2
RTL8C

CT55

ZNF75D
F8A1
ARMCX5-GPRASP2
GPRASP1
NXT2
ACSL4
ZCCHC12
GYG2
ARSD
ARSF
TAF9B
KDM6A
ARSL
PHEX
MAGEB2
MAGEA4-AS1
GABRE
ATP2B3
PABIR3
SAT1
STARD8
MAGEB3
GCNA
MAGEA9B
CTAG2
AMOT
FAM156A
CT45A1
ZBED1
LINC00102
XG
HSD17B10
ZFP92
CT45A10
PDZD4
ZNF41
PNMA3
MBNL3
FAM133A
MCF2
MAGEA4
GPC4
CCDC160
TSPYL2
KDM5C

FMR1-IT1
FTH1P8
TAB3

FMR1
XAGE3
MAOA
MXRA5
LINC01546
GAGE1
GABRQ
NSDHL
PNMA5
ZNF185
EIF2S3
MID1
MTM1
CD99L2
NHS
LPAR4
IKBKG
MIR503HG
PABIR2
CDK16
SAGE1
ELF4
ARR3
SLC38A5
TCEAL4
WNK3
BRCC3
PLS3
STAG2
PRRG3
SYP
CHIC1
FAM156B
MID1IP1
SSX2
DMD
VCX
SERTM2
UBA1
NDUFB11
NUP62CL
ATP7A
MAGEA5P
RN7SL48P
BTK
PCSK1N
PQBP1
TIMM17B
SLC35A2
PIM2
OTUD5
TRO
PPEF1
SUPT20HL2
PDK3
ARMCX4
CLDN34
TCEAL2
GK
OCRL
DNASE1L1
GAB3
SYTL4
WWC3
NHSL2
HEPH
ZMAT1
SHROOM4
MAP7D2

RPS6KA3
LINC02595



LINC02154
LINC00894

DANT1


CD99P1



RHOXF1-AS1
LINC01186

LINC00632
MIR222HG

HS6ST2



FAM90A2P
PDGFRL

LONRF1



PRAG1
GFRA2

PINX1
CNOT7
EGR3
C8orf48

LPL

NAT2
SOX7

SLC18A1
UNC5D
MSR1

CLU
SMIM18
HSPA8P13
MBOAT4
DOCK5
SCARA3
LEPROTL1
DUSP26
STAR
ATP6V1B2
RAB11FIP1

LINC01605
EIF4EBP1
KCTD9
RNF170

LOXL2
LINC00589
LZTS1


TRMT9B

MTMR7



HOOK3
GS1-24F4.2

EPHX2
ENPP7P12
UBE2V2

SH2D4A
XKR4


RPL29P19
RP1L1

LYN
SARAF
CYP7B1

CA8
ADGRA2



ZMAT4
R3HCC1
NEFM
ZC2HC1A
PXDNL


PKIA
ZFHX4

MRPL9P1

SOX17
ALG1L11P

XKR9
ASNSP1
ASPH


HMGB1P41
ZNF704
HNF4G
BPNT2
OSGIN2
STAU2

HEY1
PKIA-AS1
CALB1
NECAB1



GEM
ZBTB10
MMP16
OTUD6B
FABP5

PDP1
MSC-AS1
CDH17
NSMAF
RUNX1T1
RPS23P1
KRT8P3

DECR1
ZNF706

FLJ46284
FSBP
TMEM64
NIPAL2

HSPA8P11
TACC1
WWP1
MIR378D2HG
CEBPD

EFCAB1
RIPK2
FBXO16

DCAF13
TSPYL5
PLEKHF2
VIRMA
RDH10-AS1
DPY19L4
EYA1
DNAJC5B
TNFRSF11B
RPS26P6


SNAI2
CHD7
ESRP1
SLC25A32
CFAP418

CCN3

SYBU
TMEM74
FBXO32

MATN2
SDCBP
SUMO2P19

ATP6V1C1
NCALD

MED30

RDH10
WASHC5

RGS20
RAB2A
LACTB2-AS1
CHRNA2
STK3
ATP6V0D2


KCNQ3
ASAP1
EBAG9
MAL2
FAM91A1
BAALC-AS1
LRATD2
COLEC10

SQLE
LINC01151
LACTB2
ARC
POU5F1B
LY6D
NCOA2
TG
FZD6
TOP1MT
LY6E
ERICD
GPIHBP1
ST3GAL1-DT
SAMD12-AS1
RSPO2
RHPN1-AS1
KHDRBS3
GLI4
ST3GAL1
ADCY8

FAM135B
LYNX1
LYNX1-SLURP2
CPQ
COL22A1

CSMD3
LY6K
BAALC
PSCA
SNTB1
AGO2


ZFAT
HAS2-AS1
SFRP1
TRIM55
CRH
TRIB1
HAS2
RN7SKP97
RNF5P1

FDFT1
CCN4
SLC7A2
NBN
SPAG1
STMN2
JPH1

FGL1


YTHDF3-DT
YTHDF3

PI15
GDAP1

HSF1
DGAT1
SCRT1
TMEM249
FBXL6
ADCK5
CPSF1
SLC39A4
VPS28
SLC52A2
NAT1
SLC45A4
CHCHD7
NDRG1
SMIM19
TRPS1
FNTA
HGSNAT
PPDPFL
POMK
ENPP2
ARFGEF1
ZNF707
LINC02878
MAPK15
FAM83H
SCRIB
NRBP2
EPPK1
PARP10
GRINA
OPLAH
GPAA1
CYC1
SHARPIN
MAF1
INTS8
TP53INP1
VCPIP1
C8orf44
SGK3
MCMDC2
ANKRD46
SNX31
IKBKB-DT
TRAPPC9
PEG13

CHRAC1
CTSB
PLEKHA2
HTRA4
PLAT
TATDN1
MTSS1

TEX15
ADAM9
DENND3
IQANK1
SAMD12
NPM2
FGF17
FHIP2B
NUDT18
BMP1
PHYHIP
PIWIL2
RMDN1
NTAN1P2
CPNE3
OXR1-AS1
TAGLN2P1
FZD3
INTS9
IKBKB
ZFPM2-AS1

OXR1
PTP4A3
MSC
LRP12
TMEM65

MAFA-AS1
MAFA
ZC3H3

GSDMD
MROH6

NAPRT
GFUS
ZNF623
MAILR
ZNF16
MROH1
EXT1

MTMR9
SLC35G5
TDH
TDH-AS1
FAM167A-AS1
FAM167A
BLK


DEFB131E

FGFR1

KBTBD11-OT1
KBTBD11

MYOM2
TPD52
MYBL1
SORBS3
SLC30A8
ZNF596
KLHL38
ANGPT2
AGPAT5
GATA4
FAM110B
FAM90A25P
IDO1
RAD21-AS1
AARD

RHOBTB2
TNFRSF10B


TNFRSF10C
CYHR1
FOXH1
MFSD3
LRRC14


ZNF251
ZNF517
SNX16
PDLIM2
CSMD1
GDF6
C8orf58
RRM2B
RAD21
FAM86B1
ADGRB1
PLEC
TAF2
LY96
PPP1R42
ANGPT1
ZNF7
DMTN
CSGALNACT1
FAM86B2
OSR2
STMN4


LINC01605

UBR5-DT
LNCOC1
LINC01607

ZFHX4-AS1
LINC01301
MIR124-2HG

MIR124-1HG
CFAP418-AS1
KBTBD11-AS1
LY6E-DT
RNF139-DT


DENND3-AS1
CASC8


VPS13B-DT
PCAT1
MINCR

GOLGA7
TTC39B

CDKN2B

PDCD1LG2
AKAP8P1
RANBP6
DMRTA1
CD274
MTAP
ERVFRD-3
LAGE3P1
LINGO2
ACTG1P14

OR2S1P
LURAP1L




NFX1
ELAVL2
PTGER4P2
GRHPR
CDKN2B-AS1
IFNA1
PAX5
BMS1P10

C9orf72
GNAQ

C9orf85
SLC28A3
LURAP1L-AS1
PSAT1


RASEF
NMRK1
SHC3
TUT7
APBA1
GNA14
CARD19


ADGRF5P1
AQP7P1
FRMD3
CEMIP2
PTPDC1
GADD45G
CDRT15P7
HABP4



TMOD1
SEC61B
DIRAS2

TEX10

GRIN3A
NFIL3

PALM2AKAP2
ANKS6

ANGPTL2
LINC01474
S1PR3
C9orf135
NINJ1

SNX30

VPS13A

STX17-DT
PABIR1
LMX1B
TSTD2
BRINP1
ANKRD19P
NCBP1
CCDC180

ANXA1
GCNT1

ASB6
GAS1
CORO2A
FGD3

SUSD3


LHX3


STOM
SYK
SECISBP2
ADAMTSL2

COL27A1
RPL35
LINC01239
BRD3
FAM163B
TUBBP5

TMEFF1
TMEM245
KLF4
PRRX2
ISCA1
FOXE1


NACC2
PPP1R26

LINC02846
TBC1D2
MYMK
HSDL2
TNC
RORB-AS1
GOLGA1
FNBP1
CAMSAP1

COL5A1
DBH
RORB
MRPS2
PTPN3
DBH-AS1
INIP


EHMT1
TOR1B
VAV2
PTGES

SLC44A1
RALGPS1

MVB12B
FCN2
ADGRD2

PAPPA
OLFML2A
CAVIN4
TLR4


SLC2A8
NIBAN2
CFAP157
TOR2A
SH2D3C

CDK9
SLC25A25-AS1
COQ4
SLC27A4
URM1

PHF24



LINC00475
NOL8
CENPP
OGN

C9orf64
TESK1
CCDC107
TPM2
TLN1
CREB3
RGP1
SPAG8
HINT2
TMEM8B
HRCT1
SPAAR
CHCHD2P9
EXD3
DPH7
ARRDC1

BNC2-AS1
C9orf129
FAM120AOS
TRAF1
GSN-AS1
MRPL50
EQTN
GLDC
NSMF
CEP78
TMC1

GARNL3

C8G
LCN12
PAXX
CLIC3
LINC02908
SAPCD2
GRIN1
STPG3-AS1
TOR4A
NRARP
ZNF462

CTNNAL1
QRFP
FIBCD1

IER5L
LINC02913

ZNF658B
MUPP
FAM225B
RC3H2
MIR600HG
STRBP

BNC2
FXN
NALT1
DIPK1B
LCN15
RABL6
NCLP1
MIR4292
EDF1
DNLZ
CARD9
C9orf163
RALGAPA1P1
AKNA
AGTPBP1
KIAA1958
NEK6
MSANTD3
OLFM1
ZCCHC7
ABHD17B
CBWD3
B4GALT1
FBXO10
FRMPD1
SHB
AIF1L
FAM78A

ENG
Y_RNA
AK1
PIP5KL1

PRXL2C
ZNF782
NUTM2G
PAPPA-AS2

ASTN2-AS1


RBM18
MRRF
MPDZ
PLPP7
WHRN
TEX48
ATP6V1G1
TRIM32
GSN

SUGT1P1
CYP4F26P
PRSS3P4
TRBV20OR9-2
ANXA2P2
PTENP1
PTENP1-AS
TRBV26OR9-2


UBE2R2-AS1
CTSL
FREM1
PTGES2
ABCA1
CFAP77
LCN1
FRRS1L
STXBP1
CDKN2A
PIGO
SAXO1
RRAGA
ADAMTSL1
ENHO

CNTFR
CNTFR-AS1

FAM205A
GTF3C5
CEL
RALGDS
GBGT1
ABO
RPL7A
SURF2
REXO4
ADAMTS13
CACFD1
SLC2A6
MFSD14C
GAS2L1P2
FAM220CP
ANKRD18CP
ZNF322P1
CTSV
RECK
GNE
HMGB3P24
PRPS1P2
ACO1
DDX58
NOTCH1
GTF3C4

SPACA9
FOXD4
CBWD1
VCP
VLDLR
DOLPP1
ZER1
ENDOG

PHYHD1
CRAT


DUX4L50
MIR4477B

TRPM3
ZNF510
ASTN2
GGTA1
EPB41L4B
IFNE
OMD
FOXD4L6
DKFZP434A062
SOHLH1
KCNT1
NOXA1
PRSS3
SLC25A25
DNAJB5
MAN1B1
GLIS3

PTMAP12

FBP2
FBP1
MEGF9
AHCYP2
GLE1



ZNF483
PTGR1
LRRC37A5P
UGCG
NCS1
ASS1
ST6GALNAC6
TUSC1
GPS2P1
LINC01451
SPATA6L
CDC26
ALAD
POLE3
C9orf43
FAM27E3

FOCAD
SEC16A
KANK1
HMCN2
PTGS1
DAB2IP
AMBP

SPATA31E1
FAM219A
WNK2
DDX31
TRMO
CA9
NUTM2F
NFIB
LPAR1
SVEP1
NTNG2
NUP214
CERCAM
CACNA1B
CD72
NTRK2
AQP3
PAEP
AJM1
CNTNAP3
CRB2
LHX2
DENND1A
CNTRL
PTPRD
IGFBPL1
TCEA1P3
VN1R48P
FAM95C
SNX18P3
ANKRD18A
FAM201A
DENND4C
SLC24A2
ERMP1
ARID3C
RUSC2
AQP7
NOL6
EXOSC2
RNF208
GOLGA2
ODF2
RN7SL75P
STPG3
NXNL2
UNC13B
ECM2
LHX6
PCAT7

MIR31HG
PGM5P2
GAS1RR
SNHG7



HSDL2-AS1

EBLN3P





GLIDR
SMC2-DT



FRG1HP
LINC01503
MIR181A2HG
VLDLR-AS1

IGF2

BRSK2
IGF2-AS
KCNQ1
TRIM21
ZNF215
GALNT18

CALCB
RIC3
TRPM5
ZDHHC13
PRRG4
RBMXL2
SYT9

FANCF
TRIM68
SERGEF
CAT

CD81-AS1
DBX1
HIPK3
LUZP2
PLEKHA7
NAV2-AS6
FJX1
BBOX1-AS1
RRAS2


SPON1
BDNF-AS
NR1H3
SVIP
LGR4
LINC02735

TRIM44
OSBP
FTH1
PRR5L
SLC17A6-DT
ASRGL1

ARHGAP1
DEPDC7
SMPD1
PDE3B

AHNAK
LRRC4C
BEST1
RCC2P6
SYT7
SLC5A12

TSPAN18
NELL1

IMMP1L

CSTF3

CKAP5
BDNF
PACSIN3
NAALADL1

TIGD3
CHKA-DT
SYT12
C11orf24
LINC02728
MUC15
PLEKHB1
LRP5

CHST1
NARS2
PICALM

AMOTL1
GAB2
CEP295
MAML2
CWC15

AQP11
KDM4D

NAALAD2
ANKRD49
BIRC3
NOX4
RHOD


RAB39A
MED17

VSTM5
RAB38
GAL
MMP7
SLC35F2

RELT
YAP1


ALG1L8P
FXYD2
PDGFD

ATG16L2
USP2-AS1
CHKA
TMPRSS5
ELMOD1
PGAM1P8
DSCAML1
UNC93B1
ZFPL1
AASDHPPT
TREHP1
P4HA3
CLNS1A
VPS51
PRSS23
FAM86C2P
SESN3
NCAM1-AS1
FZD4
PDE2A
TRIM29

ZNF408
GRIA4

BLID

ACRV1
KRT18P59
SIAE
LINC02151


TENM4
B3GAT1-DT
NECTIN1
UBASH3B
NECTIN1-DT
LINC02873
NECTIN1-AS1
ROBO3
KIRREL3


FAM118B


DRD2

FXYD6
GLB1L2

B3GAT1

LMO2
CD82
HSD17B12
C11orf87
MS4A15
MIR483
RNU6-216P
RNU6-277P
RPS3

DGAT2
SERPINH1
OAF

RPS6KA4
NRXN2-AS1
RASGRP2
PYGM
ATG2A
HBG2

OR51B4
OR51B5
TRIM6
TRIM22
ZNF195
OR7E12P
FAM86GP
FAM111A-DT
VWA5A
TALDO1

CEND1
SLC25A22
PNPLA2
CD151
POLR2L

CHID1
FLI1
NPAT
C11orf65
CRYAB
DIXDC1
TIMM8B
SDHD
IL18
BCO2
MUC6
MRPL23
CD44-AS1

DDB2
TH
FHIP1B
USP47
C11orf21
PAK1
RCN1
SLC6A5
CD81
CAPN1
MRE11
GRIK4
TSPAN32
RCOR2
NAA40
MACROD1

PHOX2A


SLC22A18
PHLDA2
SWAP70
LINC02709
ADM-DT
ADM
SLC35C1
MAPK8IP1
PEX16
LARGE2
LINC02710

CREB3L1
DGKZ
EFEMP2
CCDC85B
FOSL1
C11orf68
DRAP1
SART1
CATSPER1
GAL3ST3
SF3B2
CNIH2
TMEM151A
CD248
RIN1

SLC29A2
NPAS4
PACS1
RPLP0P2
FADS3
MYOD1
KCNC1
ACAT1

TMPRSS13
IL10RA
MPZL3
MPZL2
FOLR1
MTMR2
PAFAH1B2
SIDT2
LRRC55
TNKS1BP1
NUDT22

CARS1
MRPL21
MRGPRF

ALG1L9P
ZNF705E
INSC
IGSF9B
TTC12
TRIM34
ALKBH8
KLC2
TP53I11
SCN4B
NNMT
COPB1



ALG9
LGALS12
PLAAT4
ATL3
IMMP1LP1
ZFTA
SPINDOC
IRF7
CDHR5
SCT
DRD4


PARVA
TMEM179B

YPEL4
ZDHHC5
RAG2
MRPL48
COA4

UCP3
POLD4
CLCF1

PPP1CA
RPS6KB2
CORO1B
TUB
SRPRA

TBCEL-TECTA
FERMT3
DUSP8
KRTAP5-AS1
KRTAP5-1
CTSD
MRPL11
ACTN3
SLC39A13
RAPSN
PGM2L1
LIPT2
KCNE3
CTSF
RTN4RL2
SLC43A1
HTATIP2
PPP6R3
C11orf71
CADM1
CALCA
UCP2
TECTA
KIAA1549L
NCAM1
AP5B1
SLC36A4

FAT3
MMP1
MPPED2
ALG1L9P
HYLS1
DDX25
RPUSD4
TMEM109
TMEM132A
SLC15A3
NUP98
RHOG

LINC02749
STIM1
TEAD1
RASSF10
CTTN


SHANK2-AS1
SHANK2-AS2
RPS28P7
FAM181B
DDIAS
LINC01001
NLRP6

PGGHG



PKP3
ANO9

ARHGEF17-AS1
P2RY6

IFITM1
SCN3B

ZNF202
TMEM126B
CCDC89

DLG2
IFITM3
THRSP
ILK

DCHS1
LRRC32
GUCY2EP

TSKU
TSKU-AS1

ACER3
OMP
TMEM45B
APLP2
ST14
AKIP1
TMEM9B
NRIP3
NRIP3-DT
SCUBE2
DDB1
CYB561A3
PPP1R32
LRRC10B

EML3
ROM1
B3GAT3
GANAB
INTS5
UQCC3
CHRM1
ME3
IFTAP
TIRAP
TM7SF2
SRSF8
TMEM262
MAP6
CASP1
Metazoa_SRP
CENATAC
RPS25
HINFP
ABCG4
NLRX1
SSH3
RAD9A
CDK2AP2
GSTP1
SLC22A10
TRIM5
ARFIP2
DNHD1
TPP1
NCR3LG1

OTOG
OLFML1
CYB5R2
SIK3
RNU4-39P

ANO5

LINC01537
KCNJ11
RNH1
LRRC56
ABCC8
GVQW3
CTNND1
SPTY2D1
C11orf96

ALX4
EXT2
FAM111A
SPTBN2
MTCO3P15
MTATP6P15
MTCO2P15
MTCO1P15
MTND2P26
MTND1P36
DYNC2H1
APIP
PDHX
SYT13

RSF1
ADAMTS15
OVCH2
TMEM80
HTR3A
CHEK1
IRAG1
RIC8A
CLPB

CHRM4
NTM
AMBRA1
DKK3
XRRA1
ATG13
MICAL2
FLRT1
TMEM218
SOX6
SLCO2B1
TPBGL-AS1
TPBGL
KLHL35
CDON
PIK3C2A
DNAJC4
TMEM25
SMTNL1
C11orf45
NRXN2
GLYATL2
GLYATL1P2
EHBP1L1
MAP3K11
PCNX3
VSIG10L2
ANO1
SPCS2
AGBL2
ARCN1
HIKESHI
BIRC2
GRAMD1B
MMP13
EPS8L2
PTPRJ
PAMR1
LDHAL6A
TRIM3
TNNI2
SCYL1
ALDH3B1
MSANTD4
APBB1
PHLDB1
INPPL1
CD44
MYBPC3
MYO7A
CNTN5
NAV2
NUCB2
GPR83

C11orf91
CD59
OR10A6
BET1L
GAS2
APLNR
HTR3B
IFITM2
ZP1
SAA1
LAYN
SIK2
HOATZ
TMEM86A
IGSF22
IGSF22-AS1
PTPN5

VPS26B
ACAD8
GLB1L3
SHANK2
DHCR7
FOXRED1
TSPAN4
TAF10
TMEM216
DENND2B
SBF2
COLCA2
USP2
CCDC153
MYEOV

CCND1
FGF19

BCL9L
SLC22A25
NLRP10
TMEM138
RIC3-DT
LMO1
CARNS1

ANKRD42
ATP5MG
SYT8
CARD16
PAX6




LINC02731
LINC00900



TSSC2
LINC02489






H19
FAM86C1P
SENCR
CASP4LP



LINC02739
TTC12-DT
GSEC
TMEM9B-AS1



LINC02762
NEAT1
MIR100HG
SYTL2
DIP2C

LINC00705

ADARB2
AKR1E2
LINC00702

ECHDC3
LINC02656
OPTN
KLF6


MANCR
PFKFB3
FAM238B


ANKRD16
IL15RA
SUV39H2
RPP38
ITIH5
SELENOOLP
CUBN
C1QL3
MINDY3
ARMC3
NSUN6
PIP4K2A
C10orf67

ST8SIA6
LINC00839

ITGA8

LINC00840
ZFAND4
DCLRE1C


VSTM4
PHYHIPL
NAMPTP1
RBP3
ARHGAP12

GDF10
PRKG1-AS1
PARD3-AS1
NRP1
PLXDC2


JCAD
ZNF503
SPAG6
MARCHF8
LINC00595
DKK1
NMT2
TMEM273

ZNF503-AS2

GRID1-AS1
NUTM2A

LRMDA
PDSS1
ZNF22
ANXA11

ANK3
PRXL2A


UNC5B
PPP1R3C

GRID1
LINC00857
RPS24
LINC00863
CCDC6
DLG5
LINC01518
NUDT9P1
MYOF

RNLS
ZNF438
TLL2
PALD1
TNKS2

CRTAC1
DHTKD1
PI4K2A
CYP26C1
RASSF4
ANKRD2
APBB1IP
IMPDH1P5

PLD5P1

MAT1A
BEND3P1
BICC1
MARVELD1
CYP17A1
SLK


SCD

HOGA1

PDLIM1
FAM171A1
DEPP1
MORN4
UBTD1
GOT1
AVPI1
CUTC
PCGF5
POLL
LBX1-AS1
GOLGA7B
DNMBP-AS1

RHOBTB1
ARMH3
SAMD8
CFAP58
DNA2
SVIL2P
DENND10
CACUL1
FHIP2A

PRLHR
BTBD16
OAT
COX20P1
MGMT
PLEKHS1
MTG1
FRG2B
WBP1L
CHST15

HABP2

LHPP
DHX32
HTRA1




LINC01168
AFAP1L2
NANOS1
FANK1
LINC00601
RBM20
SLC18A2

ATRNL1
CTBP2

GRK5
CNNM1
TRAF6P1

RGS10
NRG3
TRUB1
ADD3
DNMBP
MMS19
RPL17P50
LINC02641
ERLIN1
PARD3

RNU6-88P
RNU6-1266P
U6

LINC02870
NFKB2
PSD
MFSD13A
PLAU
C10orf55
HTR7
ANKRD1


ADO
LINC02666
MIR4297


PLPP4
SKIDA1
BAG3
VCL

LRRC37A6P

SLIT1
NET1
LASTR
MARCKSL1P1
INA
NT5C2
TBC1D12
HELLS

MBL2
ABCC2
SHLD2P3
RHEBP2
DUSP5-DT
DUSP5
MTPAP
SRGN
ANXA8
VTI1A
KIFBP
NEBL
DOCK1
DMBT1

SYNPO2L
SYNPO2L-AS1

CHCHD1
LINC00200



HKDC1
TSPAN15
FAM241B
ACBD5
PPA1
TYSND1
HPS6
ELOVL3
PFKP
PITRM1-AS1
PITRM1
MARK2P9


TMEM254
PLAC9
MACROH2A2
ITGB1
MLLT10
EPC1
TIMM23B

NUTM2D
PTPRE
AP3M1
HERC4
ADK
IFIT1
SLC16A12
ANAPC16
TMEM236
IDI2-AS1
ANXA8L1
SLC29A3

VSIR
CDH23

ZCCHC24
NUTM2B-AS1

ALDH18A1
ENTPD1
LOXL4
PYROXD2
SEC23IP
LIPA
IFIT3
OGDHL
SGMS1

PAPSS2
ARID5B
PPP3CB
NDUFB8
PAX2
SLF2
LZTS2
KAZALD1

IFIT2
WAC
BAMBI
ADAM8
CALY
FUOM
CHAT
SLC18A3
C10orf53
NCOA4
DRGX
PTER
OTUD1
HMX2
FZD8
SLC16A9
FAM107B
IDI1

FGF8
SNCG
SHLD2
GPAM
TUBGCP2
EIF4EBP2
NODAL

EBF3



ACSL5
LINC02623
LINC01264
RET
COL13A1

FGFR2
PCDH15
DNAJC12
SORCS1
FBXL15
ANTXRL

LBX1
ODAD2P1
P4HA1
ADAM12
SORBS1
SFMBT2
ZNF239
CCNJ
ADAMTS14
SGPL1
PCBD1
TLX1


STN1

AGAP13P
PTPN20
NUTM2B
CXCL12
SCART1
OR7M1P
CYP2E1

HNRNPH3
FXYD6P2
ZNF37A
ZMIZ1
RBP4
ARHGAP21
WDR37
CACNB2
SPOCK2
Y_RNA
SMC3
LDB3
DPYSL4
JAKMIP3
AGAP4
GBF1
ABLIM1
NEURL1
SVIL
MCU
NUTM2E
PLCE1
TAF3
GATA3
GATA3-AS1


ADRA2A
USP54
MAPK8

ARHGAP22
FAS
CELF2-AS1
CUL2
CFAP70
CDHR1
VIM
ZNF518A

ADRB1
CCDC186
TDRD1

SHLD2P1
GPRIN2
SH3PXD2A

LINC02649
TNKS2-AS1

C10orf88B
LINC02669
LINC01164


PARGP1
LNCAROD
VIM-AS1
ZNF37BP

BMS1P1
ZMIZ1-AS1

PDCD4-AS1
C10orf71-AS1




SEPTIN7P9
PRKCQ-AS1



IQSEC3
C12orf4
FKBP4
FOXJ2


SLC6A13
MFAP5
LINC02827
NECAP1

C3AR1
SMIM10L1
GABARAPL1
PTMAP9
LINC02367

PTPRO
TAS2R15P
NRIP2
MGST1
FAM86FP
ITFG2

EPS8
CRACR2A
RERG
GALNT8
PCED1B
B4GALNT3
SLC38A4
ETFBKMT
AMN1
KLRA1P
FAM186B
STRAP
CCDC184
SINHCAF

SPRYD3
RERG-IT1

TULP3

HOXC9
SLC2A13
TMTC1
SLC38A1
ALG10B

SLC38A2
LINC02395
NTF3


NDUFA9
DUX4L27

ARID2
ETNK1-DT
HOXC8
CPNE8
AQP5
FLJ12825
PFKM
SMAGP
HOXC4
RESF1

DPY19L2
SLC16A7
FLJ13224
RBMS2
SMARCD1


PPP1R12A
ITGA5
ACSS3

IGFBP6
PAWR
PPM1H
FAIM2
BTG1


ATF1
SYT1
LRRIQ1
PTPRR
BICD1

NAV3
LINC02874
ALX1
C1GALT1P1
BCDIN3D
LINC00592

LNCOG
SLC4A8
SOAT2
ANO4
FGD6
LINC02820
CDK17
UHRF1BP1L
ATXN7L3B
GNPTAB
GAS2L3

TM7SF3
KCNH3
TMTC2
LINC02457

PCNPP1
HOXC6
TMCC3
GGTA2P
MAP1LC3B2
CALCOCO1
KRT80
CCDC38
NXPH4


NR1H4
GOLGA2P5
TMEM263
TESPA1
HPD
TMEM263-DT
PLXNC1
GTSF1
GAU1
CKAP4
EEA1

E2F7
CPNE8-AS1
WSCD2
CFAP54

KSR2
DENR

HOXC13
NTN4
LINC00173
RAP1B
USP44
TESC
RBM19
CMAS


PAH
NOPCHAP1


RPL23AP67
CRADD

TCP11L2
DRAM1
SRRM4
TSPAN8
LRP1
CFAP251
HOXC12
NCKAP1L
GALNT9

LGR5
ZNF664
TMEM132D-AS1

LINC02412
SNRNP35

ZNF10
CNTN1
SSH1
MAPKAPK5
ARL1
RFC5

TAOK3
MSI1
ASCL1

CUX2
CPM

HOXC13-AS


ADAM1B

BTBD11

RPH3A

P2RX7

GLT1D1
TBX3
SVOP
NOC4L





CASC18
RFLNA
PCNPP3
AQP6

NT5DC3
DDX51

TCP1P3
ABCD2
RN7SL67P
SNORA2A
CACNA2D4
LRTM2
PHC1
KLRG1
GLI1
MARS1

B4GALNT1
TSPAN31
MARCHF9
EEF1AKMT3

C12orf29
VPS33A
IKBIP
RBP5

BCL7A
ZNF268
DYRK2
KANSL2
SLCO1B3
ZFC3H1
TNS2
C1R
FAM222A
FAM222A-AS1
MIRLET7IHG

TRPV4
PLCZ1
PIK3C2G
LUM
DCN
COX6A1
GATC

FKBP11
WNT10B
DDN
RHEBL1
COPS7A
P3H3
RPL13P5
DSTNP2
ENO2
ATN1
ETNK1

PHLDA1-AS1
PHLDA1-DT
TIGAR
GDF11

MMP19
DGKA
LPAR5
ZBTB39
TAC3
NAB2
STAT6
VDR

COL2A1

DDX55
ATP6V0A2
DNAH10OS

HSPB8
SMCO2
PPFIBP1
KLHL42
PTHLH
RPSAP52

HMGA2-AS1

TNFRSF1A
TMEM119

EMP1
TSPAN11
SLCO1C1
ZNF641
KIF21A
NELL2
LDHB
LRIG3
ZNF385A
CD163L1
TPCN1
SELPLG
CORO1C
AQP2
WSB2
PDE3A
DNAI7

FAHD2P1
FOXN4
ZCCHC8
RSRC2

CCDC62


FIGNL2-DT
ANKRD33
ACVR1B
TAMALIN
NR4A1
STAB2

KIF5A

SPRING1
RNU6-558P
HRK
SLC26A10
SCNN1A
PRIM1
NACA
ESPL1
SP7
AMHR2
CBX5
NFE2
YAF2
PPHLN1

PHB2

RPL18AP3
RNFT2

HMGA2
VAMP1
HNRNPA1
DCTN2
DIABLO
PTPRB
FRS2
RERGL
SLC2A14
AMIGO2
MRPL42
SPSB2
TBK1
RASSF3
GNS




HIGD1C
CSRNP2


MMP17



POLE
PGAM5
FBRSL1
LRRK2-DT
TSPAN19
TDG
SLC6A15
PTPRQ
OTOGL

KCNJ8
OAS2
C12orf43
OASL

FAM216A
TCTN1
TUBA1A
C1QL4
DNAJC22
PLBD2
SDS
SDSL
SLC8B1
RPS26
RPL41
ZC3H10
SMARCC2
NABP2
CS

CNPY2
STAT2
RECQL

CACNB3
DDX23
MTRFR
HELB
NUAK1
TBC1D15
H1-7
ZDHHC17
HOXC5
SIRT4
PHLDA1
GLT8D2
FIGNL2
ZNF891
RILPL2
PLEKHA5
WNK1
DNM1L
GPR19

APOLD1
LMNTD1
TRHDE-AS1
ERBB3
TRHDE
PHC1P1
PKP2
DUSP16
RPL13AP20
GPRC5A
GPRC5D
HEBP1
HTR7P1
CDKN1B
TRAFD1

C1RL
CACNA1C
ANAPC7
NINJ2
TMDD1
PLEKHG6
SLC41A2

TARBP2
ATP5MC2
RASSF9
MGAT4C
FGD4
NPFF
DDX54
RITA1
IQCD
DTX1
TFCP2
KRT18
KRT8
ABCC9
ANKS1B
ANKRD13A


H2AJ
C12orf60
ART4
MGP
ITGA7
UNC119B
CABP1
KMT2D
RPL6
KMT5A
CEP83
METTL7B
ADAMTS20
TUBA1C
NOS1
P2RX4
CSAD
LMO3
C1S
TXNRD1
ACSM4
EIF2S3B
C12orf42
PIWIL1




RAN
RIMBP2
RHOF
LINC01089

BICDL1
GCN1
RPLP0
PXN

LINC00942
WNT5B
BHLHE41



OVCH1
CHFR



ZNF26
ZNF84
CAPRIN2

PRH1
NDUFA4L2
LIMA1
ARNTL2
LINC01619
LINC02361

LINC00944

LINC02454
LINC02371
PGAM1P5


C1RL-AS1

PARP11-AS1
PLEKHA8P1

PCED1B-AS1
LINC02381

DDN-AS1
LINC02422
TMEM198B


GIHCG
PARP4
KATNAL1
PAN3-AS1
STARD13-AS
GPALPP1
LINC02340
MTUS2-AS1
CRYL1
RBM22P2

CYCSP34


SERP2
FNDC3A
SUGT1P3

PCDH20
PROSER1
KL
TPTE2P5
PCDH8

TSC22D1
FREM2
LINC00355
DACH1
KLF5
RBM26-AS1
TGDS
FLT1
DCT
POU4F1
SLAIN1


PCDH17
EDNRB
USP12
LMO7
CDK8

MIR17HG
FOXO1
NUP58
DIS3
COG6
MRPS31

STARD13
AMMECR1LP1
TULP3P1
SLITRK6
FGF14-IT1
PCDH9
C13orf46
FAM230C
CCDC169
NALF1-IT1
TPTE2
NALCN-AS1

MYO16

TSC22D1-AS1
IRS2
CDC16
ATP4B

UPF3A
NALF1
PCCA

HMGN1P24
GRK1

MYO16-AS1



EDNRB-AS1
GPC5

UBL3
MCF2L
RASA3

GPC6
MLNR
LINC02335
RASA3-IT1
RPL23AP97
LINC00460
MIR548AR
FAM124A
SMAD9
SMAD9-IT1
TMEM272
ATP7B
TRPC4
F7
SLC46A3
RASL11A
LCP1
LRRC63
NALCN
TPP2
CCDC168
BIVM

GAS6-AS1
GAS6
GAS6-DT
LINC00452
LINC00565
DCLK1
EFNB2
DGKH
LMO7-AS1
SNORA31
ABHD13
SPART
SPART-AS1
FGF14
RUBCNL
TNFRSF19

KBTBD6
CALM2P3
NAA16
RGCC
RAP2A
KRR1P1

EEF1AKMT1
RANP8
LATS2

LINC00423
PHBP13
MAB21L1


NEK3
MTMR6
MTIF3
HS6ST3
TNFSF13B
ATP8A2P3
ATP8A2

TEX29
KCTD12

DHRS12


MCF2L-AS1

SLITRK5
CYSLTR2
OXGR1
THSD1

ZIC2
LINC01232
ITGBL1
NBEA
SETDB2
PHF11
ZDHHC20
RPS7P10
ALG5
EXOSC8
ENOX1-AS1
LACC1
DGKZP1
LAMP1
DCUN1D2
TMCO3
XPO4
LINC00598
LINC01058
TUSC8

METTL21EP
MIR4500HG
PRECSIT


TPTE2P1




GRAMD4P4


POTEM
NF1P10
MED15P1
NF1P7
NEK2P1
NBEAP5
DUXAP9
G2E3-AS1


FKBP3
FOXA1
TXNDC16
LINC00648
LINC02307
FERMT2
LINC00519

GPR137C
SIX1
PPP2R5E

LINC02331
STYX

L3HYPDH

C14orf39
SIX6
SIX4
SALRNA1
CCDC177
SOCS4
ZFYVE1
SUSD6
AKAP5


FUT8-AS1

FOS
LINC00640

PLEKHD1
LTBP2
TOGARAM1

AP5M1
TMEM63C

BMP4
FANCM
PSEN1

POLE2
FUT8

PELI2
CLEC14A
SYNDIG1L
DDHD1
PRPF39

LINC00520
CIPC
BTBD7
MIS18BP1

AKAP6
SSTR1
SLC25A29
LINC02691
UNC79
EXOC5
TECPR2

PTGER2
FRMD6-AS1



FRMD6-AS2
LINC02310

AK7
LINC00642
PPP1R13B
GOLGA5
LINC02323
BDKRB1
PRIMA1
WARS1

TCL6

KIF26A-DT
CLBA1
AHNAK2
IGHV3-33
DIO3
IGHV3-30
GPR68
EVL
IGHV4-31
ACTR10
IGHV3-29

PPP2R5C


RIN3
GNPNAT1
RN7SL1
TRAJ32

OXA1L-DT
LRP10
RBM23
PRMT5-DT
AJUBA
LMLN2
PPP1R3E
CMTM5
NGDN
LINC02287
CHGA
ITPK1
ITPK1-AS1
MOAP1
ALKBH1
SAV1

PYGL
ABHD12B


RPS6KL1
PGF
MLH3
ACYP1
ZC2HC1C
SERPINA5
GMFB
FDPSP3
RPS29
SMOC1
HEATR4
FRMD6
ATP5MJ
NPC2
KLHL28
AMN
SLC8A3
TTC5
CCNB1IP1
SNORA79B
TEP1
KLHL33
OSGEP

APEX1
PNP
OR6S1
ARHGEF40
LINC00641
ANG

XRCC3

TGFB3

CLMN
TMEM179
ZBTB42
DICER1

TTC8
INF2
GCH1
GCATP1

DLK1
MEG3


MEG8
SNORD113-1
SNORD113-3
SNORD114-3
SNORD114-6
MIR381HG
MIR377
MIR541
MIR369
MIR656
MEG9

LINC01297
GRAMD4P3
POTEG


CARMIL3
NRL
PCK2
PSME1
EMC9

TINF2
TGM1
DHRS1
LTB4R2
LTB4R
RAB2B
ARID4A
TOMM20L

KIAA0586
C14orf180
WDR20
KCNK10
ADSS1
DACT1
SLC38A6
GSC
DNAAF2
GTF2A1
RTL1
EIF2S1
PLEK2

FAM71D
PALS1
SRP54
HOMER2P1
IGHV3-43

NYNRIN
CBLN3


ACTN1-DT
G2E3
SERPINA1
DGLUCY
C14orf132
ESRRB
BDKRB2
FOXN3
FAM177A1
SLC7A7
MMP14
FBLN5
TOX4
ADAM21
NPAS3
PNN
VRK1
CGRRF1
LGALS3
ATG14
DNAJC8P1

RPS3AP4
KRT18P6
INSM2
BRMS1L
PPP4R3A
ESR2
HAUS4
HHIPL1
LRFN5
NF1P11
RALGAPA1
MAX
ZFP36L1
ZDHHC22
TMED8

POMT2
ATL1
COCH

AP4S1
FLRT2
PAPOLA
NUMB
GEMIN2
KIF26A
SDR39U1
IGHG3
IGHD
IGHM
MIR4539

IGHD6-19
IGHD3-16
IGHD5-12
IGHD4-11
IGHD2-8
IGHD1-7
IGHD6-6
IGHD5-5
IGHD4-4
IGHD3-3
IGHD2-2
IGHD1-1
SIPA1L1
HIF1A
REC8
WDR25

IFI27L2
HSPA2
GPR132

MTA1

TEDC1
TMEM121
IGHE
IGHG4
BEGAIN

CKB
PRKD1

DMAC2L
DIO2
RTN1
NDRG2
SYNE2
TDRD9
CEP170B
BRF1
NID2
ZFHX2
JPH4
CCDC88C
GMPR2
CDH24
PRKCH
SLC7A8
CALM1
ABHD4
GNG2
EML5
TUNAR
FAM161B
BBOF1
LIN52
RN7SL3

ARF6
BAZ1A
BAZ1A-AS1
PPP2R3C
PRORP
SYT16
GALNT16

ERH
SLC39A9
WDR89
TMEM229B
STON2
EXOC3L4
HEATR5A
ACOT4
PNMA1

STXBP6
FAM30A


LINC00639
LINC02301
JDP2-AS1
LINC01220



DIO3OS
LINC02298

LINC02328
LINC01588


DHRS4L1
LINC01551
LINC01550

PSMA3-AS1
HECTD1
BAG5
NBEAP1

CXADRP2

TUBGCP5
GOLGA8IP

LINC01193


GRAMD4P6

GABRA5
LONRF2P3
SNHG14

PDCD6IPP1
CYFIP1
LINC02249
ZFYVE19


THBS1
PAK6
GJD2
MEIS2
OCA2
EIF2AK4
GABRB3
DPH6

SPRED1
FMN1
THBS1-IT1
NUTF2P6


CHAC1
GABRG3


PRELID1P4
SORD2P
RAD51
ACTBP7

GOLM2
STARD9
SHC4
APH1B
FRMD5
TEX9
CTDSPL2
C15orf65
LACTB
SMAD6
SLTM
SECISBP2L
NOX5
TPM1-AS
PLEKHO2
C2CD4A
CA12
IQCH-AS1
MAP2K5-DT
MYO1E

RAB8B
ITGA11



PML

RPL29P30
COX5A
CCDC33
RHOV
ALDH1A2
NEO1

ODF3L1
ANP32A
IREB2

PPCDC
ISLR
PPIAP46
HCN4
EDC3
MAP2K5
ANKDD1A
SEMA7A
ISCA1P4
CNOT6LP1
ADAMTS7

CYP11A1

STRA6
ULK3
EHD4
FBXO22

LINC02568

MAP1A
LINC02204
GCNT3

RPS27L
VPS18
UBE2Q2P2
CHRNA3
CAPN3

LRRC57

FAM219B




RPS17
SCAMP5

CHRNA5
GTF2A2
IGDCC3

CRABP1
UACA
COMMD4
LINC00933
TNFAIP8L3
C2CD4B

SNUPN
WDR72
GOLGA2P10
ADAMTS7P1
MIR9-3HG

ABHD17C

TMED3



CEMIP
CHRNB4
ST8SIA2

PSTPIP1
C15orf40
RPL18P11

RORA-AS1

RBPMS2

TSPAN3


LARP6
UNC45A
CSPG4P12

MEX3B
CSPG4P10

NMB
RAMAC


LINC01586
KLHL25
LINGO1-AS1
AEN

ZSCAN2
GCAWKR
LRRK1
TUBAP12
C15orf32
IGF1R
SYNM-AS1
FAM174B
LINC02244
FAM81A


PIF1
ALDH1A3

RPS3AP6

RNU6-516P
MIR4312
Metazoa_SRP
CKMT1B
STRC

PDIA3P2
CKMT1A
SLC24A1


GOLGA8O


ADAMTS7P3

TPM1
SEMA6D
AKAP13
RPP25
SNX33
CATSPER2
TCF12
CHRNA7
ABHD2
POLG-DT
SLC28A2
GATM

SLC30A4
BLOC1S6
SQOR
POLG
CFAP161

SLC28A1
CHRM5
DAPK2
SNX22

ULK4P2
Y_RNA
HERC2P10
GLDN
SCG3
FBXL22
VPS39
DET1
SNRPN
HYPK
RNF111
LRRC49
KIF7
PLIN1
SPTBN5
EIF3J
ICE2
ANPEP

ANXA2
ST20-AS1
ZFAND6

SLC51B
CILP
MAGEL2
NDN
PAQR5

CERNA1
ARPP19


KBTBD13
LINC02348
TM2D3

PCSK6

RAB27A
PIGB
RSL24D1
OIP5-AS1
NUSAP1
ITPKA
LTK
KLF13

RASGRF1
CCDC32
PYGO1
GNB5
GABPB1
LINGO1
C15orf48
MFGE8

SPATA41

RNU6-322P
PRKXP1

SMAD3
ADAMTS17

FES
BLM
FURIN
AP3B2

SNHG21
PARP6

ARID3B
AGBL1
TMOD2
CLN6
EXD1
ZNF280D

NSMCE3
APBA2
SORD
DUOX1
CDIN1

BBS4

TM6SF1
HDGFL3
BNC1
SPG11
CIB1
NGRN


FAH
DUT
FBN1

FBN1-DT
RFX7
MTMR10
HEXA
IDH2
ZNF774
IQGAP1

SPINT1
CALML4
DNAJA4
FAM189A1
CSK
GDPGP1
PEAK1
IMP3
CPEB1
ANKRD34C
HNRNPLP2
FSCN1P1

MAP2K1
LCTL
LINC01169
LINC02256


GOLGA8N
GREM1-AS1
GREM1



CHRFAM7A

GOLGA8F
WHAMMP2
MEGF11
DISP2

CHST14
MYEF2
B2M
PTPN9
LPCAT4
ZSCAN29
ISLR2
GOLGA6L10
MGA
GOLGA8J
GOLGA6B
RGMA
GOLGA6L9

GOLGA8R
SHF
CT62
CRTC3-AS1
CRTC3
HERC2P7
GOLGA8G
OTUD7A
PPIP5K1
ZNF609


Y_RNA
THSD4

TLN2
SCG5
GOLGA8Q
MESP1
SEMA4B
CCDC9B



IRAIN
HERC2P9
PDCD6IPP2
NR2F2-AS1


GABPB1-AS1
UBL7-DT


EIF3J-DT
CHASERR
HERC2P2
MIR3677HG
WDR90
FAM234A


PKD1
ABCA3
RAB26
LINC02152
LINC00235
RNPS1
WDR24

ARHGDIG
MLST8

GLYR1

NUDT16L1


LINC02861


TMC5
RPS15A
PKD1P5
RGS11
RPUSD1
GNG13
PRR35

SYT17



ZKSCAN2
HS3ST2
PARN
ABCC6P2

SNX29
IL21R
CASKIN1
NPIPP1
NSMCE1-DT
IL4R
PCMTD1P2



ORC6
RAB43P1
SIAH1

SLC6A10P

GPRC5B
QPRT

MYLK3

LONP2
FRG2JP

MPV17L
GPT2

ITFG1
COQ7
HNRNPA1P48
CCP110
CCL17

LINC00922
DNAAF8

DOK4
KIFC3

CRAMP1

RAB11FIP3
CAPNS2

RPS27AP16
CARMIL2
LCAT
EDC4
LPCAT2
CES1P1
TERB1
FA2H
PSKH1
DPEP2

IRX3
NOB1
PMFBP1
MAF

C16orf86
COQ9
CFAP20
GINS2
MPHOSPH6
LINC01081

FOXC2

BCAR1
SYCE1L
GSE1
MVD
SLC12A4


WFDC1

ATP2C2-AS1

ZCCHC14


PDP2

KLHL36
MLKL

SNAI3
CIAPIN1
JPH3
CDH11
MEAK7
MTHFSD

RIPOR1
SLC7A5

KLHDC4

ZFPM1-AS1


LINC02182
CYBA
GALNS
PIEZO1
CA7
LINC00917


CX3CL1

PDXDC2P-NPIPB14P
NUDT7
NQO1
FOXL1
ZFHX3


ZNRF1
SDR42E1
ZCCHC14-DT
ZFPM1
COTL1
RARRES2P6

DYNC1LI2-DT
FENDRR
CBFA2T3
DNAJA2-DT
FOXF1
CENPT
PSMB10
NPIPA2
NPIPA5
MIR3176
RN7SL381P
KREMEN2
PKMYT1
PAQR4
GREP1

CLDN9

CASP16P

LINC00921
TIGD7
MTRNR2L4

TFAP4

CORO7
ZNF629

FBXL19-AS1
ORAI3
HSD3B7
STX1B
STX4
PRSS53
VKORC1
BCKDK
PRSS8
TRIM72
NAGPA
MT2A


SBK1

NPIPB6
CDC37P2
CDC37P1





HIRIP3
GDPD3
MAPK3
CORO1A
GLG1
C16orf95
ZNF469
PIGQ
ATP2A1
PDIA2
HCFC1R1
IRX6
KDM8

PKD1L2
BCO1
PDPR
EXOSC6
DDX19B

TMEM170A
CHST6
GNAO1-DT
GNAO1


AMFR
RHBDF1
HBQ1
DDX28
NFATC3
PLA2G15
SMPD3



OSGIN1
MBTPS1-DT
ITGAM
ITGAX
ITGAD


TGFB1I1
SLC5A2
RUSF1

NUBP2
HAGH

VAC14-AS1

TEKT5
NUBP1
TVP23A
COG7
RN7SKP23
NDUFAB1
DCTN5
JPT2
MIR3177

ABCA17P

NTN3


PDPK2P

TBC1D24
METRN
MSLN
MSLNL
CPNE7
SPATA2L
VPS9D1
CTF1
ATP2C2
LUC7L
ZNF75A
MEFV
LDHD
FLYWCH1
CLEC18C
NKD1
KATNB1

MIR6772
AKTIP
TCF25
GAS8-AS1
DBNDD1
CETP
PSME3IP1

B3GNT9
TRADD
FBXL8
NOL3
KIAA0895L
EXOC3L1
KCTD19
LRRC36
TPPP3
ZDHHC1
HSD11B2
ACSF3
LINC00304

ZNF778

TPSB2
TPSAB1
TPSD1
TPSP2
UBE2I
BAIAP3
ZNF48



ZNF764
ZNF689
PRR14
ITGAL
DCTPP1
CBLN1

ZNF423

ADCY7
BEAN1
NUPR1
TK2
SRRM2-AS1
PARD6A
RHBDL1
TSNAXIP1
LDAF1
NOD2
CDH3
MMP25
C16orf92
SETD6
RBL2
RPGRIP1L
TUBB3
CIITA
ZNF688
ITPRIPL2
CENPBD1
MEIOB
ACSM3

REXO5
ABAT

PGAP6
DECR2

CHST4
TAT-AS1
PHLPP2

AP1G1

SLC6A2
CES1P2
WWOX


ABCC6
PPL
SEC14L5
BBS2
ZNF821

ATP5F1AP3
DHODH
RRAD
CES2
CES3
CES4A

TEPP
SOCS1
USP31
BRICD5
RBFOX1
IL32

TP53TG3D

SLC22A31
BANP
NOMO2

MVP
ZDHHC7
CIBAR2
LINC02139


LINC00311
KIAA0513
CDR2
RRN3P3
DCUN1D3
DNAH3
ZG16B

MTSS2
NPIPB4
VPS35L
SNX20
MAZ
C1QTNF8
PDXDC1
PLCG2
CCDC113
SSTR5
TLCD3B
MBTPS1

CLEC18B

ABCC12
TMEM231
ELOB
HAS3
RPS2
NPW
NTHL1
C16orf91
PERCC1

CCDC154
ARHGAP17
SLC5A11
ZNF747
POLR3K
MPG
TMEM219
DPEP1
ATF7IP2
NLRC5
FAHD1
SULT1A1
NDRG4
SNTB2
NFATC2IP
LINC00920

TMEM231P1

LINC01572

FOXC2-AS1

MAFTRR
AFG3L1P

SSTR5-AS1

RRN3P1

YPEL3-DT
PRSS30P

NQO1-DT
SNHG19
C16orf95-DT
LRRC29
MMP25-AS1
SNAI3-AS1


CDH13
HSBP1
P2RX5-TAX1BP3

ANKFY1
ZZEF1
RAP1GAP2
KIF1C-AS1
RNF167
PIMREG
INCA1
DOC2B


PITPNM3

SCIMP
USP6

ZFP3

RYKP1
MIS12
KIF1C
CAMTA2

DHX33

WSB1
MIEF2
DRC3
SMCR5
FLII
KCNJ12
FLJ36000
CPD
MYO1D
BLMH

ZNF830
NSRP1
SMURF2P1
NXN

TBC1D29P
AP2B1
RDM1
RHBDL3
ZNHIT3
PRPSAP2
LRRC37B
GRB7

CDC6

TADA2A
RPL23

GJD3
SLC6A4
LINC01563
RARA-AS1
RARA
CCR7
ETV4
SRCIN1
PNMT
LASP1
NOS2

LINC00672

P3H4
COPRS

AOC3
NT5C3B
DHRS11


BECN1

RND2
CNTD1
HOXB9

SPNS3
RFLNB
HOXB-AS2

WNK4
RPRML
RAI1-AS1
NBR2
LGALS9
CHAD

NR1D1
UTP6
AOC2
HOXB4
ABI3
WFIKKN2
MMD
UBE2Z
CLTC
HOXB-AS1
MYCBPAP
EFCAB13
GNGT2

COPZ2
ABCC3
NOG
ITGA3
HOXB8

LINC01482
GOSR2

HOXB-AS3
CA10
CACNG5
TBX2

PRKCA

LINC02073
SPATA20
LINC01982




CACNG4
SDK2
CACNG1
SLC9A3R1
NAT9


HOXB7
GRIN2C

COX11
HOXB6
ENDOV
TMEM104
HLF
MAP2K3
RAC3

CACNA1G
PPM1E

SCAT1
LINC02875
RAB37
GAA
SGSH
RAD51C

CBX8
DCXR

VMP1
MBTD1
USP32

CEP112
LINC01977

ABCA5
STXBP4
MARCHF10
LINC02594

USP32P1
TMEM100
GIP
FZD2

RN7SL316P
RN7SL236P



ARHGAP27P2
WIPI1
ALDH3A2
ALDH3A1
ULK2




LINC02076
TVP23B
USP32P2
FAM106A
TNFSF12


VTN

MYO1C
RILP
PRPF8
SERPINF1
ZNF286B
LINC02097
SOX9

SOX9-AS1
SLC35B1


DLX4
DLX3
SLC38A10

MIR3186
LINC01971

PLD6
NT5M
RPL13P12

RPL27
TMEM132E
IFI35
CYB5D2
NLGN2
FGF11

TMEM88
TRAPPC1
CNTROB
ALOX15B

VAMP2
TMEM107
SLC25A35
ARHGEF15

MYH13

MYHAS
MYH8
MYH4
MYH1
MYH2
MYH3
TMEM220
MAGOH2P
TMEM220-AS1
ZNF18
HS3ST3A1
HS3ST3B1


RPS18P12
SPHK1
RPL7P49
CYGB
PRCD


ST6GALNAC2

RHBDF2
SEC14L1

Y_RNA


MEIOC
CCDC43


GJC1
C1QL1


TEX19

OGFOD3
PMP22

ACAP1
ZBTB4
SNORD3A
NPLOC4
TSPAN10
PDE6G
RECQL5

ITGB4
UNK
UNC13D
WBP2

ACOX1
SRP68

PAFAH1B1

SCPEP1
AKAP1
MSI2




RAPGEFL1
ACSF2
NDEL1
LYRM9
CALCOCO2
PHOSPHO1
SLC5A10
TOM1L2
IFT20
NME1
METTL23
SARM1
SLC46A1
RPS7P1
PIGS
ALDOC
KIAA0100
SUPT6H
TLCD1
NEK8
NSF
RPS7P11
KCNJ2-AS1
KCNJ2
ZACN
RTN4RL1
MIR212
HIC1
SMG6




CYB561

PPIAP55
ACE
FAM136DP
MAP3K3
LIMD2

OSBPL7
MRPL10
SCRN2
PECAM1
MILR1
SMURF2
HGS
PLCD3
ACBD4
HEXIM1
RDM1P5
PLXDC1
ARL5C
STAC2


MRPS7
SLC25A19
C17orf75



RPL19
SPNS2
MYBBP1A
ARRB2
CXCL16
ZMYND15
PLD2
MINK1
ATP6V0CP1

NAGLU
HSD17B1
PSMC3IP
NPEPPS
LINC01973
TNRC6C
CAVIN1

STAT3
KCNH4
SLC47A2
FOXO3B
SOCS3
ERBB2
SYNGR2
BCAS3
TEX14
ASIC2
GAS7
FMNL1-DT
EFCAB15P
MAP3K14-AS1
SPATA32
MAP3K14


SCN4A
PRR29
ICAM2
SLC16A3
NAGS
TMUB2

LHX1-DT
LHX1
GCGR

PCYT2
SIRT7
MAFG
MYADML2
ACTG1
ATP6V0A1

HMGN2P15
RAMP2-AS1
RAMP2

GEMIN4

NLE1
SLFN5
KANSL1
ARL16
UBALD2
KDM6B

FAM20A
AMZ2
TSEN54
LLGL2
RPAIN
STAT5A
KCTD11
HOXB3
HOXB2
HOXB5

RPL12P37
AATK
MIR657
MIR1250

PVALEF
GALK1
TRARG1
DGKE
TRIM25
FN3K
ZNF750

METRNL
PTGES3L

PPP1R9B
COL1A1
TMEM92
TMEM92-AS1
XYLT2
LRRC59
SGCA
MRC2

RUNDC3A-AS1
RUNDC3A
SLC25A39
GRN
ITGA2B
DDX52

FDXR
HID1
MRPL58
MTMR4
BRIP1

ALOX12
RNASEK
BCL6B
SLC16A13
DLG4
ACADVL
MIR324
YBX2
RASL10B
GAS2L2
MMP28

C17orf50

CCL5

ABHD15
TP53I13
ANKRD13B

PIPOX
TIAF1
SEPTIN4
MXRA7
UTS2R
ADORA2B
TTLL6
KCNAB3

YPEL2
CD300C

FASN
TRIM16
ZNF286A
ADAP2

ABCA10

SLFN12
SLFN13
KRT15
CCDC92B
RPL38



LGALS3BP
CANT1
C1QTNF1
ENGASE
RBFOX3
CBX2
NF1
EVI2B
RAB11FIP4







LINC02210
C17orf64
ARHGAP27
PIGL
CENPV
TRPV2
ODAD4
NKIRAS2
DHX58
RAI1
KRT17
GP1BA
EPN3
ABCA8
ARHGAP44
MYO18A
MYO15A
DDX42
SEZ6
HEATR6
SPAG9
SP2
MPP2
NARF
SCARF1
MED24
FMNL1
B9D1
B3GNTL1
SSTR2
COG1

TIMP2
AFMID
RNF213
SLC39A11
TAF15
PYY

EPOP

PCGF2

KCNH6
DCAF7
HEXIM2
FBF1

TRMT112P3
TAC4
SPECC1
CDK3
KSR1

PICART1

TSPOAP1-AS1

SOCS3-DT
LINC00910

LRRC37A4P
ALOX12P2

HEATR6-DT


LINC01976
CCDC144B

MRPL45P2
COX10-AS1
LINC02693
TBX2-AS1
FLJ40194
WFDC21P
NFE2L1-DT

LINC00324
NPEPPSP1
DCXR-DT

TRIM16L

AKAP1-DT
C1QTNF1-AS1
ALOX12-AS1




TANC2
COLEC12
TWSG1-DT
CHMP1B
IMPA2

MTCL1
RAB31
LINC00470


TMEM200C

PPP4R1-AS1
PSMG2

KLHL14
AQP4-AS1
MPPE1
CELF4
SLC14A2


RALBP1
TPMTP1
ANKRD12
C18orf25

EPG5


SYT4
DCC
MAPK4
SIGLEC15
RNF165
ROCK1
ST8SIA3
RAB27B

TNFRSF11A
GAREM1
PSTPIP2
MIR4527HG
ZBTB7C

RIOK3
NPC1
MYO5B
SEC11C
CDH7
MC4R

TMX3
SERPINB7
LINC01909

PTPN2
SEH1L
LMAN1

HNRNPA1P7
SLC14A1
RPS2P6



CBLN2

ZNF516-DT
RAX

LINC02582
MBP


CHST9
LINC01029
ELP2
CD226


PIGN
LINC02864
LINC01910
TWSG1
DOK6
LINC01894
CCBE1
GAPLINC
PIAS2
TGIF1
PMAIP1

CDH2
LIPG
TCF4
LINC01415

PCAT18
ONECUT2

ATP8B1
RSL24D1P11
ALPK2

MALT1-AS1
MALT1
INO80C
L3MBTL4
ST8SIA5
ARHGAP28
ZNF532
TSHZ1
NAPG

LINC01887

SOCS6
LIVAR
KDSR
BCL2


ANKRD62
PMM2P2



TUBB6

RNMT
EMILIN2
LPIN2



MYL12A
MYL12B
PPP4R1
ZNF236
TRAPPC8
CCDC102B
CABYR
GNAL

LOXHD1
RTTN
ASXL3
NOL4
CYB5A





SLC66A2
RAB12
MBD1
HSBP1L1

USP14
THOC1-DT
ROCK1P1
METTL4

CBX3P2
SMCHD1
THOC1
OSBPL1A
CEP192
MYOM1
WDR7
LAMA1




AFG3L2
SETBP1
NEDD4L
LINC01443

VAPA
KATNAL2
MBD2
STARD6
SPIRE1

ZNF271P



LINC01902

TYMSOS
GACAT2

NDUFV2-AS1
DLGAP1-AS1
COSMOC

DLGAP1-AS2
PARD6G-AS1
ADRA1D
ANGPT4

CHGB
BMP2
LINC00653
FAM110A
INSM1

SMOX
PCSK2
PA2G4P2
FLRT3
DZANK1
TRMT6
DTD1-AS1

SNRPB2

GINS1

BFSP1
FRG1EP
POLR3F
LINC01597
LRRN4
SCRT2
ACSS2
MIR663AHG
RPS27AP2
JAG1


TASP1
CTNNBL1
ADA


PPP1R16B
TOX2
TGM2
SLC2A10
KCNB1

KCNK15
CDH22

CFAP61-AS1

SLC35C2
APCDD1L
EDEM2

LINC01522
PREX1

PTGIS
CBLN4
RALY
STK4

LINC01524

SLC17A9
PFDN4

PSMA7
CST3
FRG1BP
GID8

PMEPA1
IDH3B

VAPB
TSHZ2

VSTM2L
SOX18

ACSS1

DOK5
APCDD1L-DT
B4GALT5
UCKL1
BLCAP
NNAT
BMP7
RPSAP1
CDH4

LINC01441
RPS21
NKILA
RPS2P1
TFAP2C

SS18L1
LINC00266-1
NOP56
NFATC2
LSM14B
PHACTR3

PCMTD2
GATA5
FAM217B

EDN3
MYT1

SAMD10
RNA5SP532
MIR647
SDC4
TP53TG5

LINC01711
STX16-NPEPL1
NPEPL1

TUBB1
ATP5F1E
PRELID3B
GDF5
RBM12
SERINC3

OSER1
JPH2
SRSF6
IFT52
MYBL2
SIRPB1
OTOR
DTD1
RIMS4
BIRC7
ARFGAP1

KCNQ2-AS1
MKKS
EEF1A2
PTK6
HELZ2
MCM8
PDRG1
XKR7


CCM2L
TSPY26P
PLAGL2

MAPRE1

PROCR
MMP24OS
MMP24


MROH8
SIRPA
ZBTB46
FERMT1
GDAP1L1
TGIF2
UBOX5
ITPA

ID1
COX4I2
MYLK2
FOXS1
BCL2L1

MGME1
LAMP5-AS1
LAMP5
SDCBP2


SNX21
ZSWIM3
SLC12A5-AS1
FKBP1A
C20orf144
E2F1
PXMP4
PROKR2

PAK5
CTSZ
PLCG1-AS1
RPL23AP81
PRNP
PRND
NFS1
MAFB


EMILIN3
CHD6

SLCO4A1
NTSR1

COL9A3
HSPA12B
LINC01730
AAR2
ZCCHC3
RBCK1
SLC52A3
NDUFAF5
ZNFX1
ZFAS1
RIN2

RNF24
FTLP3
NSFL1C
CDC25B
ZNF217
NEURL2
ESF1
KCNG1
CTSA
NCOA5
CD40
SAMHD1
STMN3
RTEL1-TNFRSF6B
SLC2A4RG
KCNQ2
EBF4
CPXM1
TCF15
BCAS4
SPATA25
C20orf204
LKAAEAR1
NPBWR2
MACROD2
DLGAP4
TMEM74B
RAD21L1
CBFA2T2
ACTL10
GNAS

SULF2
PLCG1
LINC01273
CEBPB-AS1
LINC01270
COX6CP2
LINC01271
SRC
NXT1
NAPB
RTEL1
RPL41P1
SNAP25



HRH3
SLC12A5
RRBP1
KAT14
SNRPB
RALGAPB
SLC32A1
ACTR5
EFCAB8
CNBD2
COL20A1

TAF4
C20orf202
ARHGAP40
CYP24A1
ANKRD20A21P
FASTKD5
TP53RK
MYH7B
RBM38
NOL4L
PTPRT
CABLES2

LINC00237
LINC02910
LAMA5-AS1
RALY-AS1
SDCBP2-AS1
PELATON
SNHG11
MHENCR
SNHG17

CFD
AZU1

ARID3A
SBNO2

ONECUT3
GRIN3B

CNN2
TLE6
S1PR4
FSD1
TJP3
PRTN3
JSRP1
NFIC
RANBP3
GNA15-DT
CELF5
VAV1
DPP9-AS1
ADGRE4P
ZFR2
ADGRE1
ZNF77
PLIN3
MYO1F
KISS1R
TLE2
MRPL54
SHD
ADAMTS10
FEM1A



ZNF440
HNRNPA1P10
TMIGD2
ITGB1P1
DDX39A

ZNF887P
SYDE1
ADGRE2
CYP4F2
CYP4F12

ZNF627
OCEL1
CASP14
ANKLE1

ZNF14
GTPBP3
SLC5A5


NDUFA13
NCAN
SUGP1

ZNF85
ZNF66
HOMER3-AS1
ZNF486
ZNF682
ZNF714
BNIP3P10
CILP2
ZNF93
BNIP3P27
BNIP3P15
BNIP3P17
ZNF257
ZNF492
SLC35E1
ARMC6


ZNF90


ZNF430
ZNF676
ZNF91

ZNF675

DDA1
TM6SF2
BNIP3P16




ZNF431
ERVK-28

ZNF708
ZNF730
IPO5P1
ZNF506
DPY19L3-DT
UQCRFS1-DT
VN1R83P
BNIP3P37

CEBPG
SLC27A1
CYP4F23P
CHST8

DMKN
ZNF536
WTIP

RINL
LRP3
TMEM143

VN1R107P
ZNF737

CEACAM22P

IGSF23
ZNF850

CEACAM16-AS1
NFKBIB
CARD8-AS1
ZNF114-AS1
ZNF404
ZNF114

SNX6P1
SUNO1
ZNF222

PLAUR
LINC01801

DPY19L3
ZNF790-AS1
ZNF749
COX6B1
PEPD
ZNF614

C5AR2
RPS19


PINLYP
RPS5
ZNF132-DT

UBA2
ZNF420
PPP5C
ELANE

ZNF586
ZNF235
BCAM
PSG5

PSG4
CEACAMP10

PLA2G4C
PSG9
ZNF480
FBXO27
PPFIA3
ZNF835
BLVRB
ZNF610

CD177
RAB4B
NPAS1
ZNF460-AS1
TMEM160
ZNF880

SBSN
USF2
GP6
ZC3H4
ATP4A

STRN4
HSPBP1

TRPM4
ZNF8-ERVK3-1
FOSB

ZNF229
ZNF528
RTN2
SLC6A16
ERVK3-1

ZNF578
C5AR1
PPP1R12C
ODAD1

GPR4
CD37
GEMIN7-AS1
SLC7A10

EMP3
GEMIN7
ZSCAN22
CD22

TNNI3
CCDC9

RELB
DNAAF3-AS1
SYT5
RGS9BP
RPL18A
ATP1A3
ZNF181
FFAR3

CARD8

PDCD5

Metazoa_SRP
MIR1270
MIR4324
MIR6806
ACP7
GMFG
ZFP36
RPS16
SUPT5H
TIMM50
DLL3
EID2
CCDC8

DACT3
MIR320E
LRFN1
TNFSF9
CD70
RPL7P50
C3
TRIP10

SH2D3A
TNFSF14

FOXA3
MYPOP
CCDC61

DM1-AS
DMWD
ZNF562
ZNF846


FBXL12
EHD2
NOP53
ZNF552
ZNF587B
ZNF587
ZNF256
C19orf18
IL4I1
ZNF473
ASPDH
SYT3
ACP4


LINC01869

ZFP82
ZNF260

RN7SL192P
LDLR
AP3D1
JOSD2
ZNF724
ZNF43
ARHGEF1
PIN1
XRCC1
KLF2
SARS2
PRX
PLEKHA4
TULP2
NUCB1

FTL






ZNF792

LGI4

FXYD5
GADD45GIP1
TMEM150B
IL11
ISOC2
SSC5D
SBK2
FIZ1
ZNF524
DAZAP1


C19orf25
PCSK4
ADAMTSL5

RN7SL477P
APC2

ZNF780B
ZNF560
EDDM13

ZNF542P

ZNF582-DT
ZNF583
COL5A3
SHFL

PPAN
P2RY11
EIF3G
MIR4322
ICAM1

ICAM5
ZGLP1
FDX2

ZNF808

ZNF28
ZNF773
ZNF550
ZIK1
TPRG1LP1

ZNF571-AS1
ZNF540
ZNF781
WDR87BP
CYP2S1
AXL


CCDC97
TMEM91
SPACA6P-AS
HAS1
NOVA2

IL12RB1
MPV17L2
RAB3A
PDE4C
LSM4
PGPEP1
SSBP4
ISYNA1
PTOV1
PTOV1-AS2
MED25
YIPF2
DMAC2
AP2A1
PLPPR3
RPS15
ZNF30
JAK3
ZNF254
ZNF418
FPR1
ZNF71

LYL1
NDUFA7
RPS28
ANGPTL4
SYNGR4
KDELR1
SULT2B1
RPL18
SPHK2
DBP
SEC1P
MAMSTR
TMEM205
ELAVL3

CNN1
ACP5
GAPDHP76
PIH1D1
FCGRT
RCN3
RRAS
IRF3
TMEM145
MPND
EIF1P6


LRG1
TNFAIP8L1
ZNF702P
LHB

NTF4

SNRNP70
ZNF845
ZNF525
ZNF813
LSM7
TMPRSS9
TIMM13
LINC01775
GADD45B
ZNF444
LIPE
CEACAM1
CAMSAP3
PET100

CLEC4GP1

TIMM44
ZNF493
LINC00664
CD209
PEX11G
TEX45
PNPLA6
RPL10P16
MAN2B1
TRIR
PRDX2

MAST1
DNASE2
EPHX3

TLE5
KIRREL2
APLP1
MIR23AHG
IL27RA
DDX49
HOMER3
TGFB1
PRKCSH
CDC34

SGTA
ZNF556
ATG4D
AP1M2
SLC44A2
ILF3
QTRT1
TMED1
ZNF331
GSK3A
POU2F2-AS1
QPCTL
FBXO46

SEMA6B
ZNF829
KANK2
ZNF865
SPACA6
NIBAN3
FFAR2
HSH2D
PRMT1
PAFAH1B3
NPHS1
ZNF146
ZNF112
MRPL34
NTN5
HIF3A
MAP4K1
CAPN12

ACTN4
EML2
WIZ

PLK5
PWWP3A
CACNA1A
CCDC194
BST2
BISPR
MVB12A

FUT5
MADCAM1
GRIN2D
FAM83E
TBXA2R
CACTIN-AS1
RFX2
SLC25A41

FBN3
MRI1

PPP1R14A
TRMT1
THAP8
POLR2I
TBCB
ZNF468
NDUFA3
PRPF31
TMC4
MBOAT7
ARHGEF18
LSM14A
RTBDN
ZNF559
ARHGAP45
TOMM40

ZNF563
ZNF442
ZNF443
ZNF709
MTND2P40
MTCO2P27
MTATP6P27
PPIAP20
GCDH
CACNG6
ARRDC2
CCDC124
UBA52
REX1BD
ZNF69
ZNF763


KLC3
PPP1R13L
ERCC2

ZNF649-AS1
ZNF649
PLEKHF1
DMPK
CPAMD8
ATP5F1D

SCN1B
SHISA7
ZNF180
PNMA8C
PODNL1
MEX3D
CERS1
ERFL
ZNF415
CYP4F11
VN1R1
MIER2
SMARCA4
ZNF738
CGB7
SLC1A6
KCTD15
ZNF439
ZFP30
TNPO2
GATAD2A
ZNF671
ZNF776
ZNF780A
ZNF321P
ZNF816
ZNF347
ZNF665
ZNF677
ZNF582
ZNF226
ZNF233
CTU1
SIGLEC9
CD33
IGLON5
VSIG10L
VSIG10L-AS1
CLDND2
RPS15AP36
LILRB3
TTYH1

CDC42EP5

ZNF8
ZNF544
KCNC3
NR1H2
ZSCAN1
ZNF135
ZSCAN18
B3GNT8
RPL36
PRR22
DUS3L
NRTN
NDUFA11
ATCAY
PIAS4
ZBTB7A
MIDN
EFNA2
KLF1
NFIX
ZNF681


ZBTB32
PEG3
MIMT1
ZIM2

IRGQ
ZNF576
ATF5
DOT1L
AMH
FBL
ZNF844
MAU2
GNG8
ZNF429
ZNF208
USE1
STK11
S1PR5
TICAM1
ZNF793
ZNF701
ZNF132
AURKC
ZNF772
TBC1D17
CEACAM20
ZNF253
SIX5
ZNF382
ZNF100
TNNT1
ZNF836
ZNF302
ZNF814
CLEC11A
SPTBN4
KCNN4
ZNF568
ZNF296
SELENOV
ZNF726
MED16
ZNF626
IQCN
ZNF99
ZSCAN4
RYR1
FCGBP
SHANK1
GRIK5
DCAF15
TTC9B
DPF1
KCNK6
NANOS3
ATP8B3
C19orf12
SMIM7


TMEM38A
HCN2
FGF22
RNF126
FSTL3

EBI3
ANKRD24
COLGALT1
PTPRS
PLIN4
BICRA


POU2F2
ECSIT
EXOSC5
UNC13A


FCHO1

ELL
ZNF83
KCNN1
ZNF577
ZNF606
ZNF566
LYPD3
PHLDB3
ETHE1
ZNF575
SLC8A2

KPTN
NAPA
PSMD8
GGN
SPRED3
ZNF320
GPR108
OVOL3
GPR42
ZNF888
FAM98C


LENG8-AS1
LINC01534



LINC01836


ZNF426-DT
GP6-AS1
C3P1

LINC00662



TMEM147-AS1
LIPE-AS1

PGLS-DT
ZNF793-AS1
LINC00665
ZNF826P
LINC01535
LINC01224

ZNF8-DT

C19orf48
BSG-AS1


ZNF528-AS1
MIR7-3HG



CDRT15P10
MXRA5Y

NEK2P2
TOMM40P2

ADA2

GRAMD4P2
PI4KA
FRG1GP
FAM230G

CECR7
TMEM121B
IL17RA
NF1P6

CLTCL1

PSLNR
RIMBP3
MED15
FRG1FP

PCAT14
MMP11

ZNF280A

OSBP2


ASCC2

FAM230I
CDC42EP1
CES5AP1
TNRC6B
ELFN2
PIK3IP1
ISX
TPTEP2
DUXAP8
LIF-AS2
MAFF
BCRP4
LIF
CYTH4

NOL12
FBLN1
LGALS2
CBX7
PNPLA3
ELFN2

TBC1D22A
ZBED4
PHF21B

TST
TBC1D22A-DT
PDXP

SAMM50
TTC38



TRIOBP
LINC00898


PRR5
DEPDC5
LINC01589
GTSE1-DT
CHADL
SMC1B

CARD10
LINC02885
PPP6R2

SEZ6L
PDGFB

TMEM184B
BIK

RIBC2

LGALS1


INPP5J


LINC01521
L3MBTL2-AS1
YES1P1

KDELR3
PLA2G3
SHISAL1
RIMBP3B
HIC2
POM121L7P

RNA5SP494
MIR1249
Metazoa_SRP
RFPL3S



YWHAH-AS1
ASPHD2
TFIP11
TPST2
CRYBB1

C1QTNF6
SSTR3
RAC2
TMPRSS6
ADORA2A
ADORA2A-AS1
UPB1
GGT1
TAFA5
MAPK1
SMARCB1
MYO18B

MORC2

DGCR6
DGCR5

NFAM1
KCNJ4
NPTXR
APOBEC3C
APOBEC3F
MGAT3
MGAT3-AS1
LINC00528
MICAL3

CELSR1
RANGAP1
HDHD5
TIMP3
PARVB
TEF
TOB2
CSDC2
PMM1
C22orf46
ARVCF
TANGO2
TRMT2A
HIRA

CDC45
SEPTIN5

RTL10
LINC00896

MOV10L1
PANX2

TUBGCP6
HDAC10
LINC00634
WBP2NL
SLC25A5P1
NAGA

HMGXB4
KIAA0930
SGSM1
CACNG2
LARGE1
SMTN
ARHGAP8
APOBEC3H

C22orf23


BAIAP2L2
SDF2L1



USP41
ZNF74
CABIN1
EMID1

EWSR1
GAS2L1
RFPL1S
NEFH
CABP7
ZMAT5
TBC1D10A
RNF215
SEC14L2
MTFP1

GAL3ST1
TCN2
DERL3
RN7SL268P
GSTT2
TOM1
IL17REL
MLC1
PLXNB2
SLC25A1
FAM230D
TBX1
GNAZ
GCAT
AP1B1
PRODH
GGT5


LRP5L


IGLVIVOR22-1

APOBEC3D
CRKL
TUBA3FP

SLC7A4
P2RX6P
APOL3
APOL4
LMF2
KLHDC7B
SYCE3

MAPK8IP2
ARSA
TMEM191C
RIMBP3C
PPM1F
PPM1F-AS1
TOP3B
SHISA8
JOSD1
MCHR1
EFCAB6-DT
SULT4A1
MYH9
RASD2
MB
APOL6
RBFOX2
NDUFA9P1
APOL2
APOL1
TMEM211
KIAA1671
CRYBB3
MRTFA
SELENOM
PITPNB
POTEH
GRK3
SELENOO
SCUBE1
SCARF2
TTC28
SEPTIN3
ADM2
MIOX
SBF1
PPARA
CDPF1
A4GALT
RPL5P34
ARFGAP3
SLC16A8


SERHL


MIAT
ZDHHC8P1
LINC01315


CRYBB2P1
BCRP2
RPL23AP82
LINC01659

CYCSP41
MIR548XHG


TMPRSS15
SLC25A15P4

RPL10P1
LINC01667
MAP3K7CL
GRIK1-AS1
LINC01697

URB1


MRPS6
LINC01673
BACH1-IT1
SLC5A3
MTCO1P1
LINC01695


SCAF4

NCAM2
APP-DT


BAGE2
DSCR8


HUNK
EIF3FP1
C21orf91

DSCR9



NCOR1P4
ATP5PO
YBEY
LINC00310
CDRT15P9
S100B
LINC01666
BACH1


COL6A2
KCNJ15
ANKRD30BP2
N6AMT1
NRIP1

ADAMTS5
U1
C2CD2
ZNF295-AS1
LINC01426

CBR3
RUNX1
EVA1C
CFAP298
SAMSN1

RIPPLY3
RRP1B
RRP1
AGPAT3
PWP2
DYRK1A
PRDM15
PKNOX1
CBS

COL18A1
ADAMTS1
LINC01668


TPTE

HSPA13
HMGN1
Y_RNA
B3GALT5-AS1
ABCG1
RSPH1
SLC37A1

PDE9A
GATD3A

ICOSLG
DNMT3L
AIRE
PFKL
LRRC3
UBE2G2
ITGB2
SLX9

LINC00163
SSR4P1
POFUT2
LINC00316

PCBP3-AS1


PCBP3
MX1
MX2
ATP5PF
LSS

COL6A1
IFNAR2
RCAN1
TIAM1



DOP1B
ERVH48-1
TRPM2
CBSL

LINC00649


LINC01679
LINC01694
CBR3-AS1
TEKT4P2


LINC00205

MIR99AHG
PAXBP1-AS1
ITGB2-AS1
MT-RNR2
MT-TL1
MT-TN
MT-TC
MT-TS1
MT-CO3
MT-TR
MT-TS2
MT-ND5
MT-ND6
MT-TT
MT-TP
