GO:0005515	protein binding	1733
GO:0043167	ion binding	976
GO:0003676	nucleic acid binding	459
GO:0016787	hydrolase activity	376
GO:0016740	transferase activity	340
GO:0000166	nucleotide binding	298
GO:0060089	molecular transducer activity	216
GO:0005215	transporter activity	187
GO:0030234	enzyme regulator activity	181
GO:0008289	lipid binding	131
GO:0005198	structural molecule activity	123
GO:0003682	chromatin binding	69
GO:0030246	carbohydrate binding	55
GO:0060090	molecular adaptor activity	26
GO:0016209	antioxidant activity	14
GO:0009055	electron transfer activity	8
GO:0045182	translation regulator activity	5
GO:0019825	oxygen binding	2
