GO:0016020	membrane	1381
GO:0005634	nucleus	918
GO:0012505	endomembrane system	741
GO:0005829	cytosol	729
GO:0031974	membrane-enclosed lumen	706
GO:0032991	protein-containing complex	667
GO:0031982	vesicle	659
GO:0005615	extracellular space	561
GO:0042995	cell projection	348
GO:0005856	cytoskeleton	322
GO:0005783	endoplasmic reticulum	307
GO:0005794	Golgi apparatus	296
GO:0031012	extracellular matrix	163
GO:0005768	endosome	149
GO:0005739	mitochondrion	143
GO:0005773	vacuole	137
GO:0031975	envelope	117
GO:0005694	chromosome	95
GO:0042579	microbody	24
GO:0005811	lipid droplet	14
GO:0005840	ribosome	12
