geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
GO:0005581	collagen trimer	http://amigo.geneontology.org/amigo/term/GO:0005581	0.8804968112812948	1.454023139918649	0	0.060883018822840695	53	./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005581.png	8	1277;11117;1292;1291;1293;80781;1289;1290	COL18A1;COL1A1;COL5A1;COL5A2;COL6A1;COL6A2;COL6A3;EMILIN1
GO:0005844	polysome	http://amigo.geneontology.org/amigo/term/GO:0005844	0.8868860437087878	1.4434573367495984	0	0.06422823963728248	26	./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005844.png	17	6188;6130;7431;6128;6143;6142;6141;4736;10985;6227;6171;25873;6234;6169;6228;124540;8087	FXR1;GCN1;MSI2;RPL10A;RPL18;RPL18A;RPL19;RPL36;RPL38;RPL41;RPL6;RPL7A;RPS21;RPS23;RPS28;RPS3;VIM
GO:0005840	ribosome	http://amigo.geneontology.org/amigo/term/GO:0005840	0.8733567910880063	1.4607867283711864	0	0.07326033583627534	92	./Project_GSEA_RvsS_GO_CC_GSEA/GO_0005840.png	39	6187;6175;6188;6134;6130;6222;10399;6128;6193;6202;6201;6223;6143;6217;6142;6141;6125;6168;6189;6208;6230;9349;11224;6229;4736;6209;10985;6155;6227;7311;6171;25873;6206;6234;6238;1654;27230;6169;6228	DDX3X;GCN1;RACK1;RPL10;RPL10A;RPL18;RPL18A;RPL19;RPL23;RPL27;RPL35;RPL36;RPL37A;RPL38;RPL41;RPL5;RPL6;RPL7A;RPLP0;RPS12;RPS14;RPS15;RPS16;RPS18;RPS19;RPS2;RPS21;RPS23;RPS24;RPS25;RPS28;RPS3;RPS3A;RPS5;RPS7;RPS8;RRBP1;SERP1;UBA52
